[Unit]
Description=NBS Crash Sender
ConditionPathExists=/Berkanavt/nbs-server/cfg/nbs-breakpad-sender.json
AssertFileIsExecutable=/usr/bin/yc-storage-breakpad-sender

[Service]
Type=simple
WorkingDirectory=/
User=nbs
Group=nbs
MemoryLimit=10G

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nbs_breakpad_sender
SyslogFacility=daemon
SyslogLevel=err

ExecStart=/usr/bin/yc-storage-breakpad-sender --nbs-config /Berkanavt/nbs-server/cfg/nbs-breakpad-sender.json

KillMode=mixed
TimeoutStopSec=30
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target
