[Unit]
Description=Apache Zookeeper
Documentation=man:zookeeper(1)
After=network.target

[Service]
User=zookeeper
Group=zookeeper
RuntimeDirectory=zookeeper
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=zookeeper
ExecStart=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/default/zookeeper && \
  /usr/bin/zookeeper-server start'
ExecStop=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/default/zookeeper && \
  /usr/bin/zookeeper-server stop'
WorkingDirectory=/var/lib/zookeeper
Restart=always
RestartSec=15s
Type=forking

[Install]
WantedBy=multi-user.target
