{%- for item in access_log_items %}
authority: {{ item.authority }}
app: {{ item.app }}
request_uri: {{ item.request_uri }}
duration: {{ item.duration }}
grpc_method: {{ item.grpc_method }}
grpc_status_code: {{ item.grpc_status_code }}
remote_ip: {{ item.remote_ip }}
user_agent: {{ item.user_agent }}
remote_calls_count: {{ item.remote_calls_count }}
remote_calls_duration: {{ item.remote_calls_duration }}
request: {{ item.request }}
response: {{ item.response }}
_rest: {{ item.rest }}
_timestamp: {{ item.timestamp }}

{% endfor %}