{
    "BbEnvType": 0,
    "clients": {
        "kp": {
            "secret": "{{ salt['pillar.get']('tvmtool_secret') }}",
            "self_tvm_id": {{ salt['pillar.get']('tvmtool_id') | json }},
            "dsts": {
                "kp-ugc-filmrate-api-testing": {
                    "dst_id": 2011882
                },
                "kp-image-api-testing-tvm": {
                    "dst_id": 2016643
                },
                "kp-film-testing": {
                    "dst_id": 2010768
                },
                "kp-event-log-api-testing": {
                    "dst_id": 2018480
                },
                "kp-graphql-api-testing": {
                    "dst_id": 2017451
                },
                "kinopoisk-movie-api-testing-tvm": {
                    "dst_id": 2020144
                },
                "voting-otkryvashka-job-testing-tvm": {
                    "dst_id": 2023003
                },
                "kp-film-rating-api-testing": {
                    "dst_id": 2012162
                },
                "avatars-mds-testing": {
                    "dst_id": 2002148
                },
                "gozora": {
                    "dst_id": 2023123
                }
            }
        }
    },
    "port": 8090
}
