<?xml version="1.0" encoding="iso-8859-1" ?>
<PARSER xmlns:parse="parse" class="TXmlsearchinParser">
    <yandexsearch version="">
        <request>
            <query>
                R::SetQuery(text, len);
            </query>
            <full-query>
                <parse:enter>R::BeginFullQuery();</parse:enter>
                R::SetFullQuery(text, len);
                <parse:leave>R::DoneFullQuery();</parse:leave>
            </full-query>
        </request>
        <response>
            <results>
                <grouping>
                    <group>
                        <doc>
                            <parse:enter>R::DocumentBegin();</parse:enter>
                            <properties>
                                <_HilitedUrl>
                                    <parse:enter>R::BeginHilitedUrl();</parse:enter>
                                    R::SetText(text, len);
                                    <hlword>
                                        <parse:enter>R::BeginHilite();</parse:enter>
                                        R::SetText(text, len);
                                        <parse:leave>R::EndHilite();</parse:leave>
                                    </hlword>
                                    <parse:leave>R::EndHilitedUrl();</parse:leave>
                                </_HilitedUrl>
                                <_UrlMenu>
                                    R::SetUrlmenu(text, len);
                                </_UrlMenu>
                                <_SearchHttpUrl>
                                    R::AddSearchHttpUrl(text, len);
                                </_SearchHttpUrl>
                            </properties>
                        </doc>
                    </group>
                </grouping>
            </results>
        </response>
    </yandexsearch>
</PARSER>
