[flake8]
; ignoring the checks:
;   E122 (continuation line missing indentation or outdented),
;   E126 (continuation line over-indented for hanging indent),
;   E131 (continuation line unaligned for hanging indent) as indentation is responsibility of yapf
;   F401 (module imported but unused) in favor of corresponding pylint check
;   W503 (line break before binary operator)
;   W504 (line break after binary operator)
;   S101 (Use of assert detected) we use them a lot. we need to discuss it
;   F541 (f-string is missing placeholders)
select = E,F,W,C,S
ignore = E122,E126,E131,F401,F541,W503,W504,S101
max-line-length = 120
