Vowel|AA1|AE1|AH1|AO1|AW1|AY1|EH1|EY1|IH1|IY1|OW1|OY1|UH1|UW1|EU1|AE0|AH0|AO0|AW0|AY0|EH0|EY0|IH0|IY0|OW0|OY0|UH0|UW0|EU0
Stressed_Vowel|AA1|AE1|AH1|AO1|AW1|AY1|EH1|EY1|IH1|IY1|OW1|OY1|UH1|UW1|EU1
Reduced_Vowel|AE0|AH0|AO0|AW0|AY0|EH0|EY0|IH0|IY0|OW0|OY0|UH0|UW0|EU0
Consonant|B|CH|D|DH|F|G|HH|JH|K|L|M|N|NG|P|R|S|SH|T|TH|V|W|Y|Z|ZH
Voiced_Consonant|B|D|DH|G|JH|M|N|NG|V|W|Y|Z|ZH
Unvoiced_Consonant|CH|F|HH|SH|K|P|S|T|TH|K S
NotBeforeSConsonant|CH|JH|S|SH|Z|ZH|K S
Forti_Consonant|P|T|K|CH
Lenis_Consonant|B|D|G|JH
Nazal_Consonant|N|M|NG
Liquid_Consonant|L|R
Stop_Consonant|P|B|T|D|K|G
Affricate_Consonant|CH|JH
Fricative_Consonant|F|V|S|Z|TH|DH|HH
Approximant_Consonant|R|Y|W
Bilabial_Consonant|M|P|B
Labio_Dental_Consonant|F|V
Dental_Consonant|TH|DH
Alveolar_Consonant|N|T|D|S|Z|L|R
Post_Alveolar_Consonant|CH|JH|TH|DH|R
Velar_Consonant|NG|K|G|HH|W
Sonorant|R|L|M|NG|N|Y
PB|P|B
TD|T|D
KG|K|G
SZ|S|Z
VF|F|V
SHZH|SH|ZH
THDH|TH|DH
