bacterio|B AE1 K T IH0 R IY1 EH0|1.0 neutral
anthropo|AE1 N TH R AH0 P AH0|1.0 neutral
hispano|HH IH0 S P AA1 N OW0|1.0 neutral
electro|IH0 L EH1 K T R OW0|1.0 neutral
counter|K AW1 N T EU0 R|1.0 neutral
christo|K R IH1 S T AH0|1.0 neutral
cephalo|S EH1 F AH0 L AH0|1.0 neutral
broncho|B R AA1 N K AH0|1.0 neutral
bronchi|B R AA1 N CH IY0|1.0 neutral
arterio|EH0 R T IH1 R IY0 OW0|1.0 neutral
archaeo|AA1 R K IY0 AH0|1.0 neutral
psycho|S AY1 K OW0|1.0 neutral
pseudo|S UW1 D AH0|1.0 neutral
homoeo|HH OW1 M IY0 OW0|1.0 neutral
hetero|HH EH1 T EU0 R OW0|1.0 neutral
franco|F R AA1 N K OW0|1.0 neutral
fluoro|F L AO1 R AH0|1.0 neutral
fluori|F L AO1 R AH0|1.0 neutral
crypto|K R IH1 P T OW0|1.0 neutral
contra|K AA1 N T R AH0|1.0 neutral
circum|S EU1 R K AH0 M|1.0 neutral
chrono|K R AA1 N AH0|1.0 neutral
chloro|K L AO0 R OW0|1.0 neutral
cephal|S EH1 F AH0 L|1.0 neutral
centri|S EH1 N T R IH0|1.0 neutral
cardio|K AA1 R D IY0 OW0|1.0 neutral
bronch|B R EH0 NG K|1.0 neutral
blasto|B L AE1 S T AH0|1.0 neutral
biblio|B IH1 B L IY0 AA1|1.0 neutral
arthro|EH0 R TH OW1|1.0 neutral
aristo|EU0 R IH1 S T AH0|1.0 neutral
archeo|AA1 R K IY0 AH0|1.0 neutral
actino|AE1 K T IH0 N OW0|1.0 neutral
under|AH1 N D EU0 R|1.0 neutral
ultra|AH1 L T R AH0|1.0 neutral
super|S UW1 P EU0 R|1.0 neutral
proto|P R OW1 T OW0|1.0 neutral
photo|F OW1 T OW0|1.0 neutral
other|AH1 DH EU0 R|1.0 neutral
milli|M IY1 L IY0|1.0 neutral
micro|M AY1 K R OW0|1.0 neutral
macro|M AE1 K R OW0|1.0 neutral
intra|IH1 N T R AH0|1.0 neutral
inter|IH1 N T EU0 R|1.0 neutral
hypno|HH IH1 P N AH0|1.0 neutral
hyper|HH AY1 P EU0 R|1.0 neutral
hydro|HH AY1 D R OW0|1.0 neutral
homeo|HH OW1 M IY0 OW0|1.0 neutral
histo|HH IH1 S T AH0|1.0 neutral
hippo|HH IH1 P OW0|1.0 neutral
helio|HH EH1 L IH0 AH0|1.0 neutral
hecto|HH EH1 K T AH0|1.0 neutral
forth|F AO1 R TH|1.0 neutral
fluor|F L AO1 R|1.0 neutral
ferro|F EH1 R OW0|1.0 neutral
extra|EH1 K S T R AH0|1.0 neutral
ethno|EH1 TH N OW0|1.0 neutral
eigen|AY1 G AH0 N|1.0 neutral
cyclo|S AY1 K L AH0|1.0 neutral
cyber|S AY1 B EU0 R|1.0 neutral
cosmo|K AA1 Z M AH0|1.0 neutral
copro|K OW1 P R AA1|1.0 neutral
chlor|K L AO1 R|1.0 neutral
chiro|K AY1 R OW0|1.0 neutral
chemo|K IY1 M OW0|1.0 neutral
chemi|K EH1 M AH0|1.0 neutral
centi|S EH1 N T AH0|1.0 neutral
carbo|K AA1 R B AH0|1.0 neutral
brady|B R EY1 D IY0|1.0 neutral
audio|AO1 D IY1 OW0|1.0 neutral
astro|AE1 S T R AH0|1.0 neutral
arthr|EH0 R TH|1.0 neutral
archi|AA1 R K AH0|1.0 neutral
antho|AE0 N TH AA1|1.0 neutral
anglo|AE1 NG G L OW0|1.0 neutral
angio|AE1 N JH IY0 OW0|1.0 neutral
anemo|AE1 N AH0 M AA1|1.0 neutral
andro|AE0 N D R AO0|1.0 neutral
amphi|AE1 M F AH0|1.0 neutral
after|AE1 F T EU0 R|1.0 neutral
adeno|AE1 D AH0 N OW0|1.0 neutral
actin|AE1 K T IH0 N|1.0 neutral
aceto|EH0 S EH1 T OW0|1.0 neutral
wiki|W IH1 K IY0|1.0 neutral
semi|S EH1 M IY0|1.0 neutral
self|S EH1 L F|1.0 neutral
post|P OW1 S T|1.0 neutral
octo|AA1 K T AH0|1.0 neutral
mono|M AA1 N AH0|1.0 neutral
mini|M IY1 N IY0|1.0 neutral
meta|M EH1 T AH0|1.0 neutral
mega|M EH1 G AH0|1.0 neutral
like|L AY1 K|1.0 neutral
kilo|K IH1 L OW1|1.0 neutral
hypo|HH AY1 P AH0|1.0 neutral
homo|HH OW1 M OW0|1.0 neutral
holo|HH AA1 L AH0|1.0 neutral
hexa|HH EH1 K S AH0|1.0 neutral
heli|HH EH1 L IH0|1.0 neutral
hect|HH EH1 K T|1.0 neutral
half|HH AE1 F|1.0 neutral
gyro|JH AY1 R OW0|1.0 neutral
gyno|JH IH0 N AH0|1.0 neutral
giga|G IH1 G AH0|1.0 neutral
geno|JH EH1 N AH0|1.0 neutral
gain|G EY1 N|1.0 neutral
full|F UH1 L|1.0 neutral
fore|F AO0 R|1.0 neutral
ever|EH1 V EU0 R|1.0 neutral
euro|Y UH1 R AH0|1.0 neutral
equi|EH1 K W AH0|1.0 neutral
ento|EH1 N T AH0|1.0 neutral
ecto|EH1 K T AH0|1.0 neutral
down|D AW1 N|1.0 neutral
dino|D AY1 N AH0|1.0 neutral
demi|D EH1 M IY0|1.0 neutral
deca|D EY1 K AH0|1.0 neutral
cyto|S AY1 T AH0|1.0 neutral
cyan|S AY0 AE1 N|1.0 neutral
cryo|K R AY1 AH0|1.0 neutral
cent|S EH1 N T|1.0 neutral
ceno|S EH1 N AH0|1.0 neutral
celo|CH EH0 L OW1|1.0 neutral
brom|B R AA1 M|1.0 neutral
baro|B AE1 R AH0|1.0 neutral
auto|AO1 T AH0|1.0 neutral
arch|AA1 R CH|1.0 neutral
aqui|AE1 K W AH0|1.0 neutral
aque|AE1 K W AH0|1.0 neutral
aqua|AE1 K W AH0|1.0 neutral
anti|AE1 N T IH0|1.0 neutral
anth|AE1 N TH|1.0 neutral
ante|AE0 N T IH0|1.0 neutral
ambi|AE1 M B AH0|1.0 neutral
allo|AE1 L AH0|1.0 neutral
agro|AE1 G R OW0|1.0 neutral
agri|AE1 G R IH0|1.0 neutral
afro|AE1 F R OW0|1.0 neutral
aero|EH1 R AH0|1.0 neutral
aden|AE1 D AH0 N|1.0 neutral
acro|AE1 K R AH0|1.0 neutral
acet|AH0 S IY1 T|1.0 neutral
uni|Y UW1 N IH0|1.0 neutral
sub|S AH1 B|1.0 neutral
pre|P R EH1|1.0 neutral
out|AW1 T|1.0 neutral
non|N AH1 N|1.0 neutral
neo|N IY1 OW0|1.0 neutral
mis|M IY1 S|1.0 neutral
mid|M IY1 D|1.0 neutral
mal|M AE1 L|1.0 neutral
hex|HH EH1 K S|1.0 neutral
geo|JH IY1 AH0|1.0 neutral
gen|JH AH0 N|1.0 neutral
ful|F UH1 L|1.0 neutral
for|F AO0 R|1.0 neutral
exo|EH1 K S OW0|1.0 neutral
epi|EH1 P AH0|1.0 neutral
ent|EH0 N T|1.0 neutral
eco|IY1 K OW0|1.0 neutral
dis|D IH0 S|1.0 neutral
dia|D AY1 AH0|1.0 neutral
con|K AH0 N|1.0 neutral
com|K AH0 M|1.0 neutral
cis|S IH1 S|1.0 neutral
cen|S EH1 N|1.0 neutral
cel|S EH1 L|1.0 neutral
bio|B AY1 OW0|1.0 neutral
apo|AH0 P AA1|1.0 neutral
ano|AE1 N AH0|1.0 neutral
ana|AE1 N AH0|1.0 neutral
agr|AH0 G R|1.0 neutral
aer|EH1 R|1.0 neutral
abs|AH0 B S|1.0 neutral
un|AH1 N|1.0 neutral
re|R IY0|1.0 neutral
is|IH0 S|1.0 neutral
ir|IH1 R|1.0 neutral
ex|EH1 K S|1.0 neutral
eu|Y UW0|1.0 neutral
en|EH0 N|1.0 neutral
di|D IH0|1.0 neutral
de|D IH0|1.0 neutral
co|K OW1|1.0 neutral
by|B AY1|1.0 neutral
bi|B AY0|1.0 neutral
be|B IH0|1.0 neutral
ap|AH0 P|1.0 neutral
an|AE1 N|1.0 neutral
al|AH0 L|1.0 neutral
ag|AH0 G|1.0 neutral
af|AH0 F|1.0 neutral
ae|EH1|1.0 neutral
ad|AH0 D|1.0 neutral
ac|AE0 K|1.0 neutral
ab|AE0 B|1.0 neutral
