istically|IH1 S T IH0 K AH0 L|0.0 ADV stress
cephalous|S EH1 F AH0 L AH0 S|0.0 ADJ stress
fication|F AH0 K EY1 SH AH0 N|1 S stress
cratical|K R AE1 T IH0 K AH0 L|0.0 ADJ stress
cephalic|S AH0 F AE1 L IH0 K|0.0 ADJ stress
philous|F IH1 L AH0 S|0.0 ADJ stress
philiac|F IH1 L IY1 AH0 K|0.0 S stress
metrics|M EH1 T R IH0 K S|1.0 S neutral
kinesis|K AH0 N IY1 S AH0 S|1 S stress
ization|IH0 Z AY1 SH AH0 N|1.0 S neutral
istical|IH1 S T IH0 K AH0 L|0.0 ADJ stress
isation|IH0 Z EY1 SH AH0 N|1 S stress
grapher|G R AH0 F EU0 R|1.0 S prev 
genetic|JH AH0 N EH1 T IH0 K|1 ADJ stress
genesis|JH EH1 N AH0 S AH0 S|0.0 S stress
foliate|F OW1 L IY0 EY0 T|0.0 S stress
faction|F AE1 K SH AH0 N|0.0 S stress
facient|F EY1 SH AH0 N T|0.0 ADJ stress
escence|EH1 S AH0 N S|0.0 S stress
dromous|D R OW1 M OW0 Z|1.0 ADJ neutral
cephaly|S EH1 F AH0 L IH0|0.0 ADJ stress
centric|S EH1 N T R IH0 K|0.0 ADJ stress
androus|AE1 N D R AH0 S|0.0 ADJ stress
ability|AH0 B IH1 L AH0 T IY0|1 S stress
worthy|W EU1 R DH IY0|1.0 ADJ neutral
script|S K R IH1 P T|1.0 S neutral
scribe|S K R AY1 B|0.0 V stress
phobic|F OW1 B IY0 K|0.0 ADJ stress
phobia|F OW1 B IY0 AH0|0.0 S stress
philic|F IH1 L IY1 K|0.0 ADJ stress
philia|F IH1 L IY1 AH0|0.0 S stress
oholic|AH0 HH AA1 L IH0 K|0.0 S stress
metric|M EH1 T R IH0 K|1.0 ADJ neutral
itious|IH1 SH AH0 Z|0.0 ADJ stress
iatric|IY0 AE1 T R IH0 K|1 ADJ stress
graphy|G R AH0 F IY0|1.0 S prev
genous|JH EH0 N AH0 S|1.0 ADJ neutral
geddon|G EH1 D AH0 N|0.0 S stress
gamous|G AH0 M AH0 S|1.0 ADJ neutral
ferous|F EU0 R AH0 S|1.0 ADJ neutral
escent|EH1 S AH0 N T|0.0 ADJ stress
edelic|AH0 D EH1 L IH0 K|1 ADJ stress
ectomy|EH1 K T AH0 M IY0|0.0 S stress
cratic|K R AE1 T IH0 K|0.0 ADJ stress
coccus|K AA1 K AH0 S|0.0 S stress
clinic|K L IH1 N IH0 K|0.0 S stress
clinal|K L AY1 N AH0 L|1.0 S neutral
chrome|K R OW1 M|1.0 S neutral
biosis|B IY0 OW1 Z IH0 S|1 S stress
aholic|AH0 HH AA1 L IH0 K|1 S stress
agogue|AH0 G AA1 G|1.0 S prev
adelic|AH0 D EH1 L IH0 K|1 ADJ stress
scopy|S K OW1 P IY0|1.0 S prev
scope|S K OW1 P|0.0 S stress
phone|F OW1 N|1.0 S neutral
pathy|P AE1 TH IY0|1.0 S neutral
meter|M AH0 T EU0 R|1.0 S neutral
mania|M EY1 N IY0 AH0|0.0 S stress
mancy|M AH0 N S IY0|1.0 S neutral
lytic|L IH0 T IH0 K|1.0 ADJ prev
lysis|L IH0 S IH0 S|1.0 S prev
logue|L AO0 G|1.0 S prev
latry|AH0 T R IY0|1.0 S neutral
itude|IH0 T UW1 D|1.0 S prev
istic|IH1 S T IH0 K|0.0 ADJ stress
iatry|AY1 AH0 T R IY0|0.0 S stress
iasis|AY1 AH0 S IH0 S|0.0 S stress
graph|G R AE1 F|1.0 S prev 
genic|JH EH1 N IH0 K|0.0 ADJ stress
esque|EH1 S K|0.0 ADJ stress
ergic|EU1 R JH IH0 K|0.0 ADJ stress
drome|D R OW1 M|1.0 S neutral
derma|D EU1 R M AH0|1.0 S neutral
cracy|K R AH0 S IY0|1.0 S neutral
cline|K L AY1 N|1.0 V neutral
chore|CH AO1 R|0.0 S stress
chlor|K L AO1 R|1.0 neutral
caine|K EY1 N|0.0 S stress
blast|B L AE1 S T|0.0 S stress
umble|AH1 M B AH0 L|0.0 V stress
amble|AH1 M B AH0 L|0.0 V stress
atory|AH0 T AO1 R IY0|1.0 ADJ neutral
ative|EY1 T IH0 V|1.0 ADJ neutral
ation|EY1 SH AH0 N|0.0 S stress
athon|AH0 TH AA1 N|1.0 S prev
arium|EH1 R IY0 AH0 M|0.0 S stress
arian|EH1 R IY0 AH0 N|0.0 S stress
archy|EU0 R K IY0|1.0 S prev
andry|AH0 N D R IY0|1.0 S prev
amine|AH0 M IY1 N|1.0 S prev
algia|AE1 L JH AH0|0.0 S stress
ware|W EH1 R|0.0 S stress
tion|SH AH0 N|1.0 S neutral
ture|T UW1 R|1.0 S neutral
tude|T UW1 D|1.0 S prev
tend|T EH1 N D|0.0 V stress
ship|SH IH0 P|1.0 S neutral
phil|F AY0 L|1.0 S neutral
path|P AE1 TH|1.0 S neutral
nomy|N AH0 M IY0|1.0 S neutral
ness|N AH0 S|1.0 S neutral
mire|M AY1 R|0.0 V stress
ment|M AH0 N T|1.0 S neutral
lyze|L IH0 S|1.0 S prev
lyte|L IH0 T|1.0 S prev
lyse|L IH0 S|1.0 S prev
logy|L AH0 JH IY0|1.0 S prev
ling|L IH0 NG|1.0 S neutral
like|L AY1 K|1.0 ADJ neutral
less|L AH0 S|1.0 ADJ neutral
ista|IH0 S T AH0|1.0 S neutral
ious|IY0 AH0 S|1.0 S neutral
ious|IY0 AH0 S|1.0 ADJ neutral
ibly|AH0 B L IY0|1.0 ADV prev
ible|AH0 B L|1.0 ADV prev
iana|AH0 N AH0|1.0 S prev
hood|HH UH1 D|1.0 S neutral
gyne|JH IH0 N|1.0 S neutral
gram|G R AE1 M|1.0 S neutral
gony|G AA1 N IY0|1.0 S neutral
geny|JH AH0 N IY0|1.0 S neutral
gene|JH IY1 N|1.0 S neutral
gate|G EY1 T|0.0 V stress
gamy|G AH0 M IY0|1.0 S neutral
fuge|F Y UW1 JH|1.0 S neutral
form|F AO1 R M|1.0 S neutral
fold|F OW1 L D|1.0 S neutral
ette|EH1 T|0.0 S stress
ette|EH1 T|0.0 ADJ stress
etic|EH1 T IH0 K|0.0 S stress
esce|EH1 S|0.0 V stress
ergy|EU0 R JH IY0|1.0 S prev
eous|AH0 S|1.0 ADJ prevprev
eous|AH0 S|1.0 ADJ prev
ency|AH0 N S IY0|1.0 S neutral
ence|AH0 N S|1.0 S neutral
emia|IY1 M IY0 AH0|0.0 S stress
eaux|OW0|1.0 S neutral
derm|D EU1 R M|1.0 S neutral
dale|D EY1 L|1.0 S neutral
cyte|S AY1 T|1.0 S neutral
crat|K R AE1 T|1.0 S neutral
cide|S AY1 D|0.0 V stress
cide|S AY1 D|0.0 S stress
cene|S EH1 N IH0|0.0 S stress
cele|S EH1 L AH0|1.0 S neutral
cade|K EY1 D|0.0 S stress
ator|EY1 T EU0 R|1.0 S neutral
arch|AA1 R K|1.0 S prev
ancy|AH0 N S IY0|1.0 S prev
ance|AH0 N S|1.0 S prev
agog|AH0 G AA1 G|1.0 S prev
adic|AE1 D IH0 K|0.0 ADJ stress
ably|AH0 B L IY0|1.0 ADV prev
able|AH0 B AH0 L|1.0 ADJ prev
ble|B AH0 L|1.0 ADJ neutral
ure|EU0 R|1.0 S neutral
pod|P AE1 D|1.0 S neutral
ous|AH0 S|1.0 ADJ prevprev
oid|OY1 D|1.0 S neutral
ode|OW1 D|0.0 S stress
n't|N T|1.0 V neutral INFL 
log|L AO1 G|1.0 S prev
let|L EH0 T|1.0 S neutral
ize|AY1 Z|1.0 V prevprev
ite|AY1 T|1.0 V prevprev
ive|IH0 V|1.0 S prev
ium|IY0 AH0 M|1.0 S neutral
ity|AH0 T IH0|1.0 S prev
ist|IH0 S T|1.0 S neutral
ism|IH0 Z M|1.0 S neutral
ish|IH0 SH|1.0 ADJ prev
ise|IY1 Z|1.0 S prevprev
ise|AY1 Z|1.0 V prevprev
ion|AH0 N|1.0 S neutral
ing|IH0 NG|1.0 V neutral INFL 
ify|AH0 F AY1|1.0 
ian|AH0 N|1.0 S prev
ial|AH0 L|1.0 ADJ prev
gon|G AA1 N|1.0 S neutral
gen|JH AH0 N|1.0 S neutral
ful|F AH0 L|1.0 ADJ neutral
fic|F IH0 K|1.0 ADJ prev
eth|IH0 TH|1.0 V neutral INFL 
est|AH0 S T|1.0 ADJ neutral INFL 
ess|AH0 S|1.0 S neutral
ese|IY1 Z|0.0 S stress
ese|IY1 Z|0.0 ADJ stress
ese|EY1 Z IY0|0.0 ADJ stress
'er|R|1.0 S neutral
ent|AH0 N T|1.0 S prevprev
eme|IY1 M|1.0 S neutral
ein|AY0 N|1.0 S neutral
eer|IY1 R|0.0 S stress
ean|IY0 AH0 N|1.0 S neutral
dom|D AH0 M|1.0 S neutral
ate|EY1 T|0.0 S stress
ase|EY1 Z|0.0 V stress
ary|EH1 R IY0|1.0 S prev
ant|AH0 N T|1.0 S prevprev
ant|AE0 N T|1.0 S prev
ane|EY1 N|1.0 S neutral
ana|AE1 N AH0|0.0 S stress
age|IH0 JH|0.5 S prev
age|AH0 JH|0.5 S prev
ade|EY1 D|0.0 V stress
ade|EY1 D|0.0 S stress
ade|AA1 D|0.0 S stress
ies|IY0 Z|0.0 S neutral
ty|T IY1|1.0 S prev
ry|R IY0|1.0 S neutral
ly|L IY0|1.0 ADJ neutral
le|L|1.0 S neutral
ix|IH0 K S|1.0 S neutral
ic|IH0 K|1.0 ADJ prev
ia|AH0|1.0 S prev
ie|IY0|1.0 S neutral
fy|F AY1|1.0 V neutral
er|EU0 R|1.0 S neutral
en|AH0 N|1.0 V neutral INFL 
ee|IY1|1.0 S 
ed|T|1.0 V neutral INFL 
ed|IH0 D|1.0 V neutral INFL 
ed|D|1.0 V neutral INFL 
'd|D|1.0 V neutral INFL 
cy|S IY0|1.0 S neutral
an|AH0 N|1.0 S neutral
an|AH0 N|1.0 S neutral
an|AH0 N|1.0 ADJ neutral
al|AH0 L|1.0 S prevprev
al|AH0 L|1.0 S prev
al|AH0 L|1.0 ADJ prevprev
al|AH0 L|1.0 ADJ prev
ac|AE1 K|4.0 S neutral
ac|AE0 K|6.0 S neutral
s|Z|0.5 V neutral INFL 
s|Z|0.5 S neutral INFL 
s|S|0.5 V neutral INFL 
s|S|0.5 S neutral INFL 
a|AH0|1.0 S neutral INFL 
