aifs|S|[EY1 F S]
antwers|S|[AE1 N T W EU0 R Z]
bidths|S|[B IH1 D TH S]
birn|S|[B EU1 R N]
bix|S|[B IH1 K S]
blishe|S|[B L IH1 SH]
bresser|S|[B R EH1 S EU0 R]
ceam|S|[S IY1 M]
clope|S|[K L OW1 P]
cosh|S|[K AA1 SH]
crasp|S|[K R AE1 S P]
daid|S|[D EY1 D]
davern|S|[D AE1 V EU0 R N]
dillion|S|[D IH1 L Y AH0 N]
fackers|S|[F AE1 K EU0 R Z]
fard|S|[F AA1 R D]
fash|S|[F AE1 SH]
furnice|S|[F EU1 R N IH0 S]
gatnip|S|[G AE1 T N IH0 P]
gleats|S|[G L IY1 T S]
glip|S|[G L IH1 P]
honvert|S|[HH AA1 N V EU0 R T]
isving|S|[IH1 S V IH0 NG]
larned|S|[L AA1 R N D]
lomp|S|[L AA1 M P]
loth|S|[L AA1 TH]
mek|S|[M EH1 K]
normuls|S|[N AO1 R M AH0 L Z]
pares|S|[P EH1 R Z]
pharkskin|S|[F AA1 R K S K IH0 N]
prading|S|[P R EY1 D IH0 NG]
rabs|S|[R AE1 B Z]
rattered|S|[R AE1 T EU0 R D]
seft|S|[S EH1 F T]
slinster|S|[S L IH1 N S T EU0 R]
soble|S|[S OW1 B AH0 L]
songer|S|[S AO1 NG EU0 R]
spack|S|[S P AE1 K]
spen|S|[S P EH1 N]
spreens|S|[S P R IY1 N Z]
steaf|S|[S T IY1 F]
tatched|S|[T AE1 CH T]
teg|S|[T EH1 G]
theats|S|[TH IY1 T S]
thoiled|S|[TH OY1 L D]
thrished|S|[TH R IH1 SH T]
traying|S|[T R EY1 IH0 NG]
tull|S|[T AH1 L]
vaking|S|[V EY1 K IH0 NG]
