module.exports = {
    "sbs": {
        "all": "все",
        "blocker": "Блокировщик",
        "browser": "Браузер",
        "case-info": "Информация о кейсе",
        "change-profile": "Изменить профиль",
        "clear-filter": "Сбросить фильтр",
        "config-id": "Конфиг",
        "copy-case-rules": "Скопировать правила блокировщиков",
        "copy-case-url": "Скопировать ссылку на кейс",
        "copy-page-url": "Скопировать ссылку страницы",
        "create-profile": "Создать профиль",
        "create-tag": "Создать тег",
        "date": "Дата",
        "daterangepicker-validation": "Поля могут содержать только целые числа",
        "delete-default-tag": "Нельзя удалить тег default",
        "delete-tag": "Удалить тег",
        "detect": "Детект",
        "empty-checks": "Не найдены запуски профиля.",
        "empty-profile": "Перед началом запуска проверок необходимо создать профиль.",
        "errors": "Ошибки",
        "fail": "неудача",
        "in-progress": "в процессе",
        "new": "новый",
        "not-data": "Нет данных",
        "not-found": "Ничего не найдено",
        "only-my-run": "Только мои запуски",
        "owner": "Пользователь",
        "problem": "Проблема",
        "profile-id": "Профиль",
        "profile-title": "Редактирование профиля",
        "profile-url-placeholder": "адрес",
        "rules": "Правила",
        "run-for-tag": "Для тега",
        "run-id": "Запуск",
        "run-test": "Запустить тест",
        "runId": "Номер запуска",
        "sandbox-id": "Sandbox Task",
        "show-case-info": "Посмотреть информацию о кейсе",
        "show-info": "Показать информацию",
        "show-only-error-cases": "Показать только проблемные кейсы",
        "status": "Статус",
        "status-warning": "Один из запрашиваемых запусков еще не завершился или завершился с ошибкой",
        "success": "успех",
        "url": "URL адрес",
        "validation-equal-value": "значение уже существует"
    }
};
