<?xml version="1.0" encoding="utf8" ?>
<PARSER xmlns:parse="parse" class="TMetricsSerpParser">
    <serp-set id="" name="" date="" description="" useQueryUid="" regional-type="" evaluation-type="" user="" search-system-source="" queriesgroup-id="" queriesgroup-name="" download-id="">
        <grabbingOptions regionProxy="">
            <list name="" size="" />
        </grabbingOptions>
        <serp is-empty="" found-documents-count="" not-answered-hosts-count="" page="" resp-time="" resp-size="">
            <parse:enter>R::SerpBegin();</parse:enter>
            <parse:leave>R::SerpEnd();</parse:leave>
            <url/>
            <date/>
            <debug-info>
                <map name="">
                    <entry key="" value=""/>
                </map>
            </debug-info>
            <error-message/>
            <rewizarded-query/>
            <not-answered-hosts/>
            <headers>
                <header name="" value=""/>
            </headers>
            <query device="">
              <text>R::SetQueryText(text, len);</text>
              <region id="R::SetRegion(value);" name=""/>
              <uid/>
            </query>
            <serp-download-ticket serp-set-download-id="" serp-request-download-id=""/>
            <download-ticket serp-set-download-id="" serp-request-download-id=""/>
            <serp-components>
                <serp-component type="R::SetDocumentType(value);" relevance="" alignment="" rank="" wizard-type="R::SetWizardType(value);" is-second-document="" is-dangerous="" is-found-by-link="" is-fast-robot="" is-foreign="" is-regionus="" is-musical="" is-mshard="" is-newsp="" is-real-time="" longitude="" latitude="">
                    <parse:enter>R::DocumentBegin();</parse:enter>
                    <title>R::SetTitle(text, len);</title>
                    <snippet>R::SetSnippet(text, len);</snippet>
                    <page-url>R::SetPageUrl(text, len);</page-url>
                    <parse:leave>R::DocumentEnd();</parse:leave>

                    <lang/>
                    <rating/>
                    <rubrics/>
                    <adv-url/>
                    <view-url/>
                    <image-url/>
                    <thumb-url/>
                    <url-region/>
                    <host-answers/>
                    <video-duration/>
                    <medialinks>
                        <medialink>
                            <url/>
                        </medialink>
                    </medialinks>
                    <sitelinks>
                        <sitelink>
                            <parse:enter>R::SitelinkBegin();</parse:enter>
                            <page-url>R::SetSitelinkUrl(text, len);</page-url>
                            <title>R::SetSitelinkTitle(text, len);</title>
                            <snippet>R::SetSitelinkSnippet(text, len);</snippet>
                            <row/>
                            <column/>
                        </sitelink>
                    </sitelinks>
                </serp-component>
                <judgements>
                    <judgement label="R::SetLabel(value);" date="" id="">
                        <parse:enter>R::JudgementBegin();</parse:enter>
                    </judgement>

                    <sitelinks-judgements>
                        <sitelink-judgements url="">
                            <judgement label="" date="" id=""/>
                        </sitelink-judgements>
                    </sitelinks-judgements>
                </judgements>
            </serp-components>
        </serp>
    </serp-set>
</PARSER>
