simplejson==3.8.0
jsonschema==2.5.1
functools32==3.2.3-2
pyyaml==3.11
recordtype==1.1
pytest==2.7.2
pytest-xdist==1.13.1
pymongo==2.7.2
transliterate
ujson==1.34
mmh3==2.3.1
ezodf==0.3.0
msgpack-python==0.4.6
requests==2.7.0
pyflakes==0.9.2
flask==0.11.1
flask-restful==0.3.5
six==1.10.0
yenv==0.7
blackbox==0.52
markdown==2.6.5
netaddr==0.7.18

# fast removing of repeating keys in list (unique_everseen function)
more-itertools==2.2

# internal stuff
sepelib==0.5.189a4
yandex-yt

# Cython related stuff
Cython==0.24.1

# faster decompression algorithm
lz4==0.8.2

# Telegram bot api
telepot==10.0

# for gencfg capacity viewer
watchdog
flask_caching
flask_bootstrap
redis
pyparsing
flask-sqlalchemy
pygresql
raven[flask]
