{
    "python_venv": {
        "task": 222912100, 
        "resource": 506156547, 
        "rbtorrent": "rbtorrent:7db31a1e1fbdfa404d08be4e22554445e3cd94f9"
    }, 
    "wheels": {
        "type": "GENCFG_WHEELS", 
        "task": 415857588, 
        "resource": 921215883, 
        "rbtorrent": "rbtorrent:88b2eee8d0209b13d8c390245bc93880da77b041"
    }, 
    "balancer_python_venv": {
        "task": 222912731, 
        "resource": 506158558, 
        "rbtorrent": "rbtorrent:3a4ff6f901cc53e80c407dd348535170397b0be6"
    }, 
    "binutils": {
        "type": "GENCFG_BIN_UTILS", 
        "task": 501729833, 
        "resource": 1107126040, 
        "rbtorrent": "rbtorrent:97bb5e2e329f7bc18eb28e9ceac988b08fd3c664"
    }
}