body {
    font: 300 1.2vw/1.4em "Yandex Sans Display";
    min-width: 900px;

    @media (max-width: 900px) {
        font-size: 10.8px;
    }
    @media (min-width: 1200px) {
        font-size: 14.4px;
    }
}
