Factor {
    CppCode: "CalcFullMatchPrediction()"
    Name:    "FullMatchPrediction"
    Level:   0
}

Factor {
    CppCode: "CalcSynonymMatchPrediction()"
    Name:    "SynonymMatchPrediction"
    Level:   0
}

Factor {
    CppCode: "CalcAnnotationMatchPrediction()"
    Name:    "AnnotationMatchPrediction"
    Level:   0
}

Factor {
    CppCode: "CalcAnnotationMatchPredictionWeighted()"
    Name:    "AnnotationMatchPredictionWeighted"
    Level:   0
}

Factor {
    CppCode: "CalcQueryMatchPrediction()"
    Name:    "QueryMatchPrediction"
    Level:   0
}

Factor {
    CppCode: "CalcWcmMax()"
    Name:    "WcmMax"
    Level:   2
}

Factor {
    CppCode: "CalcValueWcmMax()"
    Name:    "ValueWcmMax"
    Level:   0
}

Factor {
    CppCode: "CalcValueWcmAvg()"
    Name:    "ValueWcmAvg"
    Level:   0
}

Factor {
    CppCode: "CalcValueWcmPrediction()"
    Name:    "ValueWcmPrediction"
    Level:   0
}

Factor {
    CppCode: "CalcWcmCoveragePrediction()"
    Name:    "WcmCoveragePrediction"
    Level:   2
}

Factor {
    CppCode: "CalcWcmCoverageMax()"
    Name:    "WcmCoverageMax"
    Level:   2
}

Factor {
    CppCode: "CalcPcmMax()"
    Name:    "PcmMax"
    Level:   2
}

Factor {
    CppCode: "CalcValuePcmMax()"
    Name:    "ValuePcmMax"
    Level:   2
}

Factor {
    CppCode: "CalcValuePcmAvg()"
    Name:    "ValuePcmAvg"
    Level:   2
}

Factor {
    CppCode: "CalcValuePcmPrediction()"
    Name:    "ValuePcmPrediction"
    Level:   2
}

Factor {
    CppCode: "CalcWordValueMax()"
    Name:    "WordValueMax"
    Level:   2
}

Factor {
    CppCode: "CalcPrefixMatchMax()"
    Name:    "PrefixMatchMax"
    Level:   2
}

Factor {
    CppCode: "CalcPrefixMatchAvg()"
    Name:    "PrefixMatchAvg"
    Level:   2
}

Factor {
    CppCode: "CalcPrefixMatchCount()"
    Name:    "PrefixMatchCount"
    Level:   2
}

Factor {
    CppCode: "CalcSuffixMatchMax()"
    Name:    "SuffixMatchMax"
    Level:   2
}

Factor {
    CppCode: "CalcSuffixMatchAvg()"
    Name:    "SuffixMatchAvg"
    Level:   2
}

Factor {
    CppCode: "CalcSuffixMatchCount()"
    Name:    "SuffixMatchCount"
    Level:   2
}

Factor {
    CppCode: "CalcBm15(0.000001f)"
    Name:    "Bm15K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15(0.00001f)"
    Name:    "Bm15K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15(0.0001f)"
    Name:    "Bm15K3"
    Level:   1
}

Factor {
    CppCode: "CalcBm15(0.0003f)"
    Name:    "Bm15K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15(0.001f)"
    Name:    "Bm15K5"
    Level:   1
}

Factor {
    CppCode: "CalcBm15(0.003f)"
    Name:    "Bm15K6"
    Level:   2
}

Factor {
    CppCode: "CalcBm15(0.01f)"
    Name:    "Bm15K7"
    Level:   1
}

Factor {
    CppCode: "CalcBm15(0.03f)"
    Name:    "Bm15K8"
    Level:   2
}

Factor {
    CppCode: "CalcBm15(0.1f)"
    Name:    "Bm15K9"
    Level:   1
}

Factor {
    CppCode: "CalcBm15(1.f)"
    Name:    "Bm15K10"
    Level:   2
}

Factor {
    CppCode: "CalcBm15VA(0.01f)"
    Name:    "Bm15AK1"
    Level:   3
}

Factor {
    CppCode: "CalcBm15VA(0.05f)"
    Name:    "Bm15AK2"
    Level:   3
}

Factor {
    CppCode: "CalcBm15VA(0.1f)"
    Name:    "Bm15AK3"
    Level:   3
}

Factor {
    CppCode: "CalcBm15VA(0.5f)"
    Name:    "Bm15AK4"
    Level:   3
}

Factor {
    CppCode: "CalcBm15W1(0.0001f)"
    Name:    "Bm15W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15W1(0.001f)"
    Name:    "Bm15W1K2"
    Level:   1
}

Factor {
    CppCode: "CalcBm15W1(0.01f)"
    Name:    "Bm15W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15W1(0.1f)"
    Name:    "Bm15W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15W2(0.0001f)"
    Name:    "Bm15W2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15W2(0.001f)"
    Name:    "Bm15W2K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15W2(0.01f)"
    Name:    "Bm15W2K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15W2(0.1f)"
    Name:    "Bm15W2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V0(0.001f)"
    Name:    "Bm15V0K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V0(0.01f)"
    Name:    "Bm15V0K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V0(0.1f)"
    Name:    "Bm15V0K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V0(1.f)"
    Name:    "Bm15V0K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V0W1(0.001f)"
    Name:    "Bm15V0W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V0W1(0.01f)"
    Name:    "Bm15V0W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V0W1(0.1f)"
    Name:    "Bm15V0W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V0W1(1.f)"
    Name:    "Bm15V0W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2(0.0001f)"
    Name:    "Bm15V2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2(0.001f)"
    Name:    "Bm15V2K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2(0.01f)"
    Name:    "Bm15V2K3"
    Level:   1
}

Factor {
    CppCode: "CalcBm15V2(0.1f)"
    Name:    "Bm15V2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2W1(0.0001f)"
    Name:    "Bm15V2W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2W1(0.001f)"
    Name:    "Bm15V2W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2W1(0.01f)"
    Name:    "Bm15V2W1K3"
    Level:   1
}

Factor {
    CppCode: "CalcBm15V2W1(0.1f)"
    Name:    "Bm15V2W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4(0.000001f)"
    Name:    "Bm15V4K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4(0.00001f)"
    Name:    "Bm15V4K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4(0.0001f)"
    Name:    "Bm15V4K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4(0.001f)"
    Name:    "Bm15V4K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4(0.01f)"
    Name:    "Bm15V4K5"
    Level:   1
}

Factor {
    CppCode: "CalcBm15V4(0.1f)"
    Name:    "Bm15V4K6"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4(1.f)"
    Name:    "Bm15V4K7"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4(10.f)"
    Name:    "Bm15V4K8"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4W1(0.000001f)"
    Name:    "Bm15V4W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4W1(0.0001f)"
    Name:    "Bm15V4W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V4W1(0.01f)"
    Name:    "Bm15V4W1K3"
    Level:   1
}

Factor {
    CppCode: "CalcBm15V4W1(1.f)"
    Name:    "Bm15V4W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Strict(0.0001f)"
    Name:    "Bm15StrictK1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Strict(0.001f)"
    Name:    "Bm15StrictK2"
    Level:   0
}

Factor {
    CppCode: "CalcBm15Strict(0.01f)"
    Name:    "Bm15StrictK3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Strict(0.1f)"
    Name:    "Bm15StrictK4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15StrictW1(0.0001f)"
    Name:    "Bm15StrictW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15StrictW1(0.001f)"
    Name:    "Bm15StrictW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15StrictW1(0.01f)"
    Name:    "Bm15StrictW1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15StrictW1(0.1f)"
    Name:    "Bm15StrictW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Max(0.0001f)"
    Name:    "Bm15MaxK1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Max(0.001f)"
    Name:    "Bm15MaxK2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Max(0.01f)"
    Name:    "Bm15MaxK3"
    Level:   0
}

Factor {
    CppCode: "CalcBm15Max(0.1f)"
    Name:    "Bm15MaxK4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2Max(0.0001f)"
    Name:    "Bm15V2MaxK1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2Max(0.001f)"
    Name:    "Bm15V2MaxK2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2Max(0.01f)"
    Name:    "Bm15V2MaxK3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15V2Max(0.1f)"
    Name:    "Bm15V2MaxK4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Atten(0.0001f)"
    Name:    "Bm15AttenK1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Atten(0.001f)"
    Name:    "Bm15AttenK2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Atten(0.01f)"
    Name:    "Bm15AttenK3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Atten(0.1f)"
    Name:    "Bm15AttenK4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15AttenW1(0.0001f)"
    Name:    "Bm15AttenW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15AttenW1(0.001f)"
    Name:    "Bm15AttenW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15AttenW1(0.01f)"
    Name:    "Bm15AttenW1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15AttenW1(0.1f)"
    Name:    "Bm15AttenW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Wcm(0.00001f)"
    Name:    "Bm15WcmK1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Wcm(0.0001f)"
    Name:    "Bm15WcmK2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Wcm(0.001f)"
    Name:    "Bm15WcmK3"
    Level:   1
}

Factor {
    CppCode: "CalcBm15Wcm(0.01f)"
    Name:    "Bm15WcmK4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15WcmW1(0.00001f)"
    Name:    "Bm15WcmW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15WcmW1(0.0001f)"
    Name:    "Bm15WcmW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15WcmW1(0.001f)"
    Name:    "Bm15WcmW1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15WcmW1(0.01f)"
    Name:    "Bm15WcmW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Coverage(0.0001f)"
    Name:    "Bm15CoverageK1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Coverage(0.001f)"
    Name:    "Bm15CoverageK2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15Coverage(0.01f)"
    Name:    "Bm15CoverageK3"
    Level:   1
}

Factor {
    CppCode: "CalcBm15Coverage(0.1f)"
    Name:    "Bm15CoverageK4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageW1(0.0001f)"
    Name:    "Bm15CoverageW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageW1(0.001f)"
    Name:    "Bm15CoverageW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageW1(0.01f)"
    Name:    "Bm15CoverageW1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageW1(0.1f)"
    Name:    "Bm15CoverageW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV2(0.0001f)"
    Name:    "Bm15CoverageV2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV2(0.001f)"
    Name:    "Bm15CoverageV2K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV2(0.01f)"
    Name:    "Bm15CoverageV2K3"
    Level:   1
}

Factor {
    CppCode: "CalcBm15CoverageV2(0.1f)"
    Name:    "Bm15CoverageV2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV2W1(0.0001f)"
    Name:    "Bm15CoverageV2W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV2W1(0.001f)"
    Name:    "Bm15CoverageV2W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV2W1(0.01f)"
    Name:    "Bm15CoverageV2W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV2W1(0.1f)"
    Name:    "Bm15CoverageV2W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV4(0.0001f)"
    Name:    "Bm15CoverageV4K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV4(0.001f)"
    Name:    "Bm15CoverageV4K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV4(0.01f)"
    Name:    "Bm15CoverageV4K3"
    Level:   1
}

Factor {
    CppCode: "CalcBm15CoverageV4(0.1f)"
    Name:    "Bm15CoverageV4K4"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV4W1(0.0001f)"
    Name:    "Bm15CoverageV4W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV4W1(0.001f)"
    Name:    "Bm15CoverageV4W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV4W1(0.01f)"
    Name:    "Bm15CoverageV4W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBm15CoverageV4W1(0.1f)"
    Name:    "Bm15CoverageV4W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlain(0.000001f)"
    Name:    "BclmPlainK1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlain(0.00001f)"
    Name:    "BclmPlainK2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlain(0.0001f)"
    Name:    "BclmPlainK3"
    Level:   1
}

Factor {
    CppCode: "CalcBclmPlain(0.001f)"
    Name:    "BclmPlainK4"
    Level:   1
}

Factor {
    CppCode: "CalcBclmPlain(0.01f)"
    Name:    "BclmPlainK5"
    Level:   1
}

Factor {
    CppCode: "CalcBclmPlain(0.1f)"
    Name:    "BclmPlainK6"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlain(1.f)"
    Name:    "BclmPlainK7"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainW1(0.00001f)"
    Name:    "BclmPlainW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainW1(0.0001f)"
    Name:    "BclmPlainW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainW1(0.001f)"
    Name:    "BclmPlainW1K3"
    Level:   0
}

Factor {
    CppCode: "CalcBclmPlainW1(0.01f)"
    Name:    "BclmPlainW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainV2(0.0001f)"
    Name:    "BclmPlainV2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainV2(0.001f)"
    Name:    "BclmPlainV2K2"
    Level:   1
}

Factor {
    CppCode: "CalcBclmPlainV2(0.01f)"
    Name:    "BclmPlainV2K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainV2(0.1f)"
    Name:    "BclmPlainV2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainV2W1(0.0001f)"
    Name:    "BclmPlainV2W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainV2W1(0.001f)"
    Name:    "BclmPlainV2W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainV2W1(0.01f)"
    Name:    "BclmPlainV2W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmPlainV2W1(0.1f)"
    Name:    "BclmPlainV2W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeighted(0.0001f)"
    Name:    "BclmWeightedK1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeighted(0.001f)"
    Name:    "BclmWeightedK2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeighted(0.01f)"
    Name:    "BclmWeightedK3"
    Level:   0
}

Factor {
    CppCode: "CalcBclmWeighted(0.1f)"
    Name:    "BclmWeightedK4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedW1(0.0001f)"
    Name:    "BclmWeightedW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedW1(0.001f)"
    Name:    "BclmWeightedW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedW1(0.01f)"
    Name:    "BclmWeightedW1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedW1(0.1f)"
    Name:    "BclmWeightedW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedV2(0.0001f)"
    Name:    "BclmWeightedV2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedV2(0.001f)"
    Name:    "BclmWeightedV2K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedV2(0.01f)"
    Name:    "BclmWeightedV2K3"
    Level:   1
}

Factor {
    CppCode: "CalcBclmWeightedV2(0.1f)"
    Name:    "BclmWeightedV2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedV2W1(0.0001f)"
    Name:    "BclmWeightedV2W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedV2W1(0.001f)"
    Name:    "BclmWeightedV2W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedV2W1(0.01f)"
    Name:    "BclmWeightedV2W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmWeightedV2W1(0.1f)"
    Name:    "BclmWeightedV2W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmSoft(0.00001f)"
    Name:    "BclmSoftK1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmSoft(0.0001f)"
    Name:    "BclmSoftK2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmSoft(0.001f)"
    Name:    "BclmSoftK3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmSoft(0.01f)"
    Name:    "BclmSoftK4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmHard(0.00001f)"
    Name:    "BclmHardK1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmHard(0.0001f)"
    Name:    "BclmHardK2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmHard(0.001f)"
    Name:    "BclmHardK3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmHard(0.01f)"
    Name:    "BclmHardK4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmHardW1(0.00001f)"
    Name:    "BclmHardW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmHardW1(0.0001f)"
    Name:    "BclmHardW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmHardW1(0.001f)"
    Name:    "BclmHardW1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmHardW1(0.01f)"
    Name:    "BclmHardW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlain(0.00001f, 0.1f)"
    Name:    "BclmMixPlainA1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlain(0.0001f, 0.1f)"
    Name:    "BclmMixPlainA1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlain(0.001f, 0.1f)"
    Name:    "BclmMixPlainA1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlain(0.01f, 0.1f)"
    Name:    "BclmMixPlainA1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlain(0.00001f, 0.001f)"
    Name:    "BclmMixPlainA2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlain(0.0001f, 0.001f)"
    Name:    "BclmMixPlainA2K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlain(0.001f, 0.001f)"
    Name:    "BclmMixPlainA2K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlain(0.01f, 0.001f)"
    Name:    "BclmMixPlainA2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainW1(0.00001f, 0.01f)"
    Name:    "BclmMixPlainW1K1"
    Level:   1
}

Factor {
    CppCode: "CalcBclmMixPlainW1(0.0001f, 0.01f)"
    Name:    "BclmMixPlainW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainW1(0.001f, 0.01f)"
    Name:    "BclmMixPlainW1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainW1(0.01f, 0.01f)"
    Name:    "BclmMixPlainW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainV2(0.0001f, 0.01f)"
    Name:    "BclmMixPlainV2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainV2(0.001f, 0.01f)"
    Name:    "BclmMixPlainV2K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainV2(0.01f, 0.01f)"
    Name:    "BclmMixPlainV2K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainV2(0.1f, 0.01f)"
    Name:    "BclmMixPlainV2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainV2W1(0.0001f, 0.01f)"
    Name:    "BclmMixPlainV2W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainV2W1(0.001f, 0.01f)"
    Name:    "BclmMixPlainV2W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainV2W1(0.01f, 0.01f)"
    Name:    "BclmMixPlainV2W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixPlainV2W1(0.1f, 0.01f)"
    Name:    "BclmMixPlainV2W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBclmMixWeighted(0.001f, 0.1f)"
    Name:    "BclmMixWeighted"
    Level:   2
}

Factor {
    CppCode: "CalcBocmPlain(0.01f)"
    Name:    "BocmPlain"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeighted(0.000001f)"
    Name:    "BocmWeightedK1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeighted(0.00001f)"
    Name:    "BocmWeightedK2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeighted(0.0001f)"
    Name:    "BocmWeightedK3"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeighted(0.0003f)"
    Name:    "BocmWeightedK4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeighted(0.001f)"
    Name:    "BocmWeightedK5"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeighted(0.003f)"
    Name:    "BocmWeightedK6"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeighted(0.01f)"
    Name:    "BocmWeightedK7"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeighted(0.03f)"
    Name:    "BocmWeightedK8"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeighted(0.1f)"
    Name:    "BocmWeightedK9"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeighted(1.f)"
    Name:    "BocmWeightedK10"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedW1(0.0001f)"
    Name:    "BocmWeightedW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedW1(0.001f)"
    Name:    "BocmWeightedW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedW1(0.01f)"
    Name:    "BocmWeightedW1K3"
    Level:   0
}

Factor {
    CppCode: "CalcBocmWeightedW1(0.1f)"
    Name:    "BocmWeightedW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedW2(0.0001f)"
    Name:    "BocmWeightedW2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedW2(0.001f)"
    Name:    "BocmWeightedW2K2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedW2(0.01f)"
    Name:    "BocmWeightedW2K3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedW2(0.1f)"
    Name:    "BocmWeightedW2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2(0.0001f)"
    Name:    "BocmWeightedV2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2(0.001f)"
    Name:    "BocmWeightedV2K2"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeightedV2(0.01f)"
    Name:    "BocmWeightedV2K3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2(0.1f)"
    Name:    "BocmWeightedV2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2W1(0.0001f)"
    Name:    "BocmWeightedV2W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2W1(0.001f)"
    Name:    "BocmWeightedV2W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2W1(0.01f)"
    Name:    "BocmWeightedV2W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2W1(0.1f)"
    Name:    "BocmWeightedV2W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4(0.000001f)"
    Name:    "BocmWeightedV4K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4(0.00001f)"
    Name:    "BocmWeightedV4K2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4(0.0001f)"
    Name:    "BocmWeightedV4K3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4(0.001f)"
    Name:    "BocmWeightedV4K4"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeightedV4(0.01f)"
    Name:    "BocmWeightedV4K5"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeightedV4(0.1f)"
    Name:    "BocmWeightedV4K6"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4(1.f)"
    Name:    "BocmWeightedV4K7"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4(10.f)"
    Name:    "BocmWeightedV4K8"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4W1(0.0001f)"
    Name:    "BocmWeightedV4W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4W1(0.001f)"
    Name:    "BocmWeightedV4W1K2"
    Level:   1
}

Factor {
    CppCode: "CalcBocmWeightedV4W1(0.01f)"
    Name:    "BocmWeightedV4W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV4W1(0.1f)"
    Name:    "BocmWeightedV4W1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedMax(0.0001f)"
    Name:    "BocmWeightedMaxK1"
    Level:   0
}

Factor {
    CppCode: "CalcBocmWeightedMax(0.001f)"
    Name:    "BocmWeightedMaxK2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedMax(0.01f)"
    Name:    "BocmWeightedMaxK3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedMax(0.1f)"
    Name:    "BocmWeightedMaxK4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2Max(0.0001f)"
    Name:    "BocmWeightedV2MaxK1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2Max(0.001f)"
    Name:    "BocmWeightedV2MaxK2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2Max(0.01f)"
    Name:    "BocmWeightedV2MaxK3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmWeightedV2Max(0.1f)"
    Name:    "BocmWeightedV2MaxK4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDouble(0.000001f)"
    Name:    "BocmDoubleK1"
    Level:   1
}

Factor {
    CppCode: "CalcBocmDouble(0.00001f)"
    Name:    "BocmDoubleK2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDouble(0.0001f)"
    Name:    "BocmDoubleK3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDouble(0.001f)"
    Name:    "BocmDoubleK4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDouble(0.01f)"
    Name:    "BocmDoubleK5"
    Level:   1
}

Factor {
    CppCode: "CalcBocmDouble(0.1f)"
    Name:    "BocmDoubleK6"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDouble(1.f)"
    Name:    "BocmDoubleK7"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleW1(0.0001f)"
    Name:    "BocmDoubleW1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleW1(0.001f)"
    Name:    "BocmDoubleW1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleW1(0.01f)"
    Name:    "BocmDoubleW1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleW1(0.1f)"
    Name:    "BocmDoubleW1K4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleV2(0.0001f)"
    Name:    "BocmDoubleV2K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleV2(0.001f)"
    Name:    "BocmDoubleV2K2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleV2(0.01f)"
    Name:    "BocmDoubleV2K3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleV2(0.1f)"
    Name:    "BocmDoubleV2K4"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleV2W1(0.0001f)"
    Name:    "BocmDoubleV2W1K1"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleV2W1(0.001f)"
    Name:    "BocmDoubleV2W1K2"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleV2W1(0.01f)"
    Name:    "BocmDoubleV2W1K3"
    Level:   2
}

Factor {
    CppCode: "CalcBocmDoubleV2W1(0.1f)"
    Name:    "BocmDoubleV2W1K4"
    Level:   2
}
