auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
iface eth0 inet6 dhcp
    accept_ra 1
    post-up [ "\$(/sbin/ip -6 add list dev eth0 | grep global | awk '{print \$2};')" != "" ] && /sbin/ip -6 rule add from \$(/sbin/ip -6 add list dev eth0 | grep global | awk '{print \$2};') table eth0
    post-up [ "\$(/sbin/ip -6 add list dev eth0 | grep global | awk '{print \$2};')" != "" ] && /sbin/ip -6 route replace default via \$(/sbin/ip -6 route show default | awk '{print \$3};') dev eth0 table eth0

auto eth1
iface eth1 inet6 dhcp
    accept_ra 0
    post-up /sbin/ip -6 route add 2a02:6b8::/32 dev eth1
