// https://razladki-wow.n.yandex-team.ru/workspace/1698/version/6
let __fraud_data__input = single({project='Antiadblock', cluster='push', service='chevent_stats', service_id='*', sensor='fraud_*', device='_all', producttype='_all', scale='10min'});
let __fraud_data = drop_tail(group_by_time(600s, 'avg', __fraud_data__input), 1);
let __razladka___i_input = __fraud_data;
let __razladka___input_vec = tail(__razladka___i_input, 3600s);
let __razladka___s__input = __fraud_data;
let __razladka___s_train = drop_tail(__razladka___s__input, 86400s);
let __razladka___adj_vec = seasonal_adjusted(__razladka___s_train, __razladka___input_vec, 12, 'anyday', 0h, 0.2);
let __razladka___upper_bad_crit = transform(__razladka___adj_vec - (6.0), 'heaviside');
let __razladka___out_crit = __razladka___upper_bad_crit;
let __razladka___out_warn = __razladka___upper_bad_crit;
let __razladka__viol = __razladka___out_warn + __razladka___out_crit;
let __razladka__crit = 0.5 * sum(__razladka__viol * (__razladka__viol - 1));
let __razladka = __razladka__crit > 0.9 * count(__razladka__viol);
let __no_data__f_arg_input = __fraud_data;
let __no_data__f_arg = last(get_timestamps(__no_data__f_arg_input)) + 3600 > time_interval_end();
let __no_data__arg1 = !(__no_data__f_arg);
let __no_data__s_input = __fraud_data;
let __no_data__arg2 = last(get_timestamps(__no_data__s_input)) + 172800 > time_interval_end();
let __no_data = __no_data__arg1 && __no_data__arg2;
let __fix_threshold____input = __fraud_data;
let __fix_threshold___input = tail(__fix_threshold____input, 3600s);
let __fix_threshold___upper_crit = 2.0;
let __fix_threshold___upper_bad_crit = transform(__fix_threshold___input - __fix_threshold___upper_crit, 'heaviside');
let __fix_threshold___out_crit = __fix_threshold___upper_bad_crit;
let __fix_threshold___out_warn = __fix_threshold___upper_bad_crit;
let __fix_threshold__viol = __fix_threshold___out_warn + __fix_threshold___out_crit;
let __fix_threshold__crit = 0.5 * sum(__fix_threshold__viol * (__fix_threshold__viol - 1));
let __fix_threshold = __fix_threshold__crit > 0.8 * count(__fix_threshold__viol);
let __result__arg1 = __no_data;
let __result__s_arg1 = __razladka;
let __result__s_arg2 = __fix_threshold;
let __result__arg2 = __result__s_arg1 && __result__s_arg2;
let __result = __result__arg1 || __result__arg2;
let status = __result;
alarm_if(status);
