Node {
  NodeId: 1
  Address: "2a02:6b8:bf00:1300:9a03:9bff:feaa:b7df"
  Port: 19001
  Host: "sas09-ct7-37.cloud.yandex.net"
  InterconnectHost: "sas09-ct7-37.cloud.yandex.net"
  WalleLocation {
    DataCenter: "sas"
    Rack: "sas-09:09.13.07"
    Body: 103058936
  }
}
Node {
  NodeId: 2
  Address: "2a02:6b8:bf00:1300:9a03:9bff:feae:c535"
  Port: 19001
  Host: "sas09-ct7-40.cloud.yandex.net"
  InterconnectHost: "sas09-ct7-40.cloud.yandex.net"
  WalleLocation {
    DataCenter: "sas"
    Rack: "sas-09:09.13.07"
    Body: 103058962
  }
}
Node {
  NodeId: 3
  Address: "2a02:6b8:bf00:1300:9a03:9bff:feaa:b3fd"
  Port: 19001
  Host: "sas09-ct7-41.cloud.yandex.net"
  InterconnectHost: "sas09-ct7-41.cloud.yandex.net"
  WalleLocation {
    DataCenter: "sas"
    Rack: "sas-09:09.13.07"
    Body: 103058967
  }
}
ClusterUUID: "3643093"
AcceptUUID: "3643093"
