{
    "version": 4,
    "logging": {
        "loggers": {
            "core" : [
                {
                    "formatter": {
                        "type": "string",
                        "sevmap": ["D", "I", "W", "E"],
                        "pattern": "[{timestamp:{%a %b %d %H:%M:%S.%f %Y}l}] [{severity}] app/source: {message} :: {...}"
                    },
                    "sinks": [
                        {
                            "type": "file",
                            "path": "/var/log/cocaine-core/core-v12.log"
                        }
                    ]
                }
            ],

            "mastermind_logging_backend" : [
                {
                    "formatter": {
                        "type": "string",
                        "sevmap": [
                            "DEBUG",
                            "INFO",
                            "WARNING",
                            "ERROR"
                        ],
                        "pattern": "[{timestamp:{%a %b %d %H:%M:%S.%f %Y}l}] [{severity}] app/source: {message} :: {...}"
                    },
                    "sinks": [
                        {
                            "type": "file",
                            "path": "/var/log/cocaine-core/app.log",
                            "flush": 1,
                            "args": {
                                "identity": "cocaine"
                            }
                        }
                    ]
                }
            ],

            "mastermind_cache_logging_backend" : [
                {
                    "formatter": {
                        "type": "string",
                        "sevmap": [
                            "DEBUG",
                            "INFO",
                            "WARNING",
                            "ERROR"
                        ],
                        "pattern": "[{timestamp:{%a %b %d %H:%M:%S.%f %Y}l}] [{severity}] app/source: {message} :: {...}"
                    },
                    "sinks": [
                        {
                            "type": "file",
                            "path": "/var/log/cocaine-core/mm-cache.log",
                            "flush": 1,
                            "args": {
                                "identity": "cocaine"
                            }
                        }
                    ]
                }
            ]
        },
        "severity" : "debug"
    },
    "network": {
        "pinned": {
            "locator": 10053
        },
        "shared":[32223,32720]
    },
    "paths": {
        "plugins": "/usr/lib/cocaine",
        "runtime": "/var/run/cocaine"
    },
    "services": {
        "locator": {
            "type": "locator"
        },
        "logging": {
            "type": "logging",
            "args": {
                "backend": "mastermind_logging_backend"
            }
        },
        "metrics": {
            "type": "metrics"
        },
        "mm_logging": {
            "type": "logging",
            "args": {
                "backend": "mastermind_logging_backend"
            }
        },
        "mm_cache_logging": {
            "type": "logging",
            "args": {
                "backend": "mastermind_cache_logging_backend"
            }
        },
        "storage": {
            "type": "storage"
        },
        "node": {
            "type": "node::v2",
            "args": {
                "runlist": "default"
            }
        }
    },
    "storages": {
        "core": {
            "type": "files",
            "args": {
                "path": "/var/lib/cocaine"
            }
        }
    },
    "authorizations": {
        "event": {
            "type": "disabled",
            "args": {
                "unicorn": "core"
            }
        },

        "storage": {
            "type": "disabled",
            "args": {
                "backend": "core"
            }
        },

        "unicorn": {
            "type": "disabled",
            "args": {
                "backend": "core"
            }
        }
    },
    "authentications": {
        "core": {
            "type": "promiscuous"
        }
    }
}

