#include <library/cpp/html/face/noindex.h>

namespace NHtml5 {
namespace {
%%{
    machine TNoindexDetector;
    alphtype unsigned char;

    action set_close {
        isClose = true;
    }

    action set_noindex {
        isNoidex = true;
    }

    ws = [ \t];
    main := ws* ('/' %set_close)? ws* "noindex"i ws* %set_noindex;

    write data;
}%%

}

TNoindexType DetectNoindex(const TStringBuf& text) {
    const unsigned char *p = (const unsigned char*)text.data();
    const unsigned char *pe = p + text.size();
    const unsigned char* eof = pe;
    int cs;

    bool isNoidex = false;
    bool isClose  = false;

    %% write init;
    %% write exec;

    return TNoindexType(isNoidex, isClose);
}

TNoindexType DetectNoindex(const char* text, size_t len) {
    return DetectNoindex(TStringBuf(text, len));
}

} // namespace NHtml5
