# file created by salt masterless

[Unit]
Description=Docker Compose container runner
After=docker.service network-online.target cloud-final.service
Requires=docker.service network-online.target

[Service]
WorkingDirectory=/etc/compose
Type=oneshot
RemainAfterExit=yes

ExecStartPre=/sbin/ip6tables -t nat -A POSTROUTING -s fd00::/8 -j MASQUERADE
ExecStartPre=/bin/bash -c 'echo -e  "AGENT_NAME=$(hostname -f)" > /etc/compose/.env'
ExecStartPre=/bin/bash -c 'echo -e  "AGENT_IMAGE_DATETIME=$(cat /etc/image_description  | head -n1 | cut -f 6,7 -d \" \")" >>/etc/compose/.env '
ExecStartPre=/bin/bash -c 'echo -e  "YC_INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)" >> /etc/compose/.env'
# https://nda.ya.ru/t/TrQpEwfK3VwA6A
ExecStartPre=/bin/bash -c 'echo -e  "TEAMCITY_SEED=$(curl -H "Metadata-Flavor: Google" -s http://169.254.169.254/computeMetadata/v1/instance/attributes/teamcity-seed)" >> /etc/compose/.env'  
ExecStartPre=/bin/bash -c 'echo -e  "YC_ENDPOINT=$(cat /etc/yc/endpoint | tr -d \"[:space:]\")" >> /etc/compose/.env'
ExecStartPre=/bin/bash -c 'echo -e  "PROJECT_ID=$(ip -o a | grep global | grep 2a | awk \'{print $4}\' | awk -F: \'{print $6}\')" >> /etc/compose/.env'
ExecStartPre=-/usr/bin/docker-compose pull --quiet

ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down

ExecReload=/usr/bin/docker-compose pull --quiet
ExecReload=/usr/bin/docker-compose up -d

[Install]
WantedBy=cloud-init.target
