#!/bin/bash
# this is called - on sysvinit systems - at midnight by cron
# on systemd systems this is called from the systemd unit

{% set default_atop_interval = 10 %}

CURDAY=`date +%Y%m%d`
LOGPATH=/var/log/atop
BINPATH=/usr/bin
PIDFILE=/run/atop.pid
INTERVAL={{ salt['pillar.get']('data:config:atop_interval', default_atop_interval)}}

# verify if atop still runs for daily logging
#
if [ -e $PIDFILE ] && ps -p `cat $PIDFILE` | grep 'atop$' > /dev/null
then
	kill -USR2 `cat $PIDFILE`       # final sample and terminate

	CNT=0

	while ps -p `cat $PIDFILE` > /dev/null
	do
		let CNT+=1

		if [ $CNT -gt 5 ]
		then
			break;
		fi

		sleep 1
	done

	rm $PIDFILE
fi

# delete logfiles older than four weeks
# start a child shell that activates another child shell in
# the background to avoid a zombie
#
( (sleep 3; find $LOGPATH -name 'atop_*' -mtime +{{ salt['pillar.get']('data:config:atop_rotate_days', '3') }} -exec rm {} \;)& )

# activate atop with interval of 10 minutes, replacing the current shell
#
echo $$ > $PIDFILE
exec $BINPATH/atop -w $LOGPATH/atop_$CURDAY $INTERVAL > $LOGPATH/daily.log 2>&1
