ext_pillar:
    - dbaas_pillar:
        urls:
{% for url in salt['pillar.get']('data:dbaas_pillar:urls', []) %}
            - '{{ url }}'
{% endfor %}
        access_id: '{{ salt['pillar.get']('data:dbaas_pillar:access_id', '') }}'
        access_secret: '{{ salt['pillar.get']('data:dbaas_pillar:access_secret', '') }}'
        api_pub_key: '{{ salt['pillar.get']('data:dbaas_pillar:api_pub_key', '') }}'
        salt_sec_key: '{{ salt['pillar.get']('data:dbaas_pillar:salt_sec_key', '') }}'
    - pgcerts:
        mdb_secrets_key: '{{ salt['pillar.get']('data:mdb_secrets:public_key', '') }}'
        privkey: '{{ salt['pillar.get']('data:mdb_secrets:salt_private_key', '') }}'
        mdb_secrets_oauth: '{{ salt['pillar.get']('data:mdb_secrets:oauth', '') }}'
        url: '{{ salt['pillar.get']('data:mdb_secrets:cert_url', 'https://mdb-secrets.db.yandex.net/v1/cert') }}'
        ca_path: '{{ salt['pillar.get']('data:pgcerts:ca_path', '/srv/salt/components/common/conf/allCAs.pem') }}'
        use_iam_tokens: {{ salt['dbaas.pillar']('data:mdb_secrets:use_iam_tokens') }}
        sa_private_key: |
            {{ salt['dbaas.pillar']('data:mdb_secrets:sa_private_key') | indent(12) }}
        sa_id: '{{ salt['dbaas.pillar']('data:mdb_secrets:sa_id') }}'
        sa_key_id: '{{ salt['dbaas.pillar']('data:mdb_secrets:sa_key_id') }}'
        tokens_url: '{{ salt['dbaas.pillar']('data:mdb_secrets:tokens_url') }}'
        iam_ca_path: '{{ salt['pillar.get']('data:mdb_secrets:iam_ca_path', '/usr/local/share/ca-certificates/') }}'
    - gpg:
        oauth: '{{ salt['pillar.get']('data:mdb_secrets:oauth', '') }}'
        mdb_secrets_key: '{{ salt['pillar.get']('data:mdb_secrets:public_key', '') }}'
        privkey: '{{ salt['pillar.get']('data:mdb_secrets:salt_private_key', '') }}'
        url: '{{ salt['pillar.get']('data:mdb_secrets:gpg_url', 'https://mdb-secrets.db.yandex.net/v1/gpg') }}'
        ca_path: '{{ salt['pillar.get']('data:gpg:ca_path', '/srv/salt/components/common/conf/allCAs.pem') }}'
        use_iam_tokens: {{ salt['dbaas.pillar']('data:mdb_secrets:use_iam_tokens') }}
        sa_private_key: |
            {{ salt['dbaas.pillar']('data:mdb_secrets:sa_private_key') | indent(12) }}
        sa_id: '{{ salt['dbaas.pillar']('data:mdb_secrets:sa_id') }}'
        sa_key_id: '{{ salt['dbaas.pillar']('data:mdb_secrets:sa_key_id') }}'
        tokens_url: '{{ salt['dbaas.pillar']('data:mdb_secrets:tokens_url') }}'
        iam_ca_path: '{{ salt['pillar.get']('data:mdb_secrets:iam_ca_path', '/usr/local/share/ca-certificates/') }}'
{% if salt['pillar.get']('data:dom0porto:configurations', False) %}
    - dom0porto:
        configurations:
{% for conf in salt['pillar.get']('data:dom0porto:configurations', []) %}
            - url: '{{ conf['url'] }}'
              token: '{{ conf['token'] }}'
              include_only: {{ conf['include_only'] }}
{% endfor %}
{% endif %}
