{% set root = salt['pillar.get']('data:salt_master:root', '/srv') %}
timeout: 40
worker_threads: {{ salt['pillar.get']('data:salt_master:worker_threads', 5) }}
sock_pool_size: {{ salt['pillar.get']('data:salt_master:sock_pool_size', 15) }}
output: nested
log_file: /var/log/salt/master
log_level: {{ salt['pillar.get']('data:salt_master:log_level', 'warn') }}
jinja_env:
    trim_blocks: True
jinja_sls_env:
    trim_blocks: True
pillar_includes_override_sls: True
ipv6: True
interface: '::'
failhard: False

master_sign_pubkey: True
master_sign_key_name: mail_salt
rotate_aes_key: False

max_event_size: 1073741824

job_cache: False
keep_jobs: 1

rest_cherrypy:
  host: ::1
  port: 8000
  disable_ssl: True
  thread_pool: {{ salt['pillar.get']('data:salt_master:worker_threads', 5) }}
  socket_queue_size: {{ salt['pillar.get']('data:salt_api:socket_queue_size', 1) }}

external_auth:
  pam:
    mdb-deploy-salt-api:
      - '@wheel'
      - '@runner'
      - '@jobs'
      - .*

module_dirs:
    - /etc/salt/master_modules

engines_dirs:
    - /etc/salt/master_engines

{% if salt['pillar.get']('data:salt_master:use_prometheus_metrics') %}
engines:
    - prometheus_metrics
{% endif %}

pillar_roots:
    base:
        - {{ root + '/pillar' }}

include:
    - /etc/salt/ext_pillars

fileserver_backend:
    - roots

file_roots:
    base:
        - {{ root + '/envs/prod' }}
    dev:
        - {{ root + '/salt' }}
    qa:
        - {{ root + '/envs/qa' }}
    load:
        - {{ root + '/envs/load' }}
    prod:
        - {{ root + '/envs/prod' }}
    compute-prod:
        - {{ root + '/envs/compute-prod' }}

{% if salt['pillar.get']('data:cauth_use', True)  %}
publisher_acl:
    arhipov:
        - .*
    d0uble:
        - .*
    dsarafan:
        - .*
    efimkin:
        - .*
    pperekalov:
        - .*
    secwall:
        - .*
    x4mmm:
        - .*
    pmwkaa:
        - .*
    alex-burmak:
        - .*
    wizard:
        - .*
    schizophrenia:
        - .*
    mialinx:
        - .*
    annkpx:
        - .*
    reshke:
        - .*
    denchick:
        - .*
    ein-krebs:
        - .*
    vlbel:
        - .*
    frisbeeman:
        - .*
    iantonspb:
        - .*
    kashinav:
        - .*
    peevo:
        - .*
    velom:
        - .*
    estrizhnev:
        - .*
    vadim-volodin:
        - .*
    fedusia:
        - .*
    sageneralova:
        - .*
    moukavoztchik:
        - .*
    prez:
        - .*
    dkhurtin:
        - .*
    vicpopov:
        - .*
    egor-medvedev:
        - .*
    vgoshev:
        - .*
    roman-chulkov:
        - .*
    xifos:
        - .*
{% endif %}
