options {
    directory "/var/cache/bind";

    # Hide version string for security
    version "not currently available";

    listen-on { any; };
    listen-on-v6 { any; };

    # Forward all DNS queries to the Yandex DNS.
    forwarders { 2a02:6b8::1:1; 2a02:6b8:0:3400::1; };

    forward only;

    # Expire negative answer ASAP.
    # i.e. Do not cache DNS query failure.
    max-ncache-ttl 3; # 3 seconds

    # Disable DNSSEC
    dnssec-enable no;
    dnssec-validation no;

    # Allow query from all hosts
    allow-query { any; };

    # Disable non-relevant operations
    allow-transfer { none; };
    allow-update-forwarding { none; };
    allow-notify { none; };
};

logging {
    channel bind.log {
        file "/var/lib/bind/bind.log" versions 10 size 20m;
        severity warning;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    category queries { bind.log; };
    category default { bind.log; };
    category config { bind.log; };
};
