phantom:
  address: "target-selfhost-overlay.on.cloud-preprod.yandex.net:80"
  uris: ['/', '/ping']
  load_profile: {load_type: rps, schedule: 'line(1,100,30s) step(100, 5000, 100, 1m)'}
  headers:
    - 'Host: target-selfhost-overlay.on.cloud-preprod.yandex.net'
    - 'User-Agent: YandexTank'
    - 'Connection: close'
  header_http: "1.1"
uploader:
  enabled: true
  api_address: https://lunapark.yandex-team.ru
  operator: intar
  job_dsc: "load test to overlay"
  job_name: "test load"
  task: CLOUD-71275
autostop:
  autostop:
    - http(5xx,500%,10s)
