# Yandex

./: README.md  aapi.tar.bz2  admins.tar.bz2  ads.tar.bz2  alice.tar.bz2  antiadblock.tar.bz2  antirobot.tar.bz2  autocheck.tar.bz2  certs.tar.bz2  ci.tar.bz2  kernel.tar.bz2  smart_devices.tar.bz2
aapi/: .hg.deps  package.json  ya.make
aapi/client/: client.cpp  client.h  progress.h  ya.make
aapi/convert/: __main__.py  store.py  ya.make
aapi/deploy/: __init__.py
aapi/fuse_client/: file_system.cpp  file_system.h  file_system_objects.cpp  file_system_objects.h  fuse_config.h  interface.cpp  interface.h  protocol.cpp  protocol.h  utils.cpp  utils.h  ya.make
aapi/hg_convert/: ya.make
aapi/lib/: ya.make
aapi/server/: config.cpp  config.h  event.h  hg_id.cpp  hg_id.h  notify.h  objects2.h  objects3.h  ping.h  push.h  server.cpp  server.h  svn_head.cpp  svn_head.h  tracers.h  walk.h  warmup.cpp  warmup.h  ya.make
admins/: ya.make
admins/admins-pylint/: build.sh
admins/ansible-juggler-configs/: .gitignore  README.md  ansible-juggler-generator.sh  ansible.cfg
admins/awacs_stage_inserter/: README.md  config_example.json  main.py  ya.make
admins/combaine/: Dockerfile  README.md  build.sh  ya.make
admins/config-autodetect-active-eth/: Makefile  config-autodetect-active-eth.spec  docker_test.sh
admins/config-disable-checkarray/: a.yaml  pkg.json
admins/config-monitoring-common/: Makefile  config-monitoring-common.spec  gen_changes_spec.sh
admins/config-monitoring-pkgver/: Makefile  config-monitoring-pkgver.spec
admins/config-monrun-cassandra/: Makefile
admins/config-monrun-cpu-check/: README.md  cluster.go  config.go  cpu-check.conf  main.go  procfs.go
admins/config-pkgver-hw/: Makefile  README.md
admins/config-yandex-friendly-bash/: pkg.json  ya.make
admins/corba-mongo-backup/: Makefile  README.md
admins/cult-admin/: .gitignore  README
admins/downtimer/: .arcignore  README.md  downtimer.py  ya.make
admins/dpkg-changelog-git-format/: changelog_from_git  git  gittag
admins/elasticsearch-index-cleaner/: .gitignore  README.md  elasticsearch-index-cleaner.py
admins/ftp2s3/: ya.make
admins/generate-awacs-config/: README.md  generate-awacs-config  generate-yasm-panel  setup.py
admins/git-repo/: .gitignore  README.md
admins/graphite-to-solomon-sender/: README.md  graphite_client.py  setup.py  solomon_sender.py  solomon_sender_check.sh  solomon_sender_settings.json  solomon_sender_test.py
admins/huprotate/: huprotate.c
admins/lazy_trim/: .flake8  .isort.cfg  README.md  pkg.json  requirements-test.txt  setup.py  ya.make
admins/media-graphite-sender/: README.md  pkg.json  ya.make
admins/media-ipset-ban/: Makefile
admins/mongo-hack-tools/: mongo-hack-check-indices  mongo-hack-rename-shard  mongo-hack-restore-all
admins/mongo_grants/: README.md  changelog  core.py  grants.py  helpers.py  main.py  pkg.json  ya.make
admins/mongodb-consistent-backup/: Makefile
admins/music/: GenerateL7Upstream.py
admins/mysql-configurator/: .gitignore  .trendbox.yml  README.md  mysql_backup_binlogs  mysql_backup_data  mysql_grants_update.py  mysql_monitoring_daemon  mysql_monitoring_slow_query  mysql_purge_binlogs  mysql_replace_configs.py  mysql_replica_watcher  mysql_transaction_killer  requirements.txt  setup.py
admins/mysql-configurator-js/: .gitignore  package-lock.json  package.json
admins/mysql-dbcopier/: README.md  example.yaml  logging.yaml  mysql-dbcopier
admins/mysql-grants/: .gitignore  README.md  mysql-grants-update.py  setup.py
admins/pingdom/: README.md  ya.make
admins/pingunoque/: README.md  setup.py
admins/platform-balancer-info/: .arcignore  best_practice.yaml  commands.py  main.py  ya.make
admins/platform_yasm_generator/: .arcignore  logging.yaml  main.py  ya.make
admins/pymonmongo/: mongo-collection-distribution  mongo-query-monitor  setup.py
admins/python_netconfig/: README.md  a.yaml  python-netconfig.spec  redhat-netconfig  requirements.txt  ya.make
admins/qloud_to_yav/: README.md
admins/repo-upstream-salt/: repo-upstream-salt.json  salt-upstream-bionic.list  salt-upstream-focal.list  salt-upstream-xenial.list
admins/repo-yandex-bionic/: package_base.json  repo-yandex-bionic-prestable.json  repo-yandex-bionic-stable.json  repo-yandex-bionic-testing.json  repo-yandex-bionic-unstable.json  yandex-bionic-prestable.list  yandex-bionic-stable.list  yandex-bionic-testing.list  yandex-bionic-unstable.list
admins/rotate-s3-backups/: .gitignore  (+4 more)
alice/: .arcignore  .clang-format  .gitignore
antiadblock/: ya.make
antirobot/: .clang-tidy  .hg.deps  a.yaml  ya.make
cdn/: README.md  a.yaml  ya.make
ci/: .arcignore  README.md  a.yaml  docker-compose.yml  lombok.config  ya.make
cloud/: ya.make
cloud/iam/accessservice/client/iam-access-service-client-cpp/1.0.0/submodules/iam-access-service-client-proto/java/: pom.xml
cloud/mdb/dataproc-infra-tests/hadoop_code/java/dataproc-examples/: pom.xml
cloud/mdb/dataproc-infra-tests/hadoop_code/java/dataproc-examples/src/main/java/ru/yandex/cloud/dataproc/examples/: GeoDistance.java  PopulationMRJob.java  PopulationSparkJob.java  Utils.java
cloud/mdb/images/dataproc/distro/: .arcignore  .dockerignore  Makefile  bigtop.bom  build.gradle  ya.make
cloud/mdb/images/dataproc/distro/toolchain/: Makefile  focal.dockerfile  toolchain.dockerfile
cloud/mdb/images/dataproc/distro/toolchain/conf/: aptly-config.json
config/: README.md  ya.make
gencfg/: Makefile  README.md  aux_utils.py  build.sh  build_cython.py  checker  checkout.sh  cleanup_txt.sh  cmd_ssd_size  commit.sh  config.py  dump_hostsdata.sh  evaluate.sh  fix_dump.sh  gen.sh  gencfg.py  gencfg0.py  group_by_sum.awk  hosts_to_reserve.sh  info.sh  install.sh  ipython.sh  make_gencfg_bin_utils_resource.py  merge.sh  old_evaluation.sh  pip.reqs.txt  preorder.sh  pull.sh  qloud_reserve.sh  reserves.sh  sandbox.resources  simple_evaluate.sh  simul.sh  sort.sh  stat_evaluate.sh  uninstall.sh  update.sh  usefull.commands  walle_projects.sh  ya.make
kernel/: ya.make
nginx/: a.yaml  ya.make
tools/: ya.make
(+67210 files in other folders)
