{
     "host"      :   ["back01d.root.yandex.net:2181", "back01e.root.yandex.net:2181","back01h.root.yandex.net:2181","back02d.root.yandex.net:2181","back02e.root.yandex.net:2181","back02h.root.yandex.net:2181","back03d.root.yandex.net:2181","back03e.root.yandex.net:2181","back03h.root.yandex.net:2181"],
     "timeout"   :   50,
     "app_id"    :   "YAROOT",
     "sleep"     :   "ON",
     "maxla"     :   40,
    "logger"    :   {
            "path"      :   "/var/log/zk-flock.log",
            "level"     :   "INFO",
            "zklevel"   :   "ERROR"
        }
}
