# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/lib/yandex/zookeeper-media-dev
# the port at which the clients will connect
clientPort=2181

yandex.user=yaroot
#yandex.servers.development=%media-dev-zk
java.network.ipv6=true
# Parsed/retrieved hosts at package build time:
server.1=target123g.load.yandex.net:2182:2183
