# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/lib/yandex/zookeeper-media-dev
# the port at which the clients will connect
clientPort=2181

yandex.user=yaroot
#yandex.servers.development=%media-dev-zk
java.network.ipv6=true
# Parsed/retrieved hosts at package build time:
server.1=back01d.root.yandex.net:2182:2183
server.2=back01e.root.yandex.net:2182:2183
server.3=back01h.root.yandex.net:2182:2183
server.4=back02d.root.yandex.net:2182:2183
server.5=back02e.root.yandex.net:2182:2183
server.6=back02h.root.yandex.net:2182:2183
server.7=back03d.root.yandex.net:2182:2183
server.8=back03e.root.yandex.net:2182:2183
server.9=back03h.root.yandex.net:2182:2183
