module.exports = {
    "titles": {
        "accel-redirect-url-re-title": "Быстрый редирект",
        "ad-systems-adfox-title": "Адфокс",
        "ad-systems-awaps-title": "Медийная реклама",
        "ad-systems-bk-title": "РСЯ",
        "ad-systems-rambler-ssp-title": "Рамблер",
        "ad-systems-serp-title": "Поисковая выдача Яндекс",
        "ad-systems-title": "Рекламные системы",
        "adb-enabled-title": "Режим \"За блокировщиком\"",
        "add-nonce-title": "Добавить атрибут nonce в инлайновые скрипты",
        "additional-pcode-params-title": "Дополнительные параметры ПКОДа",
        "adfox-debug-title": "Режим отладки запросов AdFox",
        "aim-banner-id-debug-value-title": "ID баннера",
        "another-cookie-title": "Дополнительная кука",
        "break-object-current-script-title": "Отключить Object.currentScript",
        "bypass-by-uids-title": "Байпас запросов по yadnexuid",
        "classes-for-replace-title": "Скремблирование CSS-Классов",
        "client-redirect-url-re-title": "HTTP-Редирект",
        "cm-image-url-title": "Картинка для куки-матчинга",
        "cm-redirect-url-title": "Адрес редиректа для куки-матчинга",
        "cm-type-title": "Тип куки-матчинга",
        "cookie-crypt-key-title": "Ключ шифрования инвертированной куки",
        "cookiematching-crypted-uid-title": "Через шифрование yandexuid",
        "cookiematching-disabled-title": "Выключен",
        "cookiematching-image-title": "По картинке",
        "cookiematching-refresh-title": "Через редирект",
        "count-to-xhr-title": "Замена count ссылок с img на xhr",
        "crypt-body-re-crypt-title": "Шифрование в теле запроса",
        "crypt-body-re-substitute-title": "Замены в теле запроса",
        "crypt-body-re-title": "Шифрование тела запроса",
        "crypt-bs-count-url-title": "Шифровать счетчики РСЯ серверно",
        "crypt-enable-trailing-slash-title": "Добавлять слэш в конец ссылки",
        "crypt-in-lowercase-title": "Шифровать тело ответа в нижнем регистре",
        "crypt-link-header-title": "Шифровать урлы заголовка Link в ответе",
        "crypt-relative-url-re-title": "Шифрование относительных ссылок",
        "crypt-secret-key-title": "Ключ шифрования",
        "crypt-url-old-preffixes-title": "Старые префиксы",
        "crypt-url-preffix-title": "Префикс пути для  L7-балансера",
        "crypt-url-re-title": "Шифрование абсолютных ссылок",
        "crypt-widgets-title": "Партнерские виджеты",
        "crypted-host-title": "Замена хоста в шифрованной ссылке",
        "crypted-url-length-prefix-title": "Добавлять длину шифрованной части",
        "crypted-url-min-length-title": "Минимальная длина шифрованных ссылок",
        "crypted-url-mixing-template-title": "Шаблон шифрования ссылок",
        "current-cookie-title": "Кука дня",
        "dc-iva-title": "IVA",
        "dc-man-title": "MAN",
        "dc-myt-title": "MYT",
        "dc-sas-title": "SAS",
        "dc-vla-title": "VLA",
        "debug-logging-enable-title": "Логирование в режиме DEBUG",
        "deprecated-cookies-title": "Список устаревших кук дня",
        "detect-cookie-domains-title": "Домены установки куки детекта",
        "detect-cookie-type-title": "Тип куки детекта",
        "detect-custom-title": "Сложные блоки для детекта",
        "detect-elems-title": "Составные блоки для детекта",
        "detect-html-title": "HTML-блоки для детекта",
        "detect-iframe-link-awaps-title": "https://awaps.yandex.net/",
        "detect-iframe-link-mds-title": "https://storage.mds.yandex.net/",
        "detect-iframe-link-yastatic-title": "yastatic.net",
        "detect-iframe-title": "Детект через iframe",
        "detect-links-title": "Ссылки для детекта",
        "detect-trusted-links-title": "Ссылки для проверки сети",
        "device-desktop-title": "Desktop",
        "device-mobile-title": "Mobile",
        "device-type-title": "Тип устройства",
        "disable-ad-types-audio-title": "Audio",
        "disable-ad-types-media-perf-title": "MediaPerf",
        "disable-ad-types-media-title": "Media",
        "disable-ad-types-text-title": "Text",
        "disable-ad-types-video-motion-title": "VideoMotion",
        "disable-ad-types-video-nonskipable-title": "VideoNonSkipable",
        "disable-ad-types-video-perf-title": "VideoPerf",
        "disable-ad-types-video-title": "Video",
        "disable-adb-enabled-title": "Не передавать параметр adb_enabled",
        "disable-detect-title": "Отключение детекта",
        "disable-shadow-dom-title": "Не использовать ShadowDom при отрисовке рекламы",
        "disable-tga-with-creatives-title": "Отключить видео в ТГО",
        "disabled-ad-types-title": "",
        "div-shield-enable-title": "Защита от структурных правил",
        "encrypt-to-the-two-domains-title": "Шифрование статики под бескуковый домен",
        "encryption-steps-advertising-crypt-title": "Шифрование рекламы на странице",
        "encryption-steps-crypt-relative-urls-automatically-title": "Шифрование относительных урлов",
        "encryption-steps-crypt_relative_urls_automatically-title": "Шифровать относительные ссылки",
        "encryption-steps-inline-js-crypt-title": "Шифрование содержимого inline JS скриптов",
        "encryption-steps-loaded-js-crypt-title": "Шифрование содержимого загружаемых по ссылкам JS скриптов",
        "encryption-steps-partner-content-class-crypt-title": "Шифрование содержимого страницы",
        "encryption-steps-partner-content-url-crypt-title": "Шифрование ссылок",
        "encryption-steps-pcode-replace-title": "Корректировка показывающего кода",
        "encryption-steps-tags-crypt-title": "Шифрование html тэгов",
        "encryption-steps-title": "Включение шифрования",
        "exclude-cookie-forward-title": "Непроксируемые куки",
        "experiment-device-title": "Устройства",
        "experiment-duration-title": "Продолжительность (ч)",
        "experiment-percent-title": "Процент аудитории",
        "experiment-period-title": "Период повторения эксперимента",
        "experiment-start-title": "Время начала эксперимента (UTC)",
        "experiment-type-title": "Тип эксперимента",
        "extuid-cookie-names-title": "Куки с идентификатором пользователя",
        "extuid-tag-title": "Тэг партнера",
        "follow-redirect-url-re-title": "Разрешенные ссылки с редиректом",
        "hide-links-title": "Убрать атрибут HREF из рекламных ссылок",
        "hide-meta-args-enabled-title": "Передавать часть параметров на рекламный аукцион через заголовок",
        "hostname-mapping-title": "Подмена хоста",
        "image-to-iframe-changing-probability-title": "Процент изображений для замены тэгов <img> на <iframe>",
        "image-to-iframe-url-is-relative-title": "Сделать ссылки в src iframe относительными",
        "image-to-iframe-url-length-title": "Длина шифрованных ссылок в src iframe",
        "image-to-iframe-url-re-title": "Паттерны изображений замены <img> на <iframe>",
        "image-urls-crypting-probability-title": "Процент шифруемых ссылок на картинки",
        "inject-inline-js-position-title": "",
        "inject-inline-js-title": "Вставка js на страницу",
        "internal-title": "Внутренний партнер",
        "inverted-cookie-enabled-title": "Инвертированная схема разметки",
        "is-mix-like-query-string-title": "Маскировать под ссылку с параметрами",
        "loaded-js-protect-title": "Защита загружаемых скриптов",
        "new-detect-script-dc-title": "Выкатка скрипта детекта по ДЦ",
        "new-detect-script-url-title": "Тестовый скрипт детекта",
        "no-cache-url-re-title": "Некэшируемые запросы",
        "partner-accel-redirect-enabled-title": "Быстрый редирект на стороне партнера",
        "partner-cookieless-domain": "Второй домен для шифрования ссылок",
        "partner-to-cookieless-host-urls-re-title": "Паттерны партнерских ссылок для шифрования под бескуковый домен",
        "partner-tokens-title": "Ключ доступа",
        "proxy-url-re-title": "Допустимые ссылки",
        "publisher-secret-key-title": "Секретный ключ партнера",
        "remove-attribute-id-title": "Удалять ID рекламных блоков",
        "remove-cookie-title": "Удалить куку",
        "remove-scripts-after-run-title": "Удаление шифрованных скриптов после исполнения",
        "replace-resource-with-xhr-sync-re-title": "Замена скриптов и стилей с SRC  на синхронные XHR-запросы",
        "replace-script-with-xhr-re-title": "Замена скриптов и стилей с SRC на XHR-запросы",
        "rtb-auction-via-script-title": "Делать запросы за рекламой из тега script",
        "seed-change-period-template-title": "Период смены соли в алгоритмах шифрования",
        "seed-change-period-title": "Период смены ключа шифрования",
        "seed-change-time-shift-minutes-title": "Сдвиг по времени смены ключа шифрования в минутах",
        "service-slb-url-re-title": "Запросы через сервисный балансер",
        "test-data-invalid-title": "Автопроверка: невалидные домены",
        "test-data-paths-invalid-title": "Автопроверка: невалидные ссылки",
        "test-data-paths-valid-title": "Автопроверка: валидные ссылки",
        "test-data-title": "Автопроверка",
        "test-data-valid-title": "Автопроверка: валидные домены",
        "update-request-header-values-title": "Обновить значения заголовков в запросе",
        "update-response-headers-values-title": "Обновить значения заголовков в ответе",
        "use-cache-title": "Кэширование обработанных запросов",
        "visibility-protection-class-re-title": "Класс для защиты XHR-запросов и загружаемых скриптов",
        "whitelist-cookies-title": "Список разрешенных кук дня",
        "xhr-protect-title": "Защита XHR-запросов"
    }
};
