// https://razladki-wow.test.n.yandex-team.ru/workspace/248/version/3
let __requests_all___input = {project='Antiadblock', cluster='cryprox-prod', service='antiadblock_nginx', service_id='*', host='cluster', browser='ALL', sensor='request_aggregate', status='2XX_sum'};
let __requests_all__input = group_lines('sum', __requests_all___input);
let __requests_all = drop_tail(group_by_time(60s, 'avg', __requests_all__input), 1);
let __requests_5xx____input = {project='Antiadblock', cluster='cryprox-prod', service='antiadblock_nginx', service_id='*', host='cluster', browser='ALL', sensor='request_aggregate', status='5XX_sum'};
let __requests_5xx___input = group_lines('sum', __requests_5xx____input);
let __requests_5xx__input = replace_nan(__requests_5xx___input, 0.0);
let __requests_5xx = drop_tail(group_by_time(60s, 'avg', __requests_5xx__input), 1);
let __part_5xx__numer = __requests_5xx;
let __part_5xx__denom = __requests_all;
let __part_5xx = __part_5xx__numer / __part_5xx__denom + 0 * (__part_5xx__numer + __part_5xx__denom);
let __threshold_learn___i_input = __part_5xx;
let __threshold_learn___input_vec = tail(__threshold_learn___i_input, 600s);
let __threshold_learn___s__input = __part_5xx;
let __threshold_learn___s_train = drop_tail(__threshold_learn___s__input, 43200s);
let __threshold_learn___adj_vec = seasonal_adjusted(__threshold_learn___s_train, __threshold_learn___input_vec, 6, 'anyday', 0h, 0.0);
let __threshold_learn___lower_bad_crit = transform((-7.0) - __threshold_learn___adj_vec, 'heaviside');
let __threshold_learn___upper_bad_crit = transform(__threshold_learn___adj_vec - (7.0), 'heaviside');
let __threshold_learn___out_crit = __threshold_learn___lower_bad_crit + __threshold_learn___upper_bad_crit;
let __threshold_learn___out_warn = __threshold_learn___lower_bad_crit + __threshold_learn___upper_bad_crit;
let __threshold_learn__viol = __threshold_learn___out_warn + __threshold_learn___out_crit;
let __threshold_learn__crit = 0.5 * sum(__threshold_learn__viol * (__threshold_learn__viol - 1));
let __threshold_learn = __threshold_learn__crit > 0.5 * count(__threshold_learn__viol);
let __threshold_fixed____input = __part_5xx;
let __threshold_fixed___input = tail(__threshold_fixed____input, 600s);
let __threshold_fixed___lower_crit = 0.0;
let __threshold_fixed___lower_bad_crit = transform(__threshold_fixed___lower_crit - __threshold_fixed___input, 'heaviside');
let __threshold_fixed___upper_crit = 0.05;
let __threshold_fixed___upper_bad_crit = transform(__threshold_fixed___input - __threshold_fixed___upper_crit, 'heaviside');
let __threshold_fixed___out_crit = __threshold_fixed___lower_bad_crit + __threshold_fixed___upper_bad_crit;
let __threshold_fixed___out_warn = __threshold_fixed___lower_bad_crit + __threshold_fixed___upper_bad_crit;
let __threshold_fixed__viol = __threshold_fixed___out_warn + __threshold_fixed___out_crit;
let __threshold_fixed__crit = 0.5 * sum(__threshold_fixed__viol * (__threshold_fixed__viol - 1));
let __threshold_fixed = __threshold_fixed__crit > 0.5 * count(__threshold_fixed__viol);
let __result__arg1 = __threshold_learn;
let __result__arg2 = __threshold_fixed;
let __result = __result__arg1 || __result__arg2;
let status = __result;
alarm_if(status);
