[Unit]
Description=Apache Oozie
Documentation=man:oozie(1)
After=network.target

[Service]
User=oozie
Group=oozie
RuntimeDirectory=oozie
ExecStart=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/lib/oozie/bin/oozied.sh start'
ExecStop=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/lib/oozie/bin/oozied.sh stop -force'
SuccessExitStatus=0 143
WorkingDirectory=/var/lib/oozie
Restart=always
RestartSec=60s
Type=forking

[Install]
WantedBy=multi-user.target
