// https://razladki-wow.test.n.yandex-team.ru/workspace/251/version/5
let __requests_all__input = single({project='Antiadblock', cluster='cryprox-prod', service='antiadblock_nginx', service_id='*', host='cluster', browser='ALL', sensor='request_aggregate', status='2XX_sum'});
let __requests_all = drop_tail(group_by_time(60s, 'avg', __requests_all__input), 1);
let __requests_599___input = single({project='Antiadblock', cluster='cryprox-prod', service='antiadblock_nginx', service_id='*', host='cluster', browser='ALL', sensor='request', status='599'});
let __requests_599__input = replace_nan(__requests_599___input, 0.0);
let __requests_599 = drop_tail(group_by_time(60s, 'avg', __requests_599__input), 1);
let __part_599__numer = __requests_599;
let __part_599__denom = __requests_all;
let __part_599 = __part_599__numer / __part_599__denom + 0 * (__part_599__numer + __part_599__denom);
let __threshold_fixed_abs____input = __requests_599;
let __threshold_fixed_abs___input = tail(__threshold_fixed_abs____input, 600s);
let __threshold_fixed_abs___lower_crit = 0.0;
let __threshold_fixed_abs___lower_bad_crit = transform(__threshold_fixed_abs___lower_crit - __threshold_fixed_abs___input, 'heaviside');
let __threshold_fixed_abs___upper_crit = 5.0;
let __threshold_fixed_abs___upper_bad_crit = transform(__threshold_fixed_abs___input - __threshold_fixed_abs___upper_crit, 'heaviside');
let __threshold_fixed_abs___out_crit = __threshold_fixed_abs___lower_bad_crit + __threshold_fixed_abs___upper_bad_crit;
let __threshold_fixed_abs___out_warn = __threshold_fixed_abs___lower_bad_crit + __threshold_fixed_abs___upper_bad_crit;
let __threshold_fixed_abs__viol = __threshold_fixed_abs___out_warn + __threshold_fixed_abs___out_crit;
let __threshold_fixed_abs__crit = 0.5 * sum(__threshold_fixed_abs__viol * (__threshold_fixed_abs__viol - 1));
let __threshold_fixed_abs = __threshold_fixed_abs__crit > 0.7 * count(__threshold_fixed_abs__viol);
let __threshold_fixed____input = __part_599;
let __threshold_fixed___input = tail(__threshold_fixed____input, 600s);
let __threshold_fixed___lower_crit = 0.0;
let __threshold_fixed___lower_bad_crit = transform(__threshold_fixed___lower_crit - __threshold_fixed___input, 'heaviside');
let __threshold_fixed___upper_crit = 0.005;
let __threshold_fixed___upper_bad_crit = transform(__threshold_fixed___input - __threshold_fixed___upper_crit, 'heaviside');
let __threshold_fixed___out_crit = __threshold_fixed___lower_bad_crit + __threshold_fixed___upper_bad_crit;
let __threshold_fixed___out_warn = __threshold_fixed___lower_bad_crit + __threshold_fixed___upper_bad_crit;
let __threshold_fixed__viol = __threshold_fixed___out_warn + __threshold_fixed___out_crit;
let __threshold_fixed__crit = 0.5 * sum(__threshold_fixed__viol * (__threshold_fixed__viol - 1));
let __threshold_fixed = __threshold_fixed__crit > 0.7 * count(__threshold_fixed__viol);
let __result__arg1 = __threshold_fixed_abs;
let __result__arg2 = __threshold_fixed;
let __result = __result__arg1 || __result__arg2;
let status = __result;
alarm_if(status);
