public_endpoint = {{ salt['pillar.get']('calculon:api') }}
collector_endpoint = {{ salt['pillar.get']('calculon:collector') }}
private_endpoint = {{ salt['pillar.get']('calculon:local_reader') }}
collector_log = {{ salt['pillar.get']('calculon:log:collector') }}
api_log = {{ salt['pillar.get']('calculon:log:api') }}
client_log = {{ salt['pillar.get']('calculon:log:client') }} 
debug = {{ salt['pillar.get']('calculon:debug') }}
host_rejection = {{ salt['pillar.get']('calculon:rejection:host') }}
disk_rejection = {{ salt['pillar.get']('calculon:rejection:disk') }}
tmp_dir = {{ salt['pillar.get']('calculon:tmp_dir') }} 
benchmark_results = {{ salt['pillar.get']('calculon:benchmark_results') }} 
schema = {'disks': (
          'Model',
          'Serial',
          'Rotational',
          'HCTL',
          'SCHED',
          'iopsRandRead',
          'iopsRandWrite',
          'iopsSeqRead',
          'iopsSeqWrite',
          'Hostname',
          'Rancid',
          'Date',
          'Time'),

          'calculon': (
          'Hostname',
          'HWID',
          'YCU',
          'VCPU_YCU',
          'Rancid',
          'Date',
          'Time')
          }
