@import "../../../common/contrib/reset/reset.css";
@import "../../../common/contrib/fontawesome/less/font-awesome.less";
@fa-font-path:        "/fa";

@import "common/common.less";

.graphs {
    display: flex;
    flex-wrap: wrap;

    .graph {
        width: 20em;
        margin: 0 1.5em 1.5em 0;

        >div {
            height: 10em;
            a {
                display: none !important;
            }
        }

        h4 {
            text-align: center;
        }
    }
}

.toggler {
    display: flex;
    align-items: center;
    margin: 2em 0 1em 0;

    >* {
        margin: 0 2em 0 0;
    }
}
