[Unit]
Description=Apache Spark %I
Documentation=man:spark(1)
After=network.target

[Service]
User=spark
Group=spark
Environment="DAEMON=%i"
RuntimeDirectory=spark
ExecStart=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/spark/conf/spark-env.sh && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  . /usr/lib/spark/sbin/start-$DAEMON.sh'
ExecStop=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/spark/conf/spark-env.sh && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  . /usr/lib/spark/sbin/stop-$DAEMON.sh'
SuccessExitStatus=0 143
WorkingDirectory=/var/lib/spark
Restart=always
RestartSec=15s
Type=forking

[Install]
WantedBy=multi-user.target
