server {
    include listen;

    server_name ~^(?<user>\w+)\.kino[\d]+\.domino\.dev\.yandex-team\.ru$;

    location / {
        return 301 https://$user.kino.domino.dev.yandex-team.ru;
    }
}

server {
    include listen_ssl;

    server_name ~^(?<user>\w+)\.kino[\d]+\.domino\.dev\.yandex-team\.ru$;

    ssl_certificate ssl/kino.domino.dev.yandex-team.ru.pem;
    ssl_certificate_key ssl/kino.domino.dev.yandex-team.ru.pem;

    set $socket_name "kbo-${user}";
    set $root /home/$user/www/kinoplatform-www;

    proxy_read_timeout 120s;

    location ~* \.(gif|jpe?g|png|svg|css|js|txt|woff2?|ttf|otf|eot)$ {
        root $root;
    }

    include sites-available/yandex-kinoplatform-www;
}
