[Unit]
Description="Contrail Discovery"
After=network.target

StartLimitInterval=300s
StartLimitBurst=10

[Service]
Type=simple
ExecStart=/usr/bin/contrail-discovery --conf_file /etc/contrail/contrail-discovery.conf
PIDFile=/var/run/contrail/contrail-discovery.pid
TimeoutStopSec=12
Restart=always
RestartSec=12
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target
