{% from "components/greenplum/map.jinja" import gpdbvars with context %}

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
MAILTO=''

# m h dom mon dow user command
*/20 * * * * {{ gpdbvars.gpadmin }} flock -n /tmp/mvideo_idleconn_kill.sh.lock {{ mvideo_dir }}/idleconn_kill.sh -k -i minutes -v 30 -u "'etluser','pyuser_prod','nifietluser','airflowetluser'" >> {{ gpdbvars.gplog }}/mvideo_idleconn_kill.log 2>&1
*/5  * * * * {{ gpdbvars.gpadmin }} flock -n /tmp/mvideo_kill_idle_in_transaction.sh.lock {{ mvideo_dir }}/kill_idle_in_transaction.sh -c -u "'etluser','pyuser_prod','{{ gpdbvars.gpadmin }}','nifietluser','airflowetluser'" >> {{ gpdbvars.gplog }}/mvideo_kill_idle_in_transaction.log 2>&1
10   * * * * {{ gpdbvars.gpadmin }} flock -n /tmp/mvideo_long_query_time_kill1.sh.lock {{ mvideo_dir }}/long_query_time_kill.sh -u "'etluser','pyuser_prod','nifietluser','airflowetluser'" -o >> {{ gpdbvars.gplog }}/mvideo_long_query_time_kill.log 2>&1
6    * * * * {{ gpdbvars.gpadmin }} flock -n /tmp/mvideo_long_query_time_kill2.sh.lock {{ mvideo_dir }}/long_query_time_kill.sh -u "'etluser','pyuser_prod','{{ gpdbvars.gpadmin }}','nifietluser','airflowetluser'" -i minutes -v 210 >> {{ gpdbvars.gplog }}/mvideo_long_query_time_kill.log 2>&1
0 2 * * * {{ gpdbvars.gpadmin }} flock -n /tmp/spill_file_history.sh.lock {{ mvideo_dir }}/spill_file_history.sh >> {{ gpdbvars.gplog }}/spill_file_history.log  2>&1
