{
  "templates": {
    "template1": {
      "retry": 3,
      "yt_token": "token1",
      "yt_cluster": "cluster1",
      "yt_path": "//path_to_dir1",
      "database": "db1"
    }
  },
  "jobs": {
    "job1": {
      "tables": [
        "table1",
        "table2"
      ],
      "template": "template1"
    }
  },
    "job2": {
      "yt_table": "yt_table_name",
      "yt_token": "token2",
      "yt_cluster": "cluster2",
      "yt_path": "//path_to_dir2",
      "columns": [
        "column1",
        "column2",
        "column3"
      ],
      "tables": [
        "table2"
      ],
      "database": "db2"
    }
}
