{%- set hostname = grains['nodename'] %}
{%- set hostinfo = grains['cluster_map']['hosts'][hostname] %}
{%- set ipv4_cfg = hostinfo['ipv4'] %}

auto {{ inet_dev }}

iface {{ inet_dev }} inet static
    address {{ ipv4_cfg['addr'] }}/{{ ipv4_cfg['mask'] }}
{#- Never install 127.0.0.1 as the gateway. We need this in cluster_map for opencontrail.* only #}
{%- if ipv4_cfg['gw'] != '127.0.0.1' %}
    gateway {{ ipv4_cfg['gw'] }}
{%- endif %}
    mtu {{ grains['cluster_map']['underlay']['mtu'] }}

{# disable router advertisment for v4 interface #}
iface {{ inet_dev }} inet6 auto
    accept_ra 0
