prewalrus = your_custom_or_production_Prewalrus();
return
prewalrus[HtmlTextSize] as HtmlTextSize,
prewalrus[Charset] as Charset,
prewalrus[Encoding] as Encoding,
prewalrus[Language] as Language,
prewalrus[Url] as Url,
prewalrus[Mime] as Mime,
prewalrus[ModTime] as ModTime,
prewalrus[IndexDate] as IndexDate,
prewalrus[LangRegion] as LangRegion,
prewalrus[TextCRC] as TextCRC,
prewalrus[RelCanonicalTarget] as RelCanonicalTarget,
prewalrus[HTTPCode] as HTTPCode,
prewalrus[SourceId] as SourceId,
prewalrus[Flags] as Flags,
prewalrus[keyinv] as keyinv,
prewalrus[arc] as arc,
prewalrus[md5] as md5,
prewalrus[links] as links,
prewalrus[Shingles] as Shingles,
prewalrus[tag] as tag,
prewalrus[SimhashVersion] as SimhashVersion,
prewalrus[Simhash] as Simhash,
prewalrus[SimhashDocLength] as SimhashDocLength,
prewalrus[SimhashTitleHash] as SimhashTitleHash,
prewalrus[TmuData] as TmuData;
