GrpcConfig: {
    Insecure: true
    KeepAlive: {}
}
TasksConfig: {
    ZoneId: "ru-central1-a"
    StalkingRunnersCount: 5
}
NbsConfig: {
    Zones: {
        key: "global"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Zones: {
        key: "ru-central1"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Zones: {
        key: "virt"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Zones: {
        key: "ru-lab1-a"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Zones: {
        key: "ru-lab1-b"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Zones: {
        key: "ru-lab1-c"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Zones: {
        key: "ru-central1-a"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Zones: {
        key: "ru-central1-b"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Zones: {
        key: "ru-central1-c"
        value: {
            Endpoints: [
                "localhost:9766"
            ]
        }
    }
    Insecure: true
    DisableAuthentication: true
    GrpcKeepAlive: {}
}
DisksConfig: {
}
SnapshotConfig: {
    DefaultZoneId: "ru-central1-a"
    Zones: {
        key: "global"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    Zones: {
        key: "ru-central1"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    Zones: {
        key: "virt"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    Zones: {
        key: "ru-lab1-a"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    Zones: {
        key: "ru-lab1-b"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    Zones: {
        key: "ru-lab1-c"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    Zones: {
        key: "ru-central1-a"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    Zones: {
        key: "ru-central1-b"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    Zones: {
        key: "ru-central1-c"
        value: {
            Endpoints: [
                "localhost:7627"
            ]
        }
    }
    DisableAuthentication: true
}
PoolsConfig: {
    MaxActiveSlots: 10
    MaxBaseDiskUnits: 10
    CloudId: "cloud"
    FolderId: "pools"
}
TransferConfig: {
}
ImagesConfig: {
    DefaultDiskPoolConfigs: [
        {
            ZoneId: "virt"
        }
    ]
}
SnapshotsConfig: {
}
LoggingConfig: {
    LoggingJournald: {}
}
MonitoringConfig: {
    RestartsCountFile: "/etc/yc/disk-manager/restarts-count.txt"
}
AuthConfig: {
    DisableAuthorization: true
    MetadataUrl: "http://localhost:6770/computeMetadata/v1/instance/service-accounts/default/token"
    AccessServiceEndpoint: "localhost:14286"
    FolderId: "yc-disk-manager-auth"
}
PersistenceConfig: {
    Endpoint: "localhost:2135"
    Database: "/dev_global/ycloud"
    RootPath: "hardware/default/disk_manager"
    DisableAuthentication: true
}
