.slider {
    display: flex;
    align-items: inherit;
    justify-content: flex-start;
    width: 100%;

    >div:first-child {
        height: 2*@radius-button;
        border-radius: @radius-button;
        border: 1px solid @color-gray-alpha;
        background-color: @color-light;
        width: 100%;
        position: relative;

        >div {
            border-radius: 50%;
            border: 1px solid @color-gray-alpha;
            background: linear-gradient(to bottom, lighten(@color-yandex, 30%), @color-yandex);
            position: absolute;
            width: 1em;
            height: 1em;
            margin-top: -0.5em + @radius-button / 2;
            margin-left: -0.5em;
            cursor: move;
        }
    }

    >div.simpleOutput {
        min-width: 2 * @margin-med;
        text-align: right;
    }
    >input.simpleInput {
        padding: 0;
        max-width: 3 * @margin-med;
        margin-left: 0.8em;
        margin-right: 0;
        text-align: right;
    }
}
