module.exports = {
    "service-page": {
        "applying-title": "Подтверждение конфигурации",
        "approved-declined-config": "Вы действительно хотите одобрить отклоненную ранее конфигурацию?",
        "archived-configs": "Показать архивные",
        "audit-action-config_archive-false": "восстановил конфигурацию из архива",
        "audit-action-config_archive-true": "перенес конфигурацию в архив",
        "audit-action-config_mark_active": "применил конфигурацию",
        "audit-action-config_mark_test": "применил конфигурацию на тестовом сервере",
        "audit-action-config_moderate-approved": "одобрил конфигурацию",
        "audit-action-config_moderate-declined": "отклонил конфигурацию",
        "audit-action-sbs_profile_update": "обновил профиль результатов проверок",
        "audit-action-service_create": "создал сервис",
        "audit-action-service_monitorings_switch_status-false": "выключил мониторинги",
        "audit-action-service_monitorings_switch_status-true": "включил мониторинги",
        "audit-action-service_status_switch-false": "выключил сервис",
        "audit-action-service_status_switch-true": "включил сервис",
        "audit-action-support_priority_switch": "Изменение приоритета",
        "audit-action-ticket_create": "создан тикет на тренд",
        "config-apply": "Применить",
        "config-apply-copy-diff-link": "Скопировать ссылку на изменения",
        "config-apply-for-test": "Применить для теста",
        "config-approved": " Одобрить",
        "config-declined": "Отклонить",
        "config-diff-header": "Изменения",
        "config-experiment": "Начать эксперимент",
        "config-experiment-cancel": "Закончить эксперимент",
        "config-form-comment-hint": "Комментарий для новой конфигурации должен коротко описывать те изменения, которые были сделаны",
        "config-form-comment-title": "Комментарий",
        "config-form-header": "Создание на основе",
        "config-form-yaml-title": "YAML Конфиг",
        "config-restore": "Восстановить",
        "config-sbs-run-checks": "Запуск проверок",
        "config-status-active": "Применен",
        "config-status-approved": "Одобрен",
        "config-status-declined": "Отклонен",
        "config-status-experiment": "Эксперимент",
        "config-status-inactive": "Не используется",
        "config-status-test": "Применен для теста",
        "create-ticket": "Создание инцидента",
        "date-empty": "Дата не может быть пустой",
        "declining-title": "Введите комментарий для отклонения конфигурации",
        "diff-title": "Изменения",
        "disable-confirmation-message": "Вы действительно хотите отключить сервис?",
        "empty-list": "Список пуст",
        "experiment-applying": "Начать эксперимент",
        "form-editor": "Форма",
        "label-create": "Создание label",
        "menu-audit": "История изменений",
        "menu-configs": "Настройки",
        "menu-graphs": "Мониторинг",
        "menu-health": "Состояние",
        "menu-info": "Информация",
        "menu-rules": "Правила",
        "menu-sbs-result-checks": "Результаты проверок",
        "menu-setup": "Установка",
        "menu-statistics": "Статистика",
        "menu-utils": "Инструменты",
        "only-current-label": "только текущий уровень",
        "preview-title": "Просмотр",
        "profile-diff-header": "Изменения профиля",
        "save-changes-message": "Введенные данные не сохранятся. Вы действительно хотите продолжить?",
        "service-comment": "Дополнительная информация о сервисе",
        "service-domain": "Домен",
        "service-domain-placeholder": "test.ru",
        "service-form-title": "Создание нового сервиса",
        "service-name": "Название сервиса",
        "service-name-placeholder": "test_ru",
        "service-priority": "Приоритет",
        "service-service_id": "ID сервиса",
        "service-service_id-placeholder": "service_id",
        "service-setup-js_inline": "Код детектирования AdBlock",
        "service-setup-js_inline-hint": "Код нужно вставить на все страницы вашего сервиса.",
        "service-setup-nginx_config": "Конфигурация nginx",
        "service-setup-nginx_config-hint": "Сервер вашего сервиса необходимо настроить для проксирования данных в соответствии с примером.",
        "service-setup-token": "Токен",
        "service-setup-token-hint": "Специальный секретный ключ, который нужен для идентификации сервиса.",
        "service-status-error": "Есть проблемы",
        "service-status-inactive": "Отключен",
        "service-status-ok": "Работает",
        "service-status-wip": "В процессе",
        "service-trend": "Тренд",
        "service-utils-decrypt-header": "Дешифровка ссылки",
        "service-utils-decrypted-link": "Расшифрованная ссылка",
        "service-utils-encrypted-link": "Шифрованная ссылка",
        "start-date": "Дата начала",
        "tech-link": "https://tech.yandex.ru/antiadblock/doc/concepts/adblock-detect-docpage/",
        "tech-link-before": "Более подробную информацию вы можете найти в",
        "tech-link-text": "документации",
        "text-was-copied": "Скопировано",
        "yaml-editor": "YAML"
    }
};
