{{define "generic"}}

{{if .RestartsFile}}

RestartsCount=`cat {{.RestartsFile}}`
sudo service {{.Name}} restart
sleep {{.Delay}}
sudo systemctl show {{.Name}} --property=ActiveState
echo RestartsCount=$((`cat {{.RestartsFile}}` - RestartsCount))

{{else}}

sudo service {{.Name}} restart
sleep {{.Delay}}
sudo systemctl show {{.Name}} -p ActiveEnterTimestampMonotonic -p ActiveState
echo CurrentTimestampMonotonic=`sudo awk '/now/ {print int($3 / 1000)}' /proc/timer_list`

{{end}}

{{end}}

{{define "nbs"}}

{ sudo nohup /usr/bin/yc-nbs-restart -r -c >> /tmp/yc-nbs-restart.out & }

wait $!
cat /tmp/yc-nbs-restart.out

{{end}}
