g .
l .
m .
w .
age .
Age .
agm .
Agm .
agy .
Agy .
alb .
Alb .
alm .
Alm .
anat .
Anat .
ant .
Ant .
apt .
Apt .
ar .
Ar .
ark .
Ark .
arş . gör .
Arş . gör .
as . İz .
As . İz .
asb .
Asb .
astr .
Astr .
astrol .
Astrol .
atğm .
Atğm .
atm .
Atm .
av .
Av .
bağ .
Bağ .
bçvş .
Bçvş .
bitb .
Bitb .
biy .
Biy .
bk .
Bk .
bl .
Bl .
bl .
Bl .
bn .
Bn .
bnb .
Bnb .
böl .
Böl .
bot .
Bot .
bulg .
Bulg .
çev .
Çev .
coğ .
Coğ .
çvş .
Çvş .
db .
Db .
dbl .
Dbl .
dk .
Dk .
doç .
Doç .
doğ .
Doğ .
dr .
Dr .
drl .
Drl .
dz . kuv .
Dz . kuv .
dzl .
Dzl .
ecz .
Ecz .
ed .
Ed .
ekon .
Ekon .
ens .
Ens .
erm .
Erm .
fak .
Fak .
far .
Far .
fel .
Fel .
fil .
Fil .
fiz .
Fiz .
fizy .
Fizy .
fr .
Fr .
gen .
Gen .
geom .
Geom .
gn .
Gn .
gnkur .
Gnkur .
gön .
Gön .
gr .
Gr .
hek .
Hek .
hlk .
Hlk .
hs . uzm .
Hs . uzm .
hst .
Hst .
huk .
Huk .
hv . kuv .
Hv . kuv .
hz .
Hz .
hz . öz .
Hz . öz .
hzl .
Hzl .
ibr .
Ibr .
ing .
Ing .
is .
Is .
işl .
Işl .
isp .
Isp .
it .
It .
jap .
Jap .
jeol .
Jeol .
kim .
Kim .
koor .
Koor .
kor .
Kor .
kora .
Kora .
korg .
Korg .
krş .
Krş .
kur .
Kur .
kur . bşk .
Kur . bşk .
lat .
Lat .
ltd .
Ltd .
mac .
Mac .
man .
Man .
mat .
Mat .
mec .
Mec .
mim .
Mim .
min .
Min .
mür .
Mür .
müz .
Müz .
nö . sb .
Nö . sb .
nu .
Nu .
okt .
Okt .
öl .
Öl .
onb .
Onb .
opr .
Opr .
ör .
Ör .
or .
Or .
ora .
Ora .
ord .
Ord .
org .
Org .
osm . t .
Osm . t .
öz .
Öz .
ped .
Ped .
port .
Port .
prof .
Prof .
psikol .
Psikol .
rum .
Rum .
rus .
Rus .
sa .
Sa .
sb .
Sb .
şb .
Şb .
sf .
Sf .
sl .
Sl .
sn .
Sn .
sn .
Sn .
snt .
Snt .
sok .
Sok .
sos .
Sos .
sp .
Sp .
t . c .
T . c .
tar .
Tar .
tb .
Tb .
tel .
Tel .
telg .
Telg .
tğm .
Tğm .
tic .
Tic .
tiy .
Tiy .
tlks .
Tlks .
tls .
Tls .
top .
Top .
tug .
Tug .
tuğa .
Tuğa .
tuğg .
Tuğg .
tüm .
Tüm .
tüma .
Tüma .
tümg .
Tümg .
üçvş .
Üçvş .
ünl .
Ünl .
ütğm .
Ütğm .
uzm .
Uzm .
vb .
Vb .
vd .
Vd .
vet .
Vet .
vs .
Vs .
y . mim .
Y . mim .
y . müh .
Y . müh .
yb .
Yb .
yd . sb .
Yd . sb .
yrd . doç .
Yrd . doç .
yun .
Yun .
yy .
Yy .
yzb .
Yzb .
zf .
Zf .
zm .
Zm .
zool .
Zool .
bs .
Bs .
bşk .
Bşk .
bul .
Bul .
cad .
Cad .
cum . bşk .
Cum . bşk .
dz . kuv . k .
Dz . kuv . k .
hv . kuv . k .
Hv . kuv . k .
hz .
Hz .
mah .
Mah .
mah .
Mah .
md .
Md .
müh .
Müh .
ort .
Ort .
tek .
Tek .
yay .
Yay .
nö .
Nö .
