Statements {
  DeleteUdf {
    Name: "pzuev_SentFreqTrigger"
    Tag: "trunk"
  }
}
Statements {
  AddUdf {
    Params {
      Name: "url"
      Type: AT_STRING
      Description: ""
    }
    Params {
      Name: "numeratorEvents"
      Type: AT_UNDEF
      Description: ""
    }
    Params {
      Name: "zoneData"
      Type: AT_UNDEF
      Description: ""
    }
    Results {
      Name: "sentHashResult"
      Type: AT_BLOB
      Description: "TDataContainer"
    }
    Files {
      RelativePath: "libsentfreqtrigger.so"
      IsLibrary: true
    }
    Files {
      RelativePath: "learned_freqs.txt"
      URI: "rsync://localhost/place/storage/pzuev/learned_freqs.txt"
    }
    Files {
      RelativePath: "mined_groups.txt"
      URI: "rsync://localhost/place/storage/pzuev/mined_groups.txt"
    }
    Tag: "trunk"
    Name: "pzuev_SentFreqTrigger"
    Meta {
      Category: "Maintainer: pzuev"
    }
  }
}
