@import "../../../common/contrib/reset/reset.less";
@import "../../../common/contrib/fontawesome/less/font-awesome.less";
@fa-font-path: "/fa";

@import "common/common.less";
@import "pages/host.less";
@import "pages/distribution.less";

.createHost,.editHost {
    width: 25em;

    .hostSlider {
        align-items: baseline;

    }
    input {
        width: 100%;
        margin-top: @margin-med;
    }
}
