nginx_media=awk {' $NF=""; $(NF-1)=""; $(NF-2)=""; print $1" "$3" "$6" "$8" "$(NF-6)" "$(NF-5)" "$(NF-4)" "$(NF-3) '} | sed 's/\[//g'
xscript_media=awk '{x[$3]++;}END{for(i in x)print x[i],i}'
java_media=awk '{if ($3 ~ /DEBUG|INFO|WARN|ERROR/) {x[$3]++;}}END{for(i in x)print x[i],i}'
java_err_only=grep ' ERROR '| wc -l

### if you log start '[$time_local] $http_host $remote_addr "$request" $status "$http_referer" "$http_user_agent" "$http_cookie" $request_time $upstream_cache_status $bytes_sent "$upstream_response_time".... ###
upstream_response_time=cut -d '"' -f 10
request_time=cut -d '"' -f 9 | awk {' print $1 '}
upstream_cache_status=cut -d '"' -f 9 | awk '{x[$2]++;}END{for(i in x)print x[i],i}'
bytes_sent=cut -d '"' -f 9 | awk {' print $3 '}
status=cut -d '"' -f 3 | awk '{x[$0]++;}END{for(i in x)print x[i],i}'

### cdn ###
cdn_http=awk '{ if ($6 !~ /(\/ping|\/timetail|\/traffic)/) print }' | cut -d '"' -f 3 | awk '{ x[$0]++;}END{for(i in x)print x[i],i}'
cdn_cache_status=awk '{ if ($6 !~ /(\/ping|\/timetail|\/traffic)/) print }' | cut -d '"' -f 9 | awk '{x[$2]++;}END{for(i in x)print x[i],i}'
cdn_cache_download_status=awk '{ if (($3 ~ /download/ ||  $6 ~ /\/download/ ) && ( $6 !~ /(\/ping|\/timetail|\/traffic)/)) print }' | cut -d '"' -f 9 | awk '{x[$2]++;}END{for(i in x)print x[i],i}'
cdn_cache_sba_status=awk '{ if (( $3 ~ /sba/ ||  $6 ~ /sba\.cdn\.yandex\.net/ ) && ( $6 !~ /(\/ping|\/timetail|\/traffic)/ )) print }' | cut -d '"' -f 9 | awk '{x[$2]++;}END{for(i in x)print x[i],i}'
cdn_cache_kp_status=awk '{ if (($3 ~ /(kp\.cdn|kinopoisk)/ ||  $6 ~ /(kp\.cdn|kinopoisk)/ ) && ( $6 !~ /(\/ping|\/timetail|\/traffic)/)) print }' | cut -d '"' -f 9 | awk '{x[$2]++;}END{for(i in x)print x[i],i}'
cdn_cache_tx=awk {' if ($6 !~ /(\/ping|\/timetail|\/traffic)/) print '} | cut -d '"' -f 9 | awk '{ sum[$2] += $3;}END{ for (i in sum ) print sum[i]*8,i }'
cdn_cache_kp_tx=awk {' if (($3 ~ /(kp\.cdn|kinopoisk)/ ||  $6 ~ /(kp\.cdn|kinopoisk)/ ) && ( $6 !~ /(\/ping|\/timetail|\/traffic)/)) print '} | cut -d '"' -f 9 | awk '{ sum[$2] += $3;}END{ for (i in sum ) print sum[i]*8,i }'
cdn_request_time=cut -d '"' -f 9 | awk {' print $1 '}
cdn_cache_download_request_time=awk '{ if (($3 ~ /download/ || $6 ~ /\/download/ ) && ($6 !~ /(\/ping|\/timetail|\/traffic)/)) print }' | cut -d '"' -f 9 | awk {' print $1 '}
cdn_cache_sba_request_time=awk '{ if (( $3 ~ /sba/ ||  $6 ~ /sba\.cdn\.yandex\.net/ ) && ( $6 !~ /(\/ping|\/timetail|\/traffic)/ )) print }' | cut -d '"' -f 9 | awk {' print $1 '}
cdn_cache_kp_request_time=awk '{ if (($3 ~ /(kp\.cdn|kinopoisk)/ || $6 ~ /(kp\.cdn|kinopoisk)/ ) && ( $6 !~ /(\/ping|\/timetail|\/traffic)/)) print }' | cut -d '"' -f 9 | awk {' print $1 '}
cdn_upstream_response_time=cut -d '"' -f 10
cdn_cache_download_upstream_time=awk '{ if (($3 ~ /download/ || $6 ~ /\/download/ ) && ( $6 !~ /(\/ping|\/timetail|\/traffic)/)) print }' | cut -d '"' -f 10
cdn_cache_sba_upstream_time=awk '{ if (( $3 ~ /sba/ ||  $6 ~ /sba\.cdn\.yandex\.net/ ) && ( $6 !~ /(\/ping|\/timetail|\/traffic)/ )) print }' | cut -d '"' -f 10
cdn_cache_kp_upstream_time=awk '{ if (($3 ~ /(kp\.cdn|kinopoisk)/ || $6 ~ /(kp\.cdn|kinopoisk)/ ) && ($6 !~ /(\/ping|\/timetail|\/traffic)/)) print }' | cut -d '"' -f 10
yastatic_mail_http=awk '{ if ($6 !~ /(\/ping|\/timetail|\/traffic)/ && $6 ~ /\/mail/ ) print }' | cut -d '"' -f 3 | awk '{ x[$0]++;}END{for(i in x)print x[i],i}'
yastatic_mail_request_time=awk '{ if ($6 !~ /(\/ping|\/timetail|\/traffic)/ && $6 ~ /\/mail/ ) print }' | cut -d '"' -f 9 | awk {' print $1 '}
cdn_http_crls=awk '{ if ($3 ~ /crls\.yandex|yandex\.ocsp-responder\.com/ && $6 !~ /(\/ping|\/timetail|\/traffic)/) print }' | cut -d '"' -f 3 | awk '{ x[$0]++;}END{for(i in x)print x[i],i}'
cdn_request_time_crls=awk '{ if ($3 ~ /crls\.yandex|yandex\.ocsp-responder\.com/ ) print }' | cut -d '"' -f 9 | awk {' print $1 '}
cdn_upstream_response_time_crls=awk '{ if ($3 ~ /crls\.yandex|yandex\.ocsp-responder\.com/ ) print }' | cut -d '"' -f 10
cdn_proxy_http=awk '{ if ($3 !~ /crls\.yandex|yandex\.ocsp-responder\.com/ ) print }' | cut -d '"' -f 3 | awk '{ x[$0]++;}END{for(i in x)print x[i],i}'
cdn_proxy_request_time=awk '{ if ($3 !~ /crls\.yandex|yandex\.ocsp-responder\.com/ ) print }' | cut -d '"' -f 9 | awk {' print $1 '}
cdn_ip_family=awk '{ if ($6 !~ /(\/ping|\/timetail|\/traffic|\/ok\.html)/) print $4}' | awk 'BEGIN { v4=0; v6=0; } /[.]/ { v4+=1 } /:/ { v6+=1 } END {  if (v4 + v6 > 0) {print "v4_requests " v4; print "v6_requests " v6 }}'

###ape###
uptime=python /usr/local/bin/qloud-uptime.py
monrun=xargs -I {} sudo monrun -f nagios -r {} || true
ape_front=timetail_parser_front.py
ape_elastic=timetail_parser_elastic.py
ape_front_reqtime=vhost_reqtime.pl goecho
ape_front_reqtime_echo=vhost_reqtime.pl echo
ape_front_vhost=awk '{ if ($6 !~ /(\/ping|\/timetail|\/traffic)/) { x[$3]++;}}END{for(i in x)print x[i],i}'
ape_front_app=awk -F'"' '{ if  ( $2 !~ /(\/ping|\/timetail|\/traffic)/) print $3$9"|"$10"|"" "$12}'
ape_front_app_all=awk -F '"' '!/localhost|timetail|127.0.0.1|ping|traffic|10.0.0.1/ {split($1,a," ");split($NF,b," ");gsub("api.browser.yandex.","",a[3]);print a[3]" "$3$9"|"$10"|"" "$12" "b[2]}'
ape_storage_elliptics=egrep -o \ [A-Z][A-Z].*\ time:.*usecs | awk '{print $1 $(NF-1)}'
ape_gofetcher=awk '/Response/ {if($NF ~ /[0-9]\.[0-9]*s/){split($6,code,",");split($8,url,"/");split($NF,time,"");print code[1]" "time[1]time[3]time[4]time[5]" "url[3]} else {split($6,code,",");split($8,url,"/");split($NF,time,".");print code[1]" "time[1]" "url[3]}}'
ape_gofetcher_rsyslog=grep Response | awk -F "message:" '{print $2}' | tr -d "[]" | awk '/Response/ {if($NF ~ /[0-9]\.[0-9]*s/){split($3,code,",");split($5,url,"/");split($NF,time,"");print code[1]" "time[1]time[3]time[4]time[5]" "url[3]} else {split($3,code,",");split($5,url,"/");split($NF,time,".");print code[1]" "time[1]" "url[3]}}'
ape_gofetcher_11=awk '/Response/ {if($NF ~ /[0-9]\.[0-9]*s/){split($10,code,",");split($12,url,"/");split($NF,time,"");print code[1]" "time[1]time[3]time[4]time[5]" "url[3]} else {split($10,code,",");split($12,url,"/");split($NF,time,".");print code[1]" "time[1]" "url[3]}}'
elliptics_universal=egrep -o \ [A-Z][A-Z]*.[A-Z][A-Z]*:.* | sed 's/://g' | sed 's/,//g' | sed 's/\.//g' | sed 's/\/[0-9]*//g' | egrep -v " CACHE LIFE" | awk '{if ($2 == "reply" && $15 == "total-time") print "op="$1"\ttype="$2"\tsize="$10"\terr=666\ttime="$16; else if($(NF-4) ~ "time") print "op="$1"\ttype="$2"\tsize="$13"\terr="$NF"\ttime="$(NF-3)}'
elliptics_client_universal=egrep -o [a-z]+\ [A-Z]+.* | sed 's/://g; s/,//g; s/\.//g; s/\/[0-9]*//g' | awk '{if ($1 == "destruction" ) print "op="$2"\ttype="$3"\tsize=0\terr="$18"\ttime="$12 }'
ape_elliptics_proxy=egrep -o \ [A-Z][A-Z]*.*time:\ [0-9]* | awk '{print $1" "$NF}' | sed 's/\ /:/g'
ape_front_futbolaski=awk {' if ($3 ~ /futbolaski.yandex.com.tr/) print '} | egrep -v "127.0.0.1" | awk -F'"' '{ if  ( $2 !~ /(\/ping|\/timetail|\/traffic)/) print $3$9"|"$10"|"" "$12}'

io_pool_queue=grep "io pool queues is full" | wc -l
elliptics_universal26=egrep -o [A-Z]+:.* | sed 's/://g; s/,//g; s/\.//g; s/\/[0-9]*//g' | egrep -v " CACHE LIFE" | awk '{if ($4 == "reply" && $19 == "total-time") print "op="$3"\ttype="$4"\tsize="$14"\terr=666\ttime="$20; else if($11 ~ "time") print "op="$3"\ttype="$4"\tsize="$19"\terr="$15"\ttime="$12}'
elliptics_client_universal26=egrep -o [A-Z]+:.* | sed 's/://g; s/,//g; s/\.//g; s/\/[0-9]*//g' | awk '{if ($1 == "INFO" && $3 == "destruction" ) print "op="$4"\ttype="$5"\tsize=0\terr="$20"\ttime="$14; else if ($1 == "ERROR") { gsub("\[|\]","",$11); print "op="$8"\ttype="$11"\tsize="$17"\terr="$15"\ttime="}}'

###mirror###
mirror_status=awk '{ if ($3 !~ /3132/ || $6 !~ /ping/ || $6 !~ /ok.txt/) print $8}' |sort | uniq -c  | awk {' print $2" "$1'}
mirror_sent_bytes=awk '{ if ($3 !~ /3132/ || $6 !~ /ping/ || $6 !~ /ok.txt/) SUM += $NF } END { printf "%s", "bytes_sent "; printf "%0.0f\n", SUM }'
mirror_timings=awk '{ if ($3 !~ /3132/ || $6 !~ /ping/ || $6 !~ /ok.txt/) print $(NF-2)}' | tr '\n' ' ' | awk {' print "mirror_timings " $0'}

### media common ###
network-quality=/usr/local/bin/group-ping-analyze.pl combaine </tmp/yandex-media-network-quality-monitoring|tail -n+2
