.checkbox {
    display: inline-block;
    margin: 0 @margin-med @margin-med 0;

    box-sizing: content-box;
    position: relative;

    width: 4em;
    height: 2em;

    border: 1px solid @color-gray-alpha;
    border-radius: 1em;

    background-color: @color-gray;
    cursor: pointer;

    transition: background-color @transition-default;

    div {
        box-sizing: border-box;
        position: absolute;
        display: inline-block;

        height: 2em;
        width: 2em;

        background-color: white;
        border-radius: 50%;
        box-shadow: 0 0 0.2em rgba(0,0,0,0.5);

        left: 0em;
        top: 0em;

        transition: left @transition-default;
    }

    &.checked {
        background-color: @color-yandex;
        div {
            left: 2em;
        }
    }
}
