.logotype {
    font: normal 2.5em/1em "Yandex Sans Logotype"; 
    margin: 0.5em 2em 0.5em 3.5em;
    cursor: pointer;

    img {
        padding-top: 0.08em;
        margin: auto -2.7em;
        height: 0.9em;
        position: absolute;
    }
}
