@keyframes progress_animation {
    from {
        background-position: -2.8284rem 0;
    }
    to {
        background-position: 0 0;
    }
}
.progress {
    height: 0.5em;
    margin: 0 @margin-med @margin-med 0;
    background-color: white;
    max-width: 40em;
    white-space: nowrap;

    div {
        height: 100%;
        background: @color-yandex;
        display: inline-block;
        border: 1px solid @color-gray-alpha;
        box-sizing: border-box;

        &:first-child {
            border-top-left-radius: @radius-button;
            border-bottom-left-radius: @radius-button;
        }

        &:last-child {
            border-top-right-radius: @radius-button;
            border-bottom-right-radius: @radius-button;
        }

        & + div {
            border-left: none;
        }
    }

    &.animated {
        div:first-child {
            animation: progress_animation 2s linear 0s infinite;
            background: repeating-linear-gradient(-45deg,
                @color-yandex 0em,
                @color-yandex 0.5em,
                lighten(@color-yandex, 20%) 0.5em,
                lighten(@color-yandex, 20%) 1em);
            background-size: 250% 150%;
        }
    }

    &.big {
        height: @size-big;
        min-width: 15em;
    }
}

td .progress, th .progress {
    width: 100%;
    margin: 0;
}
