AP -> Adj<rt>;
AP -> Adv Adj<rt>;
CAP -> 'и' Adj<rt>;
AP -> Adj 'и' CAP<rt>;

NPa -> Noun;
NPa -> AP<gnc-agr[1]> NP<gnc-agr[1],rt>;
NPa -> Word<wff=/[0-9\.,-]+/> NP<rt>;
NPa -> Noun<gnc-agr[1],rt> Adj<gnc-agr[1]>;
NPa -> Noun<rt> Word<wff=/[0-9\.,-]+/>;

//GRquoted -> NP<quoted>;
//WRquoted -> Word<quoted>;
//NPq -> NPa<rt> GRquoted;
//NPq -> NPa<rt> WRquoted;

//NPs -> Noun Noun {weight=0.5};
//NPs -> Noun NPs {weight=0.5};

NPg -> Noun<rt> NP<gram='род'>;

NNP -> Noun<gram='им€'>;
NNP -> Noun<gram='отч'>; 
NNP -> Noun<gram='фам'>;
NNP -> Noun<gram='гео'>;

NPp -> NNP<gnc-agr[1]> NNP<rt,gnc-agr[1]>;
//NPp -> Word<wff=/[а-€ј-я]\./> (Word<wff=/[а-€ј-я]\./>) Word<gram='фам',rt>;
//NPp -> Word<gram='фам',rt> (Word<wff=/[а-€ј-я]\./>) Word<wff=/[а-€ј-я]\./>;

//NPi -> Noun<rt> NP<gram='твор'>

NPr -> Noun<rt> PP;
NP -> NPa | NPg | NPr | NPp;
NPC -> 'и' NP<rt>;
NP -> NP NPC<rt>;


Pgen -> 'без'|'вблизи'|'ввиду'|'вместо'|'вне'|'внутрь'|'возле'|'вокруг'|'вроде'|'дл€'|'до'|'из'|'из-за'|'из-под'|'касательно'|'кроме'|'мимо'|'накануне'|'ниже'|'около'|'от'|'относительно'|'подле'|'позади'|'помимо'|'поперек'|'после'|'посреди'|'посредством'|'прежде'|'против'|'путем'|'ради'|'с'|'снаружи'|'среди'|'у';
Pacc -> 'в'|'включа€'|'за'|'исключа€'|'на'|'о'|'по'|'под'|'про'|'с'|'сквозь'|'через';
Ploc -> 'в'|'на'|'о'|'по'|'при';
Pdat -> 'благодар€'|'вопреки'|'к'|'навстречу'|'наперекор'|'по'|'подобно'|'согласно' ;
Pins -> 'за'|'кверх'|'между'|'над'|'перед'|'под'|'с';

PP -> Ploc NP<gram='пр'>;
PP -> Pacc NP<gram='вин'>;
PP -> Pgen NP<gram='род'>;
PP -> Pdat NP<gram='дат'>;
PP -> Pins NP<gram='твор'>;

VP -> Verb;
VP -> Adv VP<rt>;
VP -> VP<rt> Adv;

VP -> VP<rt> NP<gram='вин'>;
VP -> NP<gram='вин'> VP<rt>;

Group -> NP | PP | AP | VP;

SENT -> AnyWord SENT ;
SENT -> Group  SENT ;
SENT -> AnyWord;
SENT -> Group;

Z -> SENT;
