global
        log /dev/log local0 warning
	maxconn 10000
	nbproc 1
	user haproxy
	group haproxy
	ulimit-n 65536
	daemon
	stats socket /tmp/haproxy-tools-mysql

listen stats *:1938
    mode http
    stats enable
    stats hide-version
    stats realm Tools\ Statistics
    stats uri /
    stats auth ADMIN:ADMIN


listen MySQL localhost:43306
       option mysql-check
       mode tcp
       balance roundrobin
       server at-db01g.otools.yandex.net 2a02:6b8:b010:6019::6:3306 check port 3306 check inter 1000
       server at-db02h.otools.yandex.net at-db02h.otools.yandex.net:3306 check port 3306 check inter 1000
       server at-db01e.otools.yandex.net 2a02:6b8:b010:501e::9:3306 check port 3306 check inter 1000


listen MySQL-master localhost:43307
        option mysql-check
        mode tcp
        balance source
        server at-db02h.otools.yandex.net at-db02h.otools.yandex.net:3306 check port 3306 check inter 1000

