[Unit]
Description="Contrail Control"
After=network.target

StartLimitInterval=300s
StartLimitBurst=10

[Service]
Type=simple
ExecStart=/usr/bin/authbind /usr/bin/contrail-control
PIDFile=/var/run/contrail/contrail-control.pid
TimeoutStopSec=12
Restart=always
RestartSec=12
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target
