[Unit]
Description="Contrail Named Service"
After=network.target

StartLimitInterval=300s
StartLimitBurst=10

[Service]
Type=simple
Environment="LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.1"
ExecStart=/usr/bin/contrail-named -c /etc/contrail/dns/contrail-named.conf -u contrail -f -M external -U1 -x1 -r1
# Sleep more than 2 seconds before start. Contrail-dns should observe changing contrail-named's pid to -1 for clearing config files. See CLOUD-18153 for details
ExecStartPre=/bin/sleep 3
PIDFile=/var/run/contrail/contrail-named.pid
TimeoutStopSec=12
Restart=always
RestartSec=12
ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target

