include:
  - units.jmonrun
  - units.daemon-check
  - units.juggler-checks.autov6here
  - units.juggler-checks.mtu-diff
  - units.juggler-checks.postfix
  - units.juggler-checks.postfix-queue
  - units.juggler-checks.salt_state
  - units.juggler-checks.pkgver
  - units.juggler-checks.network_load
  - units.juggler-checks.coredump
  - units.juggler-checks.cert_internal
  - units.juggler-checks.cert_domain
  - units.juggler-checks.cert_expires
  - units.juggler-checks.META
  - units.juggler-checks.oom
  - units.juggler-checks.cron
  - units.juggler-checks.dns-local
  - units.juggler-checks.la
  - units.juggler-checks.la-per-core
  - units.juggler-checks.logrotate
  - units.juggler-checks.ntp-stratum
  - units.juggler-checks.unispace
  - units.juggler-checks.yandex-cauth-cache
  - units.juggler-checks.rsyslog
  - units.juggler-checks.telegraf
  - units.juggler-checks.systemd-flaps


