{% load_yaml as http_check %}
http: []
https: []
{% endload %}

{% set http_check = salt["pillar.get"]("http_check", http_check, merge=True) %}

{% set interval = 15 %}
{% if 'interval' in http_check %}
  {% set interval = http_check.pop("interval") %}
{%  endif %}
{% if 'timeout' in http_check %}
  {% set timeout = http_check.pop("timeout") %}
{%  endif %}
{% if 'inet' in http_check %}
  {% set inet = http_check.pop("timeout") %}
  {% for check in http_check %}
    {% if 'inet' not in check %}
      {% do check.update({
          'inet': inet
      }) %}
    {% endif %}
  {% endfor %}
{%  endif %}
