PRAGMA yt.InferSchema = '1';
use hahn;
$year_format = DateTime::Format("%Y");
$month_format = DateTime::Format("%b");
$date_parse = DateTime::Parse("%Y-%m-%d");
$month_start = ($dt) -> (DateTime::MakeDatetime($date_parse($dt||"-01")));
$get_month_name = ($dt) -> ($month_format($month_start($dt)));
$get_fy = ($dt) -> ("FY"||substring($year_format($month_start($dt)),2,2));

$vs_data = AsList(
    AsStruct("GE724" as oebs_service, "32996" as vs_abc_id, "Сервисы Геоплатформы" as vs_name, "mapsservices" as vs, ),
AsStruct("GE733" as oebs_service, "33190" as vs_abc_id, "Яндекс.Маршрутизация Sales" as vs_name, "b2broutingsales" as vs, ),
AsStruct("HR106" as oebs_service, "1536" as vs_abc_id, "Сервисы Яндекс.Образования" as vs_name, "onlineeducation" as vs, ),
AsStruct("EX110" as oebs_service, "3173" as vs_abc_id, "Инвестиции" as vs_name, "fintech" as vs, ),
AsStruct("GE115" as oebs_service, "32987" as vs_abc_id, "Яндекс.Маршрутизация" as vs_name, "b2brouting" as vs, ),
AsStruct("SP350" as oebs_service, "1920" as vs_abc_id, "Яндекс.Кью (VS)" as vs_name, "answ" as vs, ),
AsStruct("SE907" as oebs_service, "31797" as vs_abc_id, "Переводчик (VS)" as vs_name, "vs_translator" as vs, ),
AsStruct("VR330" as oebs_service, "32995" as vs_abc_id, "Производство контента справочника" as vs_name, "orgscontent" as vs, ),
AsStruct("SE930" as oebs_service, "675" as vs_abc_id, "Алиса и Умные устройства (VS)" as vs_name, "voice" as vs, ),
AsStruct("IN119" as oebs_service, "850" as vs_abc_id, "Инфраструктура (VS)" as vs_name, "meta_infra" as vs, ),
AsStruct("EX105" as oebs_service, "1775" as vs_abc_id, "Сервисы \"Едадил\"" as vs_name, "edadeal" as vs, ),
AsStruct("PS001" as oebs_service, "32924" as vs_abc_id, "PR (VS)" as vs_name, "vspr" as vs, ),
AsStruct("GE715" as oebs_service, "32988" as vs_abc_id, "Яндекс Авто" as vs_name, "yauto" as vs, ),
AsStruct("VR320" as oebs_service, "2776" as vs_abc_id, "Услуги (VS)" as vs_name, "ydo" as vs, ),
AsStruct("GE735" as oebs_service, "33710" as vs_abc_id, "API Карт Sales" as vs_name, "ymapsapisales" as vs, ),
AsStruct("DP600" as oebs_service, "1164" as vs_abc_id, "Сервисы Дзен" as vs_name, "discovery" as vs, ),
AsStruct("MA110" as oebs_service, "1415" as vs_abc_id, "Яндекс.Облако" as vs_name, "cloud" as vs, ),
AsStruct("GE725" as oebs_service, "32997" as vs_abc_id, "Геопоисковые сервисы" as vs_name, "orgsservices" as vs, ),
AsStruct("SE950" as oebs_service, "2825" as vs_abc_id, "Яндекс.Путешествия" as vs_name, "travel" as vs, ),
AsStruct("CM300" as oebs_service, "847" as vs_abc_id, "Персональные сервисы" as vs_name, "meta_personal" as vs, ),
AsStruct("SE902" as oebs_service, "2608" as vs_abc_id, "Краудсорсинг (VS)" as vs_name, "searchqualityassessment" as vs, ),
AsStruct("IN100" as oebs_service, "4446" as vs_abc_id, "Экосистема (VS)" as vs_name, "meta_personalandinfrastructure" as vs, ),
AsStruct("YS100" as oebs_service, "909" as vs_abc_id, "Безопасность (VS)" as vs_name, "security" as vs, ),
AsStruct("PS002" as oebs_service, "32986" as vs_abc_id, "Маркетинг (VS)" as vs_name, "vsmarketing" as vs, ),
AsStruct("SE948" as oebs_service, "4447" as vs_abc_id, "Платформа (VS)" as vs_name, "meta_portalservices" as vs, ),
AsStruct("SE946" as oebs_service, "31752" as vs_abc_id, "Поиск (VS)" as vs_name, "vs_search" as vs, ),
AsStruct("GE728" as oebs_service, "32990" as vs_abc_id, "Геоприложения B2C" as vs_name, "b2cmaps" as vs, ),
AsStruct("SE949" as oebs_service, "31736" as vs_abc_id, "Информационные сервисы" as vs_name, "vs_infoservices" as vs, ),
AsStruct("GE726" as oebs_service, "32994" as vs_abc_id, "Производство контента карт" as vs_name, "mapscontent" as vs, ),
AsStruct("EX111" as oebs_service, "32937" as vs_abc_id, "Финансовые технологии" as vs_name, "fintechnologies" as vs, ),
AsStruct("IN110" as oebs_service, "872" as vs_abc_id, "Tools (VS)" as vs_name, "tools" as vs, ),
AsStruct("GE119" as oebs_service, "2588" as vs_abc_id, "Заправки" as vs_name, "yandex-tanker" as vs, ),
AsStruct("SE947" as oebs_service, "31735" as vs_abc_id, "Реклама" as vs_name, "ad" as vs, ),
AsStruct("GE104" as oebs_service, "32989" as vs_abc_id, "API Карт" as vs_name, "ymapsapi" as vs, ),
AsStruct("GE730" as oebs_service, "863" as vs_abc_id, "Геоинформационные сервисы" as vs_name, "meta_content" as vs, )
);

$data = (SELECT
vs,
YEAR,
PERIOD,
--SOME(abc.oebs_service) AS SERVICE,

SUM(`cube`.billing_record_cost_rub) as VALUE,
FROM
$cube_table as `cube`
INNER JOIN
`//statbox/heavy-dict/abc/last` as abc
ON String::AsciiToLower(`cube`.billing_account_name) = String::AsciiToLower(`abc`.slug) and `cube`.billing_record_date = `abc`.`date`
WHERE `cube`.billing_record_month >= "2021-06"
GROUP BY abc.top_to_oebs as vs,
$get_fy(`cube`.billing_record_month) as YEAR,
$get_month_name(`cube`.billing_record_month) as PERIOD
);

$result = (SELECT
data.YEAR as YEAR,
data.PERIOD as PERIOD,
data.VALUE as VALUE,
vs_data.oebs_service as SERVICE
FROM $data as data
INNER JOIN
AS_TABLE($vs_data) as vs_data
ON
String::AsciiToLower(data.vs) = String::AsciiToLower(vs_data.vs)
ORDER BY YEAR, `cube`.billing_record_month, SERVICE);
