use hahn;
PRAGMA yt.Pool='cloud_analytics_pool';
$result_path = '//home/cloud_analytics/cubes/acquisition_cube/cube';

$current_ts = DateTime::Update(CurrentUtcTimestamp(), 0 AS Microsecond);
$table_name_date_format = "%Y-%m-%d";
$dt_format = DateTime::Format($table_name_date_format);
$result_path_ts = '//home/cloud_analytics/cubes/acquisition_cube' ||  "/" || $dt_format($current_ts) ?? '';



$format = DateTime::Format("%Y-%m-%d %H:%M:%S");
$get_date_by_timestamp = ($timestamp) -> { RETURN $format(AddTimezone(DateTime::FromSeconds(CAST($timestamp AS Uint32)), 'Europe/Moscow')); };
use hahn;
$format = DateTime::Format("%Y-%m-%d %H:%M:%S");
$get_date_by_timestamp = ($timestamp) -> { RETURN $format(AddTimezone(DateTime::FromSeconds(CAST($timestamp AS Uint32)), 'Europe/Moscow')); };
$source = (
SELECT
    billing_account_active_grant_ids_at_moment as active_grant_ids, --String
    billing_account_active_grants_at_moment as active_grants, --Int64
    billing_account_architect as architect_actual, --String
    billing_account_architect_at_moment as architect, --String
    CAST(billing_account_balance AS Float) as balance_actual, --Float64
    billing_account_balance_at_moment as balance, --Float64
    CASE
        WHEN billing_account_balance_long_name_at_moment IS NULL THEN 'unknown'
        ELSE billing_account_balance_long_name_at_moment
    END as balance_long_name, --String
    CASE
        WHEN billing_account_balance_name_at_moment IS NULL THEN 'unknown'
        ELSE billing_account_balance_name_at_moment
    END as balance_name, --String
    billing_account_block_reason_at_moment as block_reason, --String
    billing_account_board_segment as board_segment_actual, --String
    billing_account_board_segment_at_moment as board_segment, --String
    billing_account_company_name as account_name, --String
    billing_account_currency as ba_currency, --String
    billing_account_grant_amount_at_moment as grant_amount, --Float64
    billing_account_grant_amounts_at_moment as grant_amounts, --String
    billing_account_grant_end_times_at_moment as grant_end_times, --String
    billing_account_grant_source_ids_at_moment as grant_source_ids, --String
    billing_account_grant_sources_at_moment as grant_sources, --String
    billing_account_grant_start_times_at_moment as grant_start_times, --String
    billing_account_id as billing_account_id, --String
    billing_account_is_corporate_card as is_corporate_card, --Int64
    billing_account_is_fraud as is_fraud, --Int64
    billing_account_is_iot as is_iot_actual, --Int64
    billing_account_is_iot_at_moment as is_iot, --Int64
    billing_account_is_isv as is_isv_actual, --Int64
    billing_account_is_isv_at_moment as is_isv, --Int64
    billing_account_is_var as is_var_actual, --String
    billing_account_is_var_at_moment as is_var, --String
    billing_account_is_verified as is_verified_actual, --String
    billing_account_is_verified_at_moment as is_verified, --String
    billing_account_master_account_id as master_account_id, --string
    billing_account_name as ba_name, --String
    billing_account_payment_cycle_type as ba_payment_cycle_type_actual, --String
    billing_account_payment_cycle_type_at_moment as ba_payment_cycle_type, --String
    billing_account_person_type as ba_person_type_actual, --String
    billing_account_person_type_at_moment as ba_person_type, --String
    billing_account_potential as potential_actual, --String
    billing_account_potential_at_moment as potential, --String
    billing_account_puid as puid, --String
    billing_account_sales_name as sales_name_actual, --String
    billing_account_sales_name_at_moment as sales_name, --String
    billing_account_segment as segment_actual, --String
    billing_account_segment_at_moment as segment, --String
    billing_account_state as ba_state_actual, --String
    billing_account_state_at_moment as ba_state, --String
    billing_account_type as ba_type_actual, --String
    billing_account_type_at_moment as ba_type, --String
    billing_account_unblock_reason_at_moment as unblock_reason, --String
    billing_account_usage_status as ba_usage_status_actual, --String
    billing_account_usage_status_at_moment as ba_usage_status, --String
    billing_record_cloud_id as cloud_id, --String
    billing_record_pricing_unit as pricing_unit, --String
    cb_quote as usd_rur_quote, --Float64
    event as event, --String
    CASE
        WHEN event != 'day_use' THEN event_time
        ELSE billing_record_date||' 23:59:59'
    END as event_time, --DateTime
    metrika_ad_block as ad_block, --Int64
    metrika_age as age, --Int64
    metrika_area as area, --String
    metrika_channel as channel, --String
    metrika_city as city, --String
    metrika_client_ip as client_ip, --String
    metrika_country as country, --String
    metrika_device_model as device_model, --String
    metrika_device_type as device_type, --String
    metrika_duration as duration, --Int64
    metrika_general_interests as general_interests, --String
    metrika_hits as hits, --Int64
    metrika_income as income, --Int64
    metrika_interests as interests, --String
    metrika_is_bounce as is_bounce, --Int64
    metrika_is_robot as is_robot, --String
    metrika_mobile_phone_vendor as mobile_phone_vendor, --Int64
    metrika_os as os, --String
    metrika_page_views as page_views, --String
    metrika_referer as referer, --String
    metrika_remote_ip as remote_ip, --String
    metrika_resolution_depth as resolution_depth, --Int64
    metrika_resolution_height as resolution_height, --Int64
    metrika_resolution_width as resolution_width, --Int64
    metrika_search_phrase as search_phrase, --String
    metrika_session_start_time as session_start_time, --String
    metrika_sex as sex, --String
    metrika_start_url as start_url, --String
    metrika_total_visits as total_visits, --Int64
    metrika_utm_campaign as utm_campaign, --String
    metrika_utm_content as utm_content, --String
    metrika_utm_medium as utm_medium, --String
    metrika_utm_source as utm_source, --String
    metrika_utm_term as utm_term, --String
    metrika_window_client_height as window_client_height, --Int64
    person_cloud_name as cloud_name, --String
    person_cloud_status as cloud_status, --String
    person_email as email, --String
    person_first_name as first_name, --String
    person_last_name as last_name, --String
    person_login as login, --String
    person_mail_billing as mail_billing, --Int64
    person_mail_event as mail_event, --Int64
    person_mail_feature as mail_feature, --Int64
    person_mail_info as mail_info, --Int64
    person_mail_promo as mail_promo, --Int64
    person_mail_tech as mail_tech, --Int64
    person_mail_testing as mail_testing, --Int64
    person_phone as phone, --String
    person_user_settings_email as user_settings_email, --String
    service_id as service_id, --String
    sku_id as sku_id, --String
    sku_name as sku_name, --String

    CASE
        WHEN (sku_tag_core_fraction IS NULL OR sku_tag_core_fraction = '') THEN 'inapplicable'
        ELSE sku_tag_core_fraction
    END as core_fraction, --String

    sku_tag_core_fraction_number as core_fraction_number, --Float64
    sku_tag_cores as cores, --String
    sku_tag_cores_number as cores_number, --Float64
    sku_tag_database as database, --String
    sku_tag_lazy as sku_lazy, --Int64
    sku_tag_platform as platform, --String
    CASE
        WHEN (sku_tag_preemptible IS NULL OR sku_tag_preemptible = '') AND sku_name LIKE '%compute%cpu%' THEN 'non-preemptible'
        WHEN (sku_tag_preemptible IS NULL OR sku_tag_preemptible = '') AND sku_name NOT LIKE '%compute%cpu%' THEN 'inapplicable'
        ELSE sku_tag_preemptible
    END as preemptible, --String
    sku_tag_ram as ram, --String
    sku_tag_ram_number as ram_number, --Float64
    sku_tag_service_group as service_group, --String
    sku_tag_service_long_name as service_long_name, --String
    sku_tag_service_name as service_name, --String
    sku_tag_subservice_name as subservice_name, --String
    total as total, --String
    'all' as all, --String
    CASE
        WHEN sku_tag_core_fraction = '100' THEN '100%'
        WHEN sku_tag_core_fraction > '0' AND sku_tag_core_fraction < '9999' THEN 'burst'
        ELSE 'inapplicable'
    END as core_type, --String
    CASE
        WHEN sku_name LIKE 'v1%' THEN 'reserve'
        ELSE 'on demand'
    END as is_reserve, --String
    billing_record_usage_unit as usage_unit, --String

    billing_record_committed_use_discount_credit_charge as committed_use_discount_credit_charge, --Float64
    billing_record_committed_use_discount_credit_charge_rub as committed_use_discount_credit_charge_rub, --Float64
    billing_record_cost as cost, --Float64
    billing_record_cost_rub as cost_rub, --Float64
    billing_record_credit as billing_record_credit, --Float64
    -1*billing_record_credit_rub as trial_consumption, --Float64
    CASE
        WHEN billing_record_date < '2019-01-01' AND billing_account_currency = 'USD' THEN -1*billing_record_credit_rub
        WHEN billing_record_date < '2019-01-01' AND billing_account_currency != 'USD' THEN -1*billing_record_credit_rub/1.18
        WHEN billing_record_date >= '2019-01-01' AND billing_account_currency = 'USD' THEN -1*billing_record_credit_rub
        WHEN billing_record_date >= '2019-01-01' AND billing_account_currency != 'USD' THEN -1*billing_record_credit_rub/1.2
        ELSE -1*billing_record_credit_rub
    END as trial_consumption_vat, --Float64
    billing_record_disabled_credit_charge as billing_record_disabled_credit_charge, --Float64
    billing_record_disabled_credit_charge_rub as billing_record_disabled_credit_charge_rub, --Float64
    billing_record_monetary_grant_credit_charge as billing_record_monetary_grant_credit_charge, --Float64
    billing_record_monetary_grant_credit_charge_rub as billing_record_monetary_grant_credit_charge_rub, --Float64
    billing_record_pricing_quantity as pricing_quantity, --Float64
    billing_record_service_credit_charge as billing_record_service_credit_charge, --Float64
    billing_record_service_credit_charge_rub as billing_record_service_credit_charge_rub, --Float64
    billing_record_total as billing_record_total, --Float64
    billing_record_total_rub as real_consumption, --Float64
    CASE
        WHEN billing_record_date < '2019-01-01' AND billing_account_currency = 'USD' THEN billing_record_total_rub
        WHEN billing_record_date < '2019-01-01' AND billing_account_currency != 'USD' THEN billing_record_total_rub/1.18
        WHEN billing_record_date >= '2019-01-01' AND billing_account_currency = 'USD' THEN billing_record_total_rub
        WHEN billing_record_date >= '2019-01-01' AND billing_account_currency != 'USD' THEN billing_record_total_rub/1.2
        ELSE billing_record_total_rub
    END as real_consumption_vat, --Float64
    billing_record_trial_credit_charge as billing_record_trial_credit_charge, --Float64
    billing_record_trial_credit_charge_rub as billing_record_trial_credit_charge_rub, --Float64
    billing_record_volume_incentive_credit_charge as billing_record_volume_incentive_credit_charge, --Float64
    billing_record_volume_incentive_credit_charge_rub as billing_record_volume_incentive_credit_charge_rub, --Float64
    billing_record_credit_charges as billing_record_credit_charges, --String
    billing_record_end_time
FROM `home/cloud/billing/analytics_cube/prod_full`
);


$cube_aggr = (
SELECT
    active_grant_ids, --String
    active_grants, --Int64
    architect_actual, --String
    architect, --String
    balance_actual, --Float64
    balance, --Float64
    balance_long_name, --String
    balance_name, --String
    block_reason, --String
    board_segment_actual, --String
    board_segment, --String
    account_name, --String
    ba_currency, --String
    grant_amount, --Float64
    grant_amounts, --String
    grant_end_times, --String
    grant_source_ids, --String
    grant_sources, --String
    grant_start_times, --String
    billing_account_id, --String
    is_corporate_card, --Int64
    is_fraud, --Int64
    is_iot_actual, --Int64
    is_iot, --Int64
    is_isv_actual, --Int64
    is_isv, --Int64
    is_var_actual, --String
    is_var, --String
    is_verified_actual, --String
    is_verified, --String
    master_account_id, --string
    ba_name, --String
    ba_payment_cycle_type_actual, --String
    ba_payment_cycle_type, --String
    ba_person_type_actual, --String
    ba_person_type, --String
    potential_actual, --String
    potential, --String
    puid, --String
    sales_name_actual, --String
    sales_name, --String
    segment_actual, --String
    segment, --String
    ba_state_actual, --String
    ba_state, --String
    ba_type_actual, --String
    ba_type, --String
    unblock_reason, --String
    ba_usage_status_actual, --String
    ba_usage_status, --String
    cloud_id, --String
    pricing_unit, --String
    usd_rur_quote, --Float64
    event, --String
    event_time, --DateTime
    ad_block, --Int64
    age, --Int64
    area, --String
    channel, --String
    city, --String
    client_ip, --String
    country, --String
    device_model, --String
    device_type, --String
    duration, --Int64
    general_interests, --String
    hits, --Int64
    income, --Int64
    interests, --String
    is_bounce, --Int64
    is_robot, --String
    mobile_phone_vendor, --Int64
    os, --String
    page_views, --String
    referer, --String
    remote_ip, --String
    resolution_depth, --Int64
    resolution_height, --Int64
    resolution_width, --Int64
    search_phrase, --String
    session_start_time, --String
    sex, --String
    start_url, --String
    total_visits, --Int64
    utm_campaign, --String
    utm_content, --String
    utm_medium, --String
    utm_source, --String
    utm_term, --String
    window_client_height, --Int64
    cloud_name, --String
    cloud_status, --String
    email, --String
    first_name, --String
    last_name, --String
    login, --String
    mail_billing, --Int64
    mail_event, --Int64
    mail_feature, --Int64
    mail_info, --Int64
    mail_promo, --Int64
    mail_tech, --Int64
    mail_testing, --Int64
    phone, --String
    user_settings_email, --String
    service_id, --String
    sku_id, --String
    sku_name, --String
    core_fraction, --String
    core_fraction_number, --Float64
    cores, --String
    cores_number, --Float64
    database, --String
    sku_lazy, --Int64
    platform, --String
    preemptible, --String
    ram, --String
    ram_number, --Float64
    service_group, --String
    service_long_name, --String
    service_name, --String
    subservice_name, --String
    total, --String
    `all`, --String
    core_type, --String
    is_reserve,
    usage_unit, --String
    SUM(committed_use_discount_credit_charge) as committed_use_discount_credit_charge, --Float64
    SUM(committed_use_discount_credit_charge_rub) as committed_use_discount_credit_charge_rub, --Float64
    SUM(cost) as cost, --Float64
    SUM(cost_rub) as cost_rub, --Float64
    SUM(billing_record_credit) as billing_record_credit, --Float64
    SUM(trial_consumption) as trial_consumption, --Float64
    SUM(trial_consumption_vat) as trial_consumption_vat, --Float64
    SUM(billing_record_disabled_credit_charge) as billing_record_disabled_credit_charge, --Float64
    SUM(billing_record_disabled_credit_charge_rub) as billing_record_disabled_credit_charge_rub, --Float64
    SUM(billing_record_monetary_grant_credit_charge) as billing_record_monetary_grant_credit_charge, --Float64
    SUM(billing_record_monetary_grant_credit_charge_rub) as billing_record_monetary_grant_credit_charge_rub, --Float64
    SUM(pricing_quantity) as pricing_quantity, --Float64
    SUM(billing_record_service_credit_charge) as billing_record_service_credit_charge, --Float64
    SUM(billing_record_service_credit_charge_rub) as billing_record_service_credit_charge_rub, --Float64
    SUM(billing_record_total) as billing_record_total, --Float64
    SUM(real_consumption) as real_consumption, --Float64
    SUM(real_consumption_vat) as real_consumption_vat, --Float64
    SUM(billing_record_trial_credit_charge) as billing_record_trial_credit_charge, --Float64
    SUM(billing_record_trial_credit_charge_rub) as billing_record_trial_credit_charge_rub, --Float64
    SUM(billing_record_volume_incentive_credit_charge) as billing_record_volume_incentive_credit_charge, --Float64
    SUM(billing_record_volume_incentive_credit_charge_rub) as billing_record_volume_incentive_credit_charge_rub, --Float64
    MAX_BY(billing_record_credit_charges, billing_record_end_time) as billing_record_credit_charges --String
FROM $source
GROUP BY
    active_grant_ids, --String
    active_grants, --Int64
    architect_actual, --String
    architect, --String
    balance_actual, --Float64
    balance, --Float64
    balance_long_name, --String
    balance_name, --String
    block_reason, --String
    board_segment_actual, --String
    board_segment, --String
    account_name, --String
    ba_currency, --String
    grant_amount, --Float64
    grant_amounts, --String
    grant_end_times, --String
    grant_source_ids, --String
    grant_sources, --String
    grant_start_times, --String
    billing_account_id, --String
    is_corporate_card, --Int64
    is_fraud, --Int64
    is_iot_actual, --Int64
    is_iot, --Int64
    is_isv_actual, --Int64
    is_isv, --Int64
    is_var_actual, --String
    is_var, --String
    is_verified_actual, --String
    is_verified, --String
    master_account_id, --string
    ba_name, --String
    ba_payment_cycle_type_actual, --String
    ba_payment_cycle_type, --String
    ba_person_type_actual, --String
    ba_person_type, --String
    potential_actual, --String
    potential, --String
    puid, --String
    sales_name_actual, --String
    sales_name, --String
    segment_actual, --String
    segment, --String
    ba_state_actual, --String
    ba_state, --String
    ba_type_actual, --String
    ba_type, --String
    unblock_reason, --String
    ba_usage_status_actual, --String
    ba_usage_status, --String
    cloud_id, --String
    pricing_unit, --String
    usd_rur_quote, --Float64
    event, --String
    event_time, --DateTime
    ad_block, --Int64
    age, --Int64
    area, --String
    channel, --String
    city, --String
    client_ip, --String
    country, --String
    device_model, --String
    device_type, --String
    duration, --Int64
    general_interests, --String
    hits, --Int64
    income, --Int64
    interests, --String
    is_bounce, --Int64
    is_robot, --String
    mobile_phone_vendor, --Int64
    os, --String
    page_views, --String
    referer, --String
    remote_ip, --String
    resolution_depth, --Int64
    resolution_height, --Int64
    resolution_width, --Int64
    search_phrase, --String
    session_start_time, --String
    sex, --String
    start_url, --String
    total_visits, --Int64
    utm_campaign, --String
    utm_content, --String
    utm_medium, --String
    utm_source, --String
    utm_term, --String
    window_client_height, --Int64
    cloud_name, --String
    cloud_status, --String
    email, --String
    first_name, --String
    last_name, --String
    login, --String
    mail_billing, --Int64
    mail_event, --Int64
    mail_feature, --Int64
    mail_info, --Int64
    mail_promo, --Int64
    mail_tech, --Int64
    mail_testing, --Int64
    phone, --String
    user_settings_email, --String
    service_id, --String
    sku_id, --String
    sku_name, --String
    core_fraction, --String
    core_fraction_number, --Float64
    cores, --String
    cores_number, --Float64
    database, --String
    sku_lazy, --Int64
    platform, --String
    preemptible, --String
    ram, --String
    ram_number, --Float64
    service_group, --String
    service_long_name, --String
    service_name, --String
    subservice_name, --String
    total, --String
    `all`, --String
    core_type, --String
    is_reserve,
    usage_unit
);
$events = (
SELECT
    billing_account_id,
    event,
    event_time
FROM hahn.`home/cloud_analytics/cubes/acquisition_cube_without_history_part/cube_without_history_part`
WHERE
    billing_account_id IS NOT NULL
);
$events_time = (
SELECT
    billing_account_id,
    MAX(IF(event='ba_created',event_time,'0000-00-00 00:00:00')) as first_ba_created_datetime,
    MAX(IF(event='first_trial_consumption',event_time,'0000-00-00 00:00:00')) as first_first_trial_consumption_datetime,
    MAX(IF(event='first_paid_consumption',event_time,'0000-00-00 00:00:00')) as first_first_paid_consumption_datetime
FROM $events
GROUP BY
    billing_account_id
);

$cube_aggr_res = (
SELECT
    *
FROM $cube_aggr as t0
LEFT JOIN $events_time as t1
ON t0.billing_account_id = t1.billing_account_id
);


$cube_aggr_result = (
SELECT
    IF(active_grant_ids IS NULL, '', active_grant_ids) as active_grant_ids, --String
    IF(active_grants IS NULL, -1, active_grants) as active_grants, --Int64
    IF(architect_actual IS NULL, '', architect_actual) as architect_actual, --String
    IF(architect IS NULL, '', architect) as architect, --String
    IF(balance_actual IS NULL, 0.0, balance_actual) as balance_actual, --Float64
    IF(balance IS NULL, 0.0, balance) as balance, --Float64
    IF(balance_long_name IS NULL, '', balance_long_name) as balance_long_name, --String
    IF(balance_name IS NULL, '', balance_name) as balance_name, --String
    IF(block_reason IS NULL, '', block_reason) as block_reason, --String
    IF(board_segment_actual IS NULL, '', board_segment_actual) as board_segment_actual, --String
    IF(board_segment IS NULL, '', board_segment) as board_segment, --String
    IF(account_name IS NULL, 'unknown', account_name) as account_name, --String
    IF(ba_currency IS NULL, '', ba_currency) as ba_currency, --String
    IF(grant_amount IS NULL, 0.0, grant_amount) as grant_amount, --Float64
    IF(grant_amounts IS NULL, '', grant_amounts) as grant_amounts, --String
    IF(grant_end_times IS NULL, '', grant_end_times) as grant_end_times, --String
    IF(grant_source_ids IS NULL, '', grant_source_ids) as grant_source_ids, --String
    IF(grant_sources IS NULL, '', grant_sources) as grant_sources, --String
    IF(grant_start_times IS NULL, '', grant_start_times) as grant_start_times, --String
    IF(billing_account_id IS NULL, '', billing_account_id) as billing_account_id, --String
    IF(is_corporate_card IS NULL, 0, is_corporate_card) as is_corporate_card, --Int64
    IF(is_fraud IS NULL, 0, is_fraud) as is_fraud, --Int64
    IF(is_iot_actual IS NULL, 0, is_iot_actual) as is_iot_actual, --Int64
    IF(is_iot IS NULL, 0, is_iot) as is_iot, --Int64
    IF(is_isv_actual IS NULL, 0, is_isv_actual) as is_isv_actual, --Int64
    IF(is_isv IS NULL, 0, is_isv) as is_isv, --Int64
    IF(is_var_actual IS NULL, '', is_var_actual) as is_var_actual, --String
    IF(is_var IS NULL, '', is_var) as is_var, --String
    IF(is_verified_actual IS NULL, 'false', CAST(is_verified_actual AS String)) as is_verified_actual, --String
    IF(is_verified IS NULL, 'false', is_verified) as is_verified, --String
    IF(master_account_id IS NULL, '', master_account_id) as master_account_id, --string
    IF(ba_name IS NULL, '', ba_name) as ba_name, --String
    IF(ba_payment_cycle_type_actual IS NULL, '', ba_payment_cycle_type_actual) as ba_payment_cycle_type_actual, --String
    IF(ba_payment_cycle_type IS NULL, '', ba_payment_cycle_type) as ba_payment_cycle_type, --String
    IF(ba_person_type_actual IS NULL, '', ba_person_type_actual) as ba_person_type_actual, --String
    IF(ba_person_type IS NULL, '', ba_person_type) as ba_person_type, --String
    IF(potential_actual IS NULL, '', potential_actual) as potential_actual, --String
    IF(potential IS NULL, '', potential) as potential, --String
    IF(puid IS NULL, '', puid) as puid, --String
    IF(sales_name_actual IS NULL, '', sales_name_actual) as sales_name_actual, --String
    IF(sales_name IS NULL, '', sales_name) as sales_name, --String
    IF(segment_actual IS NULL, '', segment_actual) as segment_actual, --String
    IF(segment IS NULL, '', segment) as segment, --String
    IF(ba_state_actual IS NULL, '', ba_state_actual) as ba_state_actual, --String
    IF(ba_state IS NULL, '', ba_state) as ba_state, --String
    IF(ba_type_actual IS NULL, '', ba_type_actual) as ba_type_actual, --String
    IF(ba_type IS NULL, '', ba_type) as ba_type, --String
    IF(unblock_reason IS NULL, '', unblock_reason) as unblock_reason, --String
    IF(ba_usage_status_actual IS NULL, '', ba_usage_status_actual) as ba_usage_status_actual, --String
    IF(ba_usage_status IS NULL, '', ba_usage_status) as ba_usage_status, --String
    IF(cloud_id IS NULL, '', cloud_id) as cloud_id, --String
    IF(pricing_unit IS NULL, '', pricing_unit) as pricing_unit, --String
    IF(usd_rur_quote IS NULL, 0.0, usd_rur_quote) as usd_rur_quote, --Float64
    IF(event IS NULL, '', event) as event, --String
    IF(event_time IS NULL, '0000-00-00 00:00:00', event_time) as event_time, --DateTime
    IF(ad_block IS NULL, 0, ad_block) as ad_block, --Int64
    IF(age IS NULL, '', age) as age, --String
    IF(area IS NULL, '', area) as area, --String
    IF(channel IS NULL, '', channel) as channel, --String
    IF(city IS NULL, '', city) as city, --String
    IF(client_ip IS NULL, '', client_ip) as client_ip, --String
    IF(country IS NULL, '', country) as country, --String
    IF(device_model IS NULL, '', device_model) as device_model, --String
    IF(device_type IS NULL, '', device_type) as device_type, --String
    IF(duration IS NULL, -1, duration) as duration, --Int64
    IF(general_interests IS NULL, '', general_interests) as general_interests, --String
    IF(hits IS NULL, 0, hits) as hits, --Int64
    IF(income IS NULL, -1, income) as income, --Int64
    IF(interests IS NULL, '', interests) as interests, --String
    IF(is_bounce IS NULL, 0, is_bounce) as is_bounce, --Int64
    IF(is_robot IS NULL, '', is_robot) as is_robot, --String
    IF(mobile_phone_vendor IS NULL,-1, mobile_phone_vendor) as mobile_phone_vendor, --Int64
    IF(os IS NULL, '', os) as os, --String
    IF(page_views IS NULL, -1, page_views) as page_views, --Int64
    IF(referer IS NULL, '', referer) as referer, --String
    IF(remote_ip IS NULL, '', remote_ip) as remote_ip, --String
    IF(resolution_depth IS NULL, 0, resolution_depth) as resolution_depth, --Int64
    IF(resolution_height IS NULL, 0, resolution_height) as resolution_height, --Int64
    IF(resolution_width IS NULL, 0, resolution_width) as resolution_width, --Int64
    IF(search_phrase IS NULL, '', search_phrase) as search_phrase, --String
    IF(session_start_time IS NULL, '', session_start_time) as session_start_time, --String
    IF(sex IS NULL, '', sex) as sex, --String
    IF(start_url IS NULL, '', start_url) as start_url, --String
    IF(total_visits IS NULL, 0, total_visits) as total_visits, --Int64
    IF(utm_campaign IS NULL, '', utm_campaign) as utm_campaign, --String
    IF(utm_content IS NULL, '', utm_content) as utm_content, --String
    IF(utm_medium IS NULL, '', utm_medium) as utm_medium, --String
    IF(utm_source IS NULL, '', utm_source) as utm_source, --String
    IF(utm_term IS NULL, '', utm_term) as utm_term, --String
    IF(window_client_height IS NULL, 0, window_client_height) as window_client_height, --Int64
    IF(cloud_name IS NULL, '', cloud_name) as cloud_name, --String
    IF(cloud_status IS NULL, '', cloud_status) as cloud_status, --String
    IF(email IS NULL, 'fake@fake.ru', email) as email, --String
    IF(first_name IS NULL, '', first_name) as first_name, --String
    IF(last_name IS NULL, '', last_name) as last_name, --String
    IF(login IS NULL, '', login) as login, --String
    IF(mail_billing IS NULL, -1, mail_billing) as mail_billing, --Int64
    IF(mail_event IS NULL, -1, mail_event) as mail_event, --Int64
    IF(mail_feature IS NULL, -1, mail_feature) as mail_feature, --Int64
    IF(mail_info IS NULL, -1, mail_info) as mail_info, --Int64
    IF(mail_promo IS NULL, -1, mail_promo) as mail_promo, --Int64
    IF(mail_tech IS NULL, -1, mail_tech) as mail_tech, --Int64
    IF(mail_testing IS NULL, -1, mail_testing) as mail_testing, --Int64
    IF(phone IS NULL, '', phone) as phone, --String
    IF(user_settings_email IS NULL, 'fake@fake.ru', user_settings_email) as user_settings_email, --String
    IF(service_id IS NULL, '', service_id) as service_id, --String
    IF(sku_id IS NULL, '', sku_id) as sku_id, --String
    IF(sku_name IS NULL, '', sku_name) as sku_name, --String
    IF(core_fraction IS NULL, '', core_fraction) as core_fraction, --String
    IF(core_fraction_number IS NULL, -1, core_fraction_number) as core_fraction_number, --Float64
    IF(cores IS NULL, '', cores) as cores, --String
    IF(cores_number IS NULL, -1, cores_number) as cores_number, --Float64
    IF(database IS NULL, '', database) as database, --String
    CAST(IF(sku_lazy IS NULL, -1, sku_lazy) as Int64) as sku_lazy, --Int64
    IF(platform IS NULL, '', platform) as platform, --String
    IF(preemptible IS NULL, '', preemptible) as preemptible, --String
    IF(ram IS NULL, '', ram) as ram, --String
    IF(ram_number IS NULL, -1, ram_number) as ram_number, --Float64
    IF(service_group IS NULL, '', service_group) as service_group, --String
    IF(service_long_name IS NULL, '', service_long_name) as service_long_name, --String
    IF(service_name IS NULL, 'unknown', service_name) as service_name, --String
    IF(subservice_name IS NULL, 'unknown', subservice_name) as subservice_name, --String
    IF(total IS NULL, 'total', total) as total, --String
    IF(`all` IS NULL, 'all', `all`) as `all`, --String
    IF(core_type IS NULL, '', core_type) as core_type, --String
    IF(is_reserve IS NULL, 'unknown', is_reserve) as is_reserve, --String
    IF(usage_unit IS NULL, '', usage_unit) as usage_unit, --String
    IF(committed_use_discount_credit_charge IS NULL, 0.0, committed_use_discount_credit_charge) as committed_use_discount_credit_charge, --Float64
    IF(committed_use_discount_credit_charge_rub IS NULL, 0.0, committed_use_discount_credit_charge_rub) as committed_use_discount_credit_charge_rub, --Float64
    IF(cost IS NULL, 0.0, cost) as cost, --Float64
    IF(cost_rub IS NULL, 0.0, cost_rub) as cost_rub, --Float64
    IF(billing_record_credit IS NULL, 0.0, billing_record_credit) as billing_record_credit, --Float64
    IF(trial_consumption IS NULL, 0.0, trial_consumption) as trial_consumption, --Float64
    IF(trial_consumption_vat IS NULL, 0.0, trial_consumption_vat) as trial_consumption_vat, --Float64
    IF(billing_record_disabled_credit_charge IS NULL, 0.0, billing_record_disabled_credit_charge) as billing_record_disabled_credit_charge, --Float64
    IF(billing_record_disabled_credit_charge_rub IS NULL, 0.0, billing_record_disabled_credit_charge_rub) as billing_record_disabled_credit_charge_rub, --Float64
    IF(billing_record_monetary_grant_credit_charge IS NULL,0.0, billing_record_monetary_grant_credit_charge) as billing_record_monetary_grant_credit_charge, --Float64
    IF(billing_record_monetary_grant_credit_charge_rub IS NULL, 0.0, billing_record_monetary_grant_credit_charge_rub) as billing_record_monetary_grant_credit_charge_rub, --Float64
    IF(pricing_quantity IS NULL, 0.0, pricing_quantity) as pricing_quantity, --Float64
    IF(billing_record_service_credit_charge IS NULL, 0.0, billing_record_service_credit_charge) as billing_record_service_credit_charge, --Float64
    IF(billing_record_service_credit_charge_rub IS NULL, 0.0, billing_record_service_credit_charge_rub) as billing_record_service_credit_charge_rub, --Float64
    IF(billing_record_total IS NULL, 0.0, billing_record_total) as billing_record_total, --Float64
    IF(real_consumption IS NULL, 0.0, real_consumption) as real_consumption, --Float64
    IF(real_consumption_vat IS NULL, 0.0, real_consumption_vat) as real_consumption_vat, --Float64
    IF(billing_record_trial_credit_charge IS NULL, 0.0, billing_record_trial_credit_charge) as billing_record_trial_credit_charge, --Float64
    IF(billing_record_trial_credit_charge_rub IS NULL, 0.0, billing_record_trial_credit_charge_rub) as billing_record_trial_credit_charge_rub, --Float64
    IF(billing_record_volume_incentive_credit_charge IS NULL, 0.0, billing_record_volume_incentive_credit_charge) as billing_record_volume_incentive_credit_charge, --Float64
    IF(billing_record_volume_incentive_credit_charge_rub IS NULL, 0.0, billing_record_volume_incentive_credit_charge_rub) as billing_record_volume_incentive_credit_charge_rub, --Float64
    IF(billing_record_credit_charges IS NULL, '', CAST(billing_record_credit_charges AS String)) as billing_record_credit_charges, --String

    IF(first_ba_created_datetime IS NULL, '0000-00-00 00:00:00', first_ba_created_datetime) as first_ba_created_datetime, --DateTime

    IF(first_first_trial_consumption_datetime IS NULL, '0000-00-00 00:00:00', first_first_trial_consumption_datetime) as first_first_trial_consumption_datetime, --DateTime

    IF(first_first_paid_consumption_datetime IS NULL, '0000-00-00 00:00:00', first_first_paid_consumption_datetime) as first_first_paid_consumption_datetime --DateTime
FROM $cube_aggr_res
);

INSERT INTO  $result_path  WITH TRUNCATE
SELECT
    *
FROM $cube_aggr_result;

INSERT INTO  $result_path_ts  WITH TRUNCATE
SELECT
    *
FROM $cube_aggr_result;
