use hahn;

$dwh_id_export_table = '//home/cloud_analytics/export/marketo/lead';
$dwh_dyn_tbl = '//home/cloud_analytics/leads/dyn_table';

$yt_email_from_login = ($login) -> {
    RETURN $login || "@yandex-team.ru"
};

$to_boolean = ($flag) -> {
    RETURN ListHas(AsList('Yes', 'yes', 'Да', 'да'), $flag);
};

$mail_flag = ($marketo_flag, $mail_marketing, $mail_unsubscribe) -> {
    $unsub = $to_boolean($mail_unsubscribe);
    $market = $to_boolean($mail_marketing);
    RETURN IF($unsub, NOT $unsub, $marketo_flag ?? $market);
};

$is_individual = ($forms, $company) -> {
    RETURN IF($forms IS NOT NULL,
        IF($company IS NOT NULL, true, false),
        NULL);
};

INSERT INTO $dwh_id_export_table WITH TRUNCATE
SELECT
    dwh_id AS dwh_id,
    coalesce(user_settings_email, forms_email, crm_email) AS email,
    mkto_console_registration_date AS console_registration_date,
    $mail_flag(mkto_mail_billing, forms_mail_marketing, forms_unsubscribe) AS mail_billing,
    $mail_flag(mkto_mail_event, forms_mail_marketing, forms_unsubscribe) AS mail_event,
    $mail_flag(mkto_mail_feature, forms_mail_marketing, forms_unsubscribe) AS mail_feature,
    $mail_flag(mkto_mail_info, forms_mail_marketing, forms_unsubscribe) AS mail_info,
    $mail_flag($to_boolean(forms_mail_marketing), forms_mail_marketing, forms_unsubscribe) AS mail_marketing,
    $mail_flag(mkto_mail_promo, forms_mail_marketing, forms_unsubscribe) AS mail_promo,
    $mail_flag(mkto_mail_support, forms_mail_marketing, forms_unsubscribe) AS mail_support,
    $mail_flag(mkto_mail_tech, forms_mail_marketing, forms_unsubscribe) AS mail_tech,
    $mail_flag(mkto_mail_technical, forms_mail_marketing, forms_unsubscribe) AS mail_technical,
    $mail_flag(mkto_mail_testing, forms_mail_marketing, forms_unsubscribe) AS mail_testing,
    $mail_flag(mail_news, mail_news, forms_unsubscribe) AS mail_news,
    last_name AS last_name,
    first_name AS first_name,
    preferred_language AS user_settings_language,
    mkto_lead_source AS lead_source,
    mkto_city AS city,
    (mkto_company ?? forms_company) AS company,
    mkto_industry AS industry,
    website AS website,
    mkto_grant1_id AS grant1_id,
    mkto_grant1_start_date AS grant1_start_date,
    mkto_grant1_end_date AS grant1_end_date,
    mkto_grant1_amount AS grant1_amount,
    (mkto_is_individual ?? $is_individual(forms_email, forms_company)) AS is_individual,
    mkto_grant1_remaining AS grant1_remaining,
    null AS grant1_burn_rate,
    'general' AS grant1_type,
    null AS address,
    null AS cloud_wallet,
    null AS company_size,
    crm_status AS crm_status,
    crm_id AS crm_id,
    crm_type AS crm_type,
    CAST(null AS String) AS account_id,
    null AS email_type,
    null AS grant2_id,
    null AS grant2_type,
    null AS grant2_start_date,
    null AS grant2_end_date,
    null AS grant2_amount,
    null AS grant2_remaining,
    null AS grant2_burn_rate,
    null AS grant3_id,
    null AS grant3_type,
    null AS grant3_start_date,
    null AS grant3_end_date,
    null AS grant3_amount,
    null AS grant3_remaining,
    null AS grant3_burn_rate,
    null AS country,
    null AS inferred_city,
    null AS inferred_country,
    dwh_updated_at AS dwh_updated_at,
    null AS lead_behaviour_score,
    null AS lead_demographic_score,
    null AS lead_product_score_ch,
    null AS lead_product_score_compute,
    null AS lead_product_score_datalens,
    null AS lead_product_score_iam,
    null AS lead_product_score_mdb,
    null AS lead_product_score_mg,
    null AS lead_product_score_mysql,
    null AS lead_product_score_pg,
    null AS lead_product_score_redis,
    null AS lead_product_score_s3,
    null AS lead_product_score_speechkit,
    null AS lead_product_score_translate,
    null AS lead_product_score_vpc,
    null AS lead_scenario_score_analytics,
    null AS lead_scenario_score_archive,
    null AS lead_scenario_score_dr,
    null AS lead_scenario_score_test_dev,
    null AS lead_scenario_score_web,
    null AS lead_score,
    null AS lead_status,
    null AS person_id,
    CAST(null AS String) AS role,
    $yt_email_from_login(crm_assigned_user_login) AS sales_owner_email,
    null AS sales_owner_first_name,
    null AS sales_owner_job_title,
    null AS sales_owner_last_name,
    null AS sales_owner_phone,
    null AS product_segment,
    null AS behavioral_segment,
    null AS trial_churn_segment,
    null AS real_churn_segment,
    null AS product_segment_prob,
    null AS behavioral_segment_prob,
    null AS trial_churn_segment_prob,
    null AS real_churn_segment_prob,
    null AS cloud_ba_prob,
    null AS cloud_ba_segment,
    null AS ba_trial_consumption_prob,
    null AS ba_trial_consumption_segment,
    null AS trial_consumption_ba_paid_prob,
    null AS trial_consumption_ba_paid_segment,
    mkto_ba_paid_real_consumption_prob AS ba_paid_real_consumption_prob,
    null AS ba_paid_real_consumption_segment,
    null AS real_consumption_payment_prob,
    null AS real_consumption_payment_segment,
    mkto_test_group_index AS test_group_index,
    mkto_ba_created_at AS ba_created_at,
    mkto_sales_person AS sales_person,
    mkto_first_paid_consumption_date AS first_paid_consumption_date,
    mkto_segment AS segment,
    CAST(passport_uid AS String) AS passport_uid,
    mkto_first_consumption_date AS first_consumption_date,
    ba_id AS billing_account_id,
    mkto_ba_paid_at AS ba_paid_at,
    mkto_client_name AS client_name,
    mkto_ba_status AS ba_status,
    isv_start_date as isv_start_date,
    isv_end_date as isv_end_date,
    var_start_date as var_start_date,
    var_end_date as var_end_date,
    isv_status as isv_status,
    var_status as var_status
FROM $dwh_dyn_tbl
WHERE
    (user_settings_email IS NOT NULL AND mkto_is_individual IS NOT NULL) OR (forms_email IS NOT NULL) or
    isv_start_date is not null or
    isv_end_date   is not null or
    var_start_date is not null or
    var_end_date   is not null or
    isv_status     is not null or
    var_status     is not null or
    mail_news      is not null
ORDER BY dwh_updated_at, dwh_id
;
