
USE hahn;

PRAGMA yt.Pool = 'cloud_analytics_pool';

$tracker_hitlogs_path = '//home/cloud_analytics/data_swamp/projects/tracker/hit-log_010322_180522';

INSERT INTO $tracker_hitlogs_path WITH TRUNCATE 
    SELECT 
        `URL`,
        `UserID`,
        `EventTime`,
        `EventDate`,
        `ParsedParams_Key1`,
        `ParsedParams_Key2`,
        `Params`
    FROM
        RANGE(`//home/logfeller/logs/hit-log/1d/`, '2021-03-01', DateTime::Format('%Y-%m-%d')(CurrentUtcDate() - DateTime::IntervalFromDays(1)))
    WHERE
        `CounterID` = 43681409
