use hahn;

INSERT INTO `//home/cloud_analytics/export/billing/var_adjustment` WITH TRUNCATE 
SELECT
    `date`,
    `created_by`,
    `amount`,
    `export_ts`,
    a.billing_account_id as billing_account_id, 
    account_name, 
    sales_name
FROM `//home/cloud/billing/exported-billing-tables/var_adjustments_prod` as a
LEFT JOIN (
SELECT billing_account_id, max_by(account_name, event_time) as account_name, max_by(sales_name, event_time) as sales_name
FROM `//home/cloud_analytics/cubes/acquisition_cube/cube`
GROUP BY billing_account_id
) as b 
ON a.billing_account_id = b.billing_account_id

