USE hahn;
PRAGMA yt.InferSchema = '1';
PRAGMA File('libcrypta_identifier_udf.so', 'yt://hahn/home/crypta/public/udfs/stable/libcrypta_identifier_udf.so');
PRAGMA Udf('libcrypta_identifier_udf.so');

$export_table = '//home/cloud_analytics/export/marketo/ya_send_email';
$leads_table = '//home/cloud_analytics/export/marketo/lead';
$emails_status_tbl = '//home/cloud_analytics/emails_status';

$email_to_canonical = ($email) -> {
    RETURN Identifiers::NormalizeEmail($email);
};

DEFINE SUBQUERY $last_non_empty_table($path) AS
    $max_path = (
        SELECT MAX(Path) AS Path
        FROM FOLDER($path, 'row_count')
        WHERE Type = 'table'
            AND Yson::LookupInt64(Attributes, 'row_count') > 0
    );
    SELECT * FROM CONCAT($max_path);
END DEFINE;

$export_diff = $export_table || '_diff';

$export_data = (
    SELECT
        Unwrap(LIST(DateTime::ToSeconds(CurrentUtcTimestamp())){0}) AS dwh_created_at,
        Unwrap(LIST(DateTime::ToSeconds(DateTime::FromMilliSeconds(status.sent_at))){0}) AS ya_activity_time,
        ya_activity_id,
        null AS type_name,
        Unwrap(LIST($email_to_canonical(status.receiver)){0}) AS email,
        LIST(status.email_id){0} AS mailing_id,
        null AS ab_test_variant,
        LIST(status.email_type){0} AS yaCampaignID,
        null AS product,
        null AS scenario
    FROM $last_non_empty_table($emails_status_tbl) AS status
    INNER JOIN $leads_table AS leads
        ON $email_to_canonical(status.receiver) = leads.email
    GROUP BY
        Digest::Md5Hex(
            Unwrap($email_to_canonical(status.receiver)) ||
            Unwrap(status.email_id) ||
            -- ab_test_variant
            Unwrap(CAST(status.sent_at AS String))
        ) AS ya_activity_id
);

INSERT INTO $export_diff WITH TRUNCATE
    SELECT
        dwh_created_at,
        ya_activity_time,
        ya_activity_id,
        type_name,
        email,
        mailing_id,
        ab_test_variant,
        yaCampaignID,
        product,
        scenario
    FROM $export_data AS current_data
    LEFT ONLY JOIN $export_table AS exp
        ON current_data.ya_activity_id = exp.ya_activity_id
ORDER BY dwh_created_at, email;

COMMIT;
INSERT INTO $export_table SELECT * FROM $export_diff ORDER BY dwh_created_at, email;
DROP TABLE $export_diff;
