#if defined(__GNUC__)
#   pragma GCC diagnostic ignored "-Wsign-compare"
#endif

#include <kernel/dater/scanner.h>

namespace ND2 {
namespace NImpl {
// todo: better patterns!!!!!!!!!!!!!!!!!!!!!!!!!!!!
void TScanner::PreScanUrl() {
#if 0
%%{
    machine PreScanUrl;

    alphtype unsigned short;

    include Symbols "symbols.rl6";

    action OnDloadPattern { SetDownloadUrl(); }

    main := |*
                      'download'
                    | 'downld'
                    | 'dwnld'
                    | 'dnld'
                    | 'dnload'
                    | 'dload'

                    | 'torrent'
                    | 'trnt'
                    | 'torr'

                    | 'volum'
                    | 'season'
                    | ((
                          'sezon'
                        | ('c' cyr_E cyr_Z cyr_O cyr_N)
                      ) when { IsLang<LANG_RUS>() })

                    | (
                          'cam'
                        | 'dvd'
                        | 'hd'
                        | 'bd'
                        | 'br'
                        | 'tv'
                        | 'sat'
                        | 'ld'
                        | 'ts'
                        | 'tc'
                      ) any? 'rip'
                    | (
                          'dvd'
                        | 'vhs'
                      ) any? 'scr'
                    | 'hd' any? 'tv'
                    | 'super' any? 'ts'

                    | 'crack'
                    | 'crck'
                    | 'serial'
                    | 'keygen'
                    | 'kgen'
                    | 'activat'
                    | 'patch'
                    => OnDloadPattern;

                    short_dl_markers =
                      'dld'
                    | 'vol'
                    | 'load'
                    | 'volm'
                    | 'seas'
                    | 'exe'
                    | 'dmg'
                    | 'vlm'
                    | 'dll'
                    | 'scr'
                    | 'cam'
                    | 'rip'
                    | 'dvd'
                    | 'kgn';

                    ([\-_.] short_dl_markers (^alpha|0))
                    => OnDloadPattern;

                    (^alpha short_dl_markers alpha);
                    any;
             *|;
}%%
#endif
    %% write data noerror nofinal;
    %% write init;
    %% write exec;
    Y_UNUSED(PreScanUrl_en_main);
}

}
}
