#if 0
%%{
    machine Symbols;

    cyr_A  = 0x0430;
    cyr_B  = 0x0431;
    cyr_V  = 0x0432;
    cyr_G  = 0x0433;
    cyr_D  = 0x0434;
    cyr_E  = 0x0435;
    cyr_Zh = 0x0436;
    cyr_Z  = 0x0437;
    cyr_I  = 0x0438;
    cyr_J  = 0x0439;
    cyr_K  = 0x043A;
    cyr_L  = 0x043B;
    cyr_M  = 0x043C;
    cyr_N  = 0x043D;
    cyr_O  = 0x043E;
    cyr_P  = 0x043F;
    cyr_R  = 0x0440;
#    cyr_S  = 0x0441; # often get mixed with latin c
    cyr_T  = 0x0442;
    cyr_U  = 0x0443;
    cyr_F  = 0x0444;
    cyr_H  = 0x0445;
    cyr_C  = 0x0446;
    cyr_Ch = 0x0447;
    cyr_Sh = 0x0448;
    cyr_Sch = 0x0449;
    cyr_Y  = 0x044A;
    cyr_Yy = 0x044B;
    cyr_y  = 0x044C;
    cyr_e  = 0x044D;
    cyr_Yu = 0x044E;
    cyr_Ya = 0x044F;

    lat_Yy  = 0x0131;

    letter_cyr = 0x0430 .. 0x044F;
    letter_lat = [a-z] | lat_Yy;

    letter = letter_cyr | letter_lat;
    diglet = letter | digit;

    nletter = ^letter;
    ndiglet = ^diglet;
    ndigit = ^digit;

    sp = ' ';
    dash_sp  = sp | sp? '-' sp?;
    apos_sp  = sp | sp? "'" sp?;
    da_ap_sp = dash_sp | apos_sp;

}%%
#endif
