Manifest-version: 1.0-SNAPSHOT
Main-Class: yandex.cloud.dashboard.application.Application
Class-Path: annotations-16.0.3.jar
            btf-1.2.jar
            checkerframework-checker-qual-2.5.2.jar
            commons-codec-1.10.jar
            commons-logging-1.2.jar
            errorprone-error_prone_annotations-2.2.0.jar
            failureaccess-1.0.1.jar
            findbugs-jsr305-3.0.2.jar
            guava-27.1-jre.jar
            httpclient-4.5.6.jar
            httpcore-4.4.10.jar
            j2objc-j2objc-annotations-1.1.jar
            jackson-annotations-2.9.0.jar
            jackson-core-2.9.7.jar
            jackson-coreutils-1.6.jar
            jackson-databind-2.9.7.jar
            jackson-dataformat-yaml-2.9.7.jar
            java-dashboard.jar
            javax.annotation-api-1.3.2.jar
            json-patch-1.9.jar
            listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
            log4j-api-2.11.2.jar
            log4j-core-2.11.2.jar
            mojo-animal-sniffer-annotations-1.17.jar
            msg-simple-1.1.jar
            snakeyaml-1.23.jar
