button, input {
    display: inline-block;
    font: inherit;
    outline: none;

    margin: 0 @margin-med 0 0;

    border: 1px solid;
    border-radius: @radius-button;

    transition: border-color @transition-default, box-shadow @transition-default;
}

button {
    padding: @padding-button 2*@padding-button;

    border-color: @color-gray-alpha;
    border-bottom-color: rgba(0,0,0,0.4);

    // Regular button
    background: linear-gradient(to bottom, lighten(@color-gray, 20%), @color-gray);
    &:hover {
        background: linear-gradient(to bottom, lighten(@color-gray, 25%), lighten(@color-gray, 5%));
    }
    &:focus {
        box-shadow: 0 0 0.2em darken(@color-gray, 20%);
    }

    // Primary button
    &.primary {
        background: linear-gradient(to bottom, lighten(@color-yandex, 30%), @color-yandex);
        &:hover {
            background: linear-gradient(to bottom, lighten(@color-yandex, 40%), lighten(@color-yandex, 10%));
        }
        &:focus {
            box-shadow: 0 0 0.2em darken(@color-yandex, 20%);
        }
    }
    &.disabled {
        background: @color-gray;
        &:hover {
            background: @color-gray;
        }
    }
}

input {
    padding: @padding-button;
    border-color: rgba(0,0,0,0.4);
    &:focus {
        border-color: darken(@color-yandex, 5%);
        box-shadow: 0 0 0.1em darken(@color-yandex, 20%);
    }
    &::placeholder {
        color: @color-gray-dark;
    }
    margin-bottom: @padding-button;
}

td input {
    margin-bottom: 0;
    width: 100%;
}
