.colorshower {
    display: inline-block;
    width: @size-big;
    height: @size-big;
    border-radius: @radius-button;
    border: 1px solid @color-gray-alpha;
    margin: 0 @margin-med 0 0;
    vertical-align: middle;
}
