.selector {
    display: flex;
    flex-wrap: wrap;

    >div {
        padding: @padding-button 2*@padding-button;
        border-radius: @radius-button;
        border: 1px solid transparent;
        cursor: pointer;

        transition: border-color @transition-default, background-color @transition-default;

        &.selected {
            background: linear-gradient(to top, lighten(@color-yandex, 30%), @color-yandex);
            background-color: @color-yandex;
            border-color: @color-gray-alpha;

            &:hover {
                background: linear-gradient(to top, lighten(@color-yandex, 30%), @color-yandex);
                border-color: @color-gray-alpha;
            }
        }

        &:hover {
            background-color: @color-light;
            border-color: @color-gray-alpha;
        }
    }

    &.vertical {
        flex-direction: column;
    }
}
