server {
    include listen;

    server_name ~^www\.(?<sub>tv)\.yandex\.(?<tld>ru|ua|by|kz|com|com\.tr|uz)$; # production
    server_name ~^www\.(?<sub>(?:beta|testing|load)\.tv)\.yandex\.(?<tld>ru|ua|by|kz|com|com\.tr|uz)$; # testing | beta | load
    server_name ~^www\.(?<sub>(?<user>\w+)\.dev[\d]+\.tv)\.yandex\.(?<tld>ru|ua|by|kz|com|com\.tr|uz)$; # dev
    server_name ~^www\.(?<sub>(?<branch>.+)\.unstable\.tv)\.yandex\.(ru|ua|by|kz|com|com\.tr|uz)$; # unstable

    rewrite ^/(.*) https://$sub.yandex.$tld/$1 permanent;
}
