#!/bin/bash

{% if 'backup' in grains["conductor"]["group"] %}
MONGO_BACKUP_ENABLED=1 # If backup is enabled on current machine
{% else %}
MONGO_BACKUP_ENABLED=0
{% endif %}
STANDALONE=2 # There is only one machine, don't bother it is master.

R_REALM='mongo-backup/alet' # Rsync share name
R_SERVER='mongo-backup.alet.yandex.net' # Rsync server

MONGO_DUMP_PORT=27018 # Port where mongodb lives
MONGO_MONGOS_PORT=27017 # Port where mongos lives
MONGO_DATA_DIR='/opt' # Dir where data mongo stored
MONGOS_HOST='localhost' # Host where mongos lives

ZK_FLOCK_CONFIG='/etc/distributed-flock-mongo-backup.json' # zk-flock config to use

BACKUP_OPLOG=1 # If you want to backup oplog

SHARD_NAME='' # Arbitrary name of current shard, if empty - use replica set name

TRANSPORT="s3cmd"
BUCKET="alet"

# Credential for backup (M) and rsync (R)
if [ -f "/etc/mongo-backup.creds" ]; then
  . /etc/mongo-backup.creds
else
  M_USER="backup" # User for authentication
  M_PASSWD="cVwuf8oe0704FKBV" # User's password
  R_USER='' # Rsync username
  R_PASSWORD='' # Password for rsync
fi
