before_collect() {
    ss -na | grep :3306 | grep ESTAB | awk '{split($NF,parts,":"); print parts[1]":"parts[2]":"parts[3]":"parts[4]":"parts[5]":"parts[6]":"parts[7]":"parts[8];}' | sort | uniq -c | sort -h >> /var/lib/pt-stalk/$(date "+%Y_%m_%d_%H_%M_%S")_ss_EASTABLISHED
    ss -na | grep :3306 | grep TIME-WAIT | awk '{split($NF,parts,":"); print parts[1]":"parts[2]":"parts[3]":"parts[4]":"parts[5]":"parts[6]":"parts[7]":"parts[8];}' | sort | uniq -c | sort -h >> /var/lib/pt-stalk/$(date "+%Y_%m_%d_%H_%M_%S")_ss_TIME_WAIT
}

{%- if salt["pillar.get"]('pt-stalk:kill', True) %}
after_collect() {
    touch /tmp/pt-kill-start
    /usr/bin/pt-kill --busy-time 15 --victims all --kill --run-time 3 --defaults-file /root/.my.cnf --verbose --print >> /var/log/pt-kill.log
    touch /tmp/pt-kill-stop
    date "+%Y-%m-%d %H:%M:%S pt-stalk triggered" >> /var/log/pt-stalk-trigger.log
}
{% endif %}
