# log file
[%log_source%]

# log level
log_level = [%log_level%]

group = [%group%]

history = [%root_dir%]/[%num%]/[%kdb%]

io_thread_num = [%io_thread_num%]
net_thread_num = [%net_thread_num%]
nonblocking_io_thread_num = [%nonblocking_io_thread_num%]

join = 1

# list of remote nodes to connect
# address:port:family where family is either 2 (AF_INET) or 10 (AF_INET6)
# address can be host name or IP
remote = [%master_nodes%]

addr = [%addr%]

# port for http-monitoring (calculated as node_port + 9000)
monitor_port = [%monitor_port%]

# wait timeout specifies number of seconds to wait for command completion
wait_timeout = [%wait_timeout%]

# this timeout specifies number of seconds to wait before resending/killing
# unacked transaction
check_timeout = [%check_timeout%]

auth_cookie = [%auth_cookie%]

#Option LRU cache
cache_size = [%cache_size%]

# number of index shards
indexes_shard_count = [%indexes_shard_count%]

# IP priorities
# man 7 socket for IP_PRIORITY
# server_net_prio is set for all joined (server) connections
# client_net_prio is set for other connection
# is only turned on when non zero
server_net_prio = 0x20
client_net_prio = 6

flags = [%flags%]

[%srw_variables%]

# anything below this line will be processed
# by backend's parser and will not be able to
# change global configuration

backend = [%backend_type%]

[%backend_variables%]
iterate_thread_num = [%iterate_thread_num%]
