Посмотреть текущий cpu usage у diversity в Москве:
    ./show_usage.py -s currentcpu -g MSK_DIVERSITY2_BASE

Поcмотреть тукущий cpu usage у antirobot-а в Москве в определенный момент времени:
    ./show_usage.py -s currentcpu -g MSK_ANTIROBOT_ANTIROBOT -t 1410445468 --show-host-stats

Посмотреть исторический memory usage у группы MSK_DIVERSITY2_BASE:
    ./show_usage.py -g MSK_DIVERSITY2_BASE -s histmem

Сгенерировать report по использованию cpu/памяти для двух групп:
    ./generate_report.py -g SAS_WEB_BASE,SAS_VIDEO_BASE

Обновить графики использования по группам (добавить точки за последние 2 часа):
    ./update_aggregate_usage.py -g ALL -l 7200

Обновить список неиспользуемых машин:
    ./update_unused_duration.py -s ALL

Добавить в монгу информацию о всех инстансах тага:
    ./update_tagcache.py -t tag@stable-60/r13
