// https://razladki-wow.n.yandex-team.ru/workspace/1697/version/3
let __try_to_load___input = {project='Antiadblock', cluster='cryprox-prod', service='bamboozled', service_id='*', app='ALL', sensor='bamboozled', browser='ALL', device='pc', action='try_to_load'};
let __try_to_load__input = group_lines('sum', __try_to_load___input);
let __try_to_load = drop_tail(group_by_time(300s, 'avg', __try_to_load__input), 1);
let __confirm_block___input = {project='Antiadblock', cluster='cryprox-prod', service='bamboozled', service_id='*', app='ALL', sensor='bamboozled', browser='ALL', device='pc', action='confirm_block'};
let __confirm_block__input = group_lines('sum', __confirm_block___input);
let __confirm_block = drop_tail(group_by_time(300s, 'avg', __confirm_block__input), 1);
let __bamboozled__numer = __confirm_block;
let __bamboozled__denom = __try_to_load;
let __bamboozled = __bamboozled__numer / __bamboozled__denom + 0 * (__bamboozled__numer + __bamboozled__denom);
let __bamboozled_status___i_input = __bamboozled;
let __bamboozled_status___input_vec = tail(__bamboozled_status___i_input, 1200s);
let __bamboozled_status___s___input = __bamboozled;
let __bamboozled_status___s__input = tail(__bamboozled_status___s___input, 86400s);
let __bamboozled_status___s_train = drop_tail(__bamboozled_status___s__input, 3600s);
let __bamboozled_status___adj_vec = (__bamboozled_status___input_vec - avg(__bamboozled_status___s_train)) / std(__bamboozled_status___s_train);
let __bamboozled_status___lower_bad_crit = transform((-5.0) - __bamboozled_status___adj_vec, 'heaviside');
let __bamboozled_status___upper_bad_crit = transform(__bamboozled_status___adj_vec - (5.0), 'heaviside');
let __bamboozled_status___out_crit = __bamboozled_status___lower_bad_crit + __bamboozled_status___upper_bad_crit;
let __bamboozled_status___out_warn = __bamboozled_status___lower_bad_crit + __bamboozled_status___upper_bad_crit;
let __bamboozled_status__viol = __bamboozled_status___out_warn + __bamboozled_status___out_crit;
let __bamboozled_status__crit = 0.5 * sum(__bamboozled_status__viol * (__bamboozled_status__viol - 1));
let __bamboozled_status = __bamboozled_status__crit > 0.999 * count(__bamboozled_status__viol);
let __confirmblock_status___i_input = __confirm_block;
let __confirmblock_status___input_vec = tail(__confirmblock_status___i_input, 1800s);
let __confirmblock_status___s__input = __confirm_block;
let __confirmblock_status___s_train = drop_tail(__confirmblock_status___s__input, 43200s);
let __confirmblock_status___adj_vec = seasonal_adjusted(__confirmblock_status___s_train, __confirmblock_status___input_vec, 12, 'work', 10800s, 0.1);
let __confirmblock_status___lower_bad_crit = transform((-5.0) - __confirmblock_status___adj_vec, 'heaviside');
let __confirmblock_status___out_crit = __confirmblock_status___lower_bad_crit;
let __confirmblock_status___out_warn = __confirmblock_status___lower_bad_crit;
let __confirmblock_status__viol = __confirmblock_status___out_warn + __confirmblock_status___out_crit;
let __confirmblock_status__crit = 0.5 * sum(__confirmblock_status__viol * (__confirmblock_status__viol - 1));
let __confirmblock_status = __confirmblock_status__crit > 0.999 * count(__confirmblock_status__viol);
let __result__arg1 = __confirmblock_status;
let __result__arg2 = __bamboozled_status;
let __result = __result__arg1 || __result__arg2;
let status = __result;
alarm_if(status);
