mongo=egrep 'ms$' | awk 'BEGIN { printf "%s ", "mongodb_timings" } { printf "%s ", $(NF-1) }'
kino_back_timings=egrep 'ms$' | egrep kino-back.content.yandex.net | awk 'BEGIN { printf "%s ", "kino-back_timings" } { printf "%s ", $(NF-1) }'
tv_back_timings=egrep 'ms$' | egrep tv-back.content.yandex.net | awk 'BEGIN { printf "%s ", "tv-back_timings" } { printf "%s ", $(NF-1) }'
back_timings=egrep 'ms$' | awk 'BEGIN { printf "%s ", "back_timings" } { printf "%s ", $(NF-1) }'
http_hits=tskv --cache|sed 's/^-/none/;s/^/cache./'
http_requests_timings=perl -naE'$h{$F[7]}.="$F[9] ";$h{total}.="$F[9] "}{$m="_http_timings";for(keys%h){$d=$_;$d=~y/.:/_/;say"$d$m $h{$_}"}'
nginx_timings=perl -nE'if(/status=2\d{2}/&&!/request=\/ping/&&/request_time=(\d+\.\d+)/){push@t,$1}}{say"http_timings ".join" ",@t'
front_to_back_requests=perl -naE'if($F[9]=~/api2\.kinopoisk\.ru/&&$F[7]=~/\[(\d{3})\]/){$o{$1}++}}{for(keys%o){say"code.$_ $o{$_}"}'
http_tskv=perl -nE'if(!/request=\/ping/){if(/\tstatus=(\d{3})\t.*\trequest_time=(\d+\.\d+)/){$c=$1;$t=$2;$at{$c}="$at{$c} $t"};$at{total}="$at{total} $t";$ac{$c}++}}{for(keys%ac){say"code.$_ $ac{$_}"};for(keys%at){say"time.$_"."_tv_timings$at{$_}"}'
http_api_clientid_hits=perl -nE'if(/\tstatus=(\d{3})\t.*?\thttp_clientid=([\w-]+)/){($st,$ci)=($1,$2);$ci=~s/-/none/;$o{$ci.".".$st}++}}{for(keys%o){say"$_ $o{$_}"}'
