[Unit]
Description=A high performance web server and a reverse proxy server
After=network.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/bin/sh -c "[ -f /etc/nginx/nginx.conf ] && NGINX_CONFIG_FILE=/etc/nginx/nginx.conf || NGINX_CONFIG_FILE=/etc/nginx/nginx-default.conf; $(which systemctl) set-environment NGINX_CONFIG_FILE=$NGINX_CONFIG_FILE"
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;' -c ${NGINX_CONFIG_FILE}
ExecStart=/usr/sbin/nginx -g 'daemon on; master_process on;' -c ${NGINX_CONFIG_FILE}
ExecReload=/usr/sbin/nginx -g 'daemon on; master_process on;' -s reload -c ${NGINX_CONFIG_FILE}
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry TERM/5 --pidfile /run/nginx.pid
TimeoutStopSec=5
KillMode=mixed
LimitNOFILE=20480
LimitMEMLOCK=100M

[Install]
WantedBy=multi-user.target
