[Unit]
Description=Apache Knox
Documentation=man:knox(1)
After=network.target

[Service]
User=knox
Group=knox
Environment="DAEMON=%i"
RuntimeDirectory=knox
ExecStart=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/default/knox && \
  . /etc/knox/conf/knox-env.sh && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/lib/knox/bin/gateway.sh start'
ExecStop=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/default/knox && \
  . /etc/knox/conf/knox-env.sh && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/lib/knox/bin/gateway.sh stop'
SuccessExitStatus=0
WorkingDirectory=/var/lib/knox
Restart=always
RestartSec=15s
Type=forking

[Install]
WantedBy=multi-user.target
