From 152235929d4d363ad1cc1aec5cea6876eb25cd21 Mon Sep 17 00:00:00 2001
From: Shanyu Zhao <shzhao@microsoft.com>
Date: Tue, 13 Aug 2019 17:41:59 -0700
Subject: [PATCH 1/2] KNOX-1987: knox failed to start because knoxcli failed
 with "java.lang.NoSuchFieldError: DEFAULT_XML_TYPE_ATTRIBUTE"WQ

Signed-off-by: Shanyu Zhao <shzhao@microsoft.com>
---
 pom.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pom.xml b/pom.xml
index a7cc82e4c..f8a6ffa50 100644
--- a/pom.xml
+++ b/pom.xml
@@ -198,7 +198,7 @@
         <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
         <javax.websocket-api.version>1.1</javax.websocket-api.version>
         <jaxb.version>2.3.0</jaxb.version>
-        <jaxws-ri.version>2.3.1</jaxws-ri.version>
+        <jaxws-ri.version>2.3.2</jaxws-ri.version>
         <jericho-html.version>3.4</jericho-html.version>
         <jersey.version>2.6</jersey.version>
         <jetty.version>9.4.19.v20190610</jetty.version>

From 698332ceaa289fb2c76934cbc81d49d65c9195ed Mon Sep 17 00:00:00 2001
From: Shanyu Zhao <shzhao@microsoft.com>
Date: Fri, 6 Sep 2019 16:01:51 -0700
Subject: [PATCH 2/2] Address build failure

Signed-off-by: Shanyu Zhao <shzhao@microsoft.com>
---
 gateway-server/pom.xml | 5 +++++
 pom.xml                | 7 +++++++
 2 files changed, 12 insertions(+)

diff --git a/gateway-server/pom.xml b/gateway-server/pom.xml
index 64a505620..691be755e 100644
--- a/gateway-server/pom.xml
+++ b/gateway-server/pom.xml
@@ -141,6 +141,11 @@
             <type>pom</type>
         </dependency>

+        <dependency>
+            <groupId>jakarta.xml.bind</groupId>
+            <artifactId>jakarta.xml.bind-api</artifactId>
+        </dependency>
+
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpcore</artifactId>
diff --git a/pom.xml b/pom.xml
index f8a6ffa50..bd96e8308 100644
--- a/pom.xml
+++ b/pom.xml
@@ -199,6 +199,7 @@
         <javax.websocket-api.version>1.1</javax.websocket-api.version>
         <jaxb.version>2.3.0</jaxb.version>
         <jaxws-ri.version>2.3.2</jaxws-ri.version>
+        <jakarta.xml.bind.version>2.3.2</jakarta.xml.bind.version>
         <jericho-html.version>3.4</jericho-html.version>
         <jersey.version>2.6</jersey.version>
         <jetty.version>9.4.19.v20190610</jetty.version>
@@ -1210,6 +1211,12 @@
                 <type>pom</type>
             </dependency>

+            <dependency>
+                <groupId>jakarta.xml.bind</groupId>
+                <artifactId>jakarta.xml.bind-api</artifactId>
+                <version>${jakarta.xml.bind.version}</version>
+            </dependency>
+
             <dependency>
                 <groupId>org.eclipse.persistence</groupId>
                 <artifactId>eclipselink</artifactId>
