MAILTO=''
{% if salt['pillar.get']('data:dbm:old_backups_threshold', 604800) > 86400 %}
{% set cron_time = '15 4' %}
{% set random_sleep = '2700' %}
{% set timeout = '3600' %}
{% else %}
{% set cron_time = '*/15 *' %}
{% set random_sleep = '60' %}
{% set timeout = '300' %}
{% endif %}
{{ cron_time }} * * * postgres sleep $((RANDOM \% {{ random_sleep }})); flock -n -w 10 /tmp/dbm_expire_backups.lock timeout {{ timeout }} /etc/cron.yandex/dbm_expire_backups.py -t {{ salt['pillar.get']('data:dbm:old_backups_threshold', 604800) }} -b {{ salt['pillar.get']('data:dbm:base_url', 'https://mdb.yandex-team.ru/') }} >/dev/null 2>&1
