[Unit]
Description=Apache Hive Server2
Documentation=man:hive(1)
After=network.target

[Service]
User=hive
Group=hive
RuntimeDirectory=hive
StandardOutput=null
StandardError=null
SyslogIdentifier=hive-server2
ExecStart=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/default/hive-hiveserver2 && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/lib/hive/bin/hive --config /etc/hive/conf --service hiveserver2'
WorkingDirectory=/var/lib/hive
Restart=always
RestartSec=15s
Type=simple

[Install]
WantedBy=multi-user.target
