#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/local/sbin/mark_orphans.py || /bin/true

/usr/sbin/mdb-porto-agent --loglevel Info --logshowall wake-up

{% for point, info in salt['grains.get']('points_info', {}).items() %}
{%     set md=info['device']|replace('/dev/', '') %}
{%     if 'ssd' in info|string() %}
echo 8 > /sys/block/{{ md }}/queue/read_ahead_kb
{%     elif 'nvme' in info|string() %}
echo 0 > /sys/block/{{ md }}/queue/read_ahead_kb
{%     endif %}
{% endfor %}
