#!/bin/bash
set -e

CWD=$PWD
STEAMDIR=/place/steam
SITEDIR=/usr/share/pyshared/steam
HARDDIR=$SITEDIR/core/hard

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

RUN_USER='www-data:www-data'
RUN_USER_SHORT='www-data'
case "$1" in
    configure)

        echo "Installed environment: ${env}"

        echo "Configure RabbitMQ"
        rabbitmqctl stop_app
        rabbitmqctl reset
        rabbitmqctl start_app
        rabbitmqctl add_user steam steam
        rabbitmqctl add_vhost steam
        rabbitmqctl set_permissions -p steam steam ".*" ".*" ".*"

        echo "Setup STEAM"

        echo "Prepare django"
        cd $SITEDIR
        echo "Make syncdb"
        python manage.py syncdb --noinput
        echo "Create cache table"
        python manage.py createcachetable steam_cache_table || echo $?
        echo "Database migrations"
        echo "core..."
        python manage.py migrate core || python manage.py migrate core 0001 --fake && python manage.py migrate core
        echo "djcelery..."
        python manage.py migrate djcelery || python manage.py migrate djcelery --fake
        echo "Collect static files"
        python manage.py collectstatic --noinput
        cd core
        /usr/bin/django-admin.py compilemessages
        cd $CWD

        echo "Change owner"
        for i in `find /place/steam -not -user ${RUN_USER_SHORT} -print`; do chown ${RUN_USER} $i || echo "WARNING: could not chown /place/steam: $i"; done
        for i in `find /var/log/yandex/steam -not -user ${RUN_USER_SHORT} -print`; do chown ${RUN_USER} $i || echo "WARNING: could not chown /var/log/yandex/steam $i"; done

        echo "done"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
