#!/bin/sh
# This script is actually ran with /bin/sh -eu

_scenario() {
    GLOB    start
    GLOB    one
    GLOB    two: start
    GLOB    three
    SEGM	segment: start one three
    CLST    broken_cluster
    CLST    another_broken_cluster
    CLST    yet_another_broken_cluster
    SEGM    split
    SEGM    left_way
    SEGM    right_way: split
    SEGM    merge: left_way right_way
    SEGM    crossnode_wait *
    GLOB    final mailto=amdmi3@amdmi3.ru
}

start() {
    sleep 2
}

one() {
    sleep 10
}

two() {
    sleep 6
}

three() {
    sleep 6
}

segment() {
    sleep 1
}

broken_cluster() {
    sleep 1
    if dd if=/dev/urandom bs=1 count=1 2>/dev/null | grep -q '[ABCD]'; then
        false
    fi
}

another_broken_cluster() {
    sleep 1
    if dd if=/dev/urandom bs=1 count=1 2>/dev/null | grep -q '[ABCD]'; then
        false
    fi
}

yet_another_broken_cluster() {
    sleep 1
    if dd if=/dev/urandom bs=1 count=1 2>/dev/null | grep -q '[ABCD]'; then
        false
    fi
}

split() {
    sleep 1
}

left_way() {
    sleep 5
}

right_way() {
    sleep 10
}

merge() {
    if dd if=/dev/urandom bs=1 count=1 2>/dev/null | grep -q '[a-z]'; then
        sleep 10
    else
        sleep 1
    fi
}

crossnode_wait() {
    sleep 1
}

final() {
    sleep 1
}

echo "Args:" "$@"
echo "Date:" `date`
echo "Host:" `hostname`
echo " Sys:" `uname -a`
echo "Load:" `uptime`
echo "Cred:" `id`
env | sort | sed -e '1 s|^| Env: |; 2,$ s|^|      |'
echo "======================================================================"
echo "=== `date`: Running $1 on `hostname`"
echo "======================================================================"
"$@"
echo "======================================================================"
echo "=== `date`: Finished $1 on `hostname`"
echo "======================================================================"
