#!/bin/sh
# This script is actually ran with /bin/sh -eu

_scenario() {
    GLOB    left
    GLOB    right:
    GLOB    final: left right
}

left() {
    sleep 60
}

right() {
    sleep 60
}

final() {
    sleep 1
}

echo "Args:" "$@"
echo "Date:" `date`
echo "Host:" `hostname`
echo " Sys:" `uname -a`
echo "Load:" `uptime`
echo "Cred:" `id`
env | sort | sed -e '1 s|^| Env: |; 2,$ s|^|      |'
echo "======================================================================"
echo "=== `date`: Running $1 on `hostname`"
echo "======================================================================"
"$@"
echo "======================================================================"
echo "=== `date`: Finished $1 on `hostname`"
echo "======================================================================"
