#!/bin/sh
# This script is actually ran with /bin/sh -eu

_scenario() {
    GLOB = marakasov-laptop:10001                                  cpu=0
    GLO2 = marakasov-laptop:10002                                  cpu=0
    SEGM = marakasov-laptop:11000..marakasov-laptop:11003          cpu=0.5001
    CLST = marakasov-laptop:11000..marakasov-laptop:11003 000..059 cpu=1
    TST1 = marakasov-laptop:11010                                  cpu=0
    TST2 = marakasov-laptop:11011 !hostcfg:C                       cpu=0
    TST3 = marakasov-laptop:11012                                  cpu=0
    TST4 = marakasov-laptop:11013                                  cpu=0
    CCLS = marakasov-laptop:10001 a,b,c,d,foo,bar                  cpu=0

    CCLS    ccls
    GLOB    start
    TST1    t1
    TST2    t2
    TST3    t3
    TST4    t4
    SEGM    last
    SEGM    all : t1 t2 t3 t4
    CLST    mrg : ^ last
    GLO2    fin
}

echo "Args:" "$@"
echo "Date:" `date`
echo "Host:" `hostname`
echo " Sys:" `uname -a`
echo "Load:" `uptime`
echo "Cred:" `id`
env | sort | sed -e '1 s|^| Env: |; 2,$ s|^|      |'
echo "======================================================================"
echo "=== `date`: Running $1 on `hostname`"
echo "======================================================================"
sleep 1
true
echo "======================================================================"
echo "=== `date`: Finished $1 on `hostname`"
echo "======================================================================"
