#!/bin/sh
# This script is actually ran with /bin/sh -eu

_scenario() {
    TEST = localhost

    TEST test
}

echo "Args:" "$@"
echo "Date:" `date`
echo "Host:" `hostname`
echo " Sys:" `uname -a`
echo "Load:" `uptime`
echo "Cred:" `id`
env | sort | sed -e '1 s|^| Env: |; 2,$ s|^|      |'
echo "======================================================================"
echo "=== `date`: Running $1 on `hostname`"
echo "======================================================================"
sleep 1
true
echo "======================================================================"
echo "=== `date`: Finished $1 on `hostname`"
echo "======================================================================"
