<?xml version="1.0" encoding="iso-8859-1" ?>
<PARSER xmlns:parse="parse" class="TSerpsXmlParser">
    <serpset download-id="" search-system-type="" host="" queries_size="" custom-cgi-params="" login="">
        <grab-state grab-status="" progress="" pass="" pass-progress="" total-downloads-count="" left-downloads-count="" avg-time-sec="" />
        <grabbed-serp grab-ticket-id="">
            <grabbed-serp-info>
                <is-download-ok/>
                <content-type/>
                <encoding/>
                <url/>
            </grabbed-serp-info>
            <serp found-documents-count="" not-answered-hosts-count="" page="" resp-time="" resp-size="">
                <date/>
                <query device="">
                    <parse:enter>R::StartQuery();</parse:enter>
                    <text>R::SetQueryText(text,len);</text>
                    <region id="R::SetRegion(value);" name="" cname="" type="" type-id="" parent-id="" />
                    <parse:leave>R::EndQuery();</parse:leave>
                </query>
                <url/>
                <rewizarded-query/>
                <headers>
                    <header name="" value="" />
                </headers>
                <debug-info debug-info-string="">
                    <map name="">
                        <entry key="" value="" />
                    </map>
                </debug-info>
                <not-answered-hosts></not-answered-hosts>
                <serp-components>
                    <serp-component type="R::SetType(value);" alignment="" is-second-document="" is-regionus="" is-experimental="" is-newsp="" is-geoshard="" longtitude="" latitude="" is-found-by-link="" is-musical="" is-dangerous="" is-fast-robot="" is-foreign="" rank="" relevance="" wizard-type="" is-real-time="">
                        <parse:enter>R::StartResult();</parse:enter>
                        <page-url>R::SetUrl(text,len);</page-url>
                        <adv-url/>
                        <image-url/>
                        <thumb-url/>
                        <title>R::SetTitleText(text,len);</title>
                        <snippet>R::SetFragment(text,len);</snippet>
                        <url-region/>
                        <view-url/>
                        <rubrics/>
                        <video-duration/>
                        <rating/>
                        <host-answers/>
                        <lang/>
                        <sitelinks>
                            <sitelink>
                                <page-url/>
                                <title/>
                                <row/>
                                <column/>
                            </sitelink>
                        </sitelinks>
                        <medialinks>
                            <medialink>
                                <url/>
                            </medialink>
                        </medialinks>
                        <parse:leave>R::EndResult();</parse:leave>
                    </serp-component>
                </serp-components>
            </serp>
        </grabbed-serp>
    </serpset>
</PARSER>
