<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="79,270" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="scheme_info">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Database scheme info (version, etc.). Can be used in migration process]]></comment>
	<position x="20" y="380"/>
	<column name="id" not-null="true" default-value="True">
		<type name="bool" length="0"/>
	</column>
	<column name="version" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Scheme version]]></comment>
	</column>
	<column name="migrating_to_version">
		<type name="text" length="0"/>
	</column>
	<constraint name="scheme_info_ck_onerow" type="ck-constr" table="public.scheme_info">
			<expression><![CDATA[id]]></expression>
		<comment><![CDATA[Check for having only one line in table.]]></comment>
	</constraint>
	<constraint name="scheme_info_pkey" type="pk-constr" table="public.scheme_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="instance_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Type to distinguish hosts and svms]]></comment>
	<enumeration values="host,svm"/>
</usertype>

<sequence name="instance_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="instances">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table with all bootstrap hosts and svms]]></comment>
	<position x="1200" y="160"/>
	<column name="id" not-null="true" sequence="public.instance_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="fqdn" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Host fqdn]]></comment>
	</column>
	<column name="type" not-null="true">
		<type name="public.instance_type" length="0"/>
		<comment><![CDATA[Instance type]]></comment>
	</column>
	<column name="stand_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="instances_pkey" type="pk-constr" table="public.instances">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="instances_uq_fqdn" type="uq-constr" table="public.instances">
		<columns names="fqdn" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="lock_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="locks">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[List of currently acquired locks]]></comment>
	<position x="240" y="180"/>
	<column name="id" not-null="true" sequence="public.lock_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="owner" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Lock owner (should be valid staff user)]]></comment>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Extended lock description]]></comment>
	</column>
	<column name="hb_timeout" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Heartbeat timeout in seconds (lock must be pinged every <hb_timeout> seconds)]]></comment>
	</column>
	<column name="expired_at" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Lock expiration timestamp (in UTC)]]></comment>
	</column>
	<constraint name="locks_pkey" type="pk-constr" table="public.locks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="locks_ck_hb_timeout_nonnegative" type="ck-constr" table="public.locks">
			<expression><![CDATA[hb_timeout >= 0]]></expression>
	</constraint>
</table>

<table name="locked_instances">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Locked hosts ]]></comment>
	<position x="760" y="160"/>
	<column name="instance_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="lock_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="locked_instances_uq_instnace_id" type="uq-constr" table="public.locked_instances">
		<columns names="instance_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="locked_instances_pkey" type="pk-constr" table="public.locked_instances">
		<columns names="instance_id,lock_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hw_props">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Hosts specific data table (CLOUD-27133)]]></comment>
	<position x="940" y="380"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dynamic_config">
		<type name="json" length="0"/>
		<comment><![CDATA[Replacement for host_config from cluster_configs repo (CLOUD-27133)]]></comment>
	</column>
	<constraint name="hw_props_pkey" type="pk-constr" table="public.hw_props">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="svm_props">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Svms specific data table (CLOUD-27133)]]></comment>
	<position x="1320" y="380"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dynamic_config">
		<type name="json" length="0"/>
		<comment><![CDATA[Replacement for host_config from cluster_configs repo (CLOUD-27133)]]></comment>
	</column>
	<constraint name="svm_props_pkey" type="pk-constr" table="public.svm_props">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="stand_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="stands">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[All bootstrap stances (hw-labs/testing/pre-prod/prod)]]></comment>
	<position x="1800" y="200"/>
	<column name="id" not-null="true" sequence="public.stand_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Stand name]]></comment>
	</column>
	<constraint name="stands_pkey" type="pk-constr" table="public.stands">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="stands_uq_name" type="uq-constr" table="public.stands">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="instance_group_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="instance_groups">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Instance groups attached to stands (CLOUD-33565)]]></comment>
	<position x="1780" y="540"/>
	<column name="id" not-null="true" sequence="public.instance_group_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="stand_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="instance_groups_pkey" type="pk-constr" table="public.instance_groups">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="instance_groups_uq_name_stand_id" type="uq-constr" table="public.instance_groups">
		<columns names="name,stand_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="instance_group_release_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="instance_group_releases">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Releses (images) for instance groups (currently 1:1 relation to <instance_groups> table) (CLOUD-33565)]]></comment>
	<position x="2300" y="540"/>
	<column name="id" not-null="true" sequence="public.instance_group_release_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="url">
		<type name="text" length="0"/>
	</column>
	<column name="image_id">
		<type name="text" length="0"/>
	</column>
	<column name="instance_group_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="instance_group_release_pkey" type="pk-constr" table="public.instance_group_releases">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="instance_group_release_uq_instance_group_id" type="uq-constr" table="public.instance_group_releases">
		<columns names="instance_group_id" ref-type="src-columns"/>
		<comment><![CDATA[1:1 relation to <instance_groups> table]]></comment>
	</constraint>
</table>

<table name="host_configs_info">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Info about host configs version (CLOUD-35467)]]></comment>
	<position x="20" y="540"/>
	<column name="id" not-null="true" default-value="True">
		<type name="bool" length="0"/>
	</column>
	<column name="version" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Auto-incrementing version of host configs (CLOUD-35467)]]></comment>
	</column>
	<constraint name="host_configs_info_pkey" type="pk-constr" table="public.host_configs_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="host_configs_info_ck_onerow" type="ck-constr" table="public.host_configs_info">
			<expression><![CDATA[id]]></expression>
		<comment><![CDATA[Ensure only one row]]></comment>
	</constraint>
	<initial-data>
<![CDATA[id•version⸣
True•0]]>
	</initial-data>
</table>

<sequence name="stand_cluster_map_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="stand_cluster_maps">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Stand cluster maps (1-to-1 relation with <stands>) (CLOUD-35467)]]></comment>
	<position x="2300" y="180"/>
	<column name="id" not-null="true" sequence="public.stand_cluster_map_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="stand_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="grains">
		<type name="jsonb" length="0"/>
	</column>
	<column name="cluster_configs_version">
		<type name="integer" length="0"/>
	</column>
	<column name="yc_ci_version">
		<type name="text" length="0"/>
	</column>
	<column name="bootstrap_templates_version">
		<type name="text" length="0"/>
	</column>
	<constraint name="stand_cluster_map_pkey" type="pk-constr" table="public.stand_cluster_maps">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="stand_cluster_map_uq_stand_id" type="uq-constr" table="public.stand_cluster_maps">
		<columns names="stand_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="salt_role_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="salt_roles">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Salt roles for instances (CLOUD-36446)]]></comment>
	<position x="540" y="660"/>
	<column name="id" not-null="true" sequence="public.salt_role_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="salt_roles_pkey" type="pk-constr" table="public.salt_roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="salt_roles_uq_name" type="uq-constr" table="public.salt_roles">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="instance_salt_role_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="instance_salt_role_package_sq_pkey"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="instance_salt_roles">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Instance salt roles (CLOUD-36446)]]></comment>
	<position x="1060" y="660"/>
	<column name="id" not-null="true" sequence="public.instance_salt_role_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="instance_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="salt_role_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="instance_salt_roles_pkey" type="pk-constr" table="public.instance_salt_roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="instance_salt_roles_uq_instance_id_salt_role_id" type="uq-constr" table="public.instance_salt_roles">
		<columns names="instance_id,salt_role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="instance_salt_role_packages">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Packages with version for instance and salt role]]></comment>
	<position x="980" y="900"/>
	<column name="id" not-null="true" sequence="public.instance_salt_role_package_sq_pkey">
		<type name="integer" length="0"/>
	</column>
	<column name="instance_salt_role_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="package_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="target_version" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="instance_salt_role_packages_pkey" type="pk-constr" table="public.instance_salt_role_packages">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="instance_salt_roles_uq_instance_salt_role_id_package_name" type="uq-constr" table="public.instance_salt_role_packages">
		<columns names="instance_salt_role_id,package_name" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="instances_stands_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.stands" table="public.instances">
	<columns names="stand_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="locked_instances_locks_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.locks" table="public.locked_instances">
	<columns names="lock_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="locked_instances_instances_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.instances" table="public.locked_instances">
	<columns names="instance_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="hw_props_instances_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.instances" table="public.hw_props">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="svm_props_instances_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.instances" table="public.svm_props">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="instance_groups_stands_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.stands" table="public.instance_groups">
	<columns names="stand_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="instance_group_releases_instance_groups_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.instance_groups" table="public.instance_group_releases">
	<columns names="instance_group_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="stand_cluster_maps_cluster_maps_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.stands" table="public.stand_cluster_maps">
	<columns names="stand_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="instance_salt_roles_instances_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.instances" table="public.instance_salt_roles">
	<columns names="instance_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="instance_salt_roles_salt_roles_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.salt_roles" table="public.instance_salt_roles">
	<columns names="salt_role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="instance_salt_role_packages_instance_salt_roles_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.instance_salt_roles" table="public.instance_salt_role_packages">
	<columns names="instance_salt_role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_locked_instances_lock" type="relfk"
	 src-table="public.locked_instances"
	 dst-table="public.locks"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_locked_instances_instance" type="relfk"
	 src-table="public.locked_instances"
	 dst-table="public.instances"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_hw_props_instances" type="relfk"
	 src-table="public.hw_props"
	 dst-table="public.instances"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_svm_props_instances" type="relfk"
	 src-table="public.svm_props"
	 dst-table="public.instances"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_instances_stands" type="relfk"
	 src-table="public.instances"
	 dst-table="public.stands"
	 src-required="false" dst-required="false"/>

<relationship name="rel_instance_groups_stands" type="relfk"
	 src-table="public.instance_groups"
	 dst-table="public.stands"
	 src-required="false" dst-required="false"/>

<relationship name="rel_instance_group_releases_instance_groups" type="relfk"
	 src-table="public.instance_group_releases"
	 dst-table="public.instance_groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_stand_cluster_maps_stands" type="relfk"
	 src-table="public.stand_cluster_maps"
	 dst-table="public.stands"
	 src-required="false" dst-required="false"/>

<relationship name="rel_instance_salt_roles_instances" type="relfk"
	 src-table="public.instance_salt_roles"
	 dst-table="public.instances"
	 src-required="false" dst-required="false"/>

<relationship name="rel_instance_salt_roles_salt_roles" type="relfk"
	 src-table="public.instance_salt_roles"
	 dst-table="public.salt_roles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_instance_salt_role_packages_instance_salt_roles" type="relfk"
	 src-table="public.instance_salt_role_packages"
	 dst-table="public.instance_salt_roles"
	 src-required="false" dst-required="false"/>

</dbmodel>
