# vim: ft=perl

use Ubic::Service::SimpleDaemon;

Ubic::Service::SimpleDaemon->new(
    bin => 'uwsgi --chdir=/usr/share/pyshared/steam/ --plugin=python --module=ui.wsgi:application --env DJANGO_SETTINGS_MODULE=ui.settings --master --pidfile=/tmp/steam-uwsgi.pid --socket=/tmp/steam-uwsgi.socket --processes=3 --harakiri=20 --max-requests=5000',
    user => 'www-data',
    group => 'www-data',
    stdout => '/var/log/yandex/steam/uwsgi.out.log',
    stderr => '/var/log/yandex/steam/uwsgi.err.log',
    ubic_log => '/var/log/yandex/steam/ubic/uwsgi_steam.log',
);
