<constants>
    ProcessorType: service-constant
</constants>
<handlers>
    ProcessorType: service-handlers
</handlers>

<settings/info>
    ProcessorType: settings_info
</settings/info>
<settings/upsert>
    ProcessorType: settings_upsert
</settings/upsert>
<settings/remove>
    ProcessorType: settings_remove
</settings/remove>

<background/info>
    ProcessorType: rt_background-list
</background/info>
<background/upsert>
    ProcessorType: rt_background-upsert
</background/upsert>
<background/remove>
    ProcessorType: rt_background-remove
</background/remove>

<snapshot/mapped_object/info>
    ProcessorType: snapshot_mapped_object_info
</snapshot/mapped_object/info>

<db_migrations/info>
    ProcessorType: db-migrations-info
</db_migrations/info>
<db_migrations/upsert>
    ProcessorType: db-migrations-upsert
</db_migrations/upsert>

<snapshot/upsert>
    ProcessorType: snapshots-upsert
</snapshot/upsert>
<snapshot/fill>
    ProcessorType: snapshots-fill
</snapshot/fill>
<snapshot/autofill:for_all>
    ProcessorType: snapshots-fill
</snapshot/autofill:for_all>
<snapshot/remove>
    ProcessorType: snapshots-remove
</snapshot/remove>
<snapshot/info>
    ProcessorType: snapshots-info
</snapshot/info>

<snapshot_object/remove>
    ProcessorType: snapshot_mapped_object_remove
</snapshot_object/remove>

<snapshots_group/upsert>
    ProcessorType: snapshot-groups-upsert
</snapshots_group/upsert>
<snapshots_group/remove>
    ProcessorType: snapshot-groups-remove
</snapshots_group/remove>
<snapshots_group/info>
    ProcessorType: snapshot-groups-info
</snapshots_group/info>

<proposition/upsert>
    ProcessorType: propositions-upsert
</proposition/upsert>
<proposition/remove>
    ProcessorType: propositions-remove
</proposition/remove>
<proposition/info>
    ProcessorType: propositions-info
</proposition/info>
<proposition_history/info>
    ProcessorType: propositions-history-info
</proposition_history/info>

<proposition_verdict/upsert>
    ProcessorType: propositions-verdict
</proposition_verdict/upsert>
<proposition_verdict/info>
    ProcessorType: propositions-verdict-info
</proposition_verdict/info>
<proposition_verdicts_history/info>
    ProcessorType: propositions-verdict-history-info
</proposition_verdicts_history/info>

<obfuscator/upsert>
    ProcessorType: obfuscator-upsert
</obfuscator/upsert>
<obfuscator/remove>
    ProcessorType: obfuscator-remove
</obfuscator/remove>
<obfuscator/info>
    ProcessorType: obfuscator-info
</obfuscator/info>
<obfuscator/debug>
    ProcessorType: obfuscator-debug
</obfuscator/debug>

<tag_description/info>
    ProcessorType: tag_descriptions_list
</tag_description/info>
<tag_description/upsert>
    ProcessorType: tag_descriptions_upsert
</tag_description/upsert>
<tag_description/remove>
    ProcessorType: tag_description_remove
</tag_description/remove>

<user_auth/info>
    ProcessorType: auth-users-info
</user_auth/info>
<user_auth/upsert>
    ProcessorType: auth-users-upsert
</user_auth/upsert>
<user_auth/remove>
    ProcessorType: auth-users-remove
</user_auth/remove>

<role/info>
    ProcessorType: roles-info
</role/info>
<role/upsert>
    ProcessorType: roles-upsert
</role/upsert>
<role/remove>
    ProcessorType: roles-remove
</role/remove>

<action/info>
    ProcessorType: actions-info
</action/info>
<action/upsert>
    ProcessorType: actions-upsert
</action/upsert>
<action/remove>
    ProcessorType: actions-remove
</action/remove>

<user_role/info>
    ProcessorType: user-roles-info
</user_role/info>
<user_role/upsert>
    ProcessorType: user-roles-upsert
</user_role/upsert>
