[Unit]
Description=Apache Hadoop YARN %I
Documentation=man:hadoop(1)
After=network.target

[Service]
User=yarn
Group=hadoop
Environment="DAEMON=%i"
RuntimeDirectory=hadoop-yarn
ExecStart=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/default/hadoop-yarn-$DAEMON && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/bin/yarn --config /etc/hadoop/conf --daemon start $DAEMON'
ExecStop=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /etc/default/hadoop-yarn-$DAEMON && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/bin/yarn --config /etc/hadoop/conf --daemon stop $DAEMON'
SuccessExitStatus=0 143
WorkingDirectory=/var/lib/hadoop-yarn
Restart=on-failure
RestartSec=15s
Type=forking

[Install]
WantedBy=multi-user.target
