.popup-button {
    display: inline-block;
}

.popup {
    position: absolute;
    display: inline-block;
    visibility: hidden;
    opacity: 0;

    max-width: 20em;
    margin-left: 0.5em;
    margin-top: -0.5em;
    padding: 0.7*@padding-popup @padding-popup;

    background: lighten(@color-yandex, 40%);

    border: 2px solid @color-yandex;
    border-radius: @radius-button;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);

    transition: visibility 0s, opacity 0.2s ease-out 0s;

    &::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-top: 0.5em solid transparent;
        border-bottom: 0.5em solid transparent;
        border-right: 0.5em solid @color-yandex;
        left: -0.5em;
        top: 0.5em;
    }

    button {
        margin: @margin-med 0 0 @margin-small;
    }

    b {
        display: block;
        font-weight: @font-weight-bold;
    }

    span {
        display: block;
        text-align: right;
    }
}
