{
    "Alias": "base",
    "Params": {
        "Expression": "0.3 * fml.first + 0.7 * fml.second"
    },
    "Bundles": [
        {
            "Alias": "first",
            "Fml": {
                "Bin": "",
                "Name": "info.info"
            },
            "XtdType": "simple"
        },
        {
            "Alias": "second",
            "Fml": {
                "Bin": "",
                "Name": "info.info"
            },
            "XtdType": "simple"
        }
    ],
    "XtdType": "multibundle"
}
