[Unit]
Description=NFS Crash Sender
ConditionPathExists=/Berkanavt/nfs-server/cfg/nfs-breakpad-sender.json
AssertFileIsExecutable=/usr/bin/yc-storage-breakpad-sender

[Service]
Type=simple
WorkingDirectory=/
User=nfs
Group=nfs
MemoryLimit=10G

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nfs_breakpad_sender
SyslogFacility=daemon
SyslogLevel=err

ExecStart=/usr/bin/yc-storage-breakpad-sender --datadir /var/tmp/breakpad-nfs --config /Berkanavt/nfs-server/cfg/nfs-breakpad-sender.json --prj nfs

KillMode=mixed
TimeoutStopSec=30
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target
