Необходимы пакеты (для Ubuntu): lshw lm-sensors

Запуск утилиты.

Команды для получения текущего потребления машины:
    - Supermicro X9DRW: ipmitool -U ADMIN -P ADMIN raw 0x30 0x19 | awk '{print \"0x\"\$2\" 0x\"\$3}' | xargs printf \"%d %d\\n\" | awk '{print \$1+\$2*256}'
    - Supermicro X10DRW-iT: {print \"0x\"\$1\" 0x\"\$2}' | xargs printf \"%d %d\\n\" | awk '{print \$1+\$2*256}'
    - Intel S2600WTT: ipmitool sdr type Other | grep 'PS2 Input Power'  | awk '{print \$(NF-1)}'
    - Intel S1200RP: ipmitool sdr type Other | grep 'PS2 Power In'  | awk '{print \$(NF-1)}'
    - Gigabyte GA-7PTSH: ipmitool sensor reading SYS_PWR | awk '{print \$NF}'
    - may other platforms: ipmitool sensor reading NODE_Watt | awk '{print \$NF}'

Пример команд запуска:
    - запустить в стандартных режимах при загрузке различного количества ядер): ./base.perftest.py -b . -n test -q 10000 -r 3 -c 0,1,2,4,8,16 [-i <команда потребления>]
    - запустить в режиме полного загрузк с включенным TB: ./base.perftest.py -b . -n test -q 10000 -r 3 -a --force-tb-on [-i <команда потребления>]
    - запустить в режиме последующего экспорта в gencfg: stdbuf -oL -eL ./base.perftest.py -b . -n test -q 10000 -r 3 --run-for-gencfg [-i <команда потребления>]


Bundle с текущей базой и набором необходимых утилит хранится в sandbox: https://sandbox.yandex-team.ru/resources?page=1&pageCapacity=20&type=BASESEARCH_PERFTEST_BUNDLE&attrs={} .
