{% from "components/postgres/pg.jinja" import pg with context %}
#!/bin/bash

export YELLOW=`echo -e '\033[1;33m'`
export LIGHT_CYAN=`echo -e '\033[1;36m'`
export GREEN=`echo -e '\033[0;32m'`
export NOCOLOR=`echo -e '\033[0m'`
export LESS="-iMSx4 -FXR"
export PAGER="sed \"s/^\(([0-9]\+ [rows]\+)\)/$GREEN\1$NOCOLOR/;s/^\(-\[\ RECORD\ [0-9]\+\ \][-+]\+\)/$GREEN\1$NOCOLOR/;s/|/$GREEN|$NOCOLOR/g;s/^\([-+]\+\)/$GREEN\1$NOCOLOR/\" 2>/dev/null | less"
export PATH="$PATH:{{ pg.bin_path }}"

alias pg_top='pg_top -s1'
{% if salt['pillar.get']('data:ship_logs', False) %}
alias pglog='tail {{ pg.csv_log_file_path }}'
{% else %}
alias pglog='tail {{ pg.log_file_path }}'
{% endif %}
alias pg_log='pglog'
