{% set users=salt['pillar.get']('data:config:pgusers', {}) %}
{% for user, options in users.items() %}
{% if 'pgpass' in options and options['pgpass'] %}
*:{{ options.get('port', 5432) }}:*:{{ user }}:{{ options['password'] }}
{% endif %}
{% endfor %}
*:5432:*:repl:{{ users['repl']['password'] }}
localhost:*:*:postgres:{{ users['postgres']['password'] }}
/var/run/postgresql:*:*:postgres:{{ users['postgres']['password'] }}
# for pgsync
*:5432:postgres:admin:{{ salt['pillar.get']('data:config:pgusers:admin:password', '') }}
*:*:postgres:monitor:{{ salt['pillar.get']('data:config:pgusers:monitor:password', '') }}
