{% from "components/postgres/pg.jinja" import pg with context %}
#!/bin/sh
set -e

### BEGIN INIT INFO
# Provides:		postgresql-pre
# Required-Start:	$local_fs $remote_fs $network $time
# Required-Stop:	$local_fs $remote_fs $network $time
# Should-Start:		$syslog
# Should-Stop:		$syslog
# X-Start-Before:	postgresql
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	PostgreSQL RDBMS server supporting script
### END INIT INFO

start() {
{% if 'shm' in salt['pillar.get']('data:config:stats_temp_directory', 'pg_stat_tmp') %}
    # https://st.yandex-team.ru/MDB-509
    install --owner=postgres --group=postgres --mode=700 \
        -d {{ salt['pillar.get']('data:config:stats_temp_directory') }}
{% endif %}
    exit 0
}

case "$1" in
    start)
        ${1}
        ;;
    stop|restart|reload|force-reload|status)
        exit 0
        ;;
    *)
        echo "Usage: $0 start"
        exit 1
        ;;
esac

exit 0
