**{{ .Service.Name }}** service in **{{ .Service.Env }}** environment upgrade finished with **{{ .Shipment.Status }}** status.
<{Upgraded nodes
%%
{{- range $f := .Shipment.FQDNs }}
{{ $f -}}
{{ end }}
%%
}>
{{ if .Service.UI -}}
    (({{ .Service.UI }}/deploy/shipment/{{ .Shipment.ID }}/change/ Shipment: {{ .Shipment.ID }}))
{{- else -}}
    Shipment: {{ .Shipment.ID }}
{{- end }}

{{- if .Changes }}
#|
|| FQDN | SLS ID | Changes ||
{{ range $f, $cc := .Changes }}{{ range $sls, $change := $cc -}}
|| {{ $f }} | {{ $sls }} | %%{{ $change }}%% ||
{{ end }}{{ end -}}
|#
{{ else }}

Upgrade doesn't produce any notable changes.
{{ end -}}
