---
ident: yaroot
network-master-addr: space01h.root.yandex.net
network-master-port: 8088
sszb:
  yes_i_know_what_i_am_doing: 1
  force_reset_offset_on_truncate: 1
watcher-state: /var/lib/push-client/state-local
logger-file: /var/log/statbox/push-client-local.log
logger-remote: 0
network:
  transport: ipv6
files:
  - name: /var/log/nginx/access.log
    send_delay: 300
  - name: /var/log/nginx/error.log
    send_delay: 300
  - name: /var/log/yandex/yaroot-front/stderr.log
    send_delay: 300
  - name: /var/log/yandex/yaroot-front/stdout.log
    send_delay: 300
  - name: /var/log/yandex/yaroot-front/ubic.log
