ipv4_addresses = [""]
ipv6_addresses = [""]
yc_instance_group_size = 1
yc_folder = "aoebkbob87uggqiadh8h"
ydb_tablespace = "stresstest/"
logbroker_destination_installation = "LOGBROKER"
logbroker_destination_topic_prefix = "yc-trail/preprod/stresstest/"
logbroker_cloud_logging_topic = "yc-trail/preprod/stresstest/yc-trail-logging"
logbroker_source_installation = "LOGBROKER"
logbroker_source_topic = "yc-trail/preprod/stresstest/yc-events"
logbroker_source_consumer = "yc-trail/preprod/stresstest/consumer"
ingest_api_host = "stresstest-prp-vla-1.trail.cloud-preprod.yandex.net"
app_log_level = "info"
name_prefix = "stresstest-preprod-tool"
hostname_prefix = "stresstest-tool"
instance_cores = 8
instance_core_fraction = 100
instance_memory = 16
application_container_max_memory = "10849Mi"
application_jvm_xmx = "6953m"
