message PostgresqlConfig10Common {
// common_proto_part PostgresqlConfig

  google.protobuf.Int64Value replacement_sort_tuples = 7;

  google.protobuf.Int64Value autovacuum_work_mem = 8; // in bytes.

  google.protobuf.Int64Value temp_file_limit = 9; // in bytes.

  google.protobuf.Int64Value vacuum_cost_delay = 10; // in milliseconds.

  google.protobuf.Int64Value vacuum_cost_page_hit = 11;

  google.protobuf.Int64Value vacuum_cost_page_miss = 12;

  google.protobuf.Int64Value vacuum_cost_page_dirty = 13;

  google.protobuf.Int64Value vacuum_cost_limit = 14;

  google.protobuf.Int64Value bgwriter_delay = 15 [(value) = "10-10000"]; // in milliseconds.

  google.protobuf.Int64Value bgwriter_lru_maxpages = 16;

  google.protobuf.DoubleValue bgwriter_lru_multiplier = 17;

  google.protobuf.Int64Value bgwriter_flush_after = 18 [(value) = "0-2048"];

  google.protobuf.Int64Value backend_flush_after = 19 [(value) = "0-2048"];

  google.protobuf.Int64Value old_snapshot_threshold = 20 [(value) = "-1-86400000"];

  WalLevel wal_level = 21;

  SynchronousCommit synchronous_commit = 22;

  google.protobuf.Int64Value checkpoint_timeout = 23 [(value) = "30000-86400000"]; // in milliseconds.

  google.protobuf.DoubleValue checkpoint_completion_target = 24;

  google.protobuf.Int64Value checkpoint_flush_after = 25 [(value) = "0-2048"];

  google.protobuf.Int64Value max_wal_size = 26; // in bytes.

  google.protobuf.Int64Value min_wal_size = 27; // in bytes.

  google.protobuf.Int64Value max_standby_streaming_delay = 28; // in milliseconds.

  google.protobuf.Int64Value default_statistics_target = 29;

  ConstraintExclusion constraint_exclusion = 30;

  google.protobuf.DoubleValue cursor_tuple_fraction = 31;

  google.protobuf.Int64Value from_collapse_limit = 32 [(value) = "1-2147483647"];

  google.protobuf.Int64Value join_collapse_limit = 33 [(value) = "1-2147483647"];

  ForceParallelMode force_parallel_mode = 34;

  LogLevel client_min_messages = 35;

  LogLevel log_min_messages = 36;

  LogLevel log_min_error_statement = 37;

  google.protobuf.Int64Value log_min_duration_statement = 38; // in milliseconds.

  google.protobuf.BoolValue log_checkpoints = 39;

  google.protobuf.BoolValue log_connections = 40;

  google.protobuf.BoolValue log_disconnections = 41;

  google.protobuf.BoolValue log_duration = 42;

  LogErrorVerbosity log_error_verbosity = 43;

  google.protobuf.BoolValue log_lock_waits = 44;

  LogStatement log_statement = 45;

  google.protobuf.Int64Value log_temp_files = 46;

  string search_path = 47;

  google.protobuf.BoolValue row_security = 48;

  TransactionIsolation default_transaction_isolation = 49;

  google.protobuf.Int64Value statement_timeout = 50; // in milliseconds.

  google.protobuf.Int64Value lock_timeout = 51; // in milliseconds.

  google.protobuf.Int64Value idle_in_transaction_session_timeout = 52; // in milliseconds.

  ByteaOutput bytea_output = 53;

  XmlBinary xmlbinary = 54;

  XmlOption xmloption = 55;

  google.protobuf.Int64Value gin_pending_list_limit = 56; // in bytes.

  google.protobuf.Int64Value deadlock_timeout = 57; // in milliseconds.

  google.protobuf.Int64Value max_locks_per_transaction = 58;

  google.protobuf.Int64Value max_pred_locks_per_transaction = 59;

  google.protobuf.BoolValue array_nulls = 60;

  BackslashQuote backslash_quote = 61;

  google.protobuf.BoolValue default_with_oids = 62;

  google.protobuf.BoolValue escape_string_warning = 63;

  google.protobuf.BoolValue lo_compat_privileges = 64;

  google.protobuf.BoolValue operator_precedence_warning = 65;

  google.protobuf.BoolValue quote_all_identifiers = 66;

  google.protobuf.BoolValue standard_conforming_strings = 67;

  google.protobuf.BoolValue synchronize_seqscans = 68;

  google.protobuf.BoolValue transform_null_equals = 69;

  google.protobuf.BoolValue exit_on_error = 70;

  google.protobuf.DoubleValue seq_page_cost = 71;

  google.protobuf.DoubleValue random_page_cost = 72;

  google.protobuf.Int64Value autovacuum_max_workers = 73 [(value) = "1-32"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_delay = 74 [(value) = "-1-100"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_limit = 75 [(value) = "-1-10000"];

  google.protobuf.Int64Value autovacuum_naptime = 76 [(value) = "1000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value archive_timeout = 77 [(value) = "10000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value track_activity_query_size = 78 [(value) = "100-102400"];

  google.protobuf.Int64Value effective_io_concurrency = 98 [(value) = "0-1000"];

  google.protobuf.Int64Value effective_cache_size = 99 [(value) = "0-549755813888"];

  repeated SharedPreloadLibraries shared_preload_libraries = 100;

  google.protobuf.Int64Value auto_explain_log_min_duration = 101 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.BoolValue auto_explain_log_analyze = 102;

  google.protobuf.BoolValue auto_explain_log_buffers = 103;

  google.protobuf.BoolValue auto_explain_log_timing = 104;

  google.protobuf.BoolValue auto_explain_log_triggers = 105;

  google.protobuf.BoolValue auto_explain_log_verbose = 106;

  google.protobuf.BoolValue auto_explain_log_nested_statements = 107;

  google.protobuf.DoubleValue auto_explain_sample_rate = 108 [(value) = "0.0-1.0"];

  google.protobuf.BoolValue pg_hint_plan_enable_hint = 109;

  google.protobuf.BoolValue pg_hint_plan_enable_hint_table = 110;

  PgHintPlanDebugPrint pg_hint_plan_debug_print = 111;

  LogLevel pg_hint_plan_message_level = 112;
}

message PostgresqlConfig10 {
// common_proto_part PostgresqlConfig10Common

  google.protobuf.BoolValue pg_qualstats_enabled = 113;

  google.protobuf.BoolValue pg_qualstats_track_constants = 114;

  google.protobuf.Int64Value pg_qualstats_max = 115;

  google.protobuf.BoolValue pg_qualstats_resolve_oids = 116;

  google.protobuf.DoubleValue pg_qualstats_sample_rate = 117;
}

message PostgresqlConfigSet10 {
  // Effective settings for a PostgreSQL 10 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig10 effective_config = 1;

  // User-defined settings for a PostgreSQL 10 cluster.
  PostgresqlConfig10 user_config = 2;

  // Default configuration for a PostgreSQL 10 cluster.
  PostgresqlConfig10 default_config = 3;
}

message PostgresqlConfig10_1C {
// common_proto_part PostgresqlConfig10Common

  google.protobuf.BoolValue online_analyze_enable = 113;

  google.protobuf.BoolValue plantuner_fix_empty_table = 114;

  google.protobuf.BoolValue pg_qualstats_enabled = 115;

  google.protobuf.BoolValue pg_qualstats_track_constants = 116;

  google.protobuf.Int64Value pg_qualstats_max = 117;

  google.protobuf.BoolValue pg_qualstats_resolve_oids = 118;

  google.protobuf.DoubleValue pg_qualstats_sample_rate = 119;
}

message PostgresqlConfigSet10_1C {
  // Effective settings for a PostgreSQL 10 1C cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig10_1C effective_config = 1;

  // User-defined settings for a PostgreSQL 10 1C cluster.
  PostgresqlConfig10_1C user_config = 2;

  // Default configuration for a PostgreSQL 10 1C cluster.
  PostgresqlConfig10_1C default_config = 3;
}

message PostgresqlConfig11Common {
// common_proto_part PostgresqlConfig

  google.protobuf.Int64Value autovacuum_work_mem = 7; // in bytes.

  google.protobuf.Int64Value temp_file_limit = 8; // in bytes.

  google.protobuf.Int64Value vacuum_cost_delay = 9; // in milliseconds.

  google.protobuf.Int64Value vacuum_cost_page_hit = 10;

  google.protobuf.Int64Value vacuum_cost_page_miss = 11;

  google.protobuf.Int64Value vacuum_cost_page_dirty = 12;

  google.protobuf.Int64Value vacuum_cost_limit = 13;

  google.protobuf.Int64Value bgwriter_delay = 14 [(value) = "10-10000"]; // in milliseconds.

  google.protobuf.Int64Value bgwriter_lru_maxpages = 15;

  google.protobuf.DoubleValue bgwriter_lru_multiplier = 16;

  google.protobuf.Int64Value bgwriter_flush_after = 17 [(value) = "0-2048"];

  google.protobuf.Int64Value backend_flush_after = 18 [(value) = "0-2048"];

  google.protobuf.Int64Value old_snapshot_threshold = 19 [(value) = "-1-86400000"];

  WalLevel wal_level = 20;

  SynchronousCommit synchronous_commit = 21;

  google.protobuf.Int64Value checkpoint_timeout = 22 [(value) = "30000-86400000"]; // in milliseconds.

  google.protobuf.DoubleValue checkpoint_completion_target = 23;

  google.protobuf.Int64Value checkpoint_flush_after = 24 [(value) = "0-2048"];

  google.protobuf.Int64Value max_wal_size = 25; // in bytes.

  google.protobuf.Int64Value min_wal_size = 26; // in bytes.

  google.protobuf.Int64Value max_standby_streaming_delay = 27; // in milliseconds.

  google.protobuf.Int64Value default_statistics_target = 28;

  ConstraintExclusion constraint_exclusion = 29;

  google.protobuf.DoubleValue cursor_tuple_fraction = 30;

  google.protobuf.Int64Value from_collapse_limit = 31 [(value) = "1-2147483647"];

  google.protobuf.Int64Value join_collapse_limit = 32 [(value) = "1-2147483647"];

  ForceParallelMode force_parallel_mode = 33;

  LogLevel client_min_messages = 34;

  LogLevel log_min_messages = 35;

  LogLevel log_min_error_statement = 36;

  google.protobuf.Int64Value log_min_duration_statement = 37; // in milliseconds.

  google.protobuf.BoolValue log_checkpoints = 38;

  google.protobuf.BoolValue log_connections = 39;

  google.protobuf.BoolValue log_disconnections = 40;

  google.protobuf.BoolValue log_duration = 41;

  LogErrorVerbosity log_error_verbosity = 42;

  google.protobuf.BoolValue log_lock_waits = 43;

  LogStatement log_statement = 44;

  google.protobuf.Int64Value log_temp_files = 45;

  string search_path = 46;

  google.protobuf.BoolValue row_security = 47;

  TransactionIsolation default_transaction_isolation = 48;

  google.protobuf.Int64Value statement_timeout = 49; // in milliseconds.

  google.protobuf.Int64Value lock_timeout = 50; // in milliseconds.

  google.protobuf.Int64Value idle_in_transaction_session_timeout = 51; // in milliseconds.

  ByteaOutput bytea_output = 52;

  XmlBinary xmlbinary = 53;

  XmlOption xmloption = 54;

  google.protobuf.Int64Value gin_pending_list_limit = 55; // in bytes.

  google.protobuf.Int64Value deadlock_timeout = 56; // in milliseconds.

  google.protobuf.Int64Value max_locks_per_transaction = 57;

  google.protobuf.Int64Value max_pred_locks_per_transaction = 58;

  google.protobuf.BoolValue array_nulls = 59;

  BackslashQuote backslash_quote = 60;

  google.protobuf.BoolValue default_with_oids = 61;

  google.protobuf.BoolValue escape_string_warning = 62;

  google.protobuf.BoolValue lo_compat_privileges = 63;

  google.protobuf.BoolValue operator_precedence_warning = 64;

  google.protobuf.BoolValue quote_all_identifiers = 65;

  google.protobuf.BoolValue standard_conforming_strings = 66;

  google.protobuf.BoolValue synchronize_seqscans = 67;

  google.protobuf.BoolValue transform_null_equals = 68;

  google.protobuf.BoolValue exit_on_error = 69;

  google.protobuf.DoubleValue seq_page_cost = 70;

  google.protobuf.DoubleValue random_page_cost = 71;

  google.protobuf.Int64Value autovacuum_max_workers = 72 [(value) = "1-32"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_delay = 73 [(value) = "-1-100"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_limit = 74 [(value) = "-1-10000"];

  google.protobuf.Int64Value autovacuum_naptime = 75 [(value) = "1000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value archive_timeout = 76 [(value) = "10000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value track_activity_query_size = 77 [(value) = "100-102400"];

  google.protobuf.BoolValue enable_parallel_append = 98;

  google.protobuf.BoolValue enable_parallel_hash = 99;

  google.protobuf.BoolValue enable_partition_pruning = 100;

  google.protobuf.BoolValue enable_partitionwise_aggregate = 101;

  google.protobuf.BoolValue enable_partitionwise_join = 102;

  google.protobuf.BoolValue jit = 103;

  google.protobuf.Int64Value max_parallel_maintenance_workers = 104 [(value) = ">=0"];

  google.protobuf.BoolValue parallel_leader_participation = 105;

  google.protobuf.DoubleValue vacuum_cleanup_index_scale_factor = 106 [(value) = "0.0-10000000000.0"];

  google.protobuf.Int64Value effective_io_concurrency = 107 [(value) = "0-1000"];

  google.protobuf.Int64Value effective_cache_size = 108 [(value) = "0-549755813888"];

  repeated SharedPreloadLibraries shared_preload_libraries = 109;

  google.protobuf.Int64Value auto_explain_log_min_duration = 110 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.BoolValue auto_explain_log_analyze = 111;

  google.protobuf.BoolValue auto_explain_log_buffers = 112;

  google.protobuf.BoolValue auto_explain_log_timing = 113;

  google.protobuf.BoolValue auto_explain_log_triggers = 114;

  google.protobuf.BoolValue auto_explain_log_verbose = 115;

  google.protobuf.BoolValue auto_explain_log_nested_statements = 116;

  google.protobuf.DoubleValue auto_explain_sample_rate = 117 [(value) = "0.0-1.0"];

  google.protobuf.BoolValue pg_hint_plan_enable_hint = 118;

  google.protobuf.BoolValue pg_hint_plan_enable_hint_table = 119;

  PgHintPlanDebugPrint pg_hint_plan_debug_print = 120;

  LogLevel pg_hint_plan_message_level = 121;
}

message PostgresqlConfig11 {
// common_proto_part PostgresqlConfig11Common

  google.protobuf.BoolValue pg_qualstats_enabled = 122;

  google.protobuf.BoolValue pg_qualstats_track_constants = 123;

  google.protobuf.Int64Value pg_qualstats_max = 124;

  google.protobuf.BoolValue pg_qualstats_resolve_oids = 125;

  google.protobuf.DoubleValue pg_qualstats_sample_rate = 126;
}

message PostgresqlConfigSet11 {
  // Effective settings for a PostgreSQL 11 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig11 effective_config = 1;

  // User-defined settings for a PostgreSQL 11 cluster.
  PostgresqlConfig11 user_config = 2;

  // Default configuration for a PostgreSQL 11 cluster.
  PostgresqlConfig11 default_config = 3;
}

message PostgresqlConfig11_1C {
// common_proto_part PostgresqlConfig11Common

  google.protobuf.BoolValue online_analyze_enable = 122;

  google.protobuf.BoolValue plantuner_fix_empty_table = 123;

  google.protobuf.BoolValue pg_qualstats_enabled = 124;

  google.protobuf.BoolValue pg_qualstats_track_constants = 125;

  google.protobuf.Int64Value pg_qualstats_max = 126;

  google.protobuf.BoolValue pg_qualstats_resolve_oids = 127;

  google.protobuf.DoubleValue pg_qualstats_sample_rate = 128;
}

message PostgresqlConfigSet11_1C {
  // Effective settings for a PostgreSQL 11 1C cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig11_1C effective_config = 1;

  // User-defined settings for a PostgreSQL 11 1C cluster.
  PostgresqlConfig11_1C user_config = 2;

  // Default configuration for a PostgreSQL 11 1C cluster.
  PostgresqlConfig11_1C default_config = 3;
}

message PostgresqlConfig12Common {
// common_proto_part PostgresqlConfig

  enum PlanCacheMode {
    PLAN_CACHE_MODE_UNSPECIFIED = 0;

    PLAN_CACHE_MODE_AUTO = 1;

    PLAN_CACHE_MODE_FORCE_CUSTOM_PLAN = 2;

    PLAN_CACHE_MODE_FORCE_GENERIC_PLAN = 3;
  }

  google.protobuf.Int64Value autovacuum_work_mem = 7; // in bytes.

  google.protobuf.Int64Value temp_file_limit = 8; // in bytes.

  google.protobuf.Int64Value vacuum_cost_delay = 9; // in milliseconds.

  google.protobuf.Int64Value vacuum_cost_page_hit = 10;

  google.protobuf.Int64Value vacuum_cost_page_miss = 11;

  google.protobuf.Int64Value vacuum_cost_page_dirty = 12;

  google.protobuf.Int64Value vacuum_cost_limit = 13;

  google.protobuf.Int64Value bgwriter_delay = 14 [(value) = "10-10000"]; // in milliseconds.

  google.protobuf.Int64Value bgwriter_lru_maxpages = 15;

  google.protobuf.DoubleValue bgwriter_lru_multiplier = 16;

  google.protobuf.Int64Value bgwriter_flush_after = 17 [(value) = "0-2048"];

  google.protobuf.Int64Value backend_flush_after = 18 [(value) = "0-2048"];

  google.protobuf.Int64Value old_snapshot_threshold = 19 [(value) = "-1-86400000"];

  WalLevel wal_level = 20;

  SynchronousCommit synchronous_commit = 21;

  google.protobuf.Int64Value checkpoint_timeout = 22 [(value) = "30000-86400000"]; // in milliseconds.

  google.protobuf.DoubleValue checkpoint_completion_target = 23;

  google.protobuf.Int64Value checkpoint_flush_after = 24 [(value) = "0-2048"];

  google.protobuf.Int64Value max_wal_size = 25; // in bytes.

  google.protobuf.Int64Value min_wal_size = 26; // in bytes.

  google.protobuf.Int64Value max_standby_streaming_delay = 27; // in milliseconds.

  google.protobuf.Int64Value default_statistics_target = 28;

  ConstraintExclusion constraint_exclusion = 29;

  google.protobuf.DoubleValue cursor_tuple_fraction = 30;

  google.protobuf.Int64Value from_collapse_limit = 31 [(value) = "1-2147483647"];

  google.protobuf.Int64Value join_collapse_limit = 32 [(value) = "1-2147483647"];

  ForceParallelMode force_parallel_mode = 33;

  LogLevel client_min_messages = 34;

  LogLevel log_min_messages = 35;

  LogLevel log_min_error_statement = 36;

  google.protobuf.Int64Value log_min_duration_statement = 37; // in milliseconds.

  google.protobuf.BoolValue log_checkpoints = 38;

  google.protobuf.BoolValue log_connections = 39;

  google.protobuf.BoolValue log_disconnections = 40;

  google.protobuf.BoolValue log_duration = 41;

  LogErrorVerbosity log_error_verbosity = 42;

  google.protobuf.BoolValue log_lock_waits = 43;

  LogStatement log_statement = 44;

  google.protobuf.Int64Value log_temp_files = 45;

  string search_path = 46;

  google.protobuf.BoolValue row_security = 47;

  TransactionIsolation default_transaction_isolation = 48;

  google.protobuf.Int64Value statement_timeout = 49; // in milliseconds.

  google.protobuf.Int64Value lock_timeout = 50; // in milliseconds.

  google.protobuf.Int64Value idle_in_transaction_session_timeout = 51; // in milliseconds.

  ByteaOutput bytea_output = 52;

  XmlBinary xmlbinary = 53;

  XmlOption xmloption = 54;

  google.protobuf.Int64Value gin_pending_list_limit = 55; // in bytes.

  google.protobuf.Int64Value deadlock_timeout = 56; // in milliseconds.

  google.protobuf.Int64Value max_locks_per_transaction = 57;

  google.protobuf.Int64Value max_pred_locks_per_transaction = 58;

  google.protobuf.BoolValue array_nulls = 59;

  BackslashQuote backslash_quote = 60;

  google.protobuf.BoolValue default_with_oids = 61;

  google.protobuf.BoolValue escape_string_warning = 62;

  google.protobuf.BoolValue lo_compat_privileges = 63;

  google.protobuf.BoolValue operator_precedence_warning = 64;

  google.protobuf.BoolValue quote_all_identifiers = 65;

  google.protobuf.BoolValue standard_conforming_strings = 66;

  google.protobuf.BoolValue synchronize_seqscans = 67;

  google.protobuf.BoolValue transform_null_equals = 68;

  google.protobuf.BoolValue exit_on_error = 69;

  google.protobuf.DoubleValue seq_page_cost = 70;

  google.protobuf.DoubleValue random_page_cost = 71;

  google.protobuf.Int64Value autovacuum_max_workers = 72 [(value) = "1-32"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_delay = 73 [(value) = "-1-100"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_limit = 74 [(value) = "-1-10000"];

  google.protobuf.Int64Value autovacuum_naptime = 75 [(value) = "1000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value archive_timeout = 76 [(value) = "10000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value track_activity_query_size = 77 [(value) = "100-102400"];

  google.protobuf.BoolValue enable_parallel_append = 98;

  google.protobuf.BoolValue enable_parallel_hash = 99;

  google.protobuf.BoolValue enable_partition_pruning = 100;

  google.protobuf.BoolValue enable_partitionwise_aggregate = 101;

  google.protobuf.BoolValue enable_partitionwise_join = 102;

  google.protobuf.BoolValue jit = 103;

  google.protobuf.Int64Value max_parallel_maintenance_workers = 104 [(value) = ">=0"];

  google.protobuf.BoolValue parallel_leader_participation = 105;

  google.protobuf.DoubleValue vacuum_cleanup_index_scale_factor = 106 [(value) = "0.0-10000000000.0"];

  google.protobuf.DoubleValue log_transaction_sample_rate = 107 [(value) = "0.0-1.0"];

  PlanCacheMode plan_cache_mode = 108;

  google.protobuf.Int64Value effective_io_concurrency = 109 [(value) = "0-1000"];

  google.protobuf.Int64Value effective_cache_size = 110 [(value) = "0-549755813888"];

  repeated SharedPreloadLibraries shared_preload_libraries = 111;

  google.protobuf.Int64Value auto_explain_log_min_duration = 112 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.BoolValue auto_explain_log_analyze = 113;

  google.protobuf.BoolValue auto_explain_log_buffers = 114;

  google.protobuf.BoolValue auto_explain_log_timing = 115;

  google.protobuf.BoolValue auto_explain_log_triggers = 116;

  google.protobuf.BoolValue auto_explain_log_verbose = 117;

  google.protobuf.BoolValue auto_explain_log_nested_statements = 118;

  google.protobuf.DoubleValue auto_explain_sample_rate = 119 [(value) = "0.0-1.0"];

  google.protobuf.BoolValue pg_hint_plan_enable_hint = 120;

  google.protobuf.BoolValue pg_hint_plan_enable_hint_table = 121;

  PgHintPlanDebugPrint pg_hint_plan_debug_print = 122;

  LogLevel pg_hint_plan_message_level = 123;
}

message PostgresqlConfig12 {
// common_proto_part PostgresqlConfig12Common

  google.protobuf.BoolValue pg_qualstats_enabled = 124;

  google.protobuf.BoolValue pg_qualstats_track_constants = 125;

  google.protobuf.Int64Value pg_qualstats_max = 126;

  google.protobuf.BoolValue pg_qualstats_resolve_oids = 127;

  google.protobuf.DoubleValue pg_qualstats_sample_rate = 128;
}

message PostgresqlConfigSet12 {
  // Effective settings for a PostgreSQL 12 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig12 effective_config = 1;

  // User-defined settings for a PostgreSQL 12 cluster.
  PostgresqlConfig12 user_config = 2;

  // Default configuration for a PostgreSQL 12 cluster.
  PostgresqlConfig12 default_config = 3;
}

message PostgresqlConfig12_1C {
// common_proto_part PostgresqlConfig12Common

  google.protobuf.BoolValue online_analyze_enable = 124;

  google.protobuf.BoolValue plantuner_fix_empty_table = 125;

  google.protobuf.BoolValue pg_qualstats_enabled = 126;

  google.protobuf.BoolValue pg_qualstats_track_constants = 127;

  google.protobuf.Int64Value pg_qualstats_max = 128;

  google.protobuf.BoolValue pg_qualstats_resolve_oids = 129;

  google.protobuf.DoubleValue pg_qualstats_sample_rate = 130;
}

message PostgresqlConfigSet12_1C {
  // Effective settings for a PostgreSQL 12 1C cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig12_1C effective_config = 1;

  // User-defined settings for a PostgreSQL 12 1C cluster.
  PostgresqlConfig12_1C user_config = 2;

  // Default configuration for a PostgreSQL 12 1C cluster.
  PostgresqlConfig12_1C default_config = 3;
}

message PostgresqlConfig13Common {
// common_proto_part PostgresqlConfig

  enum PlanCacheMode {
    PLAN_CACHE_MODE_UNSPECIFIED = 0;

    PLAN_CACHE_MODE_AUTO = 1;

    PLAN_CACHE_MODE_FORCE_CUSTOM_PLAN = 2;

    PLAN_CACHE_MODE_FORCE_GENERIC_PLAN = 3;
  }

  google.protobuf.Int64Value autovacuum_work_mem = 7; // in bytes.

  google.protobuf.Int64Value temp_file_limit = 8; // in bytes.

  google.protobuf.Int64Value vacuum_cost_delay = 9; // in milliseconds.

  google.protobuf.Int64Value vacuum_cost_page_hit = 10;

  google.protobuf.Int64Value vacuum_cost_page_miss = 11;

  google.protobuf.Int64Value vacuum_cost_page_dirty = 12;

  google.protobuf.Int64Value vacuum_cost_limit = 13;

  google.protobuf.Int64Value bgwriter_delay = 14 [(value) = "10-10000"]; // in milliseconds.

  google.protobuf.Int64Value bgwriter_lru_maxpages = 15;

  google.protobuf.DoubleValue bgwriter_lru_multiplier = 16;

  google.protobuf.Int64Value bgwriter_flush_after = 17 [(value) = "0-2048"];

  google.protobuf.Int64Value backend_flush_after = 18 [(value) = "0-2048"];

  google.protobuf.Int64Value old_snapshot_threshold = 19 [(value) = "-1-86400000"];

  WalLevel wal_level = 20;

  SynchronousCommit synchronous_commit = 21;

  google.protobuf.Int64Value checkpoint_timeout = 22 [(value) = "30000-86400000"]; // in milliseconds.

  google.protobuf.DoubleValue checkpoint_completion_target = 23;

  google.protobuf.Int64Value checkpoint_flush_after = 24 [(value) = "0-2048"];

  google.protobuf.Int64Value max_wal_size = 25; // in bytes.

  google.protobuf.Int64Value min_wal_size = 26; // in bytes.

  google.protobuf.Int64Value max_standby_streaming_delay = 27; // in milliseconds.

  google.protobuf.Int64Value default_statistics_target = 28;

  ConstraintExclusion constraint_exclusion = 29;

  google.protobuf.DoubleValue cursor_tuple_fraction = 30;

  google.protobuf.Int64Value from_collapse_limit = 31 [(value) = "1-2147483647"];

  google.protobuf.Int64Value join_collapse_limit = 32 [(value) = "1-2147483647"];

  ForceParallelMode force_parallel_mode = 33;

  LogLevel client_min_messages = 34;

  LogLevel log_min_messages = 35;

  LogLevel log_min_error_statement = 36;

  google.protobuf.Int64Value log_min_duration_statement = 37; // in milliseconds.

  google.protobuf.BoolValue log_checkpoints = 38;

  google.protobuf.BoolValue log_connections = 39;

  google.protobuf.BoolValue log_disconnections = 40;

  google.protobuf.BoolValue log_duration = 41;

  LogErrorVerbosity log_error_verbosity = 42;

  google.protobuf.BoolValue log_lock_waits = 43;

  LogStatement log_statement = 44;

  google.protobuf.Int64Value log_temp_files = 45;

  string search_path = 46;

  google.protobuf.BoolValue row_security = 47;

  TransactionIsolation default_transaction_isolation = 48;

  google.protobuf.Int64Value statement_timeout = 49; // in milliseconds.

  google.protobuf.Int64Value lock_timeout = 50; // in milliseconds.

  google.protobuf.Int64Value idle_in_transaction_session_timeout = 51; // in milliseconds.

  ByteaOutput bytea_output = 52;

  XmlBinary xmlbinary = 53;

  XmlOption xmloption = 54;

  google.protobuf.Int64Value gin_pending_list_limit = 55; // in bytes.

  google.protobuf.Int64Value deadlock_timeout = 56; // in milliseconds.

  google.protobuf.Int64Value max_locks_per_transaction = 57;

  google.protobuf.Int64Value max_pred_locks_per_transaction = 58;

  google.protobuf.BoolValue array_nulls = 59;

  BackslashQuote backslash_quote = 60;

  google.protobuf.BoolValue default_with_oids = 61;

  google.protobuf.BoolValue escape_string_warning = 62;

  google.protobuf.BoolValue lo_compat_privileges = 63;

  google.protobuf.BoolValue operator_precedence_warning = 64;

  google.protobuf.BoolValue quote_all_identifiers = 65;

  google.protobuf.BoolValue standard_conforming_strings = 66;

  google.protobuf.BoolValue synchronize_seqscans = 67;

  google.protobuf.BoolValue transform_null_equals = 68;

  google.protobuf.BoolValue exit_on_error = 69;

  google.protobuf.DoubleValue seq_page_cost = 70;

  google.protobuf.DoubleValue random_page_cost = 71;

  google.protobuf.Int64Value autovacuum_max_workers = 72 [(value) = "1-32"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_delay = 73 [(value) = "-1-100"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_limit = 74 [(value) = "-1-10000"];

  google.protobuf.Int64Value autovacuum_naptime = 75 [(value) = "1000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value archive_timeout = 76 [(value) = "10000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value track_activity_query_size = 77 [(value) = "100-102400"];

  google.protobuf.BoolValue enable_parallel_append = 98;

  google.protobuf.BoolValue enable_parallel_hash = 99;

  google.protobuf.BoolValue enable_partition_pruning = 100;

  google.protobuf.BoolValue enable_partitionwise_aggregate = 101;

  google.protobuf.BoolValue enable_partitionwise_join = 102;

  google.protobuf.BoolValue jit = 103;

  google.protobuf.Int64Value max_parallel_maintenance_workers = 104 [(value) = ">=0"];

  google.protobuf.BoolValue parallel_leader_participation = 105;

  google.protobuf.DoubleValue vacuum_cleanup_index_scale_factor = 106 [(value) = "0.0-10000000000.0"];

  google.protobuf.DoubleValue log_transaction_sample_rate = 107 [(value) = "0.0-1.0"];

  PlanCacheMode plan_cache_mode = 108;

  google.protobuf.Int64Value effective_io_concurrency = 109 [(value) = "0-1000"];

  google.protobuf.Int64Value effective_cache_size = 110 [(value) = "0-549755813888"];

  repeated SharedPreloadLibraries shared_preload_libraries = 111;

  google.protobuf.Int64Value auto_explain_log_min_duration = 112 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.BoolValue auto_explain_log_analyze = 113;

  google.protobuf.BoolValue auto_explain_log_buffers = 114;

  google.protobuf.BoolValue auto_explain_log_timing = 115;

  google.protobuf.BoolValue auto_explain_log_triggers = 116;

  google.protobuf.BoolValue auto_explain_log_verbose = 117;

  google.protobuf.BoolValue auto_explain_log_nested_statements = 118;

  google.protobuf.DoubleValue auto_explain_sample_rate = 119 [(value) = "0.0-1.0"];

  google.protobuf.BoolValue pg_hint_plan_enable_hint = 120;

  google.protobuf.BoolValue pg_hint_plan_enable_hint_table = 121;

  PgHintPlanDebugPrint pg_hint_plan_debug_print = 122;

  LogLevel pg_hint_plan_message_level = 123;

  google.protobuf.DoubleValue hash_mem_multiplier = 124 [(value) = "0.0-1000.0"];

  google.protobuf.Int64Value logical_decoding_work_mem = 126 [(value) = "65536-1099511627776"]; // in bytes.

  google.protobuf.Int64Value maintenance_io_concurrency = 127 [(value) = "0-1000"];

  google.protobuf.Int64Value max_slot_wal_keep_size = 128 [(value) = "-1-2251799812636672"]; // in bytes.

  google.protobuf.Int64Value wal_keep_size = 129 [(value) = "-1-2251799812636672"]; // in bytes.

  google.protobuf.BoolValue enable_incremental_sort = 130;

  google.protobuf.Int64Value autovacuum_vacuum_insert_threshold = 131 [(value) = "-1-2147483647"];

  google.protobuf.DoubleValue autovacuum_vacuum_insert_scale_factor = 132 [(value) = "0.0-100.0"];

  google.protobuf.Int64Value log_min_duration_sample = 133 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.DoubleValue log_statement_sample_rate = 134 [(value) = "0.0-1.0"];

  google.protobuf.Int64Value log_parameter_max_length = 135 [(value) = "-1-2147483647"]; // in bytes.

  google.protobuf.Int64Value log_parameter_max_length_on_error = 136 [(value) = "-1-2147483647"]; // in bytes.

  google.protobuf.BoolValue pg_qualstats_enabled = 137;

  google.protobuf.BoolValue pg_qualstats_track_constants = 138;

  google.protobuf.Int64Value pg_qualstats_max = 139;

  google.protobuf.BoolValue pg_qualstats_resolve_oids = 140;

  google.protobuf.DoubleValue pg_qualstats_sample_rate = 141;
}

message PostgresqlConfig13 {
// common_proto_part PostgresqlConfig13Common
}

message PostgresqlConfigSet13 {
  // Effective settings for a PostgreSQL 13 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig13 effective_config = 1;

  // User-defined settings for a PostgreSQL 13 cluster.
  PostgresqlConfig13 user_config = 2;

  // Default configuration for a PostgreSQL 13 cluster.
  PostgresqlConfig13 default_config = 3;
}

message PostgresqlConfig13_1C {
// common_proto_part PostgresqlConfig13Common

  google.protobuf.BoolValue online_analyze_enable = 79;

  google.protobuf.BoolValue plantuner_fix_empty_table = 149;
}

message PostgresqlConfigSet13_1C {
  // Effective settings for a PostgreSQL 13 1C cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig13_1C effective_config = 1;

  // User-defined settings for a PostgreSQL 13 1C cluster.
  PostgresqlConfig13_1C user_config = 2;

  // Default configuration for a PostgreSQL 13 1C cluster.
  PostgresqlConfig13_1C default_config = 3;
}

message PostgresqlConfig14Common {
// common_proto_part PostgresqlConfig

  enum PlanCacheMode {
    PLAN_CACHE_MODE_UNSPECIFIED = 0;

    PLAN_CACHE_MODE_AUTO = 1;

    PLAN_CACHE_MODE_FORCE_CUSTOM_PLAN = 2;

    PLAN_CACHE_MODE_FORCE_GENERIC_PLAN = 3;
  }

  google.protobuf.Int64Value autovacuum_work_mem = 7; // in bytes.

  google.protobuf.Int64Value temp_file_limit = 8; // in bytes.

  google.protobuf.Int64Value vacuum_cost_delay = 9; // in milliseconds.

  google.protobuf.Int64Value vacuum_cost_page_hit = 10;

  google.protobuf.Int64Value vacuum_cost_page_miss = 11;

  google.protobuf.Int64Value vacuum_cost_page_dirty = 12;

  google.protobuf.Int64Value vacuum_cost_limit = 13;

  google.protobuf.Int64Value bgwriter_delay = 14 [(value) = "10-10000"]; // in milliseconds.

  google.protobuf.Int64Value bgwriter_lru_maxpages = 15;

  google.protobuf.DoubleValue bgwriter_lru_multiplier = 16;

  google.protobuf.Int64Value bgwriter_flush_after = 17 [(value) = "0-2048"];

  google.protobuf.Int64Value backend_flush_after = 18 [(value) = "0-2048"];

  google.protobuf.Int64Value old_snapshot_threshold = 19 [(value) = "-1-86400000"];

  WalLevel wal_level = 20;

  SynchronousCommit synchronous_commit = 21;

  google.protobuf.Int64Value checkpoint_timeout = 22 [(value) = "30000-86400000"]; // in milliseconds.

  google.protobuf.DoubleValue checkpoint_completion_target = 23;

  google.protobuf.Int64Value checkpoint_flush_after = 24 [(value) = "0-2048"];

  google.protobuf.Int64Value max_wal_size = 25; // in bytes.

  google.protobuf.Int64Value min_wal_size = 26; // in bytes.

  google.protobuf.Int64Value max_standby_streaming_delay = 27; // in milliseconds.

  google.protobuf.Int64Value default_statistics_target = 28;

  ConstraintExclusion constraint_exclusion = 29;

  google.protobuf.DoubleValue cursor_tuple_fraction = 30;

  google.protobuf.Int64Value from_collapse_limit = 31 [(value) = "1-2147483647"];

  google.protobuf.Int64Value join_collapse_limit = 32 [(value) = "1-2147483647"];

  ForceParallelMode force_parallel_mode = 33;

  LogLevel client_min_messages = 34;

  LogLevel log_min_messages = 35;

  LogLevel log_min_error_statement = 36;

  google.protobuf.Int64Value log_min_duration_statement = 37; // in milliseconds.

  google.protobuf.BoolValue log_checkpoints = 38;

  google.protobuf.BoolValue log_connections = 39;

  google.protobuf.BoolValue log_disconnections = 40;

  google.protobuf.BoolValue log_duration = 41;

  LogErrorVerbosity log_error_verbosity = 42;

  google.protobuf.BoolValue log_lock_waits = 43;

  LogStatement log_statement = 44;

  google.protobuf.Int64Value log_temp_files = 45;

  string search_path = 46;

  google.protobuf.BoolValue row_security = 47;

  TransactionIsolation default_transaction_isolation = 48;

  google.protobuf.Int64Value statement_timeout = 49; // in milliseconds.

  google.protobuf.Int64Value lock_timeout = 50; // in milliseconds.

  google.protobuf.Int64Value idle_in_transaction_session_timeout = 51; // in milliseconds.

  ByteaOutput bytea_output = 52;

  XmlBinary xmlbinary = 53;

  XmlOption xmloption = 54;

  google.protobuf.Int64Value gin_pending_list_limit = 55; // in bytes.

  google.protobuf.Int64Value deadlock_timeout = 56; // in milliseconds.

  google.protobuf.Int64Value max_locks_per_transaction = 57;

  google.protobuf.Int64Value max_pred_locks_per_transaction = 58;

  google.protobuf.BoolValue array_nulls = 59;

  BackslashQuote backslash_quote = 60;

  google.protobuf.BoolValue default_with_oids = 61;

  google.protobuf.BoolValue escape_string_warning = 62;

  google.protobuf.BoolValue lo_compat_privileges = 63;

  google.protobuf.BoolValue quote_all_identifiers = 65;

  google.protobuf.BoolValue standard_conforming_strings = 66;

  google.protobuf.BoolValue synchronize_seqscans = 67;

  google.protobuf.BoolValue transform_null_equals = 68;

  google.protobuf.BoolValue exit_on_error = 69;

  google.protobuf.DoubleValue seq_page_cost = 70;

  google.protobuf.DoubleValue random_page_cost = 71;

  google.protobuf.Int64Value autovacuum_max_workers = 72 [(value) = "1-32"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_delay = 73 [(value) = "-1-100"];

  google.protobuf.Int64Value autovacuum_vacuum_cost_limit = 74 [(value) = "-1-10000"];

  google.protobuf.Int64Value autovacuum_naptime = 75 [(value) = "1000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value archive_timeout = 76 [(value) = "10000-86400000"]; // in milliseconds.

  google.protobuf.Int64Value track_activity_query_size = 77 [(value) = "100-102400"];

  google.protobuf.BoolValue enable_parallel_append = 98;

  google.protobuf.BoolValue enable_parallel_hash = 99;

  google.protobuf.BoolValue enable_partition_pruning = 100;

  google.protobuf.BoolValue enable_partitionwise_aggregate = 101;

  google.protobuf.BoolValue enable_partitionwise_join = 102;

  google.protobuf.BoolValue jit = 103;

  google.protobuf.Int64Value max_parallel_maintenance_workers = 104 [(value) = ">=0"];

  google.protobuf.BoolValue parallel_leader_participation = 105;

  google.protobuf.DoubleValue log_transaction_sample_rate = 107 [(value) = "0.0-1.0"];

  PlanCacheMode plan_cache_mode = 108;

  google.protobuf.Int64Value effective_io_concurrency = 109 [(value) = "0-1000"];

  google.protobuf.Int64Value effective_cache_size = 110 [(value) = "0-549755813888"];

  repeated SharedPreloadLibraries shared_preload_libraries = 111;

  google.protobuf.Int64Value auto_explain_log_min_duration = 112 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.BoolValue auto_explain_log_analyze = 113;

  google.protobuf.BoolValue auto_explain_log_buffers = 114;

  google.protobuf.BoolValue auto_explain_log_timing = 115;

  google.protobuf.BoolValue auto_explain_log_triggers = 116;

  google.protobuf.BoolValue auto_explain_log_verbose = 117;

  google.protobuf.BoolValue auto_explain_log_nested_statements = 118;

  google.protobuf.DoubleValue auto_explain_sample_rate = 119 [(value) = "0.0-1.0"];

  google.protobuf.BoolValue pg_hint_plan_enable_hint = 120;

  google.protobuf.BoolValue pg_hint_plan_enable_hint_table = 121;

  PgHintPlanDebugPrint pg_hint_plan_debug_print = 122;

  LogLevel pg_hint_plan_message_level = 123;

  google.protobuf.DoubleValue hash_mem_multiplier = 124 [(value) = "0.0-1000.0"];

  google.protobuf.Int64Value logical_decoding_work_mem = 126 [(value) = "65536-1099511627776"]; // in bytes.

  google.protobuf.Int64Value maintenance_io_concurrency = 127 [(value) = "0-1000"];

  google.protobuf.Int64Value max_slot_wal_keep_size = 128 [(value) = "-1-2251799812636672"]; // in bytes.

  google.protobuf.Int64Value wal_keep_size = 129 [(value) = "-1-2251799812636672"]; // in bytes.

  google.protobuf.BoolValue enable_incremental_sort = 130;

  google.protobuf.Int64Value autovacuum_vacuum_insert_threshold = 131 [(value) = "-1-2147483647"];

  google.protobuf.DoubleValue autovacuum_vacuum_insert_scale_factor = 132 [(value) = "0.0-100.0"];

  google.protobuf.Int64Value log_min_duration_sample = 133 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.DoubleValue log_statement_sample_rate = 134 [(value) = "0.0-1.0"];

  google.protobuf.Int64Value log_parameter_max_length = 135 [(value) = "-1-2147483647"]; // in bytes.

  google.protobuf.Int64Value log_parameter_max_length_on_error = 136 [(value) = "-1-2147483647"]; // in bytes.

  google.protobuf.Int64Value client_connection_check_interval = 137 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.BoolValue enable_async_append = 138;

  google.protobuf.BoolValue enable_gathermerge = 139;

  google.protobuf.BoolValue enable_memoize = 140;

  google.protobuf.BoolValue log_recovery_conflict_waits = 141; // in milliseconds.

  google.protobuf.Int64Value vacuum_failsafe_age = 142 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.Int64Value vacuum_multixact_failsafe_age = 143 [(value) = "-1-2147483647"]; // in milliseconds.

  google.protobuf.BoolValue pg_qualstats_enabled = 144;

  google.protobuf.BoolValue pg_qualstats_track_constants = 145;

  google.protobuf.Int64Value pg_qualstats_max = 146;

  google.protobuf.BoolValue pg_qualstats_resolve_oids = 147;

  google.protobuf.DoubleValue pg_qualstats_sample_rate = 148;
}

message PostgresqlConfig14 {
// common_proto_part PostgresqlConfig14Common
}

message PostgresqlConfigSet14 {
  // Effective settings for a PostgreSQL 14 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig14 effective_config = 1;

  // User-defined settings for a PostgreSQL 14 cluster.
  PostgresqlConfig14 user_config = 2;

  // Default configuration for a PostgreSQL 14 cluster.
  PostgresqlConfig14 default_config = 3;
}

message PostgresqlConfig14_1C {
// common_proto_part PostgresqlConfig14Common

  google.protobuf.BoolValue online_analyze_enable = 79;

  google.protobuf.BoolValue plantuner_fix_empty_table = 149;
}

message PostgresqlConfigSet14_1C {
  // Effective settings for a PostgreSQL 13 1C cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  PostgresqlConfig14_1C effective_config = 1;

  // User-defined settings for a PostgreSQL 13 1C cluster.
  PostgresqlConfig14_1C user_config = 2;

  // Default configuration for a PostgreSQL 13 1C cluster.
  PostgresqlConfig14_1C default_config = 3;
}

message PostgresqlConfig {
  enum BackslashQuote {
    BACKSLASH_QUOTE_UNSPECIFIED = 0;

    BACKSLASH_QUOTE = 1;

    BACKSLASH_QUOTE_ON = 2;

    BACKSLASH_QUOTE_OFF = 3;

    BACKSLASH_QUOTE_SAFE_ENCODING = 4;
  }

  enum ByteaOutput {
    BYTEA_OUTPUT_UNSPECIFIED = 0;

    BYTEA_OUTPUT_HEX = 1;

    BYTEA_OUTPUT_ESCAPED = 2;
  }

  enum ConstraintExclusion {
    CONSTRAINT_EXCLUSION_UNSPECIFIED = 0;

    CONSTRAINT_EXCLUSION_ON = 1;

    CONSTRAINT_EXCLUSION_OFF = 2;

    CONSTRAINT_EXCLUSION_PARTITION = 3;
  }

  enum ForceParallelMode {
    FORCE_PARALLEL_MODE_UNSPECIFIED = 0;

    FORCE_PARALLEL_MODE_ON = 1;

    FORCE_PARALLEL_MODE_OFF = 2;

    FORCE_PARALLEL_MODE_REGRESS = 3;
  }

  enum LogErrorVerbosity {
    LOG_ERROR_VERBOSITY_UNSPECIFIED = 0;

    LOG_ERROR_VERBOSITY_TERSE = 1;

    LOG_ERROR_VERBOSITY_DEFAULT = 2;

    LOG_ERROR_VERBOSITY_VERBOSE = 3;
  }

  enum LogLevel {
    LOG_LEVEL_UNSPECIFIED = 0;

    LOG_LEVEL_DEBUG5 = 1;

    LOG_LEVEL_DEBUG4 = 2;

    LOG_LEVEL_DEBUG3 = 3;

    LOG_LEVEL_DEBUG2 = 4;

    LOG_LEVEL_DEBUG1 = 5;

    LOG_LEVEL_LOG = 6;

    LOG_LEVEL_NOTICE = 7;

    LOG_LEVEL_WARNING = 8;

    LOG_LEVEL_ERROR = 9;

    LOG_LEVEL_FATAL = 10;

    LOG_LEVEL_PANIC = 11;
  }

  enum LogStatement {
    LOG_STATEMENT_UNSPECIFIED = 0;

    LOG_STATEMENT_NONE = 1;

    LOG_STATEMENT_DDL = 2;

    LOG_STATEMENT_MOD = 3;

    LOG_STATEMENT_ALL = 4;
  }

  enum PgHintPlanDebugPrint {
    PG_HINT_PLAN_DEBUG_PRINT_UNSPECIFIED = 0;

    PG_HINT_PLAN_DEBUG_PRINT_OFF = 1;

    PG_HINT_PLAN_DEBUG_PRINT_ON = 2;

    PG_HINT_PLAN_DEBUG_PRINT_DETAILED = 3;

    PG_HINT_PLAN_DEBUG_PRINT_VERBOSE = 4;
  }

  enum SharedPreloadLibraries {
    SHARED_PRELOAD_LIBRARIES_UNSPECIFIED = 0;

    SHARED_PRELOAD_LIBRARIES_AUTO_EXPLAIN = 1;

    SHARED_PRELOAD_LIBRARIES_PG_HINT_PLAN = 2;

    SHARED_PRELOAD_LIBRARIES_TIMESCALEDB = 3;

    SHARED_PRELOAD_LIBRARIES_PG_QUALSTATS = 4;

    SHARED_PRELOAD_LIBRARIES_PG_CRON = 5;
  }

  enum SynchronousCommit {
    SYNCHRONOUS_COMMIT_UNSPECIFIED = 0;

    SYNCHRONOUS_COMMIT_ON = 1;

    SYNCHRONOUS_COMMIT_OFF = 2;

    SYNCHRONOUS_COMMIT_LOCAL = 3;

    SYNCHRONOUS_COMMIT_REMOTE_WRITE = 4;

    SYNCHRONOUS_COMMIT_REMOTE_APPLY = 5;
  }

  enum TransactionIsolation {
    TRANSACTION_ISOLATION_UNSPECIFIED = 0;

    TRANSACTION_ISOLATION_READ_UNCOMMITTED = 1;

    TRANSACTION_ISOLATION_READ_COMMITTED = 2;

    TRANSACTION_ISOLATION_REPEATABLE_READ = 3;

    TRANSACTION_ISOLATION_SERIALIZABLE = 4;
  }

  enum WalLevel {
    WAL_LEVEL_UNSPECIFIED = 0;

    WAL_LEVEL_REPLICA = 1;

    WAL_LEVEL_LOGICAL = 2;
  }

  enum XmlBinary {
    XML_BINARY_UNSPECIFIED = 0;

    XML_BINARY_BASE64 = 1;

    XML_BINARY_HEX = 2;
  }

  enum XmlOption {
    XML_OPTION_UNSPECIFIED = 0;

    XML_OPTION_DOCUMENT = 1;

    XML_OPTION_CONTENT = 2;
  }

  google.protobuf.Int64Value max_connections = 1;

  google.protobuf.Int64Value shared_buffers = 2; // in bytes.

  google.protobuf.Int64Value temp_buffers = 3; // in bytes.

  google.protobuf.Int64Value max_prepared_transactions = 4;

  google.protobuf.Int64Value work_mem = 5; // in bytes.

  google.protobuf.Int64Value maintenance_work_mem = 6; // in bytes.

  google.protobuf.BoolValue enable_bitmapscan = 80;

  google.protobuf.BoolValue enable_hashagg = 81;

  google.protobuf.BoolValue enable_hashjoin = 82;

  google.protobuf.BoolValue enable_indexscan = 83;

  google.protobuf.BoolValue enable_indexonlyscan = 84;

  google.protobuf.BoolValue enable_material = 85;

  google.protobuf.BoolValue enable_mergejoin = 86;

  google.protobuf.BoolValue enable_nestloop = 87;

  google.protobuf.BoolValue enable_seqscan = 88;

  google.protobuf.BoolValue enable_sort = 89;

  google.protobuf.BoolValue enable_tidscan = 90;

  google.protobuf.Int64Value max_worker_processes = 91 [(value) = "0-1024"];

  google.protobuf.Int64Value max_parallel_workers = 92 [(value) = "0-1024"];

  google.protobuf.Int64Value max_parallel_workers_per_gather = 93 [(value) = "0-1024"];

  google.protobuf.DoubleValue autovacuum_vacuum_scale_factor = 94 [(value) = "0.0-1.0"];

  google.protobuf.DoubleValue autovacuum_analyze_scale_factor = 95 [(value) = "0.0-1.0"];

  google.protobuf.BoolValue default_transaction_read_only = 96;

  string timezone = 97;
}
