{% set l1_supports = [
    ]
%}

{% set l2_supports = [
        'okulagin-sup',
        'bitmaev',
        'denbodnar',
        'histme',
        'aakirillov',
        'barbadjharxxx',
        'sergell',
        'dlaur',
        'alvint',
        'filromanov',
        'lexsergeev',
        'asudarkin',
        'e3b3c0',
        'nkalniyazov',
        'staritsyna',
        'buhovcov',
        'vale76',
        'asverkaltsev',
        'afazlyev',
        "akloginov",
        "andrey-ulrikh",
        "eshkrig",
        "pslugin",
        "rowdy",
        "smamulin",
        "vit-andrienko",
        'the-nans',
        'nooss',
        'sinkvey',
        'apereshein'
    ]
%}

{% set all_supports = l1_supports + l2_supports %}

{% set gp_dba = [
        'dmitryfomin1',
    ]
%}

{% set all_dba = gp_dba %}
