epd015qrqi0635qs37oa bad blocks: 2769
epd0gk867q8rhs7fpgoj bad blocks: 6
epd0hovt8ug1ca5vj3nv bad blocks: 393879
epd0imdon7p4vjqo2hdo bad blocks: 5487
epd0p8rohotjgjsaab6i bad blocks: 7077
epd0riu10pk8r5d2js5q bad blocks: 162143
epd0v7o5c8ubjt77i0kj bad blocks: 164355
epd10n4kn49lct9cmmoi bad blocks: 117784
epd11ui8lcevbl1gbk81 bad blocks: 173970
epd186u18h3rfioip1gu bad blocks: 82558
epd1bch4bh6lc8ln5v4k bad blocks: 1025
epd1d5n5m03r1r8v802k bad blocks: 522952
epd1esc88kpbh6tm4oq1 bad blocks: 56560
epd1klu04diu2ogp2s9k bad blocks: 182382
epd1vm2omqeoigaducmo bad blocks: 3429376
epd21l5tulau2n5ehuad bad blocks: 260126
epd22ff81qr63s96fjf7 bad blocks: 2596
epd25p4fh60tk6pd5tna bad blocks: 236681
epd2a5p9mhdik2tpivob bad blocks: 204628
epd2kic0j0gehoo6ikec bad blocks: 234650
epd2ru6noerc3tvnlsf1 bad blocks: 783614
epd386l9dsogon8p4olv bad blocks: 92179
epd3bn24hbkqahu561lu bad blocks: 1046668
epd3gn2mt98odbdnf5bo bad blocks: 67642
epd3m8kvhu6m4265hrnu bad blocks: 29091
epd3qd7hsuckcp06rlbp bad blocks: 96862
epd3qpu45b2thub8i39t bad blocks: 287521
epd40ggmuvdpi8frb6o4 bad blocks: 217373
epd440cpq0o5g1md4n23 bad blocks: 520901
epd48ov8io0qod4jr4b1 bad blocks: 745790
epd4fj08ndgkbptmmpec bad blocks: 345457
epd4gcfaltc753s792bj bad blocks: 24559
epd4rk23mpfbsii2acoe bad blocks: 550732
epd5ap2unnkq296dk3h5 bad blocks: 322252
epd5hg2uh23ujhuhsmrs bad blocks: 3742
epd5td2dcfg0epqiob9s bad blocks: 255304
epd65jahrb341h6nn2nf bad blocks: 360294
epd686571vsrovupukdb bad blocks: 23665
epd6al2ju5mqk79oa8nj bad blocks: 5186
epd6e7qkfthmsa3cdfho bad blocks: 6144
epd6nktqbm7i81et9pkb bad blocks: 16467
epd6tovao1d89u6f173m bad blocks: 7875
epd7i5c8mv7pummer8i4 bad blocks: 16850
epd7qaj5j8n2ndclfdks bad blocks: 132719
epd7s6nid7b0vs87ouro bad blocks: 6156
epd7v25asqe9l00bb3i8 bad blocks: 142367
epd8963l9chqbt7am75g bad blocks: 216803
epd8behufccgchff70bk bad blocks: 152122
epd8c00fg77q7mdkul4d bad blocks: 138676
epd8cvs7ed7f1lic3imo bad blocks: 9975
epd902sq11fu8cvtqc8o bad blocks: 305613
epd978ciq08umqplk0gv bad blocks: 352632
epd9b7tgnrh7kk983jn8 bad blocks: 23770
epd9evq5l39d8o8h7qa9 bad blocks: 22879
epd9k7e8752idbug3l9s bad blocks: 2304865
epd9s1igumgb0ttgi4jl bad blocks: 238407
epda5c2gm2iqrgsj95u9 bad blocks: 183195
epda7f7cfe94tschmn5d bad blocks: 6781
epdacaj1bsebibucet3q bad blocks: 117618
epdahif2jnh2l1fc0p56 bad blocks: 2369197
epdai3110tli8933fipn bad blocks: 56123
epdanpl82bhsujpkbvpj bad blocks: 1028
epdat7r60vp7eaf262f0 bad blocks: 53263
epdattmtcr5ius334ipg bad blocks: 36084
epdb477pv8ictia97m87 bad blocks: 4130
epdbd3nb7uqmla1te1gm bad blocks: 369480
epdbf0eqh0kls9bv6pjb bad blocks: 1015
epdbq9es7j4tlgfihdnh bad blocks: 309647
epdbsdhkat0dke807emu bad blocks: 732759
epdcdp86ov1780fetfep bad blocks: 83330
epdcenmn7d38phl1vsoc bad blocks: 21547
epdcikphsio3vjasvtan bad blocks: 206415
epdck0lu74ue6gfrbhsh bad blocks: 5305
epdcrgkhlimavt7j37ln bad blocks: 678358
epdcua54f2s9fsac4dkj bad blocks: 20415
epdd41cgq0b95vll1p21 bad blocks: 13782
epdd85g2m0g2duo183ru bad blocks: 556217
epdd93ii20dh2v18n5e5 bad blocks: 1025
epddhlfjj6r20v3tr1q4 bad blocks: 8421
epddia9vtligop7id0u0 bad blocks: 445040
epddl5f78e7rnmopqb5t bad blocks: 3
epddok815f3pfugb1pig bad blocks: 18508
epddpnb4ppdjor3rct7m bad blocks: 232546
epdds9cgiphangjbptkt bad blocks: 150570
epde0cle9g79biv38r3a bad blocks: 6569
epde0up9t2po2clmop4u bad blocks: 1
epde2mj3rohrib31gnso bad blocks: 2167068
epde646704t11og2gqid bad blocks: 1165685
epde75ma6qqrutge60ae bad blocks: 33489
epde7nmufu8m7jbhecvg bad blocks: 210001
epdea516p71tmnnljes9 bad blocks: 396788
epdefpk74qfoejt3cgsc bad blocks: 1921629
epdeg0p01h96mh404chv bad blocks: 49625
epdehlbpvtedmm60evs7 bad blocks: 787535
epdei3u4us716rqscrg4 bad blocks: 51035
epdejamuio2ucanicln3 bad blocks: 222309
epdeseojdt0973oalkrv bad blocks: 291489
epdevff00v2sgv0orjmi bad blocks: 105493
epdf1j9js1mfi91qckq6 bad blocks: 25835
epdf5ki25q5fng3t9gba bad blocks: 6531
epdf6g62r9nu640rahm2 bad blocks: 7198
epdfb44srj0jelfh32s8 bad blocks: 235815
epdfcvjbjnur8sbb0v19 bad blocks: 25461
epdfelh0psfjf1sr989e bad blocks: 30182
epdfgro41v5d90ov8ggc bad blocks: 34679
epdfni80jjm44im69itd bad blocks: 357871
epdg4i386u0j1f5ib1av bad blocks: 210703
epdg5vngau1kl80in954 bad blocks: 48441
epdgkp80fdm0ual9pqla bad blocks: 50424
epdh23occ8uj8ikijfdd bad blocks: 232885
epdh6do05tfj93b6cmp4 bad blocks: 63571
epdh86f8gtc41vu1dqqf bad blocks: 183135
epdhequlihf3s8ve3f39 bad blocks: 673820
epdhimhuk38j90r8kucs bad blocks: 6376384
epdhiqd8u6oieitet3bb bad blocks: 54672
epdi3f55639kra0fccmk bad blocks: 908796
epdi5fs23ckc2cnvmlrp bad blocks: 3083
epdi8c6ln5jod7c90990 bad blocks: 3992
epdi8o4nhmhf4tme5neo bad blocks: 126838
epdicoq1676jsmlmld2j bad blocks: 458202
epdidgoonmj93uj8mkl3 bad blocks: 217653
epdifqn9501t99v4gvko bad blocks: 50947
epdikn80s6ugbvuddp5q bad blocks: 342916
epdirurrc97m2kqffu7l bad blocks: 122101
epditjbflb9t3hp6kr92 bad blocks: 14527
epdj7r5p8sthki1bhq1g bad blocks: 3969066
epdja4vvgprhrpe9vcj5 bad blocks: 248258
epdjb9c4a3ipvpm75esj bad blocks: 772222
epdjbmkamn7gofch75na bad blocks: 2733483
epdjf30ccra2438fh6jq bad blocks: 18764
epdjg9358v857k61alpc bad blocks: 362
epdjl8q38r5e4pn7q9ss bad blocks: 123896
epdjlplkv1o0ikq6821i bad blocks: 382583
epdk1tf412croc7ovudb bad blocks: 1781742
epdkd8sr6enmr1voa8uk bad blocks: 26915
epdkdvu1mn8v8bgadvst bad blocks: 541516
epdkl0qk986bte4gg8v4 bad blocks: 66795
epdkm16teas9a77hats6 bad blocks: 19552
epdkscikbm7r5ekkth1q bad blocks: 718927
epdl235sgrq9gct59dg3 bad blocks: 223494
epdl6qvfr6k257hj25ao bad blocks: 200741
epdl7uo6rjutftiu4m3p bad blocks: 37208
epdlbvmnfi7qp7ge1uij bad blocks: 103071
epdlgauvl8fl42s61tgh bad blocks: 7528
epdlo2vc5eqq75i59k7i bad blocks: 57387
epdlqopb5jb1hvvdn8u4 bad blocks: 68379
epdlt994k7ht2pj9r3bm bad blocks: 232893
epdm35c2k7bpr2mcva5e bad blocks: 2325209
epdmarl0tucku9dai11s bad blocks: 336790
epdmee30a6f619pt7kbu bad blocks: 2057
epdmk0ivpcfvevr2uvh6 bad blocks: 168769
epdmp4joj7qtjg550bks bad blocks: 181763
epdmrv47afc21627tb5l bad blocks: 450472
epdmsnp2egg54i8j1hjb bad blocks: 1017
epdmt5oer9dj4okk9mt6 bad blocks: 578380
epdn2qpu51t6mcm09fc4 bad blocks: 38007
epdn2u7nq0ak8l0hlr14 bad blocks: 1
epdndhu84cnvequdntaa bad blocks: 25662
epdnirl4jo09fu1ifl2p bad blocks: 945839
epdnrkq7jl12bo8b5q61 bad blocks: 149095
epdnv596mbv1peoc2ns7 bad blocks: 346203
epdoi24224hmm435s68k bad blocks: 777418
epdp3r868hohs2nil734 bad blocks: 1400590
epdp3u30au12nq40e41l bad blocks: 93888
epdp3v0lok00q7c06erj bad blocks: 4743043
epdp4hoi1m1ck106v78i bad blocks: 66547
epdp8jour4e82llks5kd bad blocks: 384960
epdpefm9ds936sa9canc bad blocks: 41853
epdq1lqfpni545pg9q8j bad blocks: 166080
epdq41cvg3r9j3urto85 bad blocks: 2
epdq764kvcpahbi57k6p bad blocks: 3007086
epdqaufha17lc3jas1so bad blocks: 169373
epdqkft2od8bpkiab336 bad blocks: 321120
epdqsm1nuaa0f7s84pq5 bad blocks: 268653
epdr57mijcdvsbjba7s9 bad blocks: 25469
epdr9nlgq2k9phid496l bad blocks: 226507
epdrb3funr9q4ft23d9b bad blocks: 15293
epdrc0g55m6co885svab bad blocks: 4117
epdrdng28sue9h60visf bad blocks: 1183650
epdrg2k85mc1k8j6qi8t bad blocks: 194093
epdrn4jug5jl6mbn3tu8 bad blocks: 37358
epdrome0k8p5aq9ajocg bad blocks: 182574
epdrpvjba5ed9o73dnuu bad blocks: 79872
epdrrc36f9gk6u7ca2f7 bad blocks: 6941454
epdrs281jk293o9fkq7n bad blocks: 24595
epdrv3v5nq98fup95ufk bad blocks: 513448
epds06c3lho4kt9mnj34 bad blocks: 3962880
epds7qppgbra2rbmq3nm bad blocks: 347501
epdsankdpntu9rivqbht bad blocks: 12813
epdsd5rhgqq7t6qlqlr7 bad blocks: 201425
epdsf574f8jnfu7lquhf bad blocks: 59966
epdsmdrm46bsv3q6d33v bad blocks: 2977
epdso0lp0a7diu3pcld8 bad blocks: 229760
epdsqvpo4jesmnq34sk9 bad blocks: 4849
epdt8ker9r4rtk46dfp2 bad blocks: 135859
epdt9j7eqed2plehl5pp bad blocks: 431346
epdtiktk4mld2hp35obp bad blocks: 6826478
epdu4fqpd6o05nm0g2f8 bad blocks: 129594
epdudfqqu49fuj2167ab bad blocks: 364563
epdulfvi2gfn5d8fnsm5 bad blocks: 15220
epdulh9kcq3bddpe6u95 bad blocks: 73704
epduq4m21rf902en4lgv bad blocks: 1518348
epduqkf0k2nvvmkg6ad9 bad blocks: 191771
epduvu4mq9f7lt4om3go bad blocks: 182916
epdv3sj7istfjit3rj2j bad blocks: 4287
epd0q790ngp8k9k6heqo bad blocks: ?
epd26cerotr95sacohi2 bad blocks: ?
epd2vcl2n8ovud88c5fs bad blocks: ?
epd5vf2nhh71a422oala bad blocks: ?
epd6m278qb6b30bt24fq bad blocks: ?
epd75137mhv91sk6lph0 bad blocks: ?
epd7jos696dp0l7gqd4p bad blocks: ?
epd82adno5je01lpqmsd bad blocks: ?
epdjon97l8rg5b00lbgl bad blocks: ?
epd9aglj69cc8l19q7nb bad blocks: ?
epdahdc0mporlpgq5kpq bad blocks: ?
epdaom096as13fp77a4e bad blocks: ?
epdb5jrk20d91bj3e5rv bad blocks: ?
epdcg8rgk1ngleogosk4 bad blocks: ?
epdci8509rkrpfflkssp bad blocks: ?
epddhn88i3t6fv1lf4ki bad blocks: ?
epdeg2uv18rvh5gt87ae bad blocks: ?
epden8bgrgg1r726jerp bad blocks: ?
epdf5i12i2fqiqqukqq4 bad blocks: ?
epdfescomulpoapgdie2 bad blocks: ?
epdghgvlo6ve62pqo5k5 bad blocks: ?
epdjda9n64ak539eerrt bad blocks: ?
epdncvfvdouj91cpbl90 bad blocks: ?
epdoinuhrusdss6qamn9 bad blocks: ?
epdrbg9f96em5oj3pjel bad blocks: ?
epdrmqn73br7ljpss1ut bad blocks: ?
epds14vv9qk14o25phfh bad blocks: ?
epdsn2o7ivtv4gj0qfj5 bad blocks: ?
epdt5174jqt232qqdc13 bad blocks: ?
epdu0j5n0f0tof0sbmut bad blocks: ?
epdu696qjkrfstfgt9ps bad blocks: ?
epduboielfm73jnbrkel bad blocks: ?
epdv0rugeieead2re53k bad blocks: ?
epdtokn9drmt91fnf6eq bad blocks: ?
