{
    "backup1": { # название джобы (можно делать несколько)
        "log": true, # делать лог или выводить в STDOUT
        "host": "host1.name,host2.name", # параметр host в mongodump https://docs.mongodb.com/manual/reference/program/mongodump/#replica-sets
        "port": 27018,
        "user": "user",
        "password": "pass",
        "db": "db1,db2", # список баз
        "collection": "coll1,coll2", # список коллекций
        "auth_db": "dbauth", # база для аутентификации
        "s3_bucket": "bucket" # если надо бэкапить в S3, то указываем бакет
    }
}
