# влияет на оба стека
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0
# для работы v4 в туннельном конфиге
net.ipv4.ip_forward = 1
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.all.forwarding = 1
# неча корежить маршрутизацию невнятными icmp
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
# для работы v6 в туннельном конфиге
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1
#
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = 3145728
net.ipv4.route.gc_timeout = 60
