# Standalone mode
listen=NO
listen_ipv6=YES
max_clients=1000
max_per_ip=2
# Access rights
anonymous_enable=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
# Security
anon_world_readable_only=YES
connect_from_port_20=YES
hide_ids=YES
pasv_min_port=50000
pasv_max_port=60000
# Features
xferlog_enable=YES
xferlog_std_format=YES
dual_log_enable=YES
xferlog_file=/var/log/xferlog
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
ls_recurse_enable=NO
ascii_download_enable=NO
async_abor_enable=YES
# Performance
one_process_model=NO
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60
#anon_max_rate=1000000
#
setproctitle_enable=YES
#ftpd_banner=Welcome to Yandex FTP service (allotter.yandex.net).
banner_file=/etc/vsftpd.banner

