HostNameScheme: HOSTNAME_YDBVIEWER
ViewerHostName: "ydb.bastion.cloud.yandex-team.ru"
UseAsyncLogger: true
SsdPerfSettings {
  Write {
    Iops: 2079
    Bandwidth: 214882461
  }
  Read {
    Iops: 2079
    Bandwidth: 214882461
  }
}
HddPerfSettings {
  Write {
    Iops: 1030
    Bandwidth: 138519272
  }
  Read {
    Iops: 1030
    Bandwidth: 138519272
  }
}
NonreplPerfSettings {
  Write {
    Iops: 35114
    Bandwidth: 843000000
  }
  Read {
    Iops: 35114
    Bandwidth: 843000000
  }
}
SsdPerfThreshold {
  ReadThreshold {
    Threshold: 100
    Percentile: 95.0
  }
  WriteThreshold {
    Threshold: 100
    Percentile: 95.0
  }
}
HddPerfThreshold {
  ReadThreshold {
    Threshold: 1000
    Percentile: 95.0
  }
  WriteThreshold {
    Threshold: 1000
    Percentile: 95.0
  }
}
