option optimize_for = SPEED;

import "library/cpp/eventlog/proto/events_extension.proto";

package NCloud.NFileStore.NProto;

message TProfileLogBlockRange {
    option (message_id) = 3;
    optional uint64 NodeId = 1;
    optional uint64 Offset = 2;
    optional uint64 Bytes = 3;
};

message TProfileLogNodeInfo {
    option (message_id) = 4;

    // from request
    optional uint64 ParentNodeId = 1;
    optional string NodeName = 2;
    optional uint64 NewParentNodeId = 3;
    optional string NewNodeName = 4;

    // from response
    optional uint64 NodeId = 5;
};

message TProfileLogRequestInfo {
    option (message_id) = 1;
    optional uint64 TimestampMcs = 1;
    optional uint64 DurationMcs = 2;
    optional uint32 RequestType = 3;
    repeated TProfileLogBlockRange Ranges = 4;
    optional TProfileLogNodeInfo NodeInfo = 5;
    optional uint32 ErrorCode = 6;
};

message TProfileLogRecord {
    option (message_id) = 2;
    optional string FileSystemId = 1;
    repeated TProfileLogRequestInfo Requests = 2;
};
