{%- set nbs_server = "localhost" %}
{%- set fqdn = grains["nodename"] %}
{%- set nbs_server = "localhost" %}
{%- set base_role = salt["grains.get"]("cluster_map:hosts:%s:base_role" % fqdn, "compute") %}
{%- if base_role == "compute-node-vm" %}
{%- set nbs_server = salt["grains.get"]("cluster_map:hosts:%s:placement" % fqdn, "localhost") %}
{%- else %}
{%- set nbs_server = "localhost" %}
{%- endif %}
# Default local config
Host: "{{ nbs_server }}"
Port: 9767
RetryTimeout: 4294967295    # UINT32_MAX
