# Generated by "make generate" from cloud/mdb/clickhouse/versions
data:
  internal_api:
    config:
      versions:
        clickhouse_cluster:
        - version: 20.8.19.4
          name: 20.8 LTS
          default: false
          deprecated: true
          downgradable: false
        - version: 21.3.20.1
          name: 21.3 LTS
          default: false
          deprecated: true
          downgradable: true
        - version: 21.8.15.7
          name: 21.8 LTS
          default: false
          deprecated: false
          downgradable: true
        - version: 21.10.6.2
          name: '21.10'
          default: false
          deprecated: true
          downgradable: true
        - version: 21.11.11.1
          name: '21.11'
          default: false
          deprecated: true
          downgradable: true
        - version: 21.12.4.1
          name: '21.12'
          default: false
          deprecated: true
          downgradable: true
        - version: 22.1.4.30
          name: '22.1'
          default: false
          deprecated: true
          downgradable: false
        - version: 22.2.3.5
          name: '22.2'
          default: false
          deprecated: true
          downgradable: true
        - version: 22.3.8.39
          name: 22.3 LTS
          default: true
          deprecated: false
          downgradable: true
        - version: 22.4.6.53
          name: '22.4'
          default: false
          deprecated: false
          downgradable: true
        - version: 22.5.2.53
          name: '22.5'
          default: false
          deprecated: false
          downgradable: true
