#Crons for kinopoisk

#*/30    *       *       *       * root  /bin/sh /home/www/kinopoisk.ru/bo/ur.sh > /var/log/cron/ur.txt

#*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_hundredmillion.php > /var/log/cron/cron_hundredmillion.txt
#0       16      *       *       2 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv_check.php
#0      3       14      *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_correct_mustsee.php start > /var/log/cron/cron_correct_mustsee.txt
0       8       *       *       1,3,5 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_norus_alert.php > /var/log/cron/cron_norus_alert.txt

0       7       *       *       6     root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_norus_alert.php --addnew > /var/log/cron/cron_norus_alert_new.txt

10      *      *       *       *  root  cat /etc/cron.d/kinopoisk > /home/www/kinopoisk.ru/bo/crontab.txt

0     3       1       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_aprox.php > /var/log/cron/cron_aprox.txt

#0      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_hard_sql.php > /var/log/cron/cron_hard_sql.txt
#0       3       *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/_act_my_films.php > /var/log/cron/_act_my_films.txt
*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_anti_spam.php > /var/log/cron/cron_anti_spam.txt 2>&1
#0       3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_dump.php > /var/log/cron/cron_dump.txt 2>&1
#*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_index3.php > /var/log/cron/cron_clear_index3.txt
*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_index3.php noadv > /var/log/cron/cron_clear_index3_noadv.txt
*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_index3.php ru > /var/log/cron/cron_clear_index3_ru.txt
*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_index3.php ua > /var/log/cron/cron_clear_index3_ua.txt
*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_index3.php by > /var/log/cron/cron_clear_index3_by.txt
*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_index3.php ot > /var/log/cron/cron_clear_index3_other.txt                                                                                                                              
*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_index3.php kz > /var/log/cron/cron_clear_index3_kz.txt                                                                                                                                 
*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_subscribe.php > /var/log/cron/cron_subscribe.txt
0       10      *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_subscribe.php tv > /var/log/cron/cron_subscribe_tv.txt
0       10      *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_subscribe.php people_tv > /var/log/cron/cron_subscribe_ptv.txt
0       10      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_subscribe.php episode > /var/log/cron/cron_subscribe_episode.txt
5       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_subscribe.php people_birthday > /var/log/cron/cron_subscribe_people_birthday.txt
0       8       *       *       4 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_subscribe.php people_afisha > /var/log/cron/cron_subscribe_people_afisha.txt
#*/1     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/show_processlist.php cron > /var/log/cron/show_processlist.txt
#*/2     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_task.php calc_rating > /var/log/cron/cron_task.txt
*/2     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_task.php > /var/log/cron/cron_task.txt
#*/10    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_hs.php > /var/log/cron/cron_hs.txt
#0       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_hs.php hs_film_rating > /var/log/cron/cron_hs.txt
1       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_valid_vote.php > /var/log/cron/cron_valid_vote.txt
*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_new_message_alert.php > /var/log/cron/cron_new_message_alert.txt

*/10     *       *       *       * root    cd /home/www/kinopoisk.ru/ && lockf -t 1 /var/lock/cron_log.lock  /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_log.php > /var/log/cron/cron_log.txt
#*/1     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_analyze_server_status.php parse > /var/log/cron/cron_ass_parse.txt
#*/1     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_analyze_server_status.php db > /var/log/cron/cron_ass_db.txt
*/10    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_aa_ban.php > /var/log/cron/cron_aa_ban.txt
#*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/show_log.php bad > /var/log/cron/cron_show_log_bad.txt
*/1     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_export_vote.php > /var/log/cron/cron_export.txt
15      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_big_cache.php > /var/log/cron/cron_gen_big_cache.txt
14      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_fav_pictures.php > /var/log/cron/cron_gen_fav_pictures.txt
0       */3     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_yandex_reviews.php > /var/log/cron/cron_yandex_reviews.txt
#15      11,23   *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_feedback_ios_push.php > /var/log/cron/cron_feedback_ios_push.txt

# yablog

*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_yablog.php > /var/log/cron/cron_yablog.txt
0       3       1,15    *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_yablog.php --kickallhosts --nolimit > /var/log/cron/cron_yablog_kickallhosts.txt
0       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_yablog.php --urlchecker > /var/log/cron/cron_yablog_urlchecker.txt
1       */12    *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_yablog.php --genhoststat > /var/log/cron/cron_yablog_genhoststat.txt
1       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_yablog.php --authorchecker --host=twitter.com,ya.ru > /var/log/cron/cron_yablog_authorchecker.txt

#0      4       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_yablog.php --reparse > /var/log/cron/cron_yablog_re.txt

0       5       *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_icheck.php top20 > /var/log/cron/cron_icheck.txt
0       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_icheck.php kp > /var/log/cron/cron_icheck.txt
0       5       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_icheck.php > /var/log/cron/cron_icheck.txt
0       3       *       *       6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_icheck.php likes > /var/log/cron/cron_icheck_likes.txt

50      */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cup/cron/cron.php > /var/log/cron/cron_cup.txt
0       */3     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_blog_comment_looser.php > /var/log/cron/cron_blog_comment_looser.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_film_with_soundtrack.php > /var/log/cron/cron_film_with_soundtrack.txt
0       4       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_db_status.php > /var/log/cron/cron_db_status.txt
59      23      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_trailers_hits.php > /var/log/cron/cron_trailers_hits.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_top_banner.php > /var/log/cron/cron_top_banner.txt
#*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_toolbar.php > /var/log/cron/cron_toolbar.txt
1       0      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_sms_price.php > /var/log/cron/cron_sms_price.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_sms.php > /var/log/cron/cron_sms.txt
#*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_now_in_site.php > /var/log/cron/cron_now_in_site.txt
30      0       1       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rambler_top100.php > /var/log/cron/cron_rambler_top100.txt
*/1     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_now_in_site.php > /var/log/cron/cron_clear_now_in_site.txt
25       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_login_activation.php > /var/log/cron/cron_check_login_activation.txt
25       */5     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_blog.php > /var/log/cron/cron_gen_right_blog.txt
25       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_blog.php all > /var/log/cron/cron_gen_right_blog.txt
25       */5     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_news.php > /var/log/cron/cron_gen_right_news.txt
25       5       *       *     1,4 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_news.php all > /var/log/cron/cron_gen_right_news_all.txt
25       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_content.php best_seans,review,last_wallpaper,await,hot_topic,podcast > /var/log/cron/cron_gen_right_content.txt
*/10    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_content.php popular_film,popular_actor > /var/log/cron/cron_gen_right_content.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_content.php premier,tracks,top250,birthday,afisha,tv,oblako >> /var/log/cron/cron_gen_right_content2.txt
5       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_content.php tv  > /var/log/cron/cron_gen_right_content.txt
6       */1     *       *       * root    cd /home/www/kinopoisk.ru/ &&  lockf -t 1 /var/lock/cron_gen_right_content.lock  /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_right_content.php afisha  > /var/log/cron/cron_gen_right_content.txt
1       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && lockf -t 1 /var/lock/cron_boxm_weekend.lock  /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_boxm_weekend.php diffbox > /var/log/cron/cron_gen_diffbox.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_drop_old_top_review.php > /var/log/cron/cron_drop_old_top_review.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_forum_counts.php > /var/log/cron/cron_gen_forum_counts.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_forum_genres.php > /var/log/cron/cron_gen_forum_genres.txt
20      */4     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_await_rating.php > /var/log/cron/cron_await_rating.txt
25       2       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_await_rating_old_films.php > /var/log/cron/cron_await_rating_old_films.txt
25       3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_fill_review_genre.php last > /var/log/cron/cron_fill_review_genre.txt
25       */8     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_film_blok_rating.php > /var/log/cron/cron_film_blok_rating.txt
25       2,12,18 *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_film_feature.php > /var/log/cron/cron_film_feature.txt
25       3       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_keywords_pop.php > /var/log/cron/cron_keywords_pop.txt
25       3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_kill_old_winner_mail.php > /var/log/cron/cron_kill_old_winner_mail.txt
0       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_memo.php > /var/log/cron/cron_memo.txt
5       2       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_buy_counts.php > /var/log/cron/cron_gen_buy_counts.txt
25       */2     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_review_main_18_level.php > /var/log/cron/cron_review_main_18_level.txt
10      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_content_find_name.php > /var/log/cron/cron_content_find_name.txt
11      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tags.php > /var/log/cron/cron_tags.txt
15      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/kill_empty_actor.php > /var/log/cron/cron_kill_empty_actor.txt
15      */6       *       *       * root    cd /home/www/kinopoisk.ru/ && lockf -t 1 /var/lock/cron_country_counts.lock  /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_country_counts.php > /var/log/cron/cron_country_counts.txt
15      4       *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_convert_findname.php > /var/log/cron/cron_convert_findname.txt
2       0       5       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_russian_actor.php > /var/log/cron/cron_russian_actor.txt
2       4       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_trailer_from_youtube.php > /var/log/cron/cron_trailer_from_youtube.txt
#2       4       *       *     3,6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_search_friend.php > /var/log/cron/cron_search_friend.txt
0       3       *       *       7 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_actor_url_social.php > /var/log/cron/cron_check_actor_url_social.txt
*/1      *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_podcast.php > /var/log/cron/cron_podcast.txt
24       2       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_random_film_list.php > /var/log/cron/cron_gen_random_film_list.txt
25       4       1       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_chart_registrations.php > /var/log/cron/cron_gen_chart_registrations.txt
25       13      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_afisha_check.php > /var/log/cron/cron_afisha_check.txt
25       1       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_main_info.php > /var/log/cron/cron_gen_main_info.txt
25      */4     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_tv_widget_images.php > /var/log/cron/cron_gen_tv_widget_images.txt
25       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_vod.php > /var/log/cron/cron_vod.txt
25      6       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_messages.php > /var/log/cron/cron_clear_messages.txt
25      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ur_review.php > /var/log/cron/cron_ur_review.txt
*/10    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_del_user.php send > /var/log/cron/cron_del_user.txt
0       4       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_del_user.php get > /var/log/cron/cron_del_user.txt
0       5       *       *       2 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_del_user.php del > /var/log/cron/cron_del_user.txt
#0      3       *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/check_images/cron.php > /var/log/cron/cron_check_image.txt
#*/1    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_get_jsstat.php > /var/log/cron/cron_jsstat.txt
0       3       *       *       2 root    mysql -ukinopoisk -pasd123 -hdb4 kinopoisk < /home/www/kinopoisk.ru/bo/salary_rus.sql > /var/log/cron/salary.txt
*/20    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_mkrf.php parse 1000 > /var/log/cron/cron_mkrf.txt
23      4       *       *       4 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_mkrf.php new > /var/log/cron/cron_mkrf_new.txt
*/20    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_prebuild_main_images.php > /var/log/cron/cron_prebuild_main_images.txt
21      8       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_change_rus.php > /var/log/cron/cron_change_rus.txt
10      10      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_bad_review.php > /var/log/cron/cron_bad_review.txt


#api
0       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_api_iphone.php cache > /var/log/cron/cron_api_iphone.txt
*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_api_iphone.php afisha > /var/log/cron/cron_api_iphone.txt
*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_api_iphone.php main > /var/log/cron/cron_api_iphone.txt
*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_api_iphone.php image > /var/log/cron/cron_api_iphone.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_api_iphone.php trailer_popularity > /var/log/cron/cron_api_iphone.txt
0       */12    *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_opera_api_cache.php > /var/log/cron/cron_opera_api.txt


4       21      *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_social.php facebook > /var/log/cron/cron_social_facebook.txt
4       21      *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_social.php vkontakte > /var/log/cron/cron_social_vkontakte.txt
4       21      *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_social.php twitter > /var/log/cron/cron_social_twitter.txt
25       3       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_dates_premier.php > /var/log/cron/cron_check_dates_premier.txt
25      */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rambler_js.php > /var/log/cron/cron_rambler_js.txt

#trailer

*/3     *       *       *       * root  ssh conv01h.kp.yandex.net 'cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_trailer.php >> /var/log/cron/cron_trailer.txt'
*/2     *       *       *       * root  ssh conv01h.kp.yandex.net 'cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_trailer.php youtube >> /var/log/cron/cron_trailer_youtube.txt'
*/2     *       *       *       * root  ssh conv01h.kp.yandex.net 'cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_trailer.php vimeo > /var/log/cron/cron_trailer_vimeo.txt'
#25       */1     *       *       * ssh conv01h.kp.yandex.net 'cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_trailer.php mp4 > /var/log/cron/cron_trailer_mp4.txt'
*/20    *       *       *       * root  ssh conv01h.kp.yandex.net ' cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_trailer_preview.php > /var/log/cron/cron_gen_trailer_preview.txt'
25       4       *       *     3,6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_youtube.php > /var/log/cron/cron_check_youtube.txt

#adv
#5       0,8,18  *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_brand.php > /var/log/cron/cron_brand.txt
0,5,50  */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_banners.php > /var/log/cron/cron_banners.txt
10      0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_adv.php > /var/log/cron/cron_adv.txt
#5       0       1       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_adv.php karo > /var/log/cron/cron_adv_karo.txt
1       11-16   *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_adv.php send_check > /var/log/cron/cron_adv_send.txt
25       12-19   *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_adv.php send_document > /var/log/cron/cron_adv_send_document.txt
25       12      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_adv.php send_factura > /var/log/cron/cron_adv_send_factura.txt
25       22      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_adv.php check_docs > /var/log/cron/cron_adv_.txt
4       3,13,21      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_screenshot.php > /var/log/cron/cron_screenshot.txt
#* *  *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_screenshot.php > /var/log/cron/cron_screenshot.txt

#rss
*/15    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rss.php > /var/log/cron/cron_rss.txt
15      0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rss.php rss_premier > /var/log/cron/cron_rss_pr.txt
15      0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rss.php rss_graph_premiere > /var/log/cron/cron_rss_graph_premiere.txt
25      */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rss_quiz.php > /var/log/cron/cron_rss_quiz.txt
25       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rss_survey.php > /var/log/cron/cron_rss_survey.txt
*/15    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rss_tube.php > /var/log/cron/cron_rss_tube.txt

#bo:
30      7       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_best_vote_update.php > /var/log/cron/cron_best_vote_update.txt
30      8       *       *       2 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_best_vote_update.php all > /var/log/cron/cron_best_vote_update.txt
30      5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_top250.php > /var/log/cron/cron_top250.txt
1       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_cash.php > /var/log/cron/cron_cash.txt
6       2       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_log.php > /var/log/cron/cron_clear_log.txt
35      4       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_search_stat.php > /var/log/cron/cron_clear_search_stat.txt
*/1     *       *       *       * root    cd /home/www/kinopoisk.ru/ && lockf -t 1 /var/lock/cron_gen_shop_banners.lock /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_shop_banners.php > /var/log/cron/cron_gen_shop_banners.txt
25       7       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_mail.php > /var/log/cron/cron_mail.txt
10      6       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rating.php > /var/log/cron/cron_rating.txt
25       2       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rating_1000.php repair_stat  > /var/log/cron/cron_1000_rep.txt
25       1       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rating_1000.php default > /var/log/cron/cron_1000.txt
25       3       *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rating_1000.php void all > /var/log/cron/cron_1000.txt
3       6       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_shop_genre.php > /var/log/cron/cron_gen_shop_genre.txt
4       2       *       *       6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_avtorus.php > /var/log/cron/cron_avtorus.txt
#4       4       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/avtorus_index_unique.php recalc > /var/log/cron/avtorus_index_unique.txt
4       4       *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_avto_dict_places.php > /var/log/cron/cron_avto_dict_places.txt
7       6       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_cash_8_day_kadr.php > /var/log/cron/cron_clear_cash_8_day_kadr.txt
7       6       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_cash_7_day_mess.php > /var/log/cron/cron_clear_cash_8_day_kadr.txt
0       3       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_find_xx_clone.php > /var/log/cron/cron_find_xx_clone.txt
8       6       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_stat_add_content.php > /var/log/cron/cron_stat_add_content.txt

#cf

55      02      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_cf2.php all > /var/log/cron/cron_cf2_all.txt
*/10    10-22   *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_cf2.php new_user > /var/log/cron/cron_cf2_new_user.txt

35      *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_board_relation.php > /var/log/cron/cron_board_relation.txt
55      23      *       *       0 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_count_reg.php > /var/log/cron/cron_count_reg.txt
#15      2       *       *     3,6 /bin/sh /home/www/kinopoisk.ru/bo/ur_rating.sh > /var/log/cron/ur_rating.txt
15      6       *       *     3,6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ur.php > /var/log/cron/cron_ur.txt
20      7       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_birthday_alert.php > /var/log/cron/cron_birthday_alert.txt
20      7       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_birthday_friend_alert.php > /var/log/cron/cron_birthday_friend_alert.txt
5       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_quiz.php > /var/log/cron/cron_quiz.txt
0       8       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_quiz_reminder.php > /var/log/cron/cron_quiz_reminde.txt
0       */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_avto_news.php > /var/log/cron/cron_avto_news.txt
*/15    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_stars.php > /var/log/cron/cron_stars.txt
#*/30    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_robot_user.php > /var/log/cron/cron_robot_user.txt
0       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_robot_user.php robot_user > /var/log/cron/cron_robot_user_reg.txt
25       4      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_gen_search_world_premier.php > /var/log/cron/cron_gen_search_world_premier.txt
5       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_votes.php > /var/log/cron/cron_votes.txt
5       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_search.php > /var/log/cron/cron_search.txt
#20     16      *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/steal_lumiere/go.php all > /var/log/cron/cron_lumiere.txt
20      6       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/steal_lumiere/go.php filtr year > /var/log/cron/cron_lumiere.txt
0       0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_count_search.php > /var/log/cron/cron_count_search.txt
25      */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_index_survey.php > /var/log/cron/cron_index_survey.txt
25      */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_index_blog.php > /var/log/cron/cron_index_blog.txt
0       7       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rating_prem.php > /var/log/cron/cron_rating_prem.txt

# twitter
5       10      *       *       6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php afisha > /var/log/cron/cron_twitter.txt
0       12      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php survey > /var/log/cron/cron_twitter.txt
5       9       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php popularity > /var/log/cron/cron_twitter.txt
5       10      *       *       7 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php trailers > /var/log/cron/cron_twitter.txt
5       10      *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php prem > /var/log/cron/cron_twitter.txt
0       9       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php birthday > /var/log/cron/cron_twitter.txt
5       18      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php daily_votes > /var/log/cron/cron_twitter.txt
0       20      *       *       7 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php news > /var/log/cron/cron_twitter.txt
5       20      *       *       7 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_twitter.php popular_news > /var/log/cron/cron_twitter.txt

# games
10      2       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_guess.php > /var/log/cron/cron_guess.txt
*/2     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_guess_top.php > /var/log/cron/cron_guess_top.txt
*/2     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_guess2_top.php > /var/log/cron/cron_guess2_top.txt
5       2       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_guess2.php rating > /var/log/cron/cron_guess.txt
1       0       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_guess2.php new > /var/log/cron/cron_guess.txt
25      */2     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_guess2.php stop_image > /var/log/cron/cron_guess.txt
*/15    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_guess_counts.php > /var/log/cron/cron_guess_counts.txt
10      4       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_guess_qs.php new > /var/log/cron/cron_guess_qs.txt
*/5     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_api_guess_qs.php > /var/log/cron/cron_api_guess_qs.txt

#afisha
#20      4,9     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv_kiev.php > /var/log/cron/cron_tv.txt
#3       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv_tnt.php > /var/log/cron/cron_tv_tnt.txt
#3       5       20      *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv_diva.php > /var/log/cron/cron_tv_diva.txt
#20      4,9     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_TV1000.php > /var/log/cron/cron_tv1000.txt
#3       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv_1chtv.php > /var/log/cron/cron_tv_1chtv.txt
##3       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv_sony.php > /var/log/cron/cron_tv_sony.txt
20      4,9     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv.php --location=kiev > /var/log/cron/cron_tv_kiev.txt
3       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv.php --location=msk  > /var/log/cron/cron_tv_msk.txt

3       5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_tv_presstv.php > /var/log/cron/cron_tv_presstv.txt
#35     */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_afisha.php > /var/log/cron/cron_afisha.txt

30      */2     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_afisha.php > /var/log/cron/cron_parse_afisha.txt
30      2       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_afisha.php yandex > /var/log/cron/cron_parse_afisha_yandex.txt
30      */1     *       *       * root    cd /home/www/kinopoisk.ru && lockf -t 1 /var/lock/cron_parse_afisha  php bo/cron/cron_parse_afisha.php cache hsdb_api
25      */2     *       *       * root    cd /home/www/kinopoisk.ru && lockf -t 1 /var/lock/cron_parse_afisha  php bo/cron/cron_parse_afisha.php cache

25      */1     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_afisha.php kinopasta > /var/log/cron/cron_parse_afisha_kinopasta.txt
30      */4       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_afisha.php city > /var/log/cron/cron_parse_afisha_city.txt

# parsers
25      9       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_box_mon.php > /var/log/cron/cron_box_mon.txt
25      7,23    *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_box_now.php > /var/log/cron/cron_box_now.txt
20      6       *       *     1,3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_boxm.php > /var/log/cron/cron_boxm.txt
30      0,10    *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_boxm.php reparse_last > /var/log/cron/cron_boxm_reparse_last.txt
10      2       *       *       6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_boxm_old.php > /var/log/cron/cron_boxm_old.txt
10      0-10,19-23 *    *   1,2,7 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_boxm_weekend.php > /var/log/cron/cron_boxm_weekend.txt
10      4       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_boxm_weekend.php tmp3 > /var/log/cron/cron_boxm_weekend_t3.txt
10      10      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_boxm_weekend_world.php > /var/log/cron/cron_boxm_weekend_world.txt
25      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_box_firstday.php > /var/log/cron/cron_box_firstday.txt
25      4       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_boxm_inflation.php > /var/log/cron/cron_boxm_inflation.txt
30      3       *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_impawards.php > /var/log/cron/cron_parse_impawards.txt
30      */8     *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_impawards.php --latest > /var/log/cron/cron_parse_impawards_latest.txt
30      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_premier_ua.php > /var/log/cron/cron_premier_ua.txt
30      3       1       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_movieposterdb.php > /var/log/cron/cron_mposter.txt
35      7,18    *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_movieposterdb.php --fresh --pages=2 > /var/log/cron/cron_mposter_fresh.txt


#Dirty hack for kill frozen cron_parser

10      */5     *       *      *  root  ps aux | grep cron_parser | grep -v  grep | awk '{print $2}' | xargs kill
#End hacking, parser continions  :-)

#*/3     *       *       *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_check.php cron_parser.php item > /var/log/cron_parser_film.txt
#*/3     *       *       *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_check.php cron_parser.php people > /var/log/cron_parser_actor.txt
#*/3     *       *       *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_check.php cron_parser_episode.php > /var/log/cron_parser_ep.txt

*/3     *       *       *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && lockf -t 1 /var/lock/cron_parser_item /usr/bin/php  cron_parser.php 1 item > /var/log/cron_parser_film.txt
*/3     *       *       *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && lockf -t 1 /var/lock/cron_parser_people /usr/bin/php cron_parser.php 1 people > /var/log/cron_parser_actor.txt
*/3     *       *       *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && lockf -t 1 /var/lock/cron_parser_episode /usr/bin/php  cron_parser_episode.php > /var/log/cron_parser_ep.txt

4       3       *       *   2,4,6 root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_parser_go_ep.php > /var/log/cron_parser_ep.txt
4       3       *       *   1,3,5 root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_parser_go_week.php > /var/log/cron_parser_week.txt
4       3       1       *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_parser_go_month.php item > /var/log/cron_parser_month.txt
4       3       5,20    *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_parser_go_month.php people > /var/log/cron_parser_month.txt
4       3       22      *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_parser_go_month.php goNewFilmParseStack > /var/log/cron_parser_month.txt
4       3       15      *       * root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_parser_go_people.php > /var/log/cron_parser_people.txt
4       6       *       *       4 root    cd /home/www/kinopoisk.ru/bo2/cron/ && /usr/bin/php cron_parser_actor_week.php > /var/log/cron_parser_actor_week.txt

#30      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_myshows.php episode > /var/log/cron/cron_parse_myshows_e.txt
#30      5       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_parse_myshows.php serial > /var/log/cron/cron_parse_myshows_s.txt

#50      5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ilc.php > /var/log/cron/cron_ilc.txt
50      5       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_filmru.php > /var/log/cron/cron_filmru.txt
50      14      7,21    *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_filmru.php all 500000 > /var/log/cron/cron_filmru.txt
50      1       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_wa.php > /var/log/cron/cron_wa.txt
#50      1       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_filmz.php > /var/log/cron/cron_filmz.txt
50      8      7,21     *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_wa.php all 500000 > /var/log/cron/cron_wa.txt
50      1       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_wiki.php > /var/log/cron/cron_wiki.txt
50      8      7,21     *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_wiki.php all 500000 > /var/log/cron/cron_wiki.txt
50      2       *       *   3,4,6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_imdb_rating.php > /var/log/cron/cron_imdb_rating.txt
50      0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_imdb_rating.php afisha > /var/log/cron/cron_imdb_rating_afisha.txt
25       15      *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_premier_usa.php > /var/log/cron/cron_premier_usa.txt
25       6       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_numbers.php > /var/log/cron/cron_numbers.txt
#1       10      *       *       3 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rtomat.php all > /var/log/cron/cron_rtomat.txt
1       4,15    *       * 1,2,4,5,6,7 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rtomat.php day_re2 > /var/log/cron/cron_rtomat2.txt


# check
25       2   1,6,15,20   *       * root    cd /home/www/kinopoisk.ru/ && lockf -t 1 /var/lock/cron_checkUrl_actor_enable.lock /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_checkUrl.php actor enable > /var/log/cron/cron_checkUrl_actor_1.txt
25       2   1,6,15,20   *       * root    cd /home/www/kinopoisk.ru/ && lockf -t 1 /var/lock/cron_checkUrl_film_enable.lock /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_checkUrl.php film enable > /var/log/cron/cron_checkUrl_film_1.txt

25       2      *        *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_checkUrl.php actor disable > /var/log/cron/cron_checkUrl_actor_2.txt
25       2      *        *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_checkUrl.php film disable > /var/log/cron/cron_checkUrl_film_2.txt

53      2       *       *   2,4,6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_trailer.php > /var/log/cron/cron_check_trailer.txt
53      2       *       *   1,3,5 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ucheck_trailer.php > /var/log/cron/cron_ucheck_trailer.txt


# ozon
35      0       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ozon_new_product.php > /var/log/cron/cron_ozon_new_product.txt
35      2       *       *   2,4,6 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ozon_status.php > /var/log/cron/cron_ozon_status.txt
#35      7       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ozon_top.php > /var/log/cron/cron_ozon_top.txt
15      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ozon_xml.php > /var/log/cron/cron_ozon_xml.txt
25      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ozon_xml_audiobook.php > /var/log/cron/cron_ozon_xml_audiobook.txt
35      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ozon_xml_game.php > /var/log/cron/cron_ozon_xml_game.txt
45      3       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_ozon_xml_soundtrack.php > /var/log/cron/cron_ozon_xml_soundtrack.txt

*       12-14       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_send_ios_push.php  > /var/log/cron/send_push_custom_cron.txt

#*/2     *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_pinba.php &>/dev/null

#*/2    *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_hg.php &>/dev/null

0       *       *       *       * root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_anti_vote_spam.php > /var/log/cron/cron_anti_vote_spam.php

0       1       *       *       1 root    cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_vod.php --thread --is_debug > /var/log/cron/cron_check_vod.txt

#*/5	*	*	*	* root     cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_rating.php dump	


*/10	*	*	*	* root	   cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_clear_messages.php comments


# sync
5 0 * * * root  /usr/local/bin/sync.images
# nodejs
1 0 * * * root  /etc/init.d/nodejs-twitter stop; /etc/init.d/nodejs-twitter start
# update CRL cert
10 0 * * * root  /usr/local/bin/update_local_crl.sh
# cf
1 0 * * * root /usr/local/bin/cf.sh

MAILTO="admin@kinopoisk.ru,ip@kinopoisk.ru"

# clear hsdb01
#1 2 1,14 * * root /usr/local/bin/clear_hsdb.sh hsdb01-dbm.kp.yandex.net 5.45.235.38 disable 5.45.235.39 && /usr/local/bin/clear_hsdb.sh hsdb01-dbm.kp.yandex.net 5.45.235.38 enable 5.45.235.39
# clear hsdb02
#1 2 2,15 * * root /usr/local/bin/clear_hsdb.sh hsdb02-dbm.kp.yandex.net 5.45.235.39 disable 5.45.235.38 && /usr/local/bin/clear_hsdb.sh hsdb02-dbm.kp.yandex.net 5.45.235.39 enable 5.45.235.38
# clear hsdb03
#1 2 3,16 * * root /usr/local/bin/clear_hsdb.sh hsdb03-dbm.kp.yandex.net 5.45.235.40 disable 5.45.235.38 && /usr/local/bin/clear_hsdb.sh hsdb03-dbm.kp.yandex.net 5.45.235.40 enable 5.45.235.38

# clear hsdb01e
#1 2 4,17 * * root /usr/local/bin/clear_hsdb.sh hsdb01e-dbm.kp.yandex.net 141.8.191.151 disable 141.8.191.152 && /usr/local/bin/clear_hsdb.sh hsdb01e-dbm.kp.yandex.net 141.8.191.151 enable 141.8.191.152
# clear hsdb02e
#1 2 5,18 * * root /usr/local/bin/clear_hsdb.sh hsdb02e-dbm.kp.yandex.net 141.8.191.152 disable 141.8.191.151 && /usr/local/bin/clear_hsdb.sh hsdb02e-dbm.kp.yandex.net 141.8.191.152 enable 141.8.191.151
# clear hsdb03e
#1 2 6,19 * * root /usr/local/bin/clear_hsdb.sh hsdb03e-dbm.kp.yandex.net 141.8.191.153 disable 141.8.191.151 && /usr/local/bin/clear_hsdb.sh hsdb03e-dbm.kp.yandex.net 141.8.191.153 enable 141.8.191.151


10	*	*	*	* root	  cd /home/www/kinopoisk.ru/ && lockf -t 1 /var/lock/cron_invalid_emails.lock /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_invalid_emails.php >> /var/log/cron/cron_invalid_emails.log 

#https://st.yandex-team.ru/KP-1448
0	4	*	*	1	root cd /home/www/kinopoisk.ru/ && /usr/bin/php /home/www/kinopoisk.ru/bo/cron/cron_check_dates_premier.php rus 2>&1 > /var/log/cron/cron_check_dates_premier_rus.txt
0	5	*	*	*	root cd /home/www/kinopoisk.ru/ && /usr/bin/php bo/cron/cron_trailer.php fix_user
