service: "!!!! Insert your ABC service slug. See https://docs.yandex-team.ru/ci/basics !!!!"
title: "!!!! Insert your ABC service description. See https://docs.yandex-team.ru/ci/basics !!!!"
arcanum:
  review:
    auto_assign: true
    groups:
    - name: "reviewers_group_1"
      roles:
      - "!!!!!! insert abc role code for staff groups (see staff api at https://staff-api.yandex-team.ru/v3/persons?_pretty=1&_one=1&login=xxxxxx&_fields=department_group.id) : 102272 !!!!!!"
    override_policy: "override"
    rules:
    - reviewers:
      - name: "reviewers_group_1"
        ship: 2
        assign: 2
    - subpaths: "*, .*"
      reviewers:
      - name: "reviewers_group_1"
        ship: 1
        assign: 1
