dev_users_to_host:
  kp-dev01h.dev.kp.yandex.net: alexglue
  kp-dev02h.dev.kp.yandex.net: semizarov
  d-mingazov.dev.kp.yandex.net: d-mingazov
  dpinchuk.dev.kp.yandex.net: dpinchuk
  kp-dev04h.dev.kp.yandex.net: mar4uk
  kp-dev05h.dev.kp.yandex.net: creamov
  kp-dev07h.dev.kp.yandex.net: avyakov
  napa3um.dev.kp.yandex.net: napa3um
  igorsereda.dev.kp.yandex.net: igorsereda
  ofedosenko.dev.kp.yandex.net: ofedosenko
  ilya-pomaskin.dev.kp.yandex.net: ilya-pomaskin
  vbifonix.dev.kp.yandex.net: vbifonix
  paulstrong-helper01h.kp.yandex.net: paulstrong
  paulstrong.dev.kp.yandex.net: paulstrong
  e-sidorov.dev.kp.yandex.net: e-sidorov
  elty.dev.kp.yandex.net: elty
  axlodin.dev.kp.yandex.net: axlodin
  dkasatkin.sas.yp-c.yandex.net: dkasatkin
  dkasatkin.dev.kp.yandex.net: dkasatkin
  fonovsergei.dev.kp.yandex.net: fonovsergei
  lt-danilov.dev.kp.yandex.net: lt-danilov
  ifedorchuk.dev.kp.yandex.net: ifedorchuk
  y-samsonov.dev.kp.yandex.net: y-samsonov
  aatamanov-php.dev.kp.yandex.net: aatamanov
  semizarov.dev.kp.yandex.net: semizarov-php7
  andrei-bykov.dev.kp.yandex.net: andrei-bykov
  semizarov.sas.yp-c.yandex.net: semizarov
  rkhudiakov.sas.yp-c.yandex.net: rkhudiakov

hosts:
  hd: testing-qloud.hd.kinopoisk.ru
  frontend: kp-front-balancer.tst.kp.yandex.net
  backend: localhost
  backend_ext: localhost
  master: localhost
  static: st.tst.kp.yandex.net
  memcache: 127.0.0.1
  msess: 127.0.0.1
  antiadblock: cryprox-test.yandex.net:80
  auth: auth-app.testing.kinopoisk.ru
  touch: testing.touch.kinopoisk.ru
  mds: storage.mdst.yandex.net
  s3: s3.mds.yandex.net
  s3_static: kinopoisk-static.s3.mdst.yandex.net
  s3_kinopoisk: kinopoisk.s3.mdst.yandex.net
  s3_mobile_promo: kinopoisk-mobile.s3.mdst.yandex.net
  avatars: avatars.mdst.yandex.net
  kpp: plus.tst.kinopoisk.ru
  desktop_frontend: desktop.tst.kinopoisk.ru
  special_frontend: special.testing.kinopoisk.ru
  mobileadapter: ma.tst.kp.yandex.net
  ott_device: ott-device.testing.kinopoisk.ru
  ott_promo: ott-promo.testing.kinopoisk.ru
  yandex: yandex.ru
  kp1_api: kp1-api.tst.kp.yandex.net
  kp1_api_qloud: kp1-api-qloud.tst.kp.yandex.net
  accel_redirect: kinopoisk-accel-redirect-testing.stable.qloud-b.yandex.net
  guess_game: testing.guess-game.outsource.kinopoisk.ru
  oscar_kinopoisk: oscar.testing.kinopoisk.ru
  auth_app: kp-auth.tst.kp.yandex.net
  angel: 127.0.0.1
  sphinx: localhost

domains:
  hd: testing.hd.kinopoisk.ru
  kp_web: dev.kinopoisk.ru
  kp_ext: ext.dev.kinopoisk.ru
  kp_touch_api: touch-api.dev.kinopoisk.ru
  kp_rating: rating.dev.kinopoisk.ru
  kp_reg: reg.dev.kinopoisk.ru
  kp_static: st.tst.kp.yandex.net
  kp_bo: bo.dev.kinopoisk.ru
  auth: auth.tst.kinopoisk.ru
  yastatic: betastatic.yandex.net
  kp_api_internal: kp1-api-internal.tst.kp.yandex.net
