hosts:
  hd: testing-qloud.hd.kinopoisk.ru
  frontend: kp-front01h.load.kp.yandex.net
  backend: kp-back.load.kp.yandex.net
  backend_ext: kp-mobile-api.load.kp.yandex.net
  master: kp-back.load.kp.yandex.net
  static: st.load.kp.yandex.net
  memcache: kp-memcache.load.kp.yandex.net
  msess: kp-msess.load.kp.yandex.net
  antiadblock: anti-adblock.tst.kinopoisk.ru
  auth: auth-app.testing.kinopoisk.ru
  touch: testing.touch.kinopoisk.ru
  mds: storage.mdst.yandex.net
  s3: s3.mds.yandex.net
  s3_static: kinopoisk-static.s3.mdst.yandex.net
  s3_kinopoisk: kinopoisk.s3.mdst.yandex.net
  s3_mobile_promo: kinopoisk-mobile.s3.mdst.yandex.net
  avatars: avatars.mdst.yandex.net
  kpp: plus.tst.kinopoisk.ru
  desktop_frontend: desktop.tst.kinopoisk.ru
  special_frontend: special.testing.kinopoisk.ru
  mobileadapter: ma.tst.kp.yandex.net
  ott_device: ott-device.testing.kinopoisk.ru
  ott_promo: ott-promo.testing.kinopoisk.ru
  yandex: yandex.ru
  kp1_api: kp1-api.load.kp.yandex.net
  kp1_api_qloud: kp1-api-qloud.load.kp.yandex.net
  guess_game: testing.guess-game.outsource.kinopoisk.ru
  accel_redirect: kinopoisk-accel-redirect-testing.stable.qloud-b.yandex.net
  oscar_kinopoisk: oscar.load.kinopoisk.ru
  auth_app: kp-auth.tst.kp.yandex.net
  angel: 127.0.0.1
  sphinx: kp-heavy-dbs.load.kp.yandex.net

domains:
  hd: testing.hd.kinopoisk.ru
  kp_web: load.kinopoisk.ru
  kp_ext: ext.load.kinopoisk.ru
  kp_touch_api: touch-api.load.kinopoisk.ru
  kp_rating: rating.load.kinopoisk.ru
  kp_static: st.load.kp.yandex.net
  kp_reg: reg.load.kinopoisk.ru
  kp_bo: bo.load.kinopoisk.ru
  auth: auth.tst.kinopoisk.ru
  yastatic: betastatic.yandex.net
  kp_api_internal: kp1-api-internal.tst.kp.yandex.net

hosts_ports:
  accel_redirect: 80
