#!/bin/bash

set -e

do_deconfigure() {

    echo "Removing init symlink..."
    test -L /etc/init.d/mysql && rm /etc/init.d/mysql || exit 0
    echo "Undiverting original mysql init..."
    dpkg-divert --quiet --package mysql-configurator-4-init --remove --rename --divert /etc/init.d/mysql.original /etc/init.d/mysql
    dpkg-divert --quiet --package mysql-configurator-4-init --remove --rename --divert /etc/init/mysql.conf.disabled /etc/init/mysql.conf
    echo "Done."
}

case "$1" in
    remove|upgrade|deconfigure|purge)
            do_deconfigure
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
