[program:sentry]
command=/opt/yandex/dbaas-sentry/bin/sentry run web
environment=SENTRY_CONF=/etc/sentry
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
user=web-api
stdout_logfile=/var/log/supervisor/sentry-web.log
stdout_logfile_maxbytes=10485760
stderr_logfile=/var/log/supervisor/sentry-web.log
stderr_logfile_maxbytes=10485760

[program:sentry-worker]
command=/opt/yandex/dbaas-sentry/bin/sentry run worker
environment=SENTRY_CONF=/etc/sentry
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
user=web-api
stdout_logfile=/var/log/supervisor/sentry-worker.log
stdout_logfile_maxbytes=10485760
stderr_logfile=/var/log/supervisor/sentry-worker.log
stderr_logfile_maxbytes=10485760

[program:sentry-cron]
command=/opt/yandex/dbaas-sentry/bin/sentry run cron
environment=SENTRY_CONF=/etc/sentry
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
user=web-api
stdout_logfile=/var/log/supervisor/sentry-cron.log
stdout_logfile_maxbytes=10485760
stderr_logfile=/var/log/supervisor/sentry-cron.log
stderr_logfile_maxbytes=10485760
