http_hits=awk '{if($(NF-5)~/[A-Z\-]/){x[$(NF-5)]++;x["total"]++}}END{for(i in x){s=i;sub("-","none",s);print"cache."tolower(s),x[i]}}'
tv_front_http=/usr/bin/tv_front_http_loggiver.pl
http_tskv=perl -nE'if(!/request=\/ping/){if(/\tstatus=(\d{3})\t.*\trequest_time=(\d+\.\d+)/){$c=$1;$t=$2;$at{$c}="$at{$c} $t"};$at{total}="$at{total} $t";$ac{$c}++}}{for(keys%ac){say"code.$_ $ac{$_}"};for(keys%at){say"time.$_"."_tv_timings$at{$_}"}'
tv_front_proxied=perl -nE'if(/\thttp_x_yandex_https=([\w-]+)/){$p=$1;$p=~s/-/no/;$o{$p}++}}{for(keys%o){say"proxied.$_ $o{$_}"}'
mongodb_timings=perl -naE '/.* ([\w\d-.]+)]/;($coll=$1)=~s/[^\w]/_/g;if($F[-1]=="ms"){$t=$F[-2];$ts{mongodb_}->{$t}++;$ts{"${coll}_"}->{$t}++}$c{"count.${coll}.${F[3]}"}++}{for$t(keys%ts){print"\@${t}timings ";for(keys%{$ts{$t}}){print"$_\@$ts{$t}->{$_} "}say}for(keys%c){say"$_ $c{$_}"}'
kino_http_latency=awk '{print("tskv\ttskv_format=java-kinotv-rest-log\t"$2"\tmethod="$7"\tupstream="$8"\trequest="$9"\tupstream_response_time="$10)}' | tskv -t up -z --byfield upstream -g
tv_load_content=grep -E 's-tv|vsetv' | wc -l | awk '{ print "tv.load_content " $1}'
tv_rest_timings=awk '{split($7,http_code,":"); print("tskv\ttskv_format=java-kinotv-rest-log\ttimestamp="$2"T"$3"\tmethod="$4"\tupstream="$5"\trequest="$6"\tstatus="http_code[2]"\tupstream_response_time="$8)}' | tskv -s -t up -z --byfield upstream -g
datasync_timings=perl -naE 'if (/(\w+) \S+ \/v1\/personality\/profile\/[^\/]+\/([^\/]+).* (\d+) ms$/ or /(\w+) \S+ \/v1\/(batch)\/request.* (\d+) ms$/) { $ts->{$2}->{$1}->{$3}++; } } { for $c (keys %{$ts}) { for $m (keys %{$ts->{$c}}) { printf "\@%s.%s_timings", $c, $m; for $t (keys %{$ts->{$c}->{$m}}) { printf " %s\@%d", $t, $ts->{$c}->{$m}->{$t}; } print "\n"; } }'
rest_tv_api=perl -naE 'if (/((?:code|error):\S+) (\d+) ms/) { $t->{$2}++; ($g = $1) =~ s/[^\w\d]/_/g; $c->{$g}++; $a++; } } { for $k (keys %{$c}) { printf "codes.%s %d\n", $k, $c->{$k}; } print "\@timings.r_timings"; for $m (keys %{$t}) { printf " %s\@%d", $m, $t->{$m}; } print "\n"; printf "requests.rps %d\n", $a;'
media_tskv_common=tskv -t req,up,diff -z -s
front_tskv_pda=tskv -s -t req,up,diff  -h 'pda.tv.yandex.' -y -z
front_upstream_timings=sed 's/unix:\/var\/run\/loggiver\/loggiver.sock/loggiver_sock/g; s/unix:\/tmp\/tv-ui.socket/tv_ui_sock/g; s/unix:\/tmp\/tv-ui-touch-phone.socket/tv_ui_touch_phone_sock/g; s/\[2a02:6b8::70\]:443 : \[2a02:6b8::242\]:80/react_to_any/g' | tskv --byfield upstream_addr -t up -z
# https://st.yandex-team.ru/CADMIN-7693
tv_back_tskv_morda=tskv -s -t request,upstream -z -r "morda\/(schedule|channels-by-region|events\/recommended)" -x -g
tskv_back_alice=grep -P "/v8/(regionInfo|regions/[0-9]+/(search/episodes|search/channels|vhOnAir|schedule))" | tskv -s -t request,upstream -z -r "regionInfo|search\/episodes|\/search\/channels|VhOnAir|\/schedule" -x -g
