#if 0
%%{
    machine Data;

    include PatternsCommon    "../pat_common.rl6";

    #    Қаңтар  Қаңт
    jan = (cyr_K cyr_A? cyr_N cyr_T %Jan)
        | (cyr_K cyr_A  cyr_N cyr_T cyr_A cyr_R %Jan);

    #    Ақпан   Ақп
    feb = (cyr_A cyr_K cyr_P %Feb)
        | (cyr_A cyr_K cyr_P cyr_A cyr_N %Feb);

    #    Наурыз  Нау
    mar = (cyr_N cyr_A cyr_U %Mar)
        | (cyr_N cyr_A cyr_U cyr_R cyr_Yy cyr_Z %Mar);

    #    Сәуір   Сәу
    apr = ('c' cyr_A cyr_U %Apr)
        | ('c' cyr_A cyr_U 'i' cyr_R %Apr);

    #    мамыр   мам
    may = (cyr_M cyr_A cyr_M %May)
        | (cyr_M cyr_A cyr_M cyr_Yy cyr_R %May);

    #    маусым  мау
    jun = (cyr_M cyr_A cyr_U %Jun)
        | (cyr_M cyr_A cyr_U 'c' cyr_Yy cyr_M %Jun);

    #    шiлде   шiлд
    jul = (cyr_Sh 'i'? cyr_L cyr_D %Jul)
        | (cyr_Sh 'i'  cyr_L cyr_D cyr_E %Jul);

    #    тамыз   там
    aug = (cyr_T cyr_A cyr_M %Aug)
        | (cyr_T cyr_A cyr_M cyr_Yy cyr_Z %Aug);

    #    Қыркүйек    Қырк
    sep = (cyr_K cyr_Yy? cyr_R cyr_K %Sep)
        | (cyr_K cyr_Yy cyr_R cyr_K cyr_U cyr_J cyr_E cyr_K %Sep);

    #    Қазан   Қаз
    oct = (cyr_K cyr_A cyr_Z %Oct)
        | (cyr_K cyr_A cyr_Z cyr_A cyr_N %Oct);

    #    Қараша  Қар
    nov = (cyr_K cyr_A cyr_R %Nov)
        | (cyr_K cyr_A cyr_R cyr_A cyr_Sh cyr_A %Nov);

    #    Желтоқсан   жел
    dec = (cyr_Zh cyr_E cyr_L %Dec)
        | (cyr_Zh cyr_E cyr_L cyr_T cyr_O cyr_K 'c' cyr_A cyr_N %Dec);

    month_name = (jan | feb | mar | apr | may | jun | jul | aug | sep | oct | nov | dec) >I%O %(month_name,0)$(month_name,1);

#    number_suff      = ((cyr_S? (cyr_Yy | 'i'))? cyr_N cyr_Sh)? (cyr_Yy | 'i') | cyr_N cyrYy cyr_N;
#    month_word       = cyr_A cyr_J;
#    year_word        = cyr_Zh ('.' | cyr_Yy cyr_L (cyr_Yy | cyr_G cyr_A | cyr_D cyr_A cyr_N)?)?;

    day_pref         = zlen;
    day_suff         = day_suff_common >I%O;

    month_pref       = zlen;
    month_suff       = month_suff_common >I%O;

    year_pref        = zlen;
    year_suff        = year_suff_common >I%O;

    d_m_joiner       = d_m_joiner_common >I%O;
    m_d_joiner       = m_d_joiner_common >I%O;

    dm_y4_joiner     = dm_y4_joiner_common >I%O;
    md_y4_joiner     = md_y4_joiner_common >I%O;

    y4_dm_joiner     = y4_dm_joiner_common >I%O;
    y4_md_joiner     = y4_md_joiner_common >I%O;

    y2_md_joiner     = y2_md_joiner_common >I%O;
    dm_y2_joiner     = dm_y2_joiner_common >I%O;

    date_time_joiner = date_time_joiner_common;

    time_pref        = zlen;
    time_suff        = time_suff_common;

    hours_suff       = hours_suff_common;
    minutes_suff     = minutes_suff_common;
    seconds_suff     = seconds_suff_common;

    t_hm_joiner      = t_hm_joiner_common;
    t_ms_joiner      = t_ms_joiner_common;

    d_m_range_joiner = d_m_range_joiner_common >I%O;
    m_d_range_joiner = m_d_range_joiner_common >I%O;
    m_y_range_joiner = m_y_range_joiner_common >I%O;
    d_d_range_joiner = d_d_range_joiner_common >I%O;
    m_m_range_joiner = m_m_range_joiner_common >I%O;
    y_y_range_joiner = y_y_range_joiner_common >I%O;

}%%
#endif
