#if 0
%%{
    machine Data;

    include PatternsCommon    "../pat_common.rl6";

    #    Styczeń Sty stycznia
    jan = ('sty' %Jan)
        | ('stycz' ('en' | 'nia') %Jan);

    #    luty    lut lutego
    feb = ('lut' %Feb)
        | ('lut' ('y' | 'ego') %Feb);

    #    marzec  mar marca
    mar = ('mar' %Mar)
        | ('mar' ('zec' | 'ca') %Mar);

    #    kwiecień    Kwi kwietnia
    apr = ('kwi' %Apr)
        | ('kwie' ('cien' | 'tnia') %Apr);

    #    maj maj maja
    may = ('maj' %May)
        | ('maj' 'a'? %May);

    #    czerwiec    cze czerwca
    jun = ('cze' %Jun)
        | ('czerw' ('iec' | 'ca') %Jun);

    #    lipiec  lip lipca
    jul = ('lip' %Jul)
        | ('lip' ('iec' | 'ca') %Jul);

    #    sierpień    sie sierpnia
    aug = ('sie' %Aug)
        | ('sierp' ('ien' | 'nia') %Aug);

    #    wrzesień    Wrz września
    sep = ('wrz' %Sep)
        | ('wrzes' ('ien' | 'nia') %Sep);

    #    październik paź października
    oct = ('paz' %Oct)
        | ('pazdziernik' 'a'? %Oct);

    #    listopad   lis listopada
    nov = ('lis' %Nov)
        | ('listopad' 'a'? %Nov);

    #    grudzień    gru grudnia
    dec = ('gru' %Dec)
        | ('grud' ('zien' | 'nia') %Dec);

    month_name = (jan | feb | mar | apr | may | jun | jul | aug | sep | oct | nov | dec) >I%O %(month_name,0)$(month_name,1);

    day_pref         = zlen;
    day_suff         = day_suff_common >I%O;

    month_pref       = zlen;
    month_suff       = month_suff_common >I%O;

    year_pref        = zlen;
    year_suff        = year_suff_common >I%O;

    d_m_joiner       = d_m_joiner_common >I%O;
    m_d_joiner       = m_d_joiner_common >I%O;

    dm_y4_joiner     = dm_y4_joiner_common >I%O;
    md_y4_joiner     = md_y4_joiner_common >I%O;

    y4_dm_joiner     = y4_dm_joiner_common >I%O;
    y4_md_joiner     = y4_md_joiner_common >I%O;

    y2_md_joiner     = y2_md_joiner_common >I%O;
    dm_y2_joiner     = dm_y2_joiner_common >I%O;

    date_time_joiner = date_time_joiner_common;

    time_pref        = zlen;
    time_suff        = time_suff_common;

    hours_suff       = hours_suff_common;
    minutes_suff     = minutes_suff_common;
    seconds_suff     = seconds_suff_common;

    t_hm_joiner      = t_hm_joiner_common;
    t_ms_joiner      = t_ms_joiner_common;

    d_m_range_joiner = d_m_range_joiner_common >I%O;
    m_d_range_joiner = m_d_range_joiner_common >I%O;
    m_y_range_joiner = m_y_range_joiner_common >I%O;
    d_d_range_joiner = d_d_range_joiner_common >I%O;
    m_m_range_joiner = m_m_range_joiner_common >I%O;
    y_y_range_joiner = y_y_range_joiner_common >I%O;

}%%
#endif
