#if 0
%%{
    machine Data;

    include PatternsCommon    "../pat_common.rl6";

    end_eny = cyr_E cyr_N cyr_y;
    end_nya = cyr_N cyr_Ya;
    end_eny_nya = end_eny | end_nya;

    #   студзень        студз   стд  Студзеня
    jan = ('c' cyr_T cyr_U? cyr_D cyr_Z? %Jan)
        | ('c' cyr_T cyr_U  cyr_D cyr_Z (end_eny | cyr_E end_nya) % Jan);

    #   люты        лют     лютага
    feb = (cyr_L cyr_Yu cyr_T %Feb)
        | (cyr_L cyr_Yu cyr_T (cyr_Yy | cyr_A cyr_G cyr_A) % Feb);

    #   сакавiк     сак     Сакавіка
    mar = ('c' cyr_A cyr_K %Mar)
        | ('c' cyr_A cyr_K cyr_A cyr_V 'i' cyr_K cyr_A? % Mar);

    #   красавiк        крас    крс красавіка
    apr = (cyr_K cyr_R cyr_A? 'c' %Apr)
        | (cyr_K cyr_R cyr_A  'c' cyr_A cyr_V 'i' cyr_K cyr_A? % Apr);

    #   травень     тра     траўня  травня
    may = (cyr_T cyr_R cyr_A %May)
        | (cyr_T cyr_R cyr_A cyr_V end_eny_nya % May);

    #   чэрвень     чэр     чэрвеня червень
    jun = (cyr_Ch cyr_E cyr_R %Jun)
        | (cyr_Ch cyr_E cyr_R cyr_V (end_eny | cyr_E end_nya) % Jun);

    #   лiпень      лiп лпн ліпеня
    jul = (cyr_L ('i' cyr_P | cyr_P cyr_N) %Jul)
        | (cyr_L  'i' cyr_P (end_eny | cyr_E end_nya) % Jul);

    #   жнiвень     жнiв    жнв жніўня  жнивня
    aug = (cyr_Zh cyr_N 'i'? cyr_V %Aug)
        | (cyr_Zh cyr_N 'i'  cyr_V end_eny_nya % Aug);

    #   верасень        вер врс верасня верасьня
    sep = (cyr_V (cyr_E cyr_R | cyr_E? cyr_R cyr_A? 'c') %Sep)
        | (cyr_V  cyr_E cyr_R cyr_A 'c' end_eny_nya % Sep);

    #   кастрычнiк      каст    кст Кастрычніка
    oct = (cyr_K cyr_A? 'c' cyr_T %Oct)
        | (cyr_K cyr_A  'c' cyr_T cyr_R cyr_Yy cyr_Ch cyr_N 'i' cyr_K cyr_A? % Oct);

    #   лiстапад        лiс     лістапада
    nov = (cyr_L 'i' 'c' cyr_T? %Nov)
        | (cyr_L 'i' 'c' cyr_T cyr_A cyr_P cyr_A cyr_D cyr_A? % Nov);

    #   снежань сьнежань    снеж    снж Снежня  сьнежня
    dec = ('c' cyr_N cyr_E? cyr_Zh %Dec)
        | ('c' cyr_N cyr_E  cyr_Zh (cyr_A cyr_N cyr_y | end_nya) % Dec);

    month_name = (jan | feb | mar | apr | may | jun | jul | aug | sep | oct | nov | dec) >I%O %(month_name,0)$(month_name,1);

    day_pref         = zlen;
    day_suff         = day_suff_common >I%O;

    month_pref       = zlen;
    month_suff       = month_suff_common >I%O;

    year_pref        = zlen;
    year_suff        = year_suff_common >I%O;

    d_m_joiner       = d_m_joiner_common >I%O;
    m_d_joiner       = m_d_joiner_common >I%O;

    dm_y4_joiner     = dm_y4_joiner_common >I%O;
    md_y4_joiner     = md_y4_joiner_common >I%O;

    y4_dm_joiner     = y4_dm_joiner_common >I%O;
    y4_md_joiner     = y4_md_joiner_common >I%O;

    y2_md_joiner     = y2_md_joiner_common >I%O;
    dm_y2_joiner     = dm_y2_joiner_common >I%O;

    date_time_joiner = date_time_joiner_common;

    time_pref        = zlen;
    time_suff        = time_suff_common;

    hours_suff       = hours_suff_common;
    minutes_suff     = minutes_suff_common;
    seconds_suff     = seconds_suff_common;

    t_hm_joiner      = t_hm_joiner_common;
    t_ms_joiner      = t_ms_joiner_common;

    d_m_range_joiner = d_m_range_joiner_common >I%O;
    m_d_range_joiner = m_d_range_joiner_common >I%O;
    m_y_range_joiner = m_y_range_joiner_common >I%O;
    d_d_range_joiner = d_d_range_joiner_common >I%O;
    m_m_range_joiner = m_m_range_joiner_common >I%O;
    y_y_range_joiner = y_y_range_joiner_common >I%O;

}%%
#endif
