#if 0
%%{
    machine Data;

    include PatternsCommon    "../pat_common.rl6";

    #    Januar  Jan
    jan = ('jan' %Jan)
        | ('januar' %Jan);

    #    Februar     Feb
    feb = ('feb' %Feb)
        | ('februar' %Feb);

    #    März    Mär
    mar = ('ma' 'e'? 'r' %Mar)
        | ('ma' 'e'? 'rz' %Mar);

    #    April   Apr
    apr = ('apr' %Apr)
        | ('april' %Apr);

    #    Mai     Mai
    may = 'mai' % May;

    #    Juni    Jun
    jun = ('jun' %Jun)
        | ('juni' %Jun);

    #    Juli    Jul
    jul = ('jul' %Jul)
        | ('juli' %Jul);

    #    August  Aug
    aug = ('aug' %Aug)
        | ('august' % Aug);

    #    September   Sep
    sep = ('sep' %Sep)
        | ('september' % Sep);

    #    Oktober     Okt
    oct = ('okt' %Oct)
        | ('oktober' %Oct);

    #    November    Nov
    nov = ('nov' %Nov)
        | ('november' %Nov);

    #    Dezember    Dez
    dec = ('dez' %Dec)
        | ('dezember' %Dec);

    month_name = (jan | feb | mar | apr | may | jun | jul | aug | sep | oct | nov | dec) >I%O %(month_name,0)$(month_name,1);

    day_pref         = zlen;
    day_suff         = (day_suff_common | sp? '.') >I%O;

    month_pref       = zlen;
    month_suff       = month_suff_common >I%O;

    year_pref        = zlen;
    year_suff        = year_suff_common >I%O;

    d_m_joiner       = d_m_joiner_common >I%O;
    m_d_joiner       = m_d_joiner_common >I%O;

    dm_y4_joiner     = dm_y4_joiner_common >I%O;
    md_y4_joiner     = md_y4_joiner_common >I%O;

    y4_dm_joiner     = y4_dm_joiner_common >I%O;
    y4_md_joiner     = y4_md_joiner_common >I%O;

    y2_md_joiner     = y2_md_joiner_common >I%O;
    dm_y2_joiner     = dm_y2_joiner_common >I%O;

    date_time_joiner = date_time_joiner_common;

    time_pref        = zlen;
    time_suff        = time_suff_common;

    hours_suff       = hours_suff_common;
    minutes_suff     = minutes_suff_common;
    seconds_suff     = seconds_suff_common;

    t_hm_joiner      = t_hm_joiner_common;
    t_ms_joiner      = t_ms_joiner_common;

    d_m_range_joiner = d_m_range_joiner_common >I%O;
    m_d_range_joiner = m_d_range_joiner_common >I%O;
    m_y_range_joiner = m_y_range_joiner_common >I%O;
    d_d_range_joiner = d_d_range_joiner_common >I%O;
    m_m_range_joiner = m_m_range_joiner_common >I%O;
    y_y_range_joiner = y_y_range_joiner_common >I%O;

}%%
#endif
