#if 0
%%{
    machine Data;

    include PatternsCommon    "../pat_common.rl6";

    end_eny = cyr_E cyr_N cyr_y;
    end_nya = cyr_N cyr_Ya;
    end_eny_nya = end_eny | end_nya;

    #    січень  Ciч січеня
    jan = ('ci' cyr_Ch %Jan)
        | ('ci' cyr_Ch (end_eny | cyr_E end_nya) %Jan);

    #    лютий   Лют лютого
    feb = (cyr_L cyr_Yu cyr_T %Feb)
        | (cyr_L cyr_Yu cyr_T (cyr_I cyr_J | cyr_O cyr_G cyr_O) %Feb);

    #    березень    Бер березня
    mar = (cyr_B cyr_E cyr_R %Mar)
        | (cyr_B cyr_E cyr_R cyr_E cyr_Z end_eny_nya %Mar);

    #    квітень Квiт    квітня
    apr = (cyr_K cyr_V 'i' cyr_T? %Apr)
        | (cyr_K cyr_V 'i' cyr_T end_eny_nya %Apr);

    #    травень Трав    травня
    may = (cyr_T cyr_R cyr_A cyr_V? %May)
        | (cyr_T cyr_R cyr_A cyr_V end_eny_nya %May);

    #    червень Чер червня
    jun = (cyr_Ch cyr_E cyr_R %Jun)
        | (cyr_Ch cyr_E cyr_R cyr_V end_eny_nya %Jun);

    #    липень  Лип липня
    jul = (cyr_L cyr_I cyr_P %Jul)
        | (cyr_L cyr_I cyr_P end_eny_nya %Jul);

    #    серпень Серп    серпня
    aug = ('c' cyr_E cyr_R cyr_P? %Aug)
        | ('c' cyr_E cyr_R cyr_P end_eny_nya %Aug);

    #    вересень    Вер вересня
    sep = (cyr_V cyr_E cyr_R %Sep)
        | (cyr_V cyr_E cyr_R cyr_E 'c' end_eny_nya %Sep);

    #    жовтень Жовт    жовтня
    oct = (cyr_Zh cyr_O cyr_V cyr_T? %Oct)
        | (cyr_Zh cyr_O cyr_V cyr_T end_eny_nya %Oct);

    #    листопад    Лист    листопада
    nov = (cyr_L cyr_I 'c' cyr_T? %Nov)
        | (cyr_L cyr_I 'c' cyr_T cyr_O cyr_P cyr_A cyr_D cyr_A? %Nov);

    #    грудень Груд    грудня
    dec = (cyr_G cyr_R cyr_U cyr_D? %Dec)
        | (cyr_G cyr_R cyr_U cyr_D end_eny_nya %Dec);

    month_name = (jan | feb | mar | apr | may | jun | jul | aug | sep | oct | nov | dec) >I%O %(month_name,0)$(month_name,1);

    day_pref         = zlen;
    day_suff         = day_suff_common >I%O;

    month_pref       = zlen;
    month_suff       = month_suff_common >I%O;

    year_pref        = zlen;
    year_suff        = year_suff_common >I%O;

    d_m_joiner       = d_m_joiner_common >I%O;
    m_d_joiner       = m_d_joiner_common >I%O;

    dm_y4_joiner     = dm_y4_joiner_common >I%O;
    md_y4_joiner     = md_y4_joiner_common >I%O;

    y4_dm_joiner     = y4_dm_joiner_common >I%O;
    y4_md_joiner     = y4_md_joiner_common >I%O;

    y2_md_joiner     = y2_md_joiner_common >I%O;
    dm_y2_joiner     = dm_y2_joiner_common >I%O;

    date_time_joiner = date_time_joiner_common;

    time_pref        = zlen;
    time_suff        = time_suff_common;

    hours_suff       = hours_suff_common;
    minutes_suff     = minutes_suff_common;
    seconds_suff     = seconds_suff_common;

    t_hm_joiner      = t_hm_joiner_common;
    t_ms_joiner      = t_ms_joiner_common;

    d_m_range_joiner = d_m_range_joiner_common >I%O;
    m_d_range_joiner = m_d_range_joiner_common >I%O;
    m_y_range_joiner = m_y_range_joiner_common >I%O;
    d_d_range_joiner = d_d_range_joiner_common >I%O;
    m_m_range_joiner = m_m_range_joiner_common >I%O;
    y_y_range_joiner = y_y_range_joiner_common >I%O;

}%%
#endif
