module.exports = {
    "common": {
        "about": "О Компании",
        "add": "Добавить",
        "allow": "Разрешает",
        "apply": "Применить",
        "archived": "Архивный",
        "block": "Блокирует",
        "cancel": "Отменить",
        "close": "Закрыть",
        "contacts": "Контакты",
        "copy": "Скопировать",
        "create": "Создать",
        "decrypt": "Расшифровать",
        "disable": "Отключить",
        "duplicate": "Создать на основе",
        "edit": "Редактировать",
        "email": "Почта",
        "enable": "Включить",
        "http-request-error": "Произошла ошибка. Попробуйте ещё раз.",
        "load": "Загрузка",
        "lunch": "Обед",
        "monitoring": "Мониторинг",
        "monitoring-mobile": "мобильный",
        "name": "Название",
        "no": "Нет",
        "save": "Сохранить",
        "search": "Найти",
        "search-configs": "Искать в конфигурациях",
        "service-name": "Антиблок",
        "status": "Статус",
        "support": "Помощь",
        "telegram": "Телеграм",
        "telephone": "Телефон",
        "view": "Посмотреть",
        "working-time": "Режим работы",
        "yandex": "ООО «Яндекс»",
        "yes": "Да"
    }
};
