/var/log/redis/redis-sentinel*.log {
        rotate 99
        maxsize 128M
        missingok
        compress
        notifempty
        sharedscripts
        prerotate
            /usr/local/yandex/log_curator.py clear-old-logs --pool /var/log/redis/ --size 500M --mask 'redis-sentinel.*gz'
        endscript
}

/var/log/redis/repair_sentinel*.log {
        rotate 99
        maxsize 10M
        missingok
        compress
        notifempty
        sharedscripts
        prerotate
            /usr/local/yandex/log_curator.py clear-old-logs --pool /var/log/redis/ --size 20M --mask 'repair_sentinel.*gz'
        endscript
}
