/var/log/redis/redis-server*.log {
        rotate 99
        maxsize 128M
        missingok
        compress
        notifempty
        sharedscripts
        prerotate
            /usr/local/yandex/log_curator.py clear-old-logs --pool /var/log/redis/ --size 1500M --mask 'redis-server.*gz'
        endscript
}

/var/log/redis/rm_broken_tempfiles*.log /var/log/redis/redis-rewrite-aof*.log /var/log/redis/redis-userfault*.log /var/log/redis/redis-wait-started*.log /var/log/redis/mdb-redisctl*.log /var/log/redis/ensure_not_master*.log {
        rotate 10
        maxsize 10M
        missingok
        compress
        notifempty
        sharedscripts
}
