MAILTO=''
# Fixing selfdns logfile permissions. It doesnt start if can't write to logfile.
0 */4 * * * root sleep $((RANDOM \% 120)); chown selfdns:selfdns {{ selfdns_logfile }} >/dev/null 2>&1
#For testing
#*/5 * * * * selfdns /usr/bin/selfdns-client
#For production
*/5 * * * * selfdns sleep $((RANDOM \% 250)); flock -n /tmp/selfdns-client.lock /usr/bin/timeout 240 /usr/bin/selfdns-client 1>>{{ selfdns_logfile }} 2>&1 && /bin/chmod 644 {{ selfdns_logfile }} >/dev/null 2>&1
{% if salt['pillar.get']('data:second_selfdns', False)  %}
*/5 * * * * selfdns sleep $((RANDOM \% 250)); flock -n /tmp/selfdns-second-client.lock /usr/bin/timeout 240 /usr/bin/selfdns-client --config /etc/yandex/selfdns-client/second.conf 1>>{{ selfdns_logfile }} 2>&1 && /bin/chmod 644 {{ selfdns_logfile }} >/dev/null 2>&1
{% endif %}
