package NOptions;

import "library/cpp/proto_config/protos/extensions.proto";

option (NProtoConfig.Include) = "util/datetime/base.h";

message SomeOtherMessage {
    optional string String = 1;
}

message Options {
    option (NProtoConfig.ConfigClass) = "TOptions";

    optional string Deadline = 1 [ 
        (NProtoConfig.Type) = "TDuration" 
    ];

    optional string DefaultDeadline = 2 [ 
        (NProtoConfig.Type) = "TDuration", 
        default = "123ms" 
    ];

    optional uint32 MaxLimit = 3 [ 
        (NProtoConfig.DefaultValue) = "Max<ui32>()" 
    ];

    optional string YetAnotherDeadline = 4 [
        (NProtoConfig.Type) = "TDuration",
        (NProtoConfig.DefaultValue) = "TDuration::Seconds(15)" 
    ];
}
