originalDoc = OriginalDoc($HTTPResponse);
convHtml = ConvHtml(?HTML);
zonesIndex          = AT_UI8(0);
language2 = AT_UI8(0);
docAttrs            = AT_BLOB("");
addSearchZones      = AT_BLOB("");
addTime = (if IsNull(?AddTime) then AT_UI32(0) else $AddTime);
textCRC = (if IsNull(?TextCRC) then AT_UI64(0) else $TextCRC);

return
    addTime as AddTime,
    textCRC as TextCRC,
    originalDoc as HTML,
    convHtml as ConvHTML,
    docAttrs as DocAttrs,
    zonesIndex as NumeratorZonesIndex,
    language2 as Language2,
    AT_UI32(0) as DocId,
    addSearchZones as AddSearchZones,
    $URL as URL,
    $Encoding as Encoding,
    $Language as Language,
    $MimeType as MimeType,
    $HttpModTime as HttpModTime,
    $LastAccess as LastAccess,
    $LangRegion as LangRegion,
    ?RedirTarget as RedirTarget,
    Timestamp(?RedirTarget) as RedirTargetTimestamp,
    ?RelCanonicalTarget as RelCanonicalTarget,
    $HTTPCode as HTTPCode,
    $SourceId as SourceId,
    $Flags as Flags;
