/etc/default/zookeeper
/etc/zookeeper
/etc/zookeeper/conf.dist
/usr/bin/zookeeper-client
/usr/bin/zookeeper-server
/usr/bin/zookeeper-server-cleanup
/usr/bin/zookeeper-server-initialize
/usr/lib/zookeeper/
/usr/lib/zookeeper/bin/
/usr/lib/zookeeper/contrib/
/usr/lib/zookeeper/contrib/rest/
/usr/lib/zookeeper/contrib/rest/lib/
/usr/lib/zookeeper/lib
/usr/share/doc/zookeeper/
/usr/share/doc/zookeeper/api/
/usr/share/man/
/usr/share/man/man1/
/usr/share/man/man1/zookeeper.1.gz
/var/log/zookeeper/
/var/log/zookeeper/txlog/
/usr/lib/zookeeper/conf