@import "vars.less";

.head {
    border-bottom: 1px solid @color-border;
    display: flex;
    align-items: center;

    .menu {
        flex-grow: 1;
        display: flex;
        margin-left: 2em;

        div {
            font-size: 1.2em;
            margin: 0.3em 1em 0 0;
            cursor: pointer;

            &.selected {
                color: @color-yandex-dark;
                transition: color @transition-default;
            }
        }
    }

    .avatar {
        height: 3em;
        margin-right: @margin-big;
        border: 1px solid @color-border;
        border-radius: 50%;
    }
}

.page-enter {
    position: absolute;
    opacity: 0;
}

.page-enter.page-enter-active {
    opacity: 1;
    transition: opacity @transition-default;
}

.page-leave {
    opacity: 1;
    position: absolute;
}

.page-leave.page-leave-active {
    opacity: 0;
    transition: opacity @transition-default;
}
