@font-scale: 1.4em;
@font-weight-bold: 400;

@margin-big: 2em;
@margin-med: @font-scale;
@margin-small: 0.5em;

@padding-button: 0.5em;
@padding-popup: 1.4em;

@radius-button: 0.2em;

@color-gray: #dddddd;
@color-gray-dark: darken(@color-gray, 10%);
@color-gray-alpha: rgba(0,0,0,0.2);

@color-border: @color-gray;
@color-solid: #888;
@color-yandex: #ffcc00;
@color-yandex-light: lighten(@color-yandex, 20%);
@color-yandex-xlight: lighten(@color-yandex, 40%);
@color-light: lighten(@color-yandex, 47%);
@color-yandex-dark: darken(@color-yandex, 10%);

@color-gray-inverse: #333;

@color-link: #0088cc;

@size-big: 0.8em;

@transition-default: 0.2s ease-out 0s;
