# vim: ft=sls
{% set zk_flock_hosts = salt['conductor']['groups2hosts']('ape-zk-discovery')  | map('regex_replace', '$', ':2181') %}
logging:
  level: info
  encoding: json
  sinks:
    - stdout

zk: &zk
  prefix: /valve/run
  hosts: {{ zk_flock_hosts | list }}

discovery:
  zk: *zk
  weight: {{grains["num_cpus"]}}

election:
  zk: *zk

tls: &tls
  key_path: /etc/nginx/ssl/key.valve.yandex.net.pem
  cert_path: /etc/nginx/ssl/cert.valve.yandex.net.pem

server:
  grpc:
    addr: ":7735"
    tls: *tls
  http:
    addr: ":7736"

worker:
  mode: default
  hbf_url: "http://validator.hbf.yandex.net"
  hbf_max_retries: 3
  hbf_timeout: 33s
  slb_get_rules_timeout: 10m
  job_batch_hbf_timeout: 10m
  job_batch_size: 500
  concurrency: 16
  topka:
    url: https://firewall.yandex-team.ru
    oauth: {{ pillar['valve_secrets']['oauth'] }}
  racktables:
    url: https://racktables.yandex-team.ru
  filter:
    type: any
    filters:
      - type: regex
        expr: ^.*(storage|lb).*$
  fw_types: ["hbf", "slb", "ipfw"]

storage:
  pg_conn_string: "
  host=c-mdbl13ive2okbaqcjkpd.rw.db.yandex.net port=6432
  dbname=valve
  user=valve
  password={{ pillar['valve_secrets']['pg_password'] }}
  sslmode=verify-full
"
sample_storage:
  pg_conn_string: "
  host=c-mdbl13ive2okbaqcjkpd.rw.db.yandex.net port=6432
  dbname=valve
  user=valve
  password={{ pillar['valve_secrets']['pg_password'] }}
  sslmode=verify-full
"
monitoring:
  addr: "[::1]:14080"
  authorization:
    type: basic
    passwords:
      {{ pillar['valve_secrets']['mon_password'] }}
