{% set environment = grains['cluster_map']['environment'].replace('-', '') -%}

# Put any Flask settings here
SQLALCHEMY_DATABASE_URI = (
    'postgresql://{user}:{pwd}@'
    'c-mdbot6i5l45oslhgv2no.rw.db.yandex.net:6432'
    '/{db}?sslmode=verify-full&'
    'sslrootcert=/usr/share/yandex-internal-root-ca/YandexInternalRootCA.crt'
).format(
    user='{{ environment }}',
    pwd=open('/etc/three-crusts/db-pass').read().strip(),
    db='cores-{{ environment }}',
)
# SQLALCHEMY_ECHO = True
# SQLALCHEMY_TRACK_MODIFICATIONS = True
