{% if grains['yandex-environment'] == 'testing' %}
  _______      _______   _            _   _             
 / ____\ \    / / ____| | |          | | (_)            
| |     \ \  / / (___   | |_ ___  ___| |_ _ _ __   __ _ 
| |      \ \/ / \___ \  | __/ _ \/ __| __| | '_ \ / _` |
| |____   \  /  ____) | | ||  __/\__ \ |_| | | | | (_| |
 \_____|   \/  |_____/   \__\___||___/\__|_|_| |_|\__, |
                                                   __/ |
                                                  |___/ 
{% else %}
  _______      _______                       _            _   _             
 / ____\ \    / / ____|                     | |          | | (_)            
| |     \ \  / / (___    _ __  _ __ ___   __| |_   _  ___| |_ _  ___  _ __  
| |      \ \/ / \___ \  | '_ \| '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \ 
| |____   \  /  ____) | | |_) | | | (_) | (_| | |_| | (__| |_| | (_) | | | |
 \_____|   \/  |_____/  | .__/|_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|
                        | |                                                 
                        |_|                                                 
{% endif %}
