Vowel|a|aa|e|ee|o|oo|2|1|11|i|ii|u|uu|y|yy
Narrow_Vowel|1|11|i|ii|u|uu|y|yy
Wide_Vowel|a|aa|e|ee|o|oo|2
Front_Vowel|e|ee|2|i|ii|y|yy
Back_Vowel|a|aa|o|oo|1|11|u|uu
Rounded_Vowel|o|oo|2|u|uu|y|yy
Unrounded_Vowel|a|aa|e|ee|1|11|i|ii
Long_Vowel|aa|ee|oo|11|ii|uu|yy
Short_Vowel|a|e|o|2|1|i|u|y
Consonant|b|d|dZ|f|g|gj|h|j|k|c|5|l|m|M|n|N|p|r|s|S|t|tS|v|w|z|Z
Voiced_Consonant|b|d|dZ|g|gj|j|5|l|m|M|n|N|r|v|w|z|Z
Unvoiced_Consonant|f|h|k|c|p|s|S|t|tS
Hard_Consonant|k|g|5
Soft_Consonant|c|gj|l
Nasal_Consonant|m|M|n|N
Liquid_Consonant|5|l|r
Stop_Consonant|p|b|t|d|k|c|g|gj
Affricate_Consonant|tS|dZ
Fricative_Consonant|f|v|s|z|S|Z|h
Approximant_Consonant|j|w
Bilabial_Consonant|p|b|m
Labio_Dental_Consonant|f|v|M
Dental_Consonant|t|d|n
Alveolar_Consonant|s|z|S|Z|5|l|r
Velar_Consonant|k|c|g|gj|h|N
Sonorant|r|5|l|m|M|n|N|j
PB|p|b
TD|t|d
KG|k|g
CGJ|c|gj
SZ|s|z
SHZH|S|Z
CHDZH|tS|dZ
VF|f|v
KK|k|c
GG|g|gj
LL|5|l
VV|v|w
