allah|a 5 5 aa h
âciz|aa dZ i z
âczi|aa dZ z i
aciz|aa dZ i z
aczi|aa dZ z i
adet|a d e t
âdet|aa d e t
âdeta|aa d e t aa
ahlâk|a h l a c
akvarel|a k v a r e l
alafranga|a l a f r a N g a
alâka|a l aa k a
alâkadar|a l aa k a d a r
alamet|a l aa m e t
alarm|a l a r 1 m
alaturka|a l a t u r k a
albüm|a l b y m
alelacele|a l e l a dZ e l e
alelade|a l e l aa d e
alem|a l e m
âlem|aa l e m
alfabe|a l f a b e
alim|a l i m
âlim|aa l i m
alkali|a l k a l i
alkol|a l k oo l
alo|a l o
alto|a l t o
arif|aa r i f
ârif|aa r i f
ama|a m a
âmâ|aa m aa
ambalaj|a m b a l a Z
ambulans|a m b u l a n s
amin|a m i n
âmin|aa m i n
amiral|a m i r a l
ampul|a m p u l
anormal|a n o r m a l
ansiklopedi|a n s i k l o p e d i
antilop|a n t i l o p
antilob|a n t i l o b
antoloji|a n t o l o Z i
antropolog|a n t r o p o l o g
antropoloji|a n t r o p o l o Z i
arkeolog|a r c e o l o g
arkeoloji|a r c e o l o Z i
asfalt|a s f a l t
aşık|a S 1 k
aşığa|a S 1 a
aşığı|a S 11
âşık|aa S 1 k
âşığa|aa S 1 s
âşığı|aa S 1 :
astrolog|a s t r o l o g
astroloji|a s t r o l o Z i
azrail|a z r a y i l
badem|b aa d e m
bakû|b a k uu
bandrol|b a n d r o l
bari|b aa r i
başrol|b a S r o l
bekar|b e k a r
bekâr|b e c a r
beraber|b e r aa b e r
belâ|b e l aa
biblo|b i b l o
bilakis|b i l a c i s
bilanço|b i l a n tS o
bilardo|b i l a r d o
billur|b i l l u r
biyolog|b i j o l o g
biyoloji|b i j o l o Z i
blok|b u l o k
bloknot|b u l o k n o t
blucin|b y l u dZ i n
bluz|b u l u z
buse|b uu s e
camekân|dZ a m e c aa n
çare|tS aa r e
cellat|dZ e l l a t
cellad|dZ e l l a d
ceza|c e z aa
cila|dZ i l aa
dahi|d a h i
dâhi|d aa h ii
dahil|d aa h i l
dahiliye|d aa h i l i j e
daima|d aa i m aa
daimi|d aa i m ii
dair|d aa i r
daktilo|d a k t i l o
dantel|d a n t e l
davet|d aa v e t
dekolte|d e k o l t e
deplasman|d e p l a s m a n
dergah|d e r gj aa h
dergâh|d e r gj aa h
derhal|d e r h a l
didem|d ii d e m
diploma|d i p l o m a
diplomasi|d i p l o m a s i
diyalog|d i j a l o g
dublaj|d u b l a Z
düello|d y e l l o
dükkan|d y c c a n
dükkân|d y c c a n
edebiyat|e d e b i j aa t
efkâr|e f c aa r
eflatun|e f l aa t u n
ejderha|e Z d e r h aa
elâ|e l aa
elastik|e l a s t i c
elâstik|e l a s t i c
elâstikî|e l a s t i c ii
elastikî|e l a s t i c ii
emanet|e m aa n e t
emir|e m i r
emîr|e m ii r
emlak|e m l aa k
emlâk|e m l aa k
emsal|e m s aa l
epilasyon|e p i l a s j o n
esna|e s n aa
esrar|e s r aa r
etraf|e t r aa f
evlat|e v l aa t
evlât|e v l aa t
evlad|e v l aa d
evlâd|e v l aa d
faal|f aa l
fanila|f a n i l a
faul|f a u l
feda|f e d aa
fedakar|f e d aa c a r
fedakâr|f e d aa c a r
federal|f e d e r a l
felaket|f e l aa c e t
fena|f e n aa
feodal|f e o d a l
feryat|f e r y aa t
feryad|f e r y aa d
festival|f e s y i v a l
fevkalade|f e v k a l aa d e
filo|f i l o
filoloji|f i l o l o Z i
filozof|f i l o z o f
final|f i n a l
flama|f l a m a
flaş|f l a S
gâh|gj aa h
galaksi|g a l a k s i
galiba|g aa l i b aa
garip|g aa r i p
garib|g aa r i b
gavur|gj a w u r
gâvur|gj a w u r
gayet|g aa y e t
general|gj e n e r a l
gerilla|gj e r i l l a
gol|g o l
golf|g o l f
güzergâh|gj y z e r gh aa h
hain|h aa i n
hakim|h a c ii m
hâkim|h aa c i m
hal|h a l
hal|h a l
hâl|h aa l
hala|h a 5 a
hâlâ|h aa l aa
halbuki|h a l b u c i
haldır|h a 5 d 1 r
halı|h a 5 1
halk|h a 5 k
halla|h a 5 5 a
halojen|h a l o Z e n
halt|h a 5 t
hararet|h a r aa r e t
harekât|h a r e c aa t
hasılat|h aa s 1 5 aa t
hâsılat|h aa s 1 5 aa t
hayal|h a j aa l
haznedar|h a z n e d aa r
hela|h e l aa
helal|h e l aa l
herhalde|h e r h aa l d e
herhâlde|h e r h aa l d e
heyecan|h e y e dZ aa n
heyelan|h e y e l aa n
hikaye|h i c aa j e
hikâye|h i c aa j e
hilal|h i l aa l
hile|h ii l e
hitaben|h i t aa b e n
hol|h o l
hollanda|h o l l a n d a
hücum|h y dZ uu m
hükümdar|h y c y m d a r
ideal|i d e a l
ideoloji|i d e o l o Z i
iflas|i f l aa s
iflâs|i f l aa s
iğfal|ii f aa l
ihanet|i h aa n e t 
ihlal|i h l aa l
ihlâl|i h l aa l
ihmal|i h m aa l
ihtimal|i h t i m aa l
ihtiyaç|i h t i y aa tS
ihtiyac|i h t i y aa dZ
ikamet|i k aa m e t
ikaz|ii k aa z
ikmal|i c m aa l
ikna|i c n aa
ikram|i c r aa m
ikramiye|i c r aa m i j e
iktibas|i c t i b aa s
iktidar|i c t i d aa r
iktisadi|i c t i s aa d ii
iktisat|i c t i s aa t
iktisad|i c t i s aa d
ilaç|i l a tS
ilac|i l a dZ
ilah|i l aa h
ilâh|i l aa h
ilahi|i l aa h ii
ilahî|i l aa h ii
ilâhî|i l aa h ii
ilahiyat|i l aa h i j aa t
ilan|ii l aa n
ilân|ii l aa n
ilave|i l aa v e
ilâve|i l aa v e
ilham|i l h aa m
ilkbahar|i l c b a h aa r
ilkokul|i l c o k u l
illallah|i l l a 5 5 aa h
imal|i m aa l
imkan|i m c aa n
imkân|i m c aa n
imla|i m l aa
inşallah|i n S a 5 5 aa h
infilâk|i M f i l aa k
inkâr|i N c aa r
iptal|i p t aa l
isabet|i s aa b e t
işgal|i S g aa l
ishal|i s h a l
iskan|i s c aa n
iskân|i s c aa n
iskandil|i s k a n d i l
iskandinav|i s k a n d i n a v
ıslah|1 s 5 aa h
islam|i s l aa m
ısrar|1 s r aa r
istikbal|i s t i k b aa l
istiklal|i s t i k l aa l
istila|i s t i l aa
istilâ|i s t i l aa
istimlak|i s t i m l aa k
istimlâk|i s t i m l aa k
ithal|i t h aa l
itilaf|i t i l aa f
itilâf|i t i l aa f
itiraf|ii t i r aa f
itiraz|ii t i r aa z
izolasyon|i z o l a s j o n
izolatör|i z o l a t 2 r
jeoloji|Z e o l o Z i
jinekolog|Z i n e k o l o g
kabil|k aa b i l
kablo|k a b l o
kabul|k a b uu l
kabus|c aa b uu s
kâbus|c aa b uu s
kafi|c aa f ii
kâfi|c aa f ii
kafir|c aa f i r
kâfir|c aa f i r
kafiye|c aa f i j e
kâfiye|c aa f i j e
kağıt|c a 1 t
kâğıt|c a 1 t
kağıd|c a 1 d
kâğıd|c a 1 d
kâh|c a h
kahin|c aa h i n
kâhin|c aa h i n
kahya|c aa h j aa
kâhya|c aa h j aa
kalori|k a l o r i
kalorifer|k a l o r i f e r
kalp|k a l p
kalb|k a l b
kanun|k aa n uu n
kânun|c aa n uu n
kanunen|k aa n uu n e n
kapital|k a p i t a l
kar|k a r
kâr|c aa r
karalahana|k a r a l a h a n a
karambol|k a r a m b o l
karar|k a r aa r
karargah|k a r a r gj aa h
karargâh|k a r a r gj aa h
kartpostal|k a r t p o s t a l
kâse|c aa s e
kâşif|c aa S i f
kaşkol|k a S k o l
katedral|k a t e d r a l
katip|c aa t i p
kâtip|c aa t i p
katib|c aa t i b
kâtib|c aa t i b
kahvaltı|k aa v a l t 1
kefal|c e f a l
kilo|c i l o
kilogram|c i l o g r a m
kilometre|c i l o m e t r e
kilovat|c i l o w a t
kira|c i r aa
kirâ|c i r aa
kıyafet|k 1 j aa f e t
kıyâfet|k 1 j aa f e t
klakson|c i l a k s o n
klarnet|c i l a r n e t
klasik|c i l a s i c
klasör|c i l a s 2 r
klavye|c i l a v j e
klor|c i l o r
kloş|c i l o S
kolesterol|k o l e s t e r o l
koloni|k o l o n i
komplo|k o m p l o
kontrol|k o n t r o l
kontrplak|k o n t 1 r p i l a k
koramiral|k o r a m i r a l
korgeneral|k o r gj e n e r a l
kristal|c i r i s t a l
kronolog|k u r o n o l o g
kronoloji|k u r o n o l o Z i
kufi|c uu f ii
kûfi|c uu f ii
külah|k y l a h
külot|k y l o t
kuşekâğıdı|k u S e c a 1 d 1
labirent|l a b i r e n t
labora|l a b o r a
labrador|l a b r a d o r 
lahana|l a h a n a
lacivert|l aa dZ i v e r t
lâcivert|l aa dZ i v e r t
laciverd|l aa dZ i v e r d
lâciverd|l aa dZ i v e r d
laf|l a f
lâf|l a f
laik|l a i k
lâik|l a i k
lagar|l aa g a r
lâgar|l aa g a r
lakap|l a k a p
lakap|l a k a b
lake|l a c e
lakin|l aa c i n
lâkin|l aa c i n
lakırdı|l a k 1 r d 1
lâkırdı|l a k 1 r d 1
lâklâk|l a k l a k
laklak|l a k l a k
lal|l aa l
lâl|l aa l
lamba|l a m b a
lâmba|l a m b a
lanet|l aa n e t
lânet|l aa n e t
lapa|l a p a
lâpa|l a p a
lastik|l a s t i c
lâstik|l a s t i c
laubali|l aa u b aa l ii
lav|l a v
lavabo|l a v a b o
lavanta|l a v a n t a
layık|l aa j 1 k
lazer|l a z e r
lazım|l aa z 1 m
lâzım|l aa z 1 m
leylak|l e j l a k
leylağa|l e j l aa
leylağı|l e j l a 1
leylâk|l e j l a k
leylâğa|l e j l aa
leylâğı|l e j l a 1
liberal|l i b e r a l
lobi|l o b i
lodos|l o d o s
logaritma|l o g a r i t m a
loğusa|l o w u s a
lojisti|l o Z i s t i
lojman|l o Z m a n
lokal|l o k a l
lokanta|l o k a n t a
lokavt|l o k a v t
lokomotif|l o k o m o t i f
lokum|l o k u m
lop|l o p
lort|l o r t
lord|l o r d
losyon|l o s j o n
lumbago|l u m b a g o
lunapark|l u n a p a r k
mağlup|m aa l u p
mağlûp|m aa l u p
mağlub|m aa l u b
mağlûb|m aa l u b
mağlubiyet|m aa l u b i j e t
mağlûbiyet|m aa l u b i j e t
mahkum|m a h c u m
mahkûm|m a h c u m
mahluk|m a h l uu k
mahlûk|m a h l uu k
mahsul|m a h s uu l
makul|m aa k u l
malul|m aa l u l
malûl|m aa l u l
malum|m aa l u m
malûm|m aa l u m
malzeme|m a l z e m e
mani|m a n i
mâni|m aa n ii
mareşal|m a r e S a l
marmelat|m a r m e l a t
marmelad|m a r m e l a d
maşallah|m aa S a 5 5 aa h
materyal|m a t e r j a l
mavi|m aa v i
meçhul|m e tS h u l
mekan|m e c aa n
mekân|m e c aa n
melodram|m e l o d r a m
memur|m ee m u r
memnuniyet|m e m n uu n i j e t
menkul|m e N k u l
mentol|m e n t o l
mesela|m e s e l aa
meşgul|m e S g u l
mesul|m e s u l
metal|m e t a l
meteorolog|m e t e o r o l o g
meteoroloji|m e t e o r o l o Z i
metropol|m e t r o p o l
mevzu|m e v z uu
milat|m i l aa t
milât|m i l aa t
mineral|m i n e r a l
model|m o d e l
moral|m o r a l
morfoloji|m o r f o l o Z i
motel|m o t e l
muadil|m u aa d i l
muayene|m u aa j e n e
mücevherat|m y dZ e v h e r aa t
mücevherad|m y dZ e v h e r aa d
muhafız|m u h aa f 1 z
mükâfat|m y c aa f aa t
mukavele|m u k aa v e l e
mukavemet|m u k aa v e m e t
mukayese|m u k aa j e s e
mülakat|m y l aa k aa t
mülâkat|m y l aa k aa t
münakasa|m y n aa k a s a
münakaşa|m y n aa k a S a
müptela|m y p t e l aa
murat|m u r aa t
murad|m u r aa d
müştemilat|m y S t e m i l aa t
nakil|n a c i l
nâkil|n aa c i l
namağlup|n a m aa l uu p
namağlûp|n a m aa l uu p
nasihat|n a s ii h a t
nazik|n aa z i c
nekahet|n e k aa h e t
nezaket|n e z aa c e t
nikah|n i c aa h
nikâh|n i c aa h
normal|n o r m a l
nöroloji|n 2 r o l o Z i
nostalji|n o s t a l Z i
namına|n aa m 1 n a
nüfuz|n y f uu z
numan|n uu m a n
oramiral|o r a m i r a l
orgeneral|o r gj e n e r a l
orijinal|o r i Z i n a l
oryantal|o r j a n t a l
oval|o w a l
padişah|p aa d i S aa h
paleontolog|p a l e o n t o l o g
paleontoloji|p a l e o n t o l o Z i
parlamenter|p a r l a m e n t e r
pastahane|p a s t aa n e
patoloji|p a t o l o Z i
pedal|p e d a l
pekala|p e k aa l aa
pekâlâ|p e k aa l aa
pentatlon|p e n t a t l o n
petrol|p e t r o l
peyda|p e j d aa
pilav|p i l a v
pilâv|p i l a v
pilot|p i l o t
plaj|p i l a Z
plak|p i l a k
plâk|p i l a k
plaka|p i l a k a
plâka|p i l a k a
plaket|p i l a c e t
plan|p i l a n
planet|p i l a n e t
plasenta|p i l a s e n t a
plaster|p i l a s t e r
plasti|p i l a s t i
platform|p i l a t f o r u m
platin|p i l a t i n
plato|p i l a t o
platon|p i l a t o n
polonya|p o l o n j a
postahane|p o s t aa n e
protokol|p u r o t o k o l
psikolog|p i s i k o l o g
psikoloji|p i s i k o l o Z i
rabbani|r a b b aa n ii
radikal|r a d i k a l
razı|r aa z 1
refakat|r e f aa k a t
regülatör|r e gj y l a t 2 r
rekabet|r e k aa b e t
rekat|r e c a t
rekât|r e c a t
reklam|r e k l a m
rengaren|r e N gj aa r e n
rengâren|r e N gj aa r e n
resital|r e s i t a l
rica|r i dZ aa
rol|r o l
rölanti|r 2 l a n t i
rulo|r u l o
rüya|r y j aa
rüzgar|r y z gj a r
rüzgâr|r y z gj a r
sabıka|s aa b 1 k a
şablon|S a b l o n
sadece|s aa d e dZ e
sahip|s aa h i p
sahib|s aa h i b
şahin|S aa h i n
şahit|S aa h i t
şahid|S aa h i d
sakin|s aa c i n
salim|s aa l i m
santral|s a n t r a l
şarampol|S a r a m p o l
seda|s e d aa
şefkat|S e f c a t
şehzade|S e h z aa d e
şelale|S e l aa l e
selam|s e l aa m
selamet|s e l aa m e t
selüloz|s e l y l o z
sembol|s e m b o l
şezlong|S e z l o N g
şikayet|S i c aa j e t
şikâyet|S i c aa j e t
silah|s i l a h
silo|s i l o
sine|s ii n e
sinyal|s i n j a l
sonbahar|s o n b a h aa r
sosyal|s o s j a l
sosyolog|s o s j o l o g
sosyoloji|s o s j o l o Z i
spiral|s i p i r a l
sual|s u aa l
suistimal|s u i s t i m aa l
sülale|s y l aa l e
sulh|s u l h
suret|s uu r e t
tâ|t aa
tabela|t a b e l a
tabldot|t a b 1 l d o t
tadil|t aa d i l
tamir|t aa m i r
tane|t aa n e
tarif|t aa r i f
tarikat|t a r ii k a t
tatil|t aa t i l
taze|t aa z e
teda|t e d aa
tedavi|t e d aa v ii
teknolog|t e c n o l o g
teknoloji|t e c n o l o Z i
telaffuz|t e l a f f u z
telâffuz|t e l a f f u z
telafi|t e l aa f ii
telâfi|t e l aa f ii
telakki|t e l a c c ii
telâkki|t e l a c c ii
telaş|t e l aa S
telâş|t e l aa S
tellak|t e l l a k
tellağı|t e l l a 1
tellağa|t e l l aa
tellâk|t e l l a k
tellâğı|t e l l a 1
tellâğa|t e l l aa 
tenzilat|t e n z ii l aa t
teolog|t e o l o g
teoloji|t e o l o Z i
temin|t ee m i n
termal|t e r m a l
terminal|t e r m i n a l
terminolog|t e r m i n o l o g
terminoloji|t e r m i n o l o Z i
teşbih|t e S b ii h
tezgah|t e z gj a h
tezgâh|t e z gj a h
tesir|t ee s i r
transplantasyon|t 1 r a n s p i l a n t a s j o n
tüberküloz|t y b e r c y l o z
tuğamiral|t uu a m i r a l
tuğgeneral|t uu gj e n e r a l
tümamiral|t y m a m i r a l
tümgeneral|t y m gj e n e r a l
üçkağıt|y tS c a 1 t
üçkâğıt|y tS c a 1 t
üçkağıd|y tS c a 1 d
üçkâğıd|y tS c a 1 d
ukala|u k a l aa
ürolog|y r o l o g
üroloji|y r o l o Z i
üslup|y s l uu p
üslub|y s l uu b
usul|u s uu l
vahşi|v a h S ii
vallahi|v a 5 5 aa h i
vals|v a l s
vantilatör|v a n t i l a t 2 r
varis|v a r i s
vâris|v aa r i s
vasıta|v aa s 1 t a
veda|v e d aa
vekalet|v e c aa l e t
vekâlet|v e c aa l e t
vilayet|v i l aa j e t
villa|v i l l a
viyola|v i j o l a
viyolonsel|v i j o l o n s e l
vokal|v o c a l
yahu|y aa h u
yar|j a r
yâr|j aa r
yarıfinal|y a r 1 f i n a l
yegane|j e gj aa n e
yegâne|j e gj aa n e
yekun|j e c uu n
yekûn|j e c uu n
yüksekokul|j y c s e c o k u l
yüzükoyun|j y z y c o y u n
zaten|z aa t e n
zeka|z e c aa
zekâ|z e c aa
zekat|z e c aa t
zekât|z e c aa t
zemin|z e m ii n
zira|z ii r aa
zoolog|z oo l o g
zooloji|z oo l o Z i
zulm|z u l y m
