#upstream gr_upstream {
#        server 37.140.131.97 max_fails=1 fail_timeout=1s;
#        server 37.140.131.98 max_fails=1 fail_timeout=1s;
#        server 37.140.131.99 max_fails=1 fail_timeout=1s;
#        server 37.140.131.101 max_fails=1 fail_timeout=1s;
#        server 37.140.131.102 max_fails=1 fail_timeout=1s;
#        server 37.140.131.103 max_fails=1 fail_timeout=1s;
#        server 5.45.254.193 max_fails=1 fail_timeout=1s;
#        server 5.45.254.194 max_fails=1 fail_timeout=1s;
#        server 5.45.254.195 max_fails=1 fail_timeout=1s;
#        server 5.45.254.197 max_fails=1 fail_timeout=1s;
#        server 5.45.254.198 max_fails=1 fail_timeout=1s;
#        server 5.45.254.199 max_fails=1 fail_timeout=1s;
#        server 77.88.10.1 max_fails=1 fail_timeout=1s;
#        server 77.88.10.2 max_fails=1 fail_timeout=1s;
#        server 77.88.10.3 max_fails=1 fail_timeout=1s;
#        server 77.88.10.5 max_fails=1 fail_timeout=1s;
#        server 77.88.10.6 max_fails=1 fail_timeout=1s;
#        server 77.88.10.7 max_fails=1 fail_timeout=1s;
#        keepalive 32;
#}
upstream gr_upstream {
        server 213.180.205.150 max_fails=5 fail_timeout=1s;
        keepalive 32;
}

server {
        include listen;
        include listen_ssl;

        server_name gr;
        location / {
                rewrite ^(.*) $scheme://gr.yandex-team.ru$1 permanent;
        }
}

server {
        include listen;
        include listen_ssl;

        server_name  gr.*;

        access_log /var/log/nginx/gr.access.log main;

        location / {
            rewrite ^(.*) $scheme://gr-ng.yandex-team.ru$1 permanent;
        }

#        location / {
#                proxy_pass http://gr_upstream;
#                proxy_set_header Host                   gr.yandex-team.ru;
#                proxy_set_header X-Real-IP              $remote_addr;
#        }
#
#        location /metric {
#                proxy_pass http://gr_upstream;
#                proxy_set_header Host                   graphite.gr.yandex.net;
#                proxy_set_header X-Real-IP              $remote_addr;
#                proxy_set_header Cookie                 "";
#        }
#
#        location /render {
#                proxy_pass http://gr_upstream;
#                proxy_set_header Host                   graphite.gr.yandex.net;
#                proxy_set_header X-Real-IP              $remote_addr;
#                proxy_set_header Cookie                 "";
#        }
#
#        location /content {
#                proxy_pass http://gr_upstream;
#                proxy_set_header Host                   graphite.gr.yandex.net;
#                proxy_set_header X-Real-IP              $remote_addr;
#                proxy_set_header Cookie                 "";
#        }
#
}

server { 
        include listen;
        include listen_ssl;

        server_name  grft.*;
        rewrite ^ http://gr.yandex-team.ru$request_uri? permanent;
}
