upstream sbcast_upstream {
        server 87.250.242.251:42030 max_fails=1 fail_timeout=1s;
        server 87.250.242.252:42030 max_fails=1 fail_timeout=1s;
        server 87.250.242.253:42030 max_fails=1 fail_timeout=1s;
        server 87.250.242.250:42030 max_fails=1 fail_timeout=1s;
        server 87.250.242.249:42030 max_fails=1 fail_timeout=1s;
        server 87.250.242.248:42030 max_fails=1 fail_timeout=1s;
        keepalive 32;
}

server {
        include listen;
        include listen_ssl;


        server_name sbcast;
        location / {
                rewrite ^(.*) $scheme://sbcast.yandex-team.ru$1 permanent;
        }
}

server {
        include listen;
        include listen_ssl;


        server_name  sbcast.*;

        access_log /var/log/nginx/sbcast.access.log main;

        location / {
                proxy_pass http://sbcast_upstream;
                proxy_set_header Host                   sbcast.yandex-team.ru;
                proxy_set_header X-Real-IP              $remote_addr;
        }
}

