@import "components/checkbox.less";
@import "components/progressbar.less";
@import "components/button+editbox.less";
@import "components/colorshower.less";
@import "components/popup.less";
@import "components/selector.less";
@import "components/slider.less";
@import "components/logotype.less";



.netProgress {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 3px;

    #netProgress {
        color: white;
        transition: opacity 0.2s ease-out 0s, width 0.2s linear 0s;
        width: 100%;
        height: 100%;
        padding: @margin-small 2*@margin-small;
        opacity: 0;
    }
}

h1, h2, h3 {
    line-height: 1.4em;
    *+& {
        margin-top: 1.4em;
    }
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.4em;
}

p, ul {
    max-width: 40em;
    margin-top: @margin-med;
}

table {
    border-collapse: collapse;
    margin: @margin-med @margin-med 0 0;

    tr {
        &:nth-child(even) {
            td {
                background-color: @color-light;
            }
        }
    }

    td, th {
        padding: @padding-button 2*@padding-button;
        vertical-align: middle;
    }

    td {
        border: 1px solid @color-border;
    }

    th {
        font-weight: @font-weight-bold;
    }

    th:first-child {
        text-align: right;
    }

    td + th {
        text-align: left;
    }

    &.equicol {
        td, th {
            min-width: 6em;
        }
        td {
            text-align: right;
        }
    }

    td.equicol {
        min-width: 6em;
        text-align: right;
    }
}

h1 + table, h2 + table, h3 + table {
    margin-top: 0;
}

form {
    margin: @margin-med 0 0 @margin-med;
    max-width: 40em - @margin-med;

    >div {
        >label {
            margin-top: @margin-small;
            min-width: 10em;
            font-weight: @font-weight-bold;
        }
        display: flex;
        align-items: top;
        min-height: @font-scale + 2*@padding-button;
        margin-bottom: @margin-small;
    }
}

hr {
    height: 0;
    margin: @margin-med 0;
    border: none;
    border-bottom: 1px solid @color-border;
}

a {
    color: @color-link;
    cursor: pointer;
    text-decoration: none;
}

ul {
    li {
        margin: @font-scale/2 0 @font-scale/2 @font-scale*2;
        &:before {
            content: "●";
            margin-left: -@font-scale;
            width: @font-scale;
            position: absolute;
        }
    }
}
