TasksConfig: {
    ZoneId: "ru-central1-a"
    TaskTypeWhitelist: [
        "dataplane.CollectSnapshots",
        "dataplane.CreateSnapshotFromDisk",
        "dataplane.CreateSnapshotFromSnapshot",
        "dataplane.CreateSnapshotFromLegacySnapshot",
        "dataplane.CreateSnapshotFromURL",
        "dataplane.TransferFromDiskToDisk",
        "dataplane.TransferFromSnapshotToDisk",
        "dataplane.TransferFromLegacySnapshotToDisk",
        "dataplane.DeleteSnapshot",
        "dataplane.DeleteSnapshotData"
    ]
    RunnersCount: 6
    StalkingRunnersCount: 6
}
NbsConfig: {
    Zones: {
        key: "ru-central1-a"
        value: {
            Endpoints: [
                "nbs-control-vla1.svc.cloud.yandex.net:9768",
                "nbs-control-vla2.svc.cloud.yandex.net:9768",
                "nbs-control-vla3.svc.cloud.yandex.net:9768",
                "nbs-control-vla4.svc.cloud.yandex.net:9768",
                "nbs-control-vla5.svc.cloud.yandex.net:9768",
                "nbs-control-vla6.svc.cloud.yandex.net:9768",
                "nbs-control-vla7.svc.cloud.yandex.net:9768",
                "nbs-control-vla8.svc.cloud.yandex.net:9768",
                "nbs-control-vla9.svc.cloud.yandex.net:9768",
                "nbs-control-vla10.svc.cloud.yandex.net:9768",
                "nbs-control-vla11.svc.cloud.yandex.net:9768",
                "nbs-control-vla12.svc.cloud.yandex.net:9768",
                "nbs-control-vla13.svc.cloud.yandex.net:9768",
                "nbs-control-vla14.svc.cloud.yandex.net:9768",
                "nbs-control-vla15.svc.cloud.yandex.net:9768"
            ]
        }
    }
    Zones: {
        key: "ru-central1-b"
        value: {
            Endpoints: [
                "nbs-control-sas1.svc.cloud.yandex.net:9768",
                "nbs-control-sas2.svc.cloud.yandex.net:9768",
                "nbs-control-sas3.svc.cloud.yandex.net:9768",
                "nbs-control-sas4.svc.cloud.yandex.net:9768",
                "nbs-control-sas5.svc.cloud.yandex.net:9768",
                "nbs-control-sas6.svc.cloud.yandex.net:9768",
                "nbs-control-sas7.svc.cloud.yandex.net:9768",
                "nbs-control-sas8.svc.cloud.yandex.net:9768",
                "nbs-control-sas9.svc.cloud.yandex.net:9768",
                "nbs-control-sas10.svc.cloud.yandex.net:9768",
                "nbs-control-sas11.svc.cloud.yandex.net:9768",
                "nbs-control-sas12.svc.cloud.yandex.net:9768",
                "nbs-control-sas13.svc.cloud.yandex.net:9768",
                "nbs-control-sas14.svc.cloud.yandex.net:9768"
            ]
        }
    }
    Zones: {
        key: "ru-central1-c"
        value: {
            Endpoints: [
                "nbs-control-myt1.svc.cloud.yandex.net:9768",
                "nbs-control-myt2.svc.cloud.yandex.net:9768",
                "nbs-control-myt3.svc.cloud.yandex.net:9768",
                "nbs-control-myt4.svc.cloud.yandex.net:9768",
                "nbs-control-myt5.svc.cloud.yandex.net:9768",
                "nbs-control-myt6.svc.cloud.yandex.net:9768",
                "nbs-control-myt7.svc.cloud.yandex.net:9768",
                "nbs-control-myt8.svc.cloud.yandex.net:9768",
                "nbs-control-myt9.svc.cloud.yandex.net:9768",
                "nbs-control-myt10.svc.cloud.yandex.net:9768",
                "nbs-control-myt11.svc.cloud.yandex.net:9768",
                "nbs-control-myt12.svc.cloud.yandex.net:9768",
                "nbs-control-myt13.svc.cloud.yandex.net:9768",
                "nbs-control-myt14.svc.cloud.yandex.net:9768",
                "nbs-control-myt15.svc.cloud.yandex.net:9768"
            ]
        }
    }
    GrpcKeepAlive: {}
}
LoggingConfig: {
    LoggingJournald: {}
}
MonitoringConfig: {
    RestartsCountFile: "/etc/yc/disk-manager/restarts-count.txt"
    ConfigVersionFile: "/usr/lib/yc/disk-manager/config-version.txt"
    ServerVersionFile: "/usr/lib/yc/disk-manager/server-version.txt"
}
AuthConfig: {
    MetadataUrl: "http://localhost:6770/computeMetadata/v1/instance/service-accounts/default/token"
}
PersistenceConfig: {
    Endpoint: "disk-manager-dn.ydb.cloud.yandex.net:2136"
    Database: "/global/disk-manager"
    Secure: true
}
DataplaneConfig: {
    SnapshotConfig: {
        PersistenceConfig: {
            Endpoint: "snapshot-dn.ydb.cloud.yandex.net:2136"
            Database: "/global/snapshot"
            Secure: true
        }
    }
    UseGetChangedBlocks: true
}
