#!/usr/bin/env bash
# Description: Send newly created satatic files to all static backends.

usage(){
    echo "Usage:$0 <src_local_dir> <dst_remote_dir>"
    echo "    -h|--help Display this message."
    echo "    --debug   Run in debug mode."
}

ARGS=`getopt -o h --long help,debug -- "$@"`
eval set -- "$ARGS"

while true ; do
    case "$1" in
        -h| --help) usage; exit 0;;
        --debug) set -x; shift;;
        --) shift ; break ;;
        *) echo "Internal error!"; usage; exit 1;;
    esac
done

if [ "${#@}" -lt 2 ];then 
    usage
    exit 1
fi

#DST_HOSTS="st01h.kp.yandex.net st02h.kp.yandex.net st03h.kp.yandex.net st04h.kp.yandex.net st05h.kp.yandex.net st06h.kp.yandex.net st07h.kp.yandex.net"
DST_HOSTS=`curl -s http://c.yandex-team.ru/api-cached/groups2hosts/kp-static`

src_dir=$1
dst_dir=$2

if [[ "$dst_dir" == */rss/* ]]
then
    dest_static=${dst_dir/\/home\/www\/kinopoisk.ru/\/home\/www\/static.kinopoisk.ru}
    dst_dir=$dest_static
fi

>/tmp/sync.web.st.all
# Delivery
for i in $DST_HOSTS; do
    rsync -a $src_dir $i:$dst_dir 2>>/tmp/sync.web.st.all
done

exit $?
