groppy_url = "http://localhost:5000/v1"

rtapi_server = "ro.racktables.yandex.net"

ch_servers = [
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-06xqtud8pcax2fep.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-6y35eyp6ku79w8op.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-4c2ea4sof0gsxzik.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-4zcwvxjll21q2a1f.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-6ajev1pb4bb9cpup.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-7sad4ohfng8qngdf.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-59cuesyi7u240l5r.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-bqbt6lbz5ey1lrz1.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-f72n69sm9vfqdyy3.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-x8v3ngv7q2phrcp4.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-ejm2dv7nwts7usa5.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-7lj18af3m3f3s0ye.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-o49lqu8yuvqylwrn.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-azfmfk6griq7udh1.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-7svmey83wbh5irru.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-lzmyc4pclgqwzfce.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@sas-jln1xxgx12vqn3j9.db.yandex.net:9440
    tacct_user:{{ pillar['sec']['clickhouse-sflow-tacct-pass'] }}@vla-t8djizhxlbd8hn0r.db.yandex.net:9440
    vla1-mondb1.yndx.net
    mondb01man.mds.yandex.net
    mondb01myt.mds.yandex.net
    mondb02myt.mds.yandex.net
]

port = 9000
db_name = "tacct_db"
user = "tacct_user"
pass = "{{ pillar["sec"]["clickhouse-vla1-tacct-pass"] }}"
