thrs_udp = {
    count = 3
    event_buf_size = 1K
    timeout_prec = 010
}

thrs_parser = {
    count = 3
    event_buf_size = 1K
    timeout_prec = 010
}

thrs_db = {
    count = 1
    event_buf_size = 1K
    timeout_prec = 010
}

thrs_files = {
    count = 1
    event_buf_size = 1K
    timeout_prec = 010
}

thrs_stats = {
    count = 1
    event_buf_size = 1K
    timeout_prec = 010
}

sflow_server = {
    mode = sflow
    port = 6344
    netdb_name = "/var/lib/matilda/netdb.txt"
    netdb_check_period = 10s
    queue_period = 30s
    hash_size = 16M
    hash_page_size = 1M
    clickhouse = {
        ch_server_conf = "/etc/matilda/clickhouse-sflow"
        table_sflow = "tacct_sflow"
        timeout = 60s
    }
}

stat_server = {
    counters = 3
    port = 8890
}

logger = {
    filename = "/var/log/matilda/sflow.log"
    level = info
}
