module.exports = {
    "placeholders": {
        "adb-enabled-off-placeholder": "Обычные запросы за рекламой",
        "adb-enabled-on-placeholder": "Запросы за рекламой в режиме \"за блокировщиком\"",
        "adfox-debug-off-placeholder": "Режим отладки Adfox выключен",
        "adfox-debug-on-placeholder": "Режим отладки Adfox включен",
        "aim-banner-id-debug-value-placeholder": "aim-banner-id",
        "classes-for-replace-placeholder": "css-класс",
        "crypt-body-re-substitute-placeholder": "заменить на",
        "crypt-enable-trailing-slash-off-placeholder": "Не добавлять слэш в конец ссылки",
        "crypt-enable-trailing-slash-on-placeholder": "Добавлять слэш в конец ссылки",
        "crypt-secret-key-placeholder": "секретный ключ",
        "crypt-url-preffix-placeholder": "/prefix/",
        "crypted-host-placeholder": "имя хоста",
        "crypted-url-length-prefix-off-placeholder": "Не добавлять длинну шифрованной части",
        "crypted-url-length-prefix-on-placeholder": "Добавлять длину шифрованной части",
        "crypted-url-min-length-placeholder": "100",
        "crypted-url-mixing-template-many-slashes-placeholder": "//example.com/874VEFh57/ooooooo/ooooooo/ooooo/oooo/oo/oooooo/oooooo/ooo",
        "crypted-url-mixing-template-one-slash-placeholder": "//example.com/874VEFh57/ooooooo/ooooooooooooooooooooooooooooooooo",
        "crypted-url-mixing-template-query-string-placeholder": "//example.com/874VEFh57/ooooooo/ooooooo/ooooo?oooo.oo=oooooo&oooooo=ooo",
        "deprecated-cookies-placeholder": "имя куки",
        "detect-cookie-domains-placeholder": "yandex.ru",
        "detect-cookie-type-children-placeholder": "На поддомены",
        "detect-cookie-type-current-placeholder": "Текущий домен",
        "detect-cookie-type-list-placeholder": "По списку",
        "detect-custom-placeholder": "{\"div\": {\"id\": \"banner\", \"class\": \"ring top\"}",
        "detect-elems-placeholder": "detect-elems-placeholder",
        "detect-html-placeholder": "<div></div>",
        "device-desktop-placeholder": "Desktop",
        "device-mobile-placeholder": "Mobile",
        "encryption-steps-advertising-crypt-placeholder": "Шифрование рекламы на странице",
        "encryption-steps-partner-content-class-crypt-placeholder": "Шифрование содержимого страницы",
        "encryption-steps-partner-content-url-crypt-placeholder": "Шифрование ссылок",
        "encryption-steps-pcode-replace-placeholder": "Корректировка показывающего кода",
        "encryption-steps-tags-crypt-placeholder": "Шифрование html тэгов",
        "exclude-cookie-forward-placeholder": "имя куки",
        "experiment-applying": "Имя эксперимента",
        "experiment-duration-hours-placeholder": "1",
        "experiment-percent-placeholder": "1",
        "experiment-period-days-placeholder": "7",
        "experiment-start-time-placeholder": "%Y-%m-%dT%H:%M:%S (UTC)",
        "experiment-type-bypass-placeholder": "bypass",
        "experiment-type-forcecry-placeholder": "forcecry",
        "experiment-type-none-placeholder": "-",
        "extuid-cookie-names-placeholder": "имя куки",
        "extuid-tag-placeholder": "тэг партнера",
        "hostname-mapping-key-placeholder": "старый хост",
        "hostname-mapping-value-placeholder": "новый хост",
        "image-to-iframe-url-length-placeholder": "200",
        "image-urls-crypting-probability-placeholder": "100",
        "inject-inline-js-position-head-beginning-placeholder": "",
        "inject-inline-js-position-head-end-placeholder": "",
        "internal-off-placeholder": "доступ к ресурсам Яндека запрещен",
        "internal-on-placeholder": "есть доступ к ресурсам Яндекса",
        "label-create": "Имя для label",
        "link-placeholder": "https://",
        "new-detect-script-url-placeholder": "https://aab-pub.s3.yandex.net/lib.browser.min.js",
        "partner-tokens-placeholder": "новый токен",
        "publisher-secret-key-placeholder": "ключ кукиматчинга",
        "regexp-placeholder": "регулярное выражение",
        "seed-change-period-one-hour-placeholder": "Раз в час",
        "seed-change-period-six-hours-placeholder": "Раз в 6 часов",
        "seed-change-period-twelve-hours-placeholder": "Раз в 12 часов",
        "seed-change-period-twenty-four-hours-placeholder": "Раз в сутки",
        "test-data-paths-placeholder": "ключ",
        "test-data-placeholder": "домен",
        "whitelist-cookies-placeholder": "имя куки"
    }
};
