metrics: !include metrics-kp.yaml

alert_history:
    file: /var/log/mysql-configurator-4/mysql-monitoring-alerts.log

limits:
    connections:        # in percent
        connected:
            warn: 30.0
            crit: 40.0
        running:
            warn: 15.0
            crit: 20.0
        paranormal:
            warn: 5.0
            crit: 10.0
    replication:        # in seconds
        warn: 300
        crit: 600

slowlog:
    ignored_key: /monitoring/slow-query/{group}/ignored
    interval: 5
    queue: KP
    token:

juggler:
    api: http://juggler-push.search.yandex.net/api/1/batch
    timeout: 2

live:
    host: "::"
    maxPoints: 300
    interval: 5
