# MANAGED BY SALT
#{{yaenv}} .env.{{yaenv}}
APP_ENV={{yaenv}}
APP_DEBUG={{debug}}
APP_CHARSET=Windows-1251

SYMFONY_DB_MASTER_COMMON_HOST=kp-dbm{{prefix}}kp.yandex.net
SYMFONY_DB_SLAVE_COMMON_HOST=kp-dbs{{prefix}}kp.yandex.net
SYMFONY_DB_SEARCH_HOST=kp-se{{prefix}}kp.yandex.net
SYMFONY_DB_SEDB_COMMON_HOST=kp-heavy-dbs{{prefix}}kp.yandex.net
{% if tvm_port is defined -%}
TVMTOOL_LOCAL_PORT={{tvm_port}}
{% endif -%}

{% if js_api_key is defined -%}
YANDEX_MAPS_JS_API_KEY={{js_api_key}}
{% endif -%}

{% if redis_cache_hosts is defined -%}
SYMFONY_REDIS_CACHE_SENTINELS={{redis_cache_hosts}}
{% endif -%}

SYMFONY_REDIS_CACHE_READ_HOST="tcp://localhost:16379"

{%- for key, val in data.items() %}
{{key}}="{{val}}"
{%- endfor %}
