GrpcConfig: {
    Certs: [
        {
            CertFile: "/etc/yc/disk-manager/ssl/certs/disk-manager-balancer.crt"
            PrivateKeyFile: "/etc/yc/disk-manager/ssl/private/disk-manager-balancer.key"
        },
        {
            CertFile: "/etc/yc/disk-manager/ssl/certs/disk-manager-svms.crt"
            PrivateKeyFile: "/etc/yc/disk-manager/ssl/private/disk-manager-svms.key"
        }
    ]
    KeepAlive: {}
}
TasksConfig: {
    ZoneId: "ru-central1-b"
    TaskTypeBlacklist: [
        "dataplane.CollectSnapshots",
        "dataplane.CreateSnapshotFromDisk",
        "dataplane.CreateSnapshotFromSnapshot",
        "dataplane.CreateSnapshotFromLegacySnapshot",
        "dataplane.CreateSnapshotFromURL",
        "dataplane.TransferFromDiskToDisk",
        "dataplane.TransferFromSnapshotToDisk",
        "dataplane.TransferFromLegacySnapshotToDisk",
        "dataplane.DeleteSnapshot",
        "dataplane.DeleteSnapshotData"
    ]
}
NbsConfig: {
    Zones: {
        key: "ru-central1-a"
        value: {
            Endpoints: [
                "nbs-control-vla1.svc.cloud.yandex.net:9768",
                "nbs-control-vla2.svc.cloud.yandex.net:9768",
                "nbs-control-vla3.svc.cloud.yandex.net:9768",
                "nbs-control-vla4.svc.cloud.yandex.net:9768",
                "nbs-control-vla5.svc.cloud.yandex.net:9768",
                "nbs-control-vla6.svc.cloud.yandex.net:9768",
                "nbs-control-vla7.svc.cloud.yandex.net:9768",
                "nbs-control-vla8.svc.cloud.yandex.net:9768",
                "nbs-control-vla9.svc.cloud.yandex.net:9768",
                "nbs-control-vla10.svc.cloud.yandex.net:9768",
                "nbs-control-vla11.svc.cloud.yandex.net:9768",
                "nbs-control-vla12.svc.cloud.yandex.net:9768",
                "nbs-control-vla13.svc.cloud.yandex.net:9768",
                "nbs-control-vla14.svc.cloud.yandex.net:9768",
                "nbs-control-vla15.svc.cloud.yandex.net:9768"
            ]
        }
    }
    Zones: {
        key: "ru-central1-b"
        value: {
            Endpoints: [
                "nbs-control-sas1.svc.cloud.yandex.net:9768",
                "nbs-control-sas2.svc.cloud.yandex.net:9768",
                "nbs-control-sas3.svc.cloud.yandex.net:9768",
                "nbs-control-sas4.svc.cloud.yandex.net:9768",
                "nbs-control-sas5.svc.cloud.yandex.net:9768",
                "nbs-control-sas6.svc.cloud.yandex.net:9768",
                "nbs-control-sas7.svc.cloud.yandex.net:9768",
                "nbs-control-sas8.svc.cloud.yandex.net:9768",
                "nbs-control-sas9.svc.cloud.yandex.net:9768",
                "nbs-control-sas10.svc.cloud.yandex.net:9768",
                "nbs-control-sas11.svc.cloud.yandex.net:9768",
                "nbs-control-sas12.svc.cloud.yandex.net:9768",
                "nbs-control-sas13.svc.cloud.yandex.net:9768",
                "nbs-control-sas14.svc.cloud.yandex.net:9768"
            ]
        }
    }
    Zones: {
        key: "ru-central1-c"
        value: {
            Endpoints: [
                "nbs-control-myt1.svc.cloud.yandex.net:9768",
                "nbs-control-myt2.svc.cloud.yandex.net:9768",
                "nbs-control-myt3.svc.cloud.yandex.net:9768",
                "nbs-control-myt4.svc.cloud.yandex.net:9768",
                "nbs-control-myt5.svc.cloud.yandex.net:9768",
                "nbs-control-myt6.svc.cloud.yandex.net:9768",
                "nbs-control-myt7.svc.cloud.yandex.net:9768",
                "nbs-control-myt8.svc.cloud.yandex.net:9768",
                "nbs-control-myt9.svc.cloud.yandex.net:9768",
                "nbs-control-myt10.svc.cloud.yandex.net:9768",
                "nbs-control-myt11.svc.cloud.yandex.net:9768",
                "nbs-control-myt12.svc.cloud.yandex.net:9768",
                "nbs-control-myt13.svc.cloud.yandex.net:9768",
                "nbs-control-myt14.svc.cloud.yandex.net:9768",
                "nbs-control-myt15.svc.cloud.yandex.net:9768"
            ]
        }
    }
    GrpcKeepAlive: {}
}
DisksConfig: {
    OverlayDisksFolderIdBlacklist: [
        "yc.nbs.nbs-control"
    ]
    UseDataplaneTasksForLegacySnapshots: true
}
NfsConfig: {
    Zones: {
        key: "ru-central1-a"
        value: {
            Endpoints: [
                "nfs-control-vla1.svc.cloud.yandex.net:9021",
                "nfs-control-vla2.svc.cloud.yandex.net:9021",
                "nfs-control-vla3.svc.cloud.yandex.net:9021"
            ]
        }
    }
    Zones: {
        key: "ru-central1-b"
        value: {
            Endpoints: [
                "nfs-control-sas1.svc.cloud.yandex.net:9021",
                "nfs-control-sas2.svc.cloud.yandex.net:9021",
                "nfs-control-sas3.svc.cloud.yandex.net:9021"
            ]
        }
    }
    Zones: {
        key: "ru-central1-c"
        value: {
            Endpoints: [
                "nfs-control-myt1.svc.cloud.yandex.net:9021",
                "nfs-control-myt2.svc.cloud.yandex.net:9021",
                "nfs-control-myt3.svc.cloud.yandex.net:9021"
            ]
        }
    }
    Insecure: true
    DisableAuthentication: true
}
FilesystemConfig: {
}
SnapshotConfig: {
    DefaultZoneId: "ru-central1-b"
    Zones: {
        key: "ru-central1-a"
        value: {
            Endpoints: [
                "snapshot-vla1.svc.cloud.yandex.net:7631",
                "snapshot-vla2.svc.cloud.yandex.net:7631",
                "snapshot-vla3.svc.cloud.yandex.net:7631",
                "snapshot-vla4.svc.cloud.yandex.net:7631",
                "snapshot-vla5.svc.cloud.yandex.net:7631",
                "snapshot-vla6.svc.cloud.yandex.net:7631",
                "snapshot-vla7.svc.cloud.yandex.net:7631",
                "snapshot-vla8.svc.cloud.yandex.net:7631"
            ]
        }
    }
    Zones: {
        key: "ru-central1-b"
        value: {
            Endpoints: [
                "snapshot-sas1.svc.cloud.yandex.net:7631",
                "snapshot-sas2.svc.cloud.yandex.net:7631",
                "snapshot-sas3.svc.cloud.yandex.net:7631",
                "snapshot-sas4.svc.cloud.yandex.net:7631",
                "snapshot-sas5.svc.cloud.yandex.net:7631",
                "snapshot-sas6.svc.cloud.yandex.net:7631",
                "snapshot-sas7.svc.cloud.yandex.net:7631",
                "snapshot-sas8.svc.cloud.yandex.net:7631",
                "snapshot-sas9.svc.cloud.yandex.net:7631"
            ]
        }
    }
    Zones: {
        key: "ru-central1-c"
        value: {
            Endpoints: [
                "snapshot-myt1.svc.cloud.yandex.net:7631",
                "snapshot-myt2.svc.cloud.yandex.net:7631",
                "snapshot-myt3.svc.cloud.yandex.net:7631",
                "snapshot-myt4.svc.cloud.yandex.net:7631",
                "snapshot-myt5.svc.cloud.yandex.net:7631",
                "snapshot-myt6.svc.cloud.yandex.net:7631",
                "snapshot-myt7.svc.cloud.yandex.net:7631",
                "snapshot-myt8.svc.cloud.yandex.net:7631",
                "snapshot-myt9.svc.cloud.yandex.net:7631"
            ]
        }
    }
    Secure: true
}
PoolsConfig: {
    UseDataplaneTasksForLegacySnapshots: true
    RegularBaseDiskOptimizationEnabled: true
}
TransferConfig: {
}
ImagesConfig: {
    DefaultDiskPoolConfigs: [
        {
            ZoneId: "ru-central1-a"
        },
        {
            ZoneId: "ru-central1-b"
        },
        {
            ZoneId: "ru-central1-c"
        }
    ]
    UseDataplaneTasksForFolder: [
        "b1gcubb60v40fve1scvd"
    ]
    UseDataplaneTasksForLegacySnapshots: true
    UseDataplaneFromURLTasksForFolder: ["b1g6ljuaclej00ahe38h"]
}
SnapshotsConfig: {
    UseDataplaneTasks: true
    EnableIncrementality: true
}
LoggingConfig: {
    LoggingJournald: {}
}
MonitoringConfig: {
    RestartsCountFile: "/etc/yc/disk-manager/restarts-count.txt"
    ConfigVersionFile: "/usr/lib/yc/disk-manager/config-version.txt"
    ServerVersionFile: "/usr/lib/yc/disk-manager/server-version.txt"
}
AuthConfig: {
    MetadataUrl: "http://localhost:6770/computeMetadata/v1/instance/service-accounts/default/token"
    AccessServiceEndpoint: "as.private-api.cloud.yandex.net:4286"
    FolderId: "yc.disk-manager.disk-manager-permissions"
}
PersistenceConfig {
    Endpoint: "disk-manager-dn.ydb.cloud.yandex.net:2136"
    Database: "/global/disk-manager"
    Secure: true
}
