[Unit]
Description=Apache HBase %I
Documentation=man:hbase(1)
After=network.target hadoop-hdfs@.service

[Service]
User=hbase
Group=hbase
Environment="DAEMON=%i"
RuntimeDirectory=hbase
ExecStart=/usr/bin/bash -c ' \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  . /etc/default/hadoop && \
  . /etc/default/hbase && \
  /usr/lib/hbase/bin/hbase-daemon.sh --config $HBASE_CONF_DIR start $DAEMON'
ExecStop=/usr/bin/bash -c ' \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  . /etc/default/hadoop && \
  . /etc/default/hbase && \
  /usr/lib/hbase/bin/hbase-daemon.sh --config $HBASE_CONF_DIR stop $DAEMON'
SuccessExitStatus=0 143
WorkingDirectory=/var/lib/hbase
Restart=on-failure
RestartSec=60s
Type=forking

[Install]
WantedBy=multi-user.target
