@{qemu_BIN}=/usr/bin/qemu-system-x86_64
@{qemu_BIOS_DIR}=/usr/share/seabios
@{qemu_CONSOLE_FILENAME}=console*.log
@{qemu_KEYMAPS_DIR}=/usr/share/qemu/keymaps
@{qemu_LIBS}=/lib/x86_64-linux-gnu/libseccomp.so.2 /lib/x86_64-linux-gnu/libseccomp.so.2.3.1 /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1.2.8 /lib/x86_64-linux-gnu/libaio.so.1 /lib/x86_64-linux-gnu/libaio.so.1.0.1 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6 /lib/x86_64-linux-gnu/libutil.so.1 /lib/x86_64-linux-gnu/libutil-2.23.so /usr/lib/x86_64-linux-gnu/libnuma.so.1 /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0 /lib/x86_64-linux-gnu/libpng12.so.0 /lib/x86_64-linux-gnu/libpng12.so.0.54.0 /usr/lib/x86_64-linux-gnu/libjpeg.so.8 /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2 /usr/lib/x86_64-linux-gnu/libsasl2.so.2 /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25 /usr/lib/x86_64-linux-gnu/libnettle.so.6 /usr/lib/x86_64-linux-gnu/libnettle.so.6.2 /usr/lib/x86_64-linux-gnu/libgnutls.so.30 /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libdl-2.23.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2 /lib/x86_64-linux-gnu/libglib-2.0.so.0 /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2 /lib/x86_64-linux-gnu/librt.so.1 /lib/x86_64-linux-gnu/librt-2.23.so /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/libm-2.23.so /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/libpthread-2.23.so /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc-2.23.so /lib64/ld-linux-x86-64.so.2 /lib/x86_64-linux-gnu/ld-2.23.so /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0 /usr/lib/x86_64-linux-gnu/libidn.so.11 /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15 /usr/lib/x86_64-linux-gnu/libtasn1.so.6 /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1 /usr/lib/x86_64-linux-gnu/libhogweed.so.4 /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2 /usr/lib/x86_64-linux-gnu/libgmp.so.10 /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0 /lib/x86_64-linux-gnu/libpcre.so.3 /lib/x86_64-linux-gnu/libpcre.so.3.13.2 /usr/lib/x86_64-linux-gnu/libffi.so.6 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4 
@{qemu_LOG_FILENAME}=qemu.log
@{qemu_PID}=[0-9]*
@{qemu_PXE_ROMS}=/usr/lib/ipxe/qemu/pxe-rtl8139.rom /usr/lib/ipxe/qemu/pxe-pcnet.rom /usr/lib/ipxe/qemu/efi-pcnet.rom /usr/lib/ipxe/qemu/efi-e1000.rom /usr/lib/ipxe/qemu/efi-virtio.rom /usr/lib/ipxe/qemu/efi-ne2k_pci.rom /usr/lib/ipxe/qemu/pxe-e1000.rom /usr/lib/ipxe/qemu/pxe-ne2k_isa.rom /usr/lib/ipxe/qemu/efi-eepro100.rom /usr/lib/ipxe/qemu/efi-rtl8139.rom /usr/lib/ipxe/qemu/pxe-virtio.rom /usr/lib/ipxe/qemu/pxe-eepro100.rom /usr/lib/ipxe/qemu/pxe-ne2k_pci.rom /usr/lib/ipxe/pcnet32.rom /usr/lib/ipxe/qemu/pxe-pcnet.rom /usr/lib/ipxe/82540em.rom /usr/lib/ipxe/qemu/pxe-e1000.rom /usr/lib/ipxe/rtl8139.rom /usr/lib/ipxe/qemu/pxe-rtl8139.rom /usr/lib/ipxe/virtio-net.rom /usr/lib/ipxe/qemu/pxe-virtio.rom /usr/lib/ipxe/e1000_82540.rom /usr/lib/ipxe/qemu/pxe-e1000.rom /usr/lib/ipxe/ne.rom /usr/lib/ipxe/qemu/pxe-ne2k_isa.rom /usr/lib/ipxe/eepro100.rom /usr/lib/ipxe/qemu/pxe-eepro100.rom /usr/lib/ipxe/ns8390.rom /usr/lib/ipxe/qemu/pxe-ne2k_pci.rom /usr/share/qemu/pxe-rtl8139.rom /usr/lib/ipxe/qemu/pxe-rtl8139.rom /usr/share/qemu/pxe-e1000.rom /usr/lib/ipxe/qemu/pxe-e1000.rom /usr/share/qemu/pxe-ne2k_isa.rom /usr/lib/ipxe/qemu/pxe-ne2k_isa.rom /usr/share/qemu/pxe-virtio.rom /usr/lib/ipxe/qemu/pxe-virtio.rom /usr/share/qemu/pxe-pcnet32.rom /usr/lib/ipxe/qemu/pxe-pcnet.rom 
@{qemu_QMP_FILENAME}=qmp.socket
@{qemu_SECRETS}=/var/lib/yc/compute-node/keys
@{qemu_WORKDIR}=/var/lib/yc/compute-node/instances/*
@{qemu_DUMPS}=guest-dump-*
@{qemu_MIGRATION}=migration.state
@{qemu_MIGRATION_MOD}=/var/lib/yc/compute-node/migration-state/*.state
@{qemu_SHM}=/dev/shm/yc/compute-node/instances/*
@{qemu_SERIALPROXY_SOCKETS}=/yc/serialproxy/instances/*.sock
@{qemu_CRASH_DUMPS}=/var/crashes/core.*.*.*.*
