# As per manual of master security file:
#
# """
# An alternate java.security properties file may be specified
# from the command line via the system property
#
#    -Djava.security.properties=<URL>
#
# This properties file appends to the master security properties file.
# If both properties files specify values for the same key, the value
# from the command-line properties file is selected, as it is the last
# one loaded.
# """

# JVM default policy is to cache indefinitely.
# This causes multiple problems in dynamic envs such as ours. See for ex.: MDB-9603
networkaddress.cache.ttl=30
# Negative responses should never be cached, as per RFC
networkaddress.cache.negative.ttl=0
