%{
#include <cstring>
#include <util/system/yassert.h>
#include <library/cpp/html/detect/attrs.h>

namespace NHtml {

%}


%struct-type
%ignore-case
%compare-lengths
%compare-strncmp
%null-strings
// %language=C++
%language=ANSI-C
%define hash-function-name attrs_hash
%define lookup-function-name in_attrs_set
// %define class-name NAME
%7bit
%readonly-tables
%enum
%global-table
// %pic

struct TAttr;
%%
ANY,        "",         HA_any
CLASS,     "class",     HA_class
ITEMSCOPE, "itemscope", HA_itemscope
ITEMTYPE,  "itemtype",  HA_itemtype
%%

const TAttr& FindAttr(const char *name) {
    return FindAttr(name, strlen(name));
}

const TAttr& FindAttr(const char* name, size_t len) {
    const TAttr* ret = in_attrs_set(name, len);
    if (!ret)
        ret = in_attrs_set("ANY", 3);
    Y_ASSERT(ret);
    return *ret;
}

const TAttr* FindAttrPtr(const char* name, size_t len) {
    return in_attrs_set(name, len);
}


}
