// writer's language elements described in ragel for use in html match expressions

%%{
    machine HtmlDetect;
    alphtype unsigned char;

    include HtmlTags "tagid.rli";
    include HtmlAttrs "attrid.rli";

    # writer marks
    Markup   = 0;
    Tag      = 1;
    EndTag   = 2;
    End      = 3;
    Name     = 4;
    Value    = 5;
    Attr     = 6;

    markStart = Markup | Tag;
    endName = Value | End;                 # what terminates attr name
    endVal = Name | End;                   # what terminates attr value

    anyText = any - Markup - Tag - EndTag; # character of text
    anyMarkup = any - End;                 # character of markup
    # // rest = (endVal anyMarkup*)?;           # what can follow attr within tag
    rest = ((Name | Value) anyMarkup*)?;   # what can finish and follow attr name or value within tag
    anyAttrName = any - endName;           # character of attr name
    anyAttrVal = any - endVal;             # character of attr value
    avWordPrefix = ((anyAttrVal+ space+)* | space+);
    avWordSuffix = ((space+ anyAttrVal+)* | space+);
    avWordInfix  = (space+ anyAttrVal+ space+)*;

    markupEntry = ((Markup | Tag) anyMarkup+ End) | (EndTag any); # entry that is not text

}%%
