
%%{

machine HtmlTags;
    HT_any = 0;
    HT_PCDATA = 0;
    HT_A = 1;
    HT_ABBR = 2;
    HT_ACRONYM = 3;
    HT_ADDRESS = 4;
    HT_APPLET = 5;
    HT_AREA = 6;
    HT_ARTICLE = 7;
    HT_ASIDE = 8;
    HT_AUDIO = 9;
    HT_B = 10;
    HT_BASE = 11;
    HT_BASEFONT = 12;
    HT_BB = 13;
    HT_BDO = 14;
    HT_BGSOUND = 15;
    HT_BIG = 16;
    HT_BLINK = 17;
    HT_BLOCKQUOTE = 18;
    HT_BODY = 19;
    HT_BR = 20;
    HT_BUTTON = 21;
    HT_CANVAS = 22;
    HT_CAPTION = 23;
    HT_CENTER = 24;
    HT_CITE = 25;
    HT_CODE = 26;
    HT_COL = 27;
    HT_COLGROUP = 28;
    HT_COMMAND = 29;
    HT_COMMENT = 30;
    HT_DATAGRID = 31;
    HT_DATALIST = 32;
    HT_DD = 33;
    HT_DEL = 34;
    HT_DETAILS = 35;
    HT_DFN = 36;
    HT_DIALOG = 37;
    HT_DIR = 38;
    HT_DIV = 39;
    HT_DL = 40;
    HT_DT = 41;
    HT_EM = 42;
    HT_EMBED = 43;
    HT_EVENTSOURCE = 44;
    HT_FIELDSET = 45;
    HT_FIGURE = 46;
    HT_FONT = 47;
    HT_FOOTER = 48;
    HT_FORM = 49;
    HT_FRAME = 50;
    HT_FRAMESET = 51;
    HT_H1 = 52;
    HT_H2 = 53;
    HT_H3 = 54;
    HT_H4 = 55;
    HT_H5 = 56;
    HT_H6 = 57;
    HT_HEAD = 58;
    HT_HEADER = 59;
    HT_HLWORD = 60;
    HT_HR = 61;
    HT_HTML = 62;
    HT_I = 63;
    HT_IFRAME = 64;
    HT_ILAYER = 65;
    HT_IMG = 66;
    HT_INPUT = 67;
    HT_INS = 68;
    HT_ISINDEX = 69;
    HT_KBD = 70;
    HT_KEYGEN = 71;
    HT_LABEL = 72;
    HT_LAYER = 73;
    HT_LEGEND = 74;
    HT_LI = 75;
    HT_LINK = 76;
    HT_LISTING = 77;
    HT_MAP = 78;
    HT_MARK = 79;
    HT_MARQUEE = 80;
    HT_MENU = 81;
    HT_META = 82;
    HT_METER = 83;
    HT_MULTICOL = 84;
    HT_NAV = 85;
    HT_NEXTID = 86;
    HT_NOBR = 87;
    HT_NOINDEX = 88;
    HT_NOEMBED = 89;
    HT_NOFRAMES = 90;
    HT_NOSCRIPT = 91;
    HT_OBJECT = 92;
    HT_OL = 93;
    HT_OPTGROUP = 94;
    HT_OPTION = 95;
    HT_OUTPUT = 96;
    HT_P = 97;
    HT_PARAM = 98;
    HT_PLAINTEXT = 99;
    HT_PRE = 100;
    HT_PROGRESS = 101;
    HT_Q = 102;
    HT_RP = 103;
    HT_RT = 104;
    HT_RUBY = 105;
    HT_S = 106;
    HT_SAMP = 107;
    HT_SCRIPT = 108;
    HT_SECTION = 109;
    HT_SELECT = 110;
    HT_SMALL = 111;
    HT_SOUND = 112;
    HT_SOURCE = 113;
    HT_SPACER = 114;
    HT_SPAN = 115;
    HT_STRIKE = 116;
    HT_STRONG = 117;
    HT_STYLE = 118;
    HT_SUB = 119;
    HT_SUP = 120;
    HT_TABLE = 121;
    HT_TBODY = 122;
    HT_TD = 123;
    HT_TEXTAREA = 124;
    HT_TFOOT = 125;
    HT_TH = 126;
    HT_THEAD = 127;
    HT_TIME = 128;
    HT_TITLE = 129;
    HT_TR = 130;
    HT_TT = 131;
    HT_U = 132;
    HT_UL = 133;
    HT_VAR = 134;
    HT_VIDEO = 135;
    HT_WBR = 136;
    HT_XML = 137;
    HT_XMP = 138;
    HT_BDI = 139;
    HT_DATA = 140;
    HT_FIGCAPTION = 141;
    HT_HGROUP = 142;
    HT_IMAGE = 143;
    HT_MAIN = 144;
    HT_MENUITEM = 145;
    HT_RB = 146;
    HT_SUMMARY = 147;
    HT_TEMPLATE = 148;
    HT_TRACK = 149;
    HT_MATH = 150;
    HT_MALIGNMARK = 151;
    HT_MGLYPH = 152;
    HT_MI = 153;
    HT_MN = 154;
    HT_MO = 155;
    HT_MS = 156;
    HT_MTEXT = 157;
    HT_SVG = 158;
    HT_DESC = 159;
    HT_FOREIGNOBJECT = 160;

}%%

