[Unit]
Description=Docker IPv6 NAT, https://github.com/robbertkl/docker-ipv6nat
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=10
# Following line is needed by docker-ipv6nat. Otherwise it can't start with "can't initialize ip6tables table `filter': Table does not exist (do you need to insmod?)"
ExecStartPre=/sbin/ip6tables -t filter -S --wait
# See https://medium.com/@skleeschulte/how-to-enable-ipv6-for-docker-containers-on-ubuntu-18-04-c68394a219a2
ExecStart=docker run --rm -v /var/run/docker.sock:/var/run/docker.sock:ro --cap-drop=ALL --cap-add=NET_RAW --cap-add=NET_ADMIN --cap-add=SYS_MODULE --net=host --name ipv6nat cr.yandex/crpni6s1s1aujltb5vv7/ipv6nat

[Install]
WantedBy=multi-user.target
