#!/bin/bash

if [ $# -eq 0 ]
then
    echo "No arguments supplied"
    exit
fi

dest_static=$2
#dest_static=${dest/\/home\/www\/kinopoisk.ru/\/home\/www\/static.kinopoisk.ru}

ssh rm st01h.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st02h.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st03h.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st04h.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st05h.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st06h.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st07h.kp.yandex.net:$dest_static &>/dev/null &

ssh rm st01e.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st02e.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st03e.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st04e.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st05e.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st06e.kp.yandex.net:$dest_static &>/dev/null &
ssh rm st07e.kp.yandex.net:$dest_static &>/dev/null &

wait
