#!/bin/bash

if [ $# -eq 0 ]
then
    echo "No arguments supplied"
    exit
fi

dest=$2
dest_static=${dest/\/home\/www\/kinopoisk.ru/\/home\/www\/static.kinopoisk.ru}

rsync -av $1 st01h.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st02h.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st03h.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st04h.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st05h.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st06h.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st07h.kp.yandex.net:$dest_static &>/dev/null &

rsync -av $1 st01e.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st02e.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st03e.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st04e.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st05e.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st06e.kp.yandex.net:$dest_static &>/dev/null &
rsync -av $1 st07e.kp.yandex.net:$dest_static &>/dev/null &
wait
