#!/usr/bin/env bash

ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st01h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st02h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st03h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st04h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st05h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st06h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st07h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st01e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st02e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st03e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st04e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st05e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st06e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st07e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/

ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st01h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st02h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st03h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st04h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st05h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st06h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st07h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st01e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st02e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st03e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st04e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st05e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st06e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st07e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/

ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st-test.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
