{% set control_plane_folder = 'b1g0r9fh49hee3rsc0aa' %}
data:
    images:
        - name: 'postgresql'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-10'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-10-1c'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-11'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-11-1c'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-12'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-12-1c'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-13'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-13-1c'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-14'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'postgresql-14-1c'
          e2e_check_host: 'postgresql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-postgresql'
        - name: 'clickhouse'
          e2e_check_host: 'clickhouse-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-clickhouse'
        - name: 'mongodb'
          e2e_check_host: 'mongodb-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-mongodb'
        - name: 'zookeeper'
          e2e_check_host: 'clickhouse-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-clickhouse'
        - name: 'redis'
          e2e_check_host: 'redis-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-redis'
        - name: 'redis-50'
          e2e_check_host: 'redis-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-redis'
        - name: 'redis-60'
          e2e_check_host: 'redis-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-redis'
        - name: 'redis-62'
          e2e_check_host: 'redis-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-redis'
        - name: 'redis-70'
          e2e_check_host: 'redis-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-redis'
        - name: 'mysql'
          e2e_check_host: 'mysql-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-mysql'
        - name: 'elasticsearch'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'elasticsearch-710'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'elasticsearch-711'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'elasticsearch-712'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'elasticsearch-713'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'elasticsearch-714'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'elasticsearch-715'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'elasticsearch-716'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'elasticsearch-717'
          e2e_check_host: 'elasticsearch-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-elasticsearch'
        - name: 'opensearch'
          no_check: true
        - name: 'opensearch-21'
          no_check: true
        - name: 'sqlserver-2016sp2std'
          os: windows
          product_ids: ['f2eversiomdbstdmssql']
          e2e_check_host: 'sqlserver-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-sqlserver'
        - name: 'sqlserver-2016sp2ent'
          os: windows
          product_ids: ['f2eversiomdbentmssql']
          e2e_check_host: 'sqlserver-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-sqlserver'
        - name: 'sqlserver-2017std'
          os: windows
          product_ids: ['f2eversiomdbstdmssql']
          e2e_check_host: 'sqlserver-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-sqlserver'
        - name: 'sqlserver-2017ent'
          os: windows
          product_ids: ['f2eversiomdbentmssql']
          e2e_check_host: 'sqlserver-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-sqlserver'
        - name: 'sqlserver-2019std'
          os: windows
          product_ids: ['f2eversiomdbstdmssql']
          e2e_check_host: 'sqlserver-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-sqlserver'
        - name: 'sqlserver-2019ent'
          os: windows
          product_ids: ['f2eversiomdbentmssql']
          e2e_check_host: 'sqlserver-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-sqlserver'
        - name: 'kafka'
          e2e_check_host: 'kafka-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-kafka'
        - name: 'greenplum'
          e2e_check_host: 'greenplum-e2e.db.yandex.net'
          e2e_check_service: 'dbaas-e2e-compute-preprod-greenplum'
          pool_size: 10
        - name: 'common-1if'
          no_check: true
          folder_id: {{ control_plane_folder }}
        - name: 'common-2if'
          no_check: true
          folder_id: {{ control_plane_folder }}
