[Unit]
Description=Apache Zeppelin
Documentation=man:zeppelin(1)
After=network.target

[Service]
User=zeppelin
Group=zeppelin
RuntimeDirectory=zeppelin
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=zeppelin
ExecStart=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/lib/zeppelin/bin/zeppelin-daemon.sh --config /etc/zeppelin/conf start'
ExecStop=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  /usr/lib/zeppelin/bin/zeppelin-daemon.sh --config /etc/zeppelin/conf stop'
WorkingDirectory=/var/lib/zeppelin
Type=forking
SuccessExitStatus=0 143
Restart=always
RestartSec=15s

[Install]
WantedBy=multi-user.target
