#!/usr/bin/perl
### BEGIN INIT INFO
# Provides:          yandex-media-dolivka
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: dolivka api
# Description:       dolivka handles requests for host after-deploy
# 		     This daemon process the new hosts after Wall-e util it will be ready for Icecream.
#		     Daemon handled by Ubic
### END INIT INFO

# Author: Artem Khokhlov <chrono@yandex-team.ru>

use Ubic::Run;
