data:
    mdb-developers:
        - alex-burmak
        - amatol
        - annkpx
        - arhipov
        - d0uble
        - dsarafan
        - efimkin
        - khattu
        - mialinx
        - pperekalov
        - schizophrenia
        - secwall
        - sidh
        - vgoshev
        - wizard
        - x4mmm
        - vlbel
        - pervakovg
        - munakoiso
        - reshke
        - denchick
        - ein-krebs
        - frisbeeman
        - peevo
        - ayasensky
        - iantonspb
        - kashinav
        - usernamedt
        - irioth
        - velom
        - shatl1
        - geraskin
        - estrizhnev
        - waleriya
        - dstaroff
        - vadim-volodin
        - rivkind-nv
        - vorobyov-as
        - stewie
        - teem0n
        - fedusia
        - sageneralova
        - andrei-vlg
        - robert
        - yurovniki
        - moukavoztchik
        - prez
        - dkhurtin
        - vicpopov
        - egor-medvedev
        - roman-chulkov
        - mariadyuldina
        - eshkrig
        - xifos
        - sdayanova
        - yoschi
