data:
    mdb-supports:
        - okulagin-sup
        - bitmaev
        - histme
        - aakirillov
        - sergell
        - lexsergeev
        - yakovleva
        - yurovniki
        - niksor21
        - nooss
        - d-penzov
        - sinkvey
        - katjrinn
        - nikmaslakov
        - dymskovmihail
        - hadesrage
        - vr-owl
        - the-nans
        - chronocross
        - dlaur
        - asudarkin
        - barbadjharxxx
        - denbodnar
        - filromanov
        - teminalk0
        - snowsage
        - cameda
        - v-pavlyushin
        - rkatsuba
        - ilyabarkan
        - staritsyna
        - e3b3c0
        - nkalniyazov
        - hercules
        - ishadovsky
        - lostghost1
        - buhovcov
        - vale76
        - asverkaltsev
        - afazlyev
        - krestunas
        - andrey-ulrikh
        - rowdy
        - akloginov
        - vit-andrienko
        - smamulin
        - pslugin
        - apereshein
        - eremin-sv
        - imartynow
        - trukot
        - vale76
        - vsvegner
        - panther
