# This file is generated from default_versions_config.yaml using generate_default_versions.py
data:
  dbaas_metadb:
    default_versions:

    - component: greenplum
      edition: default
      env: dev
      is_default: false
      is_deprecated: true
      major_version: '6.15'
      minor_version: 6.15.0
      name: '6.15'
      package_version: 6.15.0-11-yandex.52013.4e6288c9e9
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: qa
      is_default: false
      is_deprecated: true
      major_version: '6.15'
      minor_version: 6.15.0
      name: '6.15'
      package_version: 6.15.0-11-yandex.52013.4e6288c9e9
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: prod
      is_default: false
      is_deprecated: true
      major_version: '6.15'
      minor_version: 6.15.0
      name: '6.15'
      package_version: 6.15.0-11-yandex.52013.4e6288c9e9
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: true
      major_version: '6.15'
      minor_version: 6.15.0
      name: '6.15'
      package_version: 6.15.0-11-yandex.52013.4e6288c9e9
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: dev
      is_default: false
      is_deprecated: true
      major_version: '6.16'
      minor_version: 6.16.0
      name: '6.16'
      package_version: 6.16.3-23-yandex.52181.f245f5686a
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: qa
      is_default: false
      is_deprecated: true
      major_version: '6.16'
      minor_version: 6.16.0
      name: '6.16'
      package_version: 6.16.3-23-yandex.52181.f245f5686a
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: prod
      is_default: false
      is_deprecated: true
      major_version: '6.16'
      minor_version: 6.16.0
      name: '6.16'
      package_version: 6.16.3-23-yandex.52181.f245f5686a
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: true
      major_version: '6.16'
      minor_version: 6.16.0
      name: '6.16'
      package_version: 6.16.3-23-yandex.52181.f245f5686a
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: dev
      is_default: false
      is_deprecated: true
      major_version: '6.17'
      minor_version: 6.17.5
      name: '6.17'
      package_version: 6.17.5-mdb4-98-yandex.52364.41c2e9a1d1
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: qa
      is_default: false
      is_deprecated: true
      major_version: '6.17'
      minor_version: 6.17.0
      name: '6.17'
      package_version: 6.17.5-68-yandex.52348.09df96f263
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: prod
      is_default: false
      is_deprecated: true
      major_version: '6.17'
      minor_version: 6.17.0
      name: '6.17'
      package_version: 6.17.5-68-yandex.52348.09df96f263
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: true
      major_version: '6.17'
      minor_version: 6.17.0
      name: '6.17'
      package_version: 6.17.5-26-yandex.52348.09df96f263
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: dev
      is_default: true
      is_deprecated: false
      major_version: '6.19'
      minor_version: 6.19.3
      name: '6.19'
      package_version: 6.19.3-10-yandex.52831.04ebd7f7e6
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: qa
      is_default: true
      is_deprecated: false
      major_version: '6.19'
      minor_version: 6.19.3
      name: '6.19'
      package_version: 6.19.3-10-yandex.52831.04ebd7f7e6
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: prod
      is_default: true
      is_deprecated: false
      major_version: '6.19'
      minor_version: 6.19.3
      name: '6.19'
      package_version: 6.19.3-10-yandex.52831.04ebd7f7e6
      type: greenplum_cluster
      updatable_to: null

    - component: greenplum
      edition: default
      env: compute-prod
      is_default: true
      is_deprecated: false
      major_version: '6.19'
      minor_version: 6.19.3
      name: '6.19'
      package_version: 6.19.3-10-yandex.52831.04ebd7f7e6
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '6.16'
      minor_version: 1964
      name: '6.16'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '6.16'
      minor_version: 1964
      name: '6.16'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '6.16'
      minor_version: 1964
      name: '6.16'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '6.16'
      minor_version: 1964
      name: '6.16'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '6.17'
      minor_version: 1964
      name: '6.17'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '6.17'
      minor_version: 1964
      name: '6.17'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '6.17'
      minor_version: 1964
      name: '6.17'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '6.17'
      minor_version: 1964
      name: '6.17'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '6.19'
      minor_version: 1964
      name: '6.19'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '6.19'
      minor_version: 1964
      name: '6.19'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '6.19'
      minor_version: 1964
      name: '6.19'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '6.19'
      minor_version: 1964
      name: '6.19'
      package_version: 1964-d2bf7f2-yandex200
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '6.16'
      minor_version: 6.2.3-18
      name: '6.16'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '6.16'
      minor_version: 6.2.3-18
      name: '6.16'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '6.16'
      minor_version: 6.2.3-18
      name: '6.16'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '6.16'
      minor_version: 6.2.3-18
      name: '6.16'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '6.17'
      minor_version: 6.2.3-18
      name: '6.17'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '6.17'
      minor_version: 6.2.3-18
      name: '6.17'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '6.17'
      minor_version: 6.2.3-18
      name: '6.17'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '6.17'
      minor_version: 6.2.3-18
      name: '6.17'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '6.19'
      minor_version: 6.2.3-18
      name: '6.19'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '6.19'
      minor_version: 6.2.3-18
      name: '6.19'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '6.19'
      minor_version: 6.2.3-18
      name: '6.19'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: pxf
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '6.19'
      minor_version: 6.2.3-18
      name: '6.19'
      package_version: 6.2.3-18-yandex.1295.08277182
      type: greenplum_cluster
      updatable_to: null

    - component: mongodb
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '4.0'
      minor_version: 4.0.28
      name: '4.0'
      package_version: 4.0.28
      type: mongodb_cluster
      updatable_to:
      - '4.2'

    - component: mongodb
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '4.0'
      minor_version: 4.0.28
      name: '4.0'
      package_version: 4.0.28
      type: mongodb_cluster
      updatable_to:
      - '4.2'

    - component: mongodb
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '4.0'
      minor_version: 4.0.28
      name: '4.0'
      package_version: 4.0.28
      type: mongodb_cluster
      updatable_to:
      - '4.2'

    - component: mongodb
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '4.0'
      minor_version: 4.0.28
      name: '4.0'
      package_version: 4.0.28
      type: mongodb_cluster
      updatable_to:
      - '4.2'

    - component: mongodb
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '4.2'
      minor_version: 4.2.20
      name: '4.2'
      package_version: 4.2.20
      type: mongodb_cluster
      updatable_to:
      - '4.4'

    - component: mongodb
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '4.2'
      minor_version: 4.2.20
      name: '4.2'
      package_version: 4.2.20
      type: mongodb_cluster
      updatable_to:
      - '4.4'

    - component: mongodb
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '4.2'
      minor_version: 4.2.20
      name: '4.2'
      package_version: 4.2.20
      type: mongodb_cluster
      updatable_to:
      - '4.4'

    - component: mongodb
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '4.2'
      minor_version: 4.2.20
      name: '4.2'
      package_version: 4.2.20
      type: mongodb_cluster
      updatable_to:
      - '4.4'

    - component: mongodb
      edition: default
      env: dev
      is_default: true
      is_deprecated: false
      major_version: '4.4'
      minor_version: 4.4.14
      name: '4.4'
      package_version: 4.4.14
      type: mongodb_cluster
      updatable_to:
      - '5.0'

    - component: mongodb
      edition: default
      env: qa
      is_default: true
      is_deprecated: false
      major_version: '4.4'
      minor_version: 4.4.14
      name: '4.4'
      package_version: 4.4.14
      type: mongodb_cluster
      updatable_to:
      - '5.0'

    - component: mongodb
      edition: default
      env: prod
      is_default: true
      is_deprecated: false
      major_version: '4.4'
      minor_version: 4.4.14
      name: '4.4'
      package_version: 4.4.14
      type: mongodb_cluster
      updatable_to:
      - '5.0'

    - component: mongodb
      edition: default
      env: compute-prod
      is_default: true
      is_deprecated: false
      major_version: '4.4'
      minor_version: 4.4.14
      name: '4.4'
      package_version: 4.4.14
      type: mongodb_cluster
      updatable_to:
      - '5.0'

    - component: mongodb
      edition: enterprise
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '4.4'
      minor_version: 4.4.14
      name: 4.4-enterprise
      package_version: 4.4.14
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: enterprise
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '4.4'
      minor_version: 4.4.14
      name: 4.4-enterprise
      package_version: 4.4.14
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: enterprise
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '4.4'
      minor_version: 4.4.14
      name: 4.4-enterprise
      package_version: 4.4.14
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: enterprise
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '4.4'
      minor_version: 4.4.14
      name: 4.4-enterprise
      package_version: 4.4.14
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.8
      name: '5.0'
      package_version: 5.0.8
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.8
      name: '5.0'
      package_version: 5.0.8
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.8
      name: '5.0'
      package_version: 5.0.8
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.8
      name: '5.0'
      package_version: 5.0.8
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: enterprise
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.8
      name: 5.0-enterprise
      package_version: 5.0.8
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: enterprise
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.8
      name: 5.0-enterprise
      package_version: 5.0.8
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: enterprise
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.8
      name: 5.0-enterprise
      package_version: 5.0.8
      type: mongodb_cluster
      updatable_to: null

    - component: mongodb
      edition: enterprise
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.8
      name: 5.0-enterprise
      package_version: 5.0.8
      type: mongodb_cluster
      updatable_to: null

    - component: mysql
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '5.7'
      minor_version: 5.7.34
      name: '5.7'
      package_version: 5.7.34-37.bionic+yandex0
      type: mysql_cluster
      updatable_to:
      - '8.0'

    - component: mysql
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '5.7'
      minor_version: 5.7.34
      name: '5.7'
      package_version: 5.7.34-37.bionic+yandex0
      type: mysql_cluster
      updatable_to:
      - '8.0'

    - component: mysql
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '5.7'
      minor_version: 5.7.34
      name: '5.7'
      package_version: 5.7.34-37.bionic+yandex0
      type: mysql_cluster
      updatable_to:
      - '8.0'

    - component: mysql
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '5.7'
      minor_version: 5.7.34
      name: '5.7'
      package_version: 5.7.34-37.bionic+yandex0
      type: mysql_cluster
      updatable_to:
      - '8.0'

    - component: mysql
      edition: default
      env: dev
      is_default: true
      is_deprecated: false
      major_version: '8.0'
      minor_version: 8.0.25
      name: '8.0'
      package_version: 8.0.25-15.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: mysql
      edition: default
      env: qa
      is_default: true
      is_deprecated: false
      major_version: '8.0'
      minor_version: 8.0.25
      name: '8.0'
      package_version: 8.0.25-15.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: mysql
      edition: default
      env: prod
      is_default: true
      is_deprecated: false
      major_version: '8.0'
      minor_version: 8.0.25
      name: '8.0'
      package_version: 8.0.25-15.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: mysql
      edition: default
      env: compute-prod
      is_default: true
      is_deprecated: false
      major_version: '8.0'
      minor_version: 8.0.25
      name: '8.0'
      package_version: 8.0.25-15.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: xtrabackup
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '5.7'
      minor_version: 5.7.34
      name: '5.7'
      package_version: 5.7.34.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: xtrabackup
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '5.7'
      minor_version: 5.7.34
      name: '5.7'
      package_version: 5.7.34.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: xtrabackup
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '5.7'
      minor_version: 5.7.34
      name: '5.7'
      package_version: 5.7.34.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: xtrabackup
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '5.7'
      minor_version: 5.7.34
      name: '5.7'
      package_version: 5.7.34.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: xtrabackup
      edition: default
      env: dev
      is_default: true
      is_deprecated: false
      major_version: '8.0'
      minor_version: 8.0.25
      name: '8.0'
      package_version: 8.0.25.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: xtrabackup
      edition: default
      env: qa
      is_default: true
      is_deprecated: false
      major_version: '8.0'
      minor_version: 8.0.25
      name: '8.0'
      package_version: 8.0.25.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: xtrabackup
      edition: default
      env: prod
      is_default: true
      is_deprecated: false
      major_version: '8.0'
      minor_version: 8.0.25
      name: '8.0'
      package_version: 8.0.25.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: xtrabackup
      edition: default
      env: compute-prod
      is_default: true
      is_deprecated: false
      major_version: '8.0'
      minor_version: 8.0.25
      name: '8.0'
      package_version: 8.0.25.bionic+yandex0
      type: mysql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: Odyssey-2032
      name: '10'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: Odyssey-2032
      name: '10'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: Odyssey-2032
      name: '10'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: Odyssey-2032
      name: '10'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: Odyssey-2032
      name: 10-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: Odyssey-2032
      name: 10-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: Odyssey-2032
      name: 10-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: Odyssey-2032
      name: 10-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: Odyssey-2032
      name: '11'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: Odyssey-2032
      name: '11'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: Odyssey-2032
      name: '11'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: Odyssey-2032
      name: '11'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: Odyssey-2032
      name: 11-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: Odyssey-2032
      name: 11-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: Odyssey-2032
      name: 11-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: Odyssey-2032
      name: 11-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: Odyssey-2032
      name: '12'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: Odyssey-2032
      name: '12'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: Odyssey-2032
      name: '12'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: Odyssey-2032
      name: '12'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: Odyssey-2032
      name: 12-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: Odyssey-2032
      name: 12-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: Odyssey-2032
      name: 12-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: Odyssey-2032
      name: 12-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: Odyssey-2032
      name: '13'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: Odyssey-2032
      name: '13'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: Odyssey-2032
      name: '13'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: Odyssey-2032
      name: '13'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: Odyssey-2032
      name: 13-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: Odyssey-2032
      name: 13-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: Odyssey-2032
      name: 13-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: Odyssey-2032
      name: 13-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: Odyssey-2032
      name: '14'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: Odyssey-2032
      name: '14'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: Odyssey-2032
      name: '14'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: Odyssey-2032
      name: '14'
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: Odyssey-2032
      name: 14-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: Odyssey-2032
      name: 14-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: Odyssey-2032
      name: 14-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: odyssey
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: Odyssey-2032
      name: 14-1c
      package_version: 1.2.1rc-2032-481316f-yandex220
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: dev
      is_default: false
      is_deprecated: true
      major_version: '10'
      minor_version: '10.21'
      name: '10'
      package_version: 10.21-201-yandex.45481.b830117170
      type: postgresql_cluster
      updatable_to:
      - '11'

    - component: postgres
      edition: default
      env: qa
      is_default: false
      is_deprecated: true
      major_version: '10'
      minor_version: '10.21'
      name: '10'
      package_version: 10.21-201-yandex.45481.b830117170
      type: postgresql_cluster
      updatable_to:
      - '11'

    - component: postgres
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: '10.21'
      name: '10'
      package_version: 10.21-201-yandex.45481.b830117170
      type: postgresql_cluster
      updatable_to:
      - '11'

    - component: postgres
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: '10.21'
      name: '10'
      package_version: 10.21-201-yandex.45481.b830117170
      type: postgresql_cluster
      updatable_to:
      - '11'

    - component: postgres
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: true
      major_version: '10'
      minor_version: '10.21'
      name: 10-1c
      package_version: 10.21-1c-201-yandex.45490.f4e4b9537f
      type: postgresql_cluster
      updatable_to:
      - 11-1c

    - component: postgres
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: true
      major_version: '10'
      minor_version: '10.21'
      name: 10-1c
      package_version: 10.21-1c-201-yandex.45490.f4e4b9537f
      type: postgresql_cluster
      updatable_to:
      - 11-1c

    - component: postgres
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: '10.21'
      name: 10-1c
      package_version: 10.21-1c-201-yandex.45490.f4e4b9537f
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '10'
      minor_version: '10.21'
      name: 10-1c
      package_version: 10.21-1c-201-yandex.45490.f4e4b9537f
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: '11.16'
      name: '11'
      package_version: 11.16-201-yandex.47359.685aa4ae4e
      type: postgresql_cluster
      updatable_to:
      - '12'

    - component: postgres
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: '11.16'
      name: '11'
      package_version: 11.16-201-yandex.47359.685aa4ae4e
      type: postgresql_cluster
      updatable_to:
      - '12'

    - component: postgres
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: '11.16'
      name: '11'
      package_version: 11.16-201-yandex.47359.685aa4ae4e
      type: postgresql_cluster
      updatable_to:
      - '12'

    - component: postgres
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: '11.16'
      name: '11'
      package_version: 11.16-201-yandex.47359.685aa4ae4e
      type: postgresql_cluster
      updatable_to:
      - '12'

    - component: postgres
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: '11.16'
      name: 11-1c
      package_version: 11.16-1c-201-yandex.47364.95b320f71f
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: '11.16'
      name: 11-1c
      package_version: 11.16-1c-201-yandex.47364.95b320f71f
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: '11.16'
      name: 11-1c
      package_version: 11.16-1c-201-yandex.47362.58698af132
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '11'
      minor_version: '11.16'
      name: 11-1c
      package_version: 11.16-1c-201-yandex.47362.58698af132
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: '12.11'
      name: '12'
      package_version: 12.11-201-yandex.49073.35b92c96f8
      type: postgresql_cluster
      updatable_to:
      - '13'

    - component: postgres
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: '12.11'
      name: '12'
      package_version: 12.11-201-yandex.49073.35b92c96f8
      type: postgresql_cluster
      updatable_to:
      - '13'

    - component: postgres
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: '12.11'
      name: '12'
      package_version: 12.11-201-yandex.49073.35b92c96f8
      type: postgresql_cluster
      updatable_to:
      - '13'

    - component: postgres
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: '12.11'
      name: '12'
      package_version: 12.11-201-yandex.49073.35b92c96f8
      type: postgresql_cluster
      updatable_to:
      - '13'

    - component: postgres
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: '12.11'
      name: 12-1c
      package_version: 12.11-1c-201-yandex.49074.e4fb4244ea
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: '12.11'
      name: 12-1c
      package_version: 12.11-1c-201-yandex.49074.e4fb4244ea
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: '12.11'
      name: 12-1c
      package_version: 12.11-1c-201-yandex.49074.e4fb4244ea
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '12'
      minor_version: '12.11'
      name: 12-1c
      package_version: 12.11-1c-201-yandex.49074.e4fb4244ea
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: dev
      is_default: true
      is_deprecated: false
      major_version: '13'
      minor_version: '13.7'
      name: '13'
      package_version: 13.7-201-yandex.50554.866d6ab950
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: qa
      is_default: true
      is_deprecated: false
      major_version: '13'
      minor_version: '13.7'
      name: '13'
      package_version: 13.7-201-yandex.50554.866d6ab950
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: prod
      is_default: true
      is_deprecated: false
      major_version: '13'
      minor_version: '13.7'
      name: '13'
      package_version: 13.7-201-yandex.50554.866d6ab950
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: compute-prod
      is_default: true
      is_deprecated: false
      major_version: '13'
      minor_version: '13.7'
      name: '13'
      package_version: 13.7-201-yandex.50554.866d6ab950
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: '13.7'
      name: 13-1c
      package_version: 13.7-1c-201-yandex.50560.01e0a28d7b
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: '13.7'
      name: 13-1c
      package_version: 13.7-1c-201-yandex.50560.01e0a28d7b
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: '13.7'
      name: 13-1c
      package_version: 13.7-1c-201-yandex.50558.2b2d2d0506
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '13'
      minor_version: '13.7'
      name: 13-1c
      package_version: 13.7-1c-201-yandex.50558.2b2d2d0506
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: '14.4'
      name: '14'
      package_version: 14.4-201-yandex.52448.a37cfc9be3
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: '14.4'
      name: '14'
      package_version: 14.4-201-yandex.52448.a37cfc9be3
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: '14.4'
      name: '14'
      package_version: 14.4-201-yandex.52448.a37cfc9be3
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: '14.4'
      name: '14'
      package_version: 14.4-201-yandex.52448.a37cfc9be3
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: '14.3'
      name: 14-1c
      package_version: 14.3-1c-201-yandex.52413.4eb3d61683
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: '14.3'
      name: 14-1c
      package_version: 14.3-1c-201-yandex.52413.4eb3d61683
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: '14.3'
      name: 14-1c
      package_version: 14.3-1c-201-yandex.52413.4eb3d61683
      type: postgresql_cluster
      updatable_to: null

    - component: postgres
      edition: 1c
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '14'
      minor_version: '14.2'
      name: 14-1c
      package_version: 14.2-1c-201-yandex.52292.428ceb5b9f
      type: postgresql_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.14
      name: '5.0'
      package_version: 5.0.14-968c2863-yandex
      type: redis_cluster
      updatable_to:
      - '6.0'

    - component: redis
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.14
      name: '5.0'
      package_version: 5.0.14-968c2863-yandex
      type: redis_cluster
      updatable_to:
      - '6.0'

    - component: redis
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.14
      name: '5.0'
      package_version: 5.0.14-968c2863-yandex
      type: redis_cluster
      updatable_to:
      - '6.0'

    - component: redis
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '5.0'
      minor_version: 5.0.14
      name: '5.0'
      package_version: 5.0.14-968c2863-yandex
      type: redis_cluster
      updatable_to:
      - '6.0'

    - component: redis
      edition: default
      env: dev
      is_default: true
      is_deprecated: false
      major_version: '6.0'
      minor_version: 6.0.16
      name: '6.0'
      package_version: 6.0.16-9eddd15e-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: qa
      is_default: true
      is_deprecated: false
      major_version: '6.0'
      minor_version: 6.0.16
      name: '6.0'
      package_version: 6.0.16-9eddd15e-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: prod
      is_default: true
      is_deprecated: false
      major_version: '6.0'
      minor_version: 6.0.16
      name: '6.0'
      package_version: 6.0.16-9eddd15e-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: compute-prod
      is_default: true
      is_deprecated: false
      major_version: '6.0'
      minor_version: 6.0.16
      name: '6.0'
      package_version: 6.0.16-9eddd15e-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '6.2'
      minor_version: 6.2.7
      name: '6.2'
      package_version: 6.2.7-7400ee7a-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '6.2'
      minor_version: 6.2.7
      name: '6.2'
      package_version: 6.2.7-7400ee7a-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '6.2'
      minor_version: 6.2.7
      name: '6.2'
      package_version: 6.2.7-7400ee7a-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '6.2'
      minor_version: 6.2.7
      name: '6.2'
      package_version: 6.2.7-7400ee7a-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: dev
      is_default: false
      is_deprecated: false
      major_version: '7.0'
      minor_version: 7.0.4
      name: '7.0'
      package_version: 7.0.4-2ae817e5-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: qa
      is_default: false
      is_deprecated: false
      major_version: '7.0'
      minor_version: 7.0.4
      name: '7.0'
      package_version: 7.0.4-2ae817e5-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: prod
      is_default: false
      is_deprecated: false
      major_version: '7.0'
      minor_version: 7.0.4
      name: '7.0'
      package_version: 7.0.4-2ae817e5-yandex--ssl
      type: redis_cluster
      updatable_to: null

    - component: redis
      edition: default
      env: compute-prod
      is_default: false
      is_deprecated: false
      major_version: '7.0'
      minor_version: 7.0.4
      name: '7.0'
      package_version: 7.0.4-2ae817e5-yandex--ssl
      type: redis_cluster
      updatable_to: null
