qa:
    components: trunk
    components/apparmor-profiles: trunk
    components/pg-code: trunk
    components/pg-code/dbaas_metadb: trunk
    components/pg-code/deploydb: trunk
    components/pg-code/secretsdb: trunk
    components/pg-code/katandb: trunk
    components/pg-code/mlockdb: trunk

load:
    components: trunk
    components/apparmor-profiles: trunk
    components/pg-code: trunk
    components/pg-code/dbaas_metadb: trunk
    components/pg-code/deploydb: trunk
    components/pg-code/secretsdb: trunk
    components/pg-code/katandb: trunk
    components/pg-code/mlockdb: trunk

prod:
    components: trunk
    components/apparmor-profiles: trunk
    components/apparmor-profiles/abstractions/: '9039215'
    components/apparmor-profiles/tunables/: '9039215'
    components/apparmor-profiles/apparmor-ycloud-mdb-greenplum-prof/: '9637532'
    components/apparmor-profiles/apparmor-ycloud-mdb-pg-prof/: '9743451'
    components/atop/: '9560729'
    components/backup/: '9771896'
    components/cauth/: '9791578'
    components/clickhouse/: '9774863'
    components/clickhouse_cluster/: '9490163'
    components/cloud-init/: '8920769'
    components/common-windows/: '9406018'
    components/common/: '9784091'
    components/dataproc-ui-proxy/: '9593762'
    components/db-maintenance/: '9326091'
    components/dbaas-billing-windows/: '9406018'
    components/dbaas-billing/: '9423249'
    components/dbaas-compute-controlplane/: '9156157'
    components/dbaas-compute-windows-controlplane/: '9408822'
    components/dbaas-compute-windows/: '9573395'
    components/dbaas-compute/: '9769038'
    components/dbaas-controlplane/: '7248995'
    components/dbaas-cron/: '9576546'
    components/dbaas-e2e/: '9787361'
    components/dbaas-internal-api/: '9744641'
    components/dbaas-operations/: '9761213'
    components/dbaas-porto-controlplane/: '9404734'
    components/dbaas-porto/: '9717682'
    components/dbaas-worker/: '9777126'
    components/dbaas-wsus/: '9408822'
    components/deploy/: '9623510'
    components/dom0porto/: '9734204'
    components/downtimer/: '9418668'
    components/elasticsearch/: '9709580'
    components/elasticsearch_cluster/: '9128005'
    components/opensearch/: '9770670'
    components/opensearch_cluster/: '9770670'
    components/envoy/: '8811865'
    components/firewall/: '9568865'
    components/fluentbit/: '8911069'
    components/genbackup/: '8784881'
    components/gideon/: '8807590'
    components/greenplum/: '9740018'
    components/greenplum_cluster/: '9607323'
    components/grpcurl/: '6328585'
    components/hw-watcher/: '8712392'
    components/iam-token-reissuer/: '8278429'
    components/idm_service/: '9771896'
    components/image-releaser/: '9480216'
    components/jaeger-agent/: '7770056'
    components/kafka/: '9784075'
    components/kafka_authorizer/: '9018024'
    components/kafka_connectors/: '9031153'
    components/kafka_cluster/: '9244151'
    components/kafka_utils/: '8328813'
    components/katan/: '9488089'
    components/lazy-trim/: '8723632'
    components/linux-kernel/: '9310431'
    components/logrotate/: '7938991'
    components/mdb-cms-grpcapi/: '9766750'
    components/mdb-cms-instance-autoduty/: '9784112'
    components/mdb-controlplane-telegraf/: '9731992'
    components/mdb-dataproc-manager/: '9593762'
    components/mdb-dns/: '9398763'
    components/mdb-event-producer/: '9398763'
    components/mdb-health/: '9642751'
    components/mdb-internal-api/: '9771896'
    components/mdb-maintenance/: '9771896'
    components/mdb-metrics/: '9760825'
    components/mdb-mlock-cli/: '9404929'
    components/mdb-mlock/: '9404929'
    components/mdb-report/: '9275630'
    components/mdb-salt-sync/: '9398763'
    components/mdb-search-producer/: '9398763'
    components/mdb-secrets/: '9398763'
    components/mdb-telegraf/: '9694142'
    components/mdb-telegraf-windows/: '9408822'
    components/mdb-ui/: '9669655'
    components/mdb_cms/: '9745769'
    components/mongodb/: '9658653'
    components/mongodb_cluster/: '9642416'
    components/monrun2/: '9745647'
    components/mysql/: '9765570'
    components/mysql_cluster/: '9689191'
    components/netmon/: '8814591'
    components/network/: '7219821'
    components/nginx/: '9588796'
    components/odyssey/: '9585946'
    components/oslogin/: '9131394'
    components/pg-code/: '9621005'
    components/pg-code/cmsdb/: '9765850'
    components/pg-code/dbaas_metadb/: '9750435'
    components/pg-code/deploydb/: '9324444'
    components/pg-code/katandb/: '9592629'
    components/pg-code/mlockdb/: '9224511'
    components/pg-code/secretsdb/: '8468003'
    components/pg-dbs/: '9777687'
    components/pg-dbs/unmanaged/: '9777687'
    components/pg-dbs/dbaas_metadb/: '9777687'
    components/postgres/: '9717682'
    components/postgresql_cluster/: '9768044'
    components/pushclient/: '9335775'
    components/pushclient2/: '9654750'
    components/redis/: '9780767'
    components/redis_cluster/: '9776967'
    components/repositories/: '9664197'
    components/runner/: '5165490'
    components/sentry/: '7873721'
    components/sqlserver/: '9563106'
    components/sqlserver_cluster/: '9563106'
    components/supervisor/: '5165490'
    components/tvmtool/: '6743800'
    components/walg-server/: '8487454'
    components/wall-e/: '9222856'
    components/web-api-base-lite/: '9626310'
    components/web-api-base/: '6133700'
    components/windows_witness/: '9408822'
    components/yasmagent/: '9562178'
    components/zk/: '9684176'

compute-prod:
    components: trunk
    components/apparmor-profiles: trunk
    components/apparmor-profiles/abstractions: '9039215'
    components/apparmor-profiles/tunables: '9039215'
    components/apparmor-profiles/apparmor-ycloud-mdb-greenplum-prof: '9637532'
    components/atop/: '9198673'
    components/backup/: '9771896'
    components/clickhouse/: '9774863'
    components/clickhouse_cluster/: '9490163'
    components/cloud-init/: '8920769'
    components/common-windows/: '9406018'
    components/common/: '9727000'
    components/dataproc-ui-proxy/: '9593762'
    components/dbaas-billing-windows/: '9406018'
    components/dbaas-billing/: '9423249'
    components/dbaas-compute-controlplane/: '9156157'
    components/dbaas-compute-windows-controlplane/: '9406018'
    components/dbaas-compute-windows/: '9573395'
    components/dbaas-compute/: '9769038'
    components/dbaas-controlplane/: '7248995'
    components/dbaas-cron/: '9285642'
    components/dbaas-e2e/: '9787361'
    components/dbaas-internal-api/: '9744641'
    components/dbaas-operations/: '9761213'
    components/dbaas-worker/: '9777126'
    components/dbaas-wsus/: '9406018'
    components/deploy/: '9623510'
    components/downtimer/: '8653382'
    components/elasticsearch/: '9709580'
    components/elasticsearch_cluster/: '9128005'
    components/opensearch/: '9770670'
    components/opensearch_cluster/: '9770670'
    components/envoy/: '8811865'
    components/firewall/: '9521510'
    components/fluentbit/: '8911069'
    components/genbackup/: '8784881'
    components/greenplum/: '9740018'
    components/greenplum_cluster/: '9607323'
    components/grpcurl/: '6328585'
    components/iam-token-reissuer/: '8278429'
    components/idm_service/: '9771896'
    components/image-releaser/: '9480216'
    components/jaeger-agent/: '7770056'
    components/kafka/: '9784075'
    components/kafka_authorizer/: '9018024'
    components/kafka_connectors/: '9031153'
    components/kafka_cluster/: '9244151'
    components/kafka_utils/: '8328813'
    components/katan/: '9488089'
    components/lazy-trim/: '8723632'
    components/linux-kernel/: '9310431'
    components/logrotate/: '7938991'
    components/mdb-cms-grpcapi/: '9766750'
    components/mdb-cms-instance-autoduty/: '9784112'
    components/mdb-controlplane-telegraf/: '8531548'
    components/mdb-dataproc-manager/: '9593762'
    components/mdb-dns/: '9398763'
    components/mdb-event-producer/: '9398763'
    components/mdb-health/: '9642751'
    components/mdb-internal-api/: '9771896'
    components/mdb-maintenance/: '9771896'
    components/mdb-metrics/: '9760825'
    components/mdb-mlock-cli/: '9404929'
    components/mdb-mlock/: '9404929'
    components/mdb-report/: '9275630'
    components/mdb-salt-sync/: '9398763'
    components/mdb-search-producer/: '9398763'
    components/mdb-secrets/: '9398763'
    components/mdb-telegraf/: '9694142'
    components/mdb-telegraf-windows/: '9406018'
    components/mdb-ui/: '9669655'
    components/mongodb/: '9658653'
    components/mongodb_cluster/: '9642416'
    components/monrun2/: '9636855'
    components/mysql/: '9765570'
    components/mysql_cluster/: '9689191'
    components/network/: '7219821'
    components/nginx/: '8110794'
    components/odyssey/: '9294353'
    components/oslogin/: '9131394'
    components/pg-code/: '9621005'
    components/pg-code/cmsdb/: '9765850'
    components/pg-code/dbaas_metadb/: '9750435'
    components/pg-code/deploydb/: '9324444'
    components/pg-code/katandb/: '9592629'
    components/pg-code/mlockdb/: '9224511'
    components/pg-code/secretsdb/: '8468003'
    components/pg-dbs/: '9777687'
    components/pg-dbs/unmanaged/: '9777687'
    components/pg-dbs/dbaas_metadb/: '9777687'
    components/postgres/: '9716310'
    components/postgresql_cluster/: '9768044'
    components/pushclient/: '9255446'
    components/pushclient2/: '9654750'
    components/redis/: '9780767'
    components/redis_cluster/: '9776967'
    components/repositories/: '8121019'
    components/runner/: '5165490'
    components/sentry/: '7873721'
    components/sqlserver/: '9563106'
    components/sqlserver_cluster/: '9563106'
    components/supervisor/: '5165490'
    components/tvmtool/: '6743800'
    components/walg-server/: '8487454'
    components/web-api-base-lite/: '9626310'
    components/web-api-base/: '6133700'
    components/windows_witness/: '9406018'
    components/yasmagent/: '7854721'
    components/zk/: '9684176'
