Name: "xxx"

RequestTimeout: "10ms"
request_timeout: "5s"

InnerOptions: {
    V: 111
    M2: 123
}

OtherOptions: {
    Deadline: "1s"
}

RepeatedOptions: {
}

RepeatedOptions: {
    Deadline: "1s"
    DefaultDeadline: "10s"
}

Proto3Options: {
    Delay: "1s"
}

SimpleMap: {
    key: "a"
    value: "b"
}
SimpleMap: {
    key: "c"
    value: "d"
}

SomeMap: {
    key: "a"
    value: {
        OtherMap : {
            key: "b"
            value: {
                V: 222
            }
        }
    }
}
SomeMap: {
    key: "c"
    value: {
        OtherMap : {
            key: "d"
            value: {
                V: 333
            }
        }
    }
}

CustomOptions1: "value1,value2"

SomeEnum: ONE

