package NProtoConfig;

import "library/cpp/proto_config/protos/extensions.proto";
import "library/cpp/proto_config/ut/config3.cfgproto";
import "library/cpp/proto_config/ut/lib/options.cfgproto";

option (NProtoConfig.Include) = "util/datetime/base.h";
option (NProtoConfig.Include) = "util/generic/maybe.h";
option (NProtoConfig.Include) = "library/cpp/proto_config/ut/custom_options.h";

message Inner {
    option (NProtoConfig.ConfigClass) = "TInner";
    option (NProtoConfig.PlainStruct) = true;
    optional int32 V = 1;
    optional string T = 2 [
        (NProtoConfig.Type) = "TDuration",
        (NProtoConfig.DefaultValue) = "TDuration::MilliSeconds(10)"
    ];

    optional uint64 M1 = 3 [
        (NProtoConfig.Type) = "TMaybe<size_t>"
    ];

    optional uint64 M2 = 4 [
        (NProtoConfig.Type) = "TMaybe<size_t>"
    ];

    optional int32 V2 = 5 [default = 1];
}

message MoreInner {
    option (NProtoConfig.ConfigClass) = "TMoreInner";
    map<string, Inner> OtherMap = 1;
}

message Required {
    option (NProtoConfig.ConfigClass) = "TRequired";
    required int32 X = 1;
}

message SubRequired {
    option (NProtoConfig.ConfigClass) = "TSubRequired";
    optional Required Required = 1;
}

message Config {
    option (NProtoConfig.ConfigClass) = "TConfig";

    enum ESomeEnum {
        UNKNOWN = 0;
        ONE = 1;
        TWO = 2;
    }

    optional string Name = 1;

    optional Inner InnerOptions = 2;

    optional string RequestTimeout = 3 [ (NProtoConfig.Type) = "TDuration" ];
    optional string request_timeout = 4 [ (NProtoConfig.Type) = "TDuration"];

    optional NOptions.Options OtherOptions = 5;
    repeated NOptions.Options RepeatedOptions = 6;

    repeated int32 SomeNumbers = 7;

    optional Proto3Config Proto3Options = 8;

    optional string CustomOptions1 = 9 [ (NProtoConfig.Type) = "TCustomOptions", default = "v1,v2" ];
    optional string CustomOptions2 = 10 [ (NProtoConfig.Type) = "TCustomOptions" ];

    map<string, MoreInner> SomeMap = 11;

    optional MoreInner MoreInner = 12;

    optional Required Required = 13;
    repeated Required RepRequired = 14;
    map<string, Required> MapRequired = 15;
    map<string, SubRequired> MapSubRequired = 16;

    map<string, string> SimpleMap = 17;

    optional ESomeEnum SomeEnum = 18;
}
