data:
  dbaas_metadb:
    flavors:
      - name: i3-c2-m16
        id: d3a50fa7-c1f4-4677-9f13-1a299991adf3
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c4-m32
        id: 0f323216-4889-45a8-b3d8-53dbb859c679
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c6-m48
        id: 76819c8d-685a-4209-90ab-2c511b63897a
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c8-m64
        id: 4dc95d60-5c1e-4ef6-98ad-e425ac5b903f
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c12-m96
        id: 8df6647c-457c-4e09-ac8f-f0f5d12e30cc
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c16-m128
        id: 2dcbae60-ff43-4416-9f5d-92d682c4f448
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c24-m192
        id: fae88dd9-4c9c-41c9-b795-dc7e11ed2318
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c32-m256
        id: ffac769f-382e-42ed-a27e-74b144080e45
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c40-m320
        id: bf17aaeb-502d-4167-a72e-86644b614229
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c48-m384
        id: 9c3c1247-8888-4e2f-aae1-0166577ed78b
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c56-m448
        id: f0aea14c-cd3d-44f3-98e9-a2e94b4795a6
        cpu_guarantee: 56
        cpu_limit: 56
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c64-m512
        id: 270dba6b-f6c8-4fc8-a782-70d5f374aee4
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c96-m576
        id: 3b9a40f7-b3b8-4f93-be7e-be047bc7f0bf
        cpu_guarantee: 96
        cpu_limit: 96
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 618475290624
        memory_limit: 618475290624
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: hm3-c2-m8
        id: e376bcac-302e-4d35-bc77-6ee4183e18a8
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c2-m12
        id: 7782dfb7-5c48-47b2-b612-66d207e8fe59
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 12884901888
        memory_limit: 12884901888
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c4-m16
        id: baebc23d-5436-4d54-833b-124efc0a66f7
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c4-m24
        id: 46ed2285-1e8e-4677-999e-fcd29ae1efc5
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c4-m32
        id: bd520c84-3f73-49ad-90b2-769d5bd82585
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c4-m48
        id: 1dfc725a-3aa9-4350-870f-82d35f05d1c3
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c6-m60
        id: 073e476a-f8bc-491d-b842-4dfc15e7389f
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 64424509440
        memory_limit: 64424509440
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c6-m78
        id: f756c54a-a741-4351-b9ed-20bd3e44f770
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 83751862272
        memory_limit: 83751862272
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c6-m96
        id: 2f7cdaed-1aee-4a85-a118-f0c1aa07cdc9
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c8-m128
        id: a9468baa-bc86-4318-abaf-687320b4db2c
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c8-m160
        id: 7319fc91-366f-48b1-889c-4964b45f19b2
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c12-m192
        id: f206b524-1be4-42fe-84eb-8db08efc17dd
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c14-m224
        id: 71a5be6a-29ec-45f2-b144-bc59064593f0
        cpu_guarantee: 14
        cpu_limit: 14
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 240518168576
        memory_limit: 240518168576
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c16-m256
        id: 4614081d-10c6-47db-9f6e-0a2cbfca9650
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c20-m320
        id: 296ab8cc-18a9-4b77-bc05-7cb61dadb6d3
        cpu_guarantee: 20
        cpu_limit: 20
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c24-m384
        id: 5047e9ee-835a-4d46-8231-9af0af1f9326
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c28-m448
        id: bdd3f5c0-ac7c-46ca-bd03-a1a13f909e46
        cpu_guarantee: 28
        cpu_limit: 28
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c32-m512
        id: a22fe2ab-af1f-45b0-883a-f256b04fdc99
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: m3-c2-m16
        id: cfd06cff-9f64-408b-a81c-941deba862e6
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c4-m32
        id: 48b2cc96-e682-45fc-986f-3c3c149aafea
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c6-m48
        id: 6a80af72-dcee-4947-9032-af8f490d61da
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c8-m64
        id: b52c1bdf-33ef-4e58-bc5d-3328ecdcb6b9
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c12-m96
        id: cc6c45f7-2f73-4a45-b851-ea1c4fec56b6
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c16-m128
        id: 54a4a83c-0528-4f2d-9f2f-b6b5000d079e
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c24-m192
        id: 8deb273a-1d3c-48bf-b630-aded88f807b4
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c32-m256
        id: 0cbf8c6b-8c9f-4a11-a5e4-80c782606210
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c40-m320
        id: 3da52363-e72b-4f46-884d-2b73266815df
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c48-m384
        id: 3e8ca41d-b8e4-4723-8ac1-f0f57cf593a3
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c56-m448
        id: f3742154-d992-49a0-bd13-5f4e1cc0c992
        cpu_guarantee: 56
        cpu_limit: 56
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c64-m512
        id: 230c1372-282a-404b-bda3-a348be5a04c4
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c80-m640
        id: 8ac16b66-483c-4f6d-8e03-7cefbe794f75
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 687194767360
        memory_limit: 687194767360
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: s3-c2-m8
        id: b1ec8f05-1c49-4da8-9ab6-92e238e819be
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c4-m16
        id: 814ac476-e651-4ceb-9a63-db27efda6f2a
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c8-m32
        id: 97bc50f7-664b-49be-b06f-752ffcfad03b
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c12-m48
        id: 59ed9e7a-707a-4c11-9b0c-7b542dfbb22f
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c16-m64
        id: 065f6182-7ad6-426f-9543-666c49e41d7b
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c24-m96
        id: 06185e16-edf1-4909-8560-b9ed7d4e954c
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c32-m128
        id: 68ba2773-f6fa-42f9-be45-697565a093fb
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c40-m160
        id: 12463f39-0015-41bc-a035-4af86c795c94
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c48-m192
        id: 38760764-2c8c-456a-a5bf-f63a1a4c3c1a
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c64-m256
        id: 9270719b-14d1-4a60-9066-81e4d7fe6113
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c80-m320
        id: a2bd28fb-cc08-4d7a-99c7-cd88730558dd
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c96-m576
        id: 7424c3c2-e93c-11eb-9a03-0242ac130003
        cpu_guarantee: 96
        cpu_limit: 96
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 618475290624
        memory_limit: 618475290624
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: c3-c2-m4
        id: 9d9b7dcb-c811-4fba-8ce8-2035884785ae
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c4-m8
        id: 29522b84-2652-4d47-9d1b-3e6ecd7033c4
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c8-m16
        id: 17ea0b15-8aaa-460d-81ff-69b0416668d6
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c12-m24
        id: 8b80db70-cd68-4ce7-94f3-88b0f073a4ea
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c16-m32
        id: ff6b43c2-de21-48de-b0f2-a6401629254b
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c24-m48
        id: eda5e7c3-5d84-477c-9be7-9ab19be4de9d
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c32-m64
        id: 56243d1a-42bb-4cc6-93c2-b44649b7e147
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c40-m80
        id: c0beec9e-23f1-4e64-ab99-4bd1d0b2dd22
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 85899345920
        memory_limit: 85899345920
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c48-m96
        id: 18807ced-5d5a-46d1-a8b2-36b120b93d80
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c64-m128
        id: c27d3333-f676-456a-a171-7f705e2ed792
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c80-m160
        id: eccd38f0-07f6-4b2a-8bbd-9f47063febe5
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c96-m192
        id: 74bf737c-96cb-4552-a420-09573a3ce095
        cpu_guarantee: 96
        cpu_limit: 96
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
