From 0be831bd865525aaa5b32359db2a448f1f7344e1 Mon Sep 17 00:00:00 2001
From: Mikhail Epikhin <schizophrenia@yandex-team.ru>
Date: Wed, 27 Nov 2019 16:30:53 +0000
Subject: [PATCH] Setup bower packages on prebuild phase

---
 zeppelin-web/package.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/zeppelin-web/package.json b/zeppelin-web/package.json
index 0c54eea..2c4ffb7 100644
--- a/zeppelin-web/package.json
+++ b/zeppelin-web/package.json
@@ -8,7 +8,7 @@
   "scripts": {
     "clean": "rimraf dist && rimraf .tmp",
     "postinstall": "bower install --silent",
-    "prebuild": "npm-run-all clean lint:once",
+    "prebuild": "npm-run-all clean lint:once && bower install --allow-root",
     "build:dist": "npm-run-all prebuild && grunt pre-webpack-dist && webpack && grunt post-webpack-dist",
     "build:ci": "npm-run-all prebuild && grunt pre-webpack-ci && webpack && grunt post-webpack-dist",
     "lint:watch": "esw --watch src",
-- 
2.7.4

