#!/bin/bash

if [ $# -eq 0 ]
then
    echo "No arguments supplied"
    exit
fi

dest=$2
dest_static=${dest/\/home\/www\/kinopoisk.ru/\/home\/www\/static.kinopoisk.ru}

rsync -av $1 st01h.kp.yandex.net:$dest_static &2>1 >>/var/log/kinopoisk_logs/sync.web.st.all.log &
rsync -av $1 kp-static02h.kp.yandex.net:$dest_static &2>1 >>/var/log/kinopoisk_logs/sync.web.st.all.log &
rsync -av $1 kp-static03h.kp.yandex.net:$dest_static &2>1 >>/var/log/kinopoisk_logs/sync.web.st.all.log &

rsync -av $1 st01e.kp.yandex.net:$dest_static &2>1 >>/var/log/kinopoisk_logs/sync.web.st.all.log &
rsync -av $1 kp-static02e.kp.yandex.net:$dest_static &2>1 >>/var/log/kinopoisk_logs/sync.web.st.all.log &
rsync -av $1 kp-static03e.kp.yandex.net:$dest_static &2>1 >>/var/log/kinopoisk_logs/sync.web.st.all.log &
wait
