#!/usr/bin/env bash

ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st01h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ kp-static02h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ kp-static03h.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st01e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ kp-static02e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ kp-static03e.kp.yandex.net:/home/www/static.kinopoisk.ru/images/

ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st01h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ kp-static02h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ kp-static03h.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ st01e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ kp-static02e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/
ionice -c 3 rsync --bwlimit 5120 -a /home/www/static.kinopoisk.ru/im/ kp-static03e.kp.yandex.net:/home/www/static.kinopoisk.ru/im/

ionice -c 3 rsync --bwlimit 10000 --exclude report/ -a /home/www/static.kinopoisk.ru/images/ st-test.kp.yandex.net:/home/www/static.kinopoisk.ru/images/
