-Xmx${NV_JL_XMX}m
-XX:MaxDirectMemorySize=${NV_JL_XX_MAX_DIRECT}m
-XX:MaxMetaspaceSize=${NV_JL_XX_MAX_METASPACE_SIZE}m
-XX:ReservedCodeCacheSize=${NV_JL_XX_RESERVED_CODE_CACHE}m
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=job_launcher.hprof
-XX:+ExitOnOutOfMemoryError
-XX:-UsePerfData
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Djava.net.preferIPv6Addresses=true
-Dnirvana.s3.storage.chunk.size=${NV_BUFFER_SIZE}
-Dnirvana.yt.token=${NV_YT_TOKEN}
-Dmds.amazon.s3.storage.config.service.id=${NV_MDS_SERVICE_ID}
-Dmds.amazon.s3.access.key.token=${NV_MDS_STATIC_ACCESS_KEY}
-Dmds.amazon.s3.secret.key.token=${NV_MDS_STATIC_SECRET_KEY}
-Dmds.amazon.s3.storage.config.tvm.client.id=${NV_MDS_TVM_CLIENT_ID}
-Dmds.amazon.s3.storage.config.tvm.client.oauth.token=${NV_MDS_TVM_CLIENT_OAUTH_TOKEN}
-Dmds.amazon.s3.storage.config.tvm.client.secret.token=${NV_MDS_TVM_CLIENT_SECRET}
