DBHOST=man-6swzgxi7ztbuuc73.db.yandex.net,sas-guvsjakqzcrwrdjv.db.yandex.net,vla-36qpp69hgrxk9nbn.db.yandex.net
DBPORT=6432
DBUSER=pahom
DBPASSWORD={{pillar['sec']['db_pw']}}
INVAPI_TOKEN={{pillar['sec']['rtapi_oauth']}}
RMQLOGIN=pahom
RMQPASSWORD={{pillar['sec']['rmq_pw']}}
RMQADDRESS=rmq.grad.yandex.net
RMQQUEUE=federation.pahom_dev
NODE={{grains['host']}}
LB_TOKEN={{pillar['sec']['lb_token']}}
LB_TOPIC=/grad/data/pahom_bgp_state
LB_CONSUMER_NAME=/grad/data/pahom
LB_ENDPOINT={{salt.grains.get('conductor:datacenter', 'vla')}}.logbroker.yandex.net
SOLOMON_TOKEN={{pillar['sec']['solomon_token']}}
REDIS_HOSTS=sas-7t7e0l1lt5nfl5ic.db.yandex.net,vla-s8n4auegnoatamrs.db.yandex.net
REDIS_PASS={{pillar['sec']['spotter_redis_pass']}}
