[Unit]
Description=High-performance, schema-free document-oriented database
After=network.target
[Service]
Type=simple

User=mongodb
Group=mongodb

RuntimeDirectory=mongodb
RuntimeDirectoryMode=755

EnvironmentFile=-/etc/default/mongodb

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/mongodb/ /opt/mongodbcfg
ExecStartPre=/bin/chown -R mongodb:mongodb /var/log/mongodb/ /opt/mongodbcfg
ExecStart=/usr/bin/numactl --interleave=all /usr/bin/mongod $SERVER_PARAMS --config /etc/mongodbcfg.conf

LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNOFILE=64000
LimitNPROC=64000
[Install]
WantedBy=multi-user.target
