[Unit]
Description=High-performance, schema-free document-oriented database
After=network.target
[Service]
Type=simple

User=mongodb
Group=mongodb

RuntimeDirectory=mongodb
RuntimeDirectoryMode=755

EnvironmentFile=/etc/mongos.conf
EnvironmentFile=-/etc/default/mongodb

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/mongodb/
ExecStartPre=/bin/chown -R mongodb:mongodb /var/log/mongodb/
ExecStart=/usr/bin/numactl --interleave=all /usr/bin/mongos $RUNARGS $MONGOS_SERVER_PARAMS

LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNOFILE=64000
LimitNPROC=64000
[Install]
WantedBy=multi-user.target
