tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/yandex/zookeeper-ape
clientPort=2181

yandex.user=zookeeper

{% if grains['conductor']['project'] == 'intape' %}
yandex.servers.production=%intape-zk-dc
{% else %}
yandex.servers.production=%ape-zk-dc
{%endif%}
yandex.servers.testing=%ape-test-zk-dc

java.network.ipv6=true

#ZooKeeper writes transactions to a transaction log-file. After snapCount transactions are written to a log file a snapshot is started and a new transaction log file is created. The default snapCount is 100,000.
snapCount=10000

# cleaning up transaction logs
# keep last 3 files (min acceptable value)
autopurge.snapRetainCount=3
# interval in hours between cleanups
autopurge.purgeInterval=1

{%- if grains['conductor']['project'] == 'intape' -%}
{%- from "vars.sls" import allintzksrvaddrs -%}
{%- set zksrvaddrs = allintzksrvaddrs[grains['conductor']['root_datacenter']] -%}
{%- else -%}
{%- from "vars.sls" import allzksrvaddrs -%}
{%- set zksrvaddrs = allzksrvaddrs[grains['conductor']['root_datacenter']] -%}
{%- endif -%}
{% for zksrvaddr in zksrvaddrs %}
server.{{ zksrvaddrs.index(zksrvaddr) }}={{ zksrvaddr }}:2182:2183
{%- endfor -%}

