[Unit]
Description=Apache Livy
Documentation=man:livy(1)
After=network.target

[Service]
User=livy
Group=livy
RuntimeDirectory=livy
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=livy
ExecStart=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  . /etc/default/livy && \
  /usr/lib/livy/bin/livy-server start'
ExecStop=/usr/bin/bash -c ' \
  . /etc/default/hadoop && \
  . /usr/lib/bigtop-utils/bigtop-detect-javahome && \
  . /etc/default/livy && \
  /usr/lib/livy/bin/livy-server stop'
WorkingDirectory=/var/lib/livy
Type=forking
SuccessExitStatus=0 143
Restart=always
RestartSec=15s

[Install]
WantedBy=multi-user.target
