SCHEMA Ugc {
    TABLE User {
        KEY UserId;

        KEYSPACE user {
            SEGMENTS 1;
        }
        KEYSPACE visitor {
            SEGMENTS 1;
        }
        KEYSPACE partner_user {
            SEGMENTS 1;
        }

        TABLE UserObject {
            KEY ObjectId;
            JSON_NAME objects;

            KEYSPACE sprav {
                SEGMENTS 1;
            }

            TABLE UserFeedback {
                KEY FeedbackId;

                KEYSPACE feedback {
                    SEGMENTS 1;
                    NOPREFIX;
                }

                ROW TUserFeedback {
                    string AppType;
                    string SignPrivacy;
                    float RatingOverall;
                    string ReviewOverall;
                    bool Hidden;
                    string ModerationStatus;
                    uint64 ModerationTime;
                }
            }
        }

        TABLE AfishaObject {
            KEY ObjectId;
            JSON_NAME afisha;

            KEYSPACE afisha {
                SEGMENTS 1;
            }

            TABLE AfishaFeedback {
                KEY FeedbackId;

                KEYSPACE feedback {
                    SEGMENTS 1;
                    NOPREFIX;
                }

                ROW TAfishaFeedback {
                    string AppType;
                    string SignPrivacy;
                    float RatingOverall;
                    string ReviewOverall;
                    bool Hidden;
                    string ModerationStatus;
                    uint64 ModerationTime;
                }
            }
        }
    }
}
