data:
  dbaas_metadb:
    default_feature_flags:
      - flag_name: MDB_CLICKHOUSE_KEEPER
      - flag_name: MDB_MYSQL
      - flag_name: MDB_MYSQL_8_0
      - flag_name: MDB_MYSQL_5_7_TO_8_0_UPGRADE
      - flag_name: MDB_POSTGRESQL_12
      - flag_name: MDB_POSTGRESQL_13
      - flag_name: MDB_POSTGRESQL_14
      - flag_name: MDB_MONGODB_42_RS_UPGRADE
      - flag_name: MDB_MONGODB_4_2_SHARDED_UPGRADE
      - flag_name: MDB_POSTGRESQL_11
      - flag_name: MDB_MONGODB_RS_PITR
      - flag_name: MDB_MONGODB_4_4
      - flag_name: MDB_MONGODB_5_0
      - flag_name: MDB_GREENPLUM_CLUSTER
      - flag_name: MDB_REDIS_62
      - flag_name: MDB_KAFKA_ALLOW_UPGRADE
