data:
  dbaas_metadb:
    flavors:
      - name: db1.nano
        id: 6aaf915e-ceb2-4b46-8f18-b71c2d4694d1
        cpu_guarantee: 0.5
        cpu_limit: 1
        memory_guarantee: 1073741824
        memory_limit: 2147483648
        network_guarantee: 1048576
        network_limit: 16777216
        io_limit: 5242880
        visible: true
        vtype: porto
        platform_id: '1'
        type: standard
        generation: 1
      - name: db1.micro
        id: 33f89442-0994-41ff-984a-6763e45bba82
        cpu_guarantee: 1
        cpu_limit: 1
        memory_guarantee: 4294967296
        memory_limit: 8589934592
        network_guarantee: 2097152
        network_limit: 16777216
        io_limit: 20971520
        visible: true
        vtype: porto
        platform_id: '1'
        type: standard
        generation: 1
      - name: db1.small
        id: 325648ce-2daa-4046-b958-d5a9fe27ccfe
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 8589934592
        memory_limit: 17179869184
        network_guarantee: 4194304
        network_limit: 33554432
        io_limit: 41943040
        visible: true
        vtype: porto
        platform_id: '1'
        type: standard
        generation: 1
      - name: db1.medium
        id: 21f29f4a-17c5-4403-923b-2fae3089027a
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 17179869184
        memory_limit: 34359738368
        network_guarantee: 8388608
        network_limit: 33554432
        io_limit: 83886080
        visible: true
        vtype: porto
        platform_id: '1'
        type: standard
        generation: 1
      - name: db1.large
        id: c4b807f9-72ff-4322-aaba-e8a995b8bad5
        cpu_guarantee: 8
        cpu_limit: 8
        memory_guarantee: 34359738368
        memory_limit: 68719476736
        network_guarantee: 16777216
        network_limit: 67108864
        io_limit: 167772160
        visible: true
        vtype: porto
        platform_id: '1'
        type: standard
        generation: 1
      - name: db1.xlarge
        id: ad8e7269-c87b-41a7-bc2e-3db64ee23e1d
        cpu_guarantee: 16
        cpu_limit: 16
        memory_guarantee: 68719476736
        memory_limit: 137438953472
        network_guarantee: 33554432
        network_limit: 134217728
        io_limit: 335544320
        visible: true
        vtype: porto
        platform_id: '1'
        type: standard
        generation: 1
      - name: m1.micro
        id: 32780977-085e-4a0b-ba74-c601e80db09d
        cpu_guarantee: 1
        cpu_limit: 1
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        io_limit: 20971520
        network_guarantee: 2097152
        network_limit: 16777216
        platform_id: '1'
        type: memory-optimized
        generation: 1
        visible: true
        vtype: porto
      - name: m1.small
        id: 62ad5470-ef20-468d-a2fa-4e8b73b05030
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        io_limit: 41943040
        network_guarantee: 4194304
        network_limit: 33554432
        platform_id: '1'
        type: memory-optimized
        generation: 1
        visible: true
        vtype: porto
      - name: m1.medium
        id: 39278008-6221-4964-86b2-9435327f97c7
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        io_limit: 83886080
        network_guarantee: 8388608
        network_limit: 33554432
        platform_id: '1'
        type: memory-optimized
        generation: 1
        visible: true
        vtype: porto
      - name: m1.large
        id: 3fccd44f-870d-42e7-a475-e1beb063b6e7
        cpu_guarantee: 8
        cpu_limit: 8
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        io_limit: 167772160
        network_guarantee: 16777216
        network_limit: 67108864
        platform_id: '1'
        type: memory-optimized
        generation: 1
        visible: true
        vtype: porto
      - name: m1.xlarge
        id: 66af58c1-e2f6-4c94-8251-2e8c14f46474
        cpu_guarantee: 16
        cpu_limit: 16
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        io_limit: 335544320
        network_guarantee: 33554432
        network_limit: 134217728
        platform_id: '1'
        type: memory-optimized
        generation: 1
        visible: true
        vtype: porto
      - name: s2.nano
        id: ed1f482a-d4d8-4c75-a304-cd1890da13c1
        cpu_guarantee: 1
        cpu_limit: 1
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 16777216
        network_limit: 16777216
        io_limit: 16777216
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: s2.micro
        id: b7e4600e-8356-4c98-88fb-bfce55e4467b
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 33554432
        network_limit: 33554432
        io_limit: 33554432
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: s2.small
        id: a5fdad63-163d-473f-a0a2-12f889942217
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 67108864
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: s2.medium
        id: cd0edc1c-628b-42dd-b954-8f28acdc22c4
        cpu_guarantee: 8
        cpu_limit: 8
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 134217728
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: s2.large
        id: e9dc8660-d7c4-4bf8-bec3-eceb7a6fc0a1
        cpu_guarantee: 12
        cpu_limit: 12
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 201326592
        network_limit: 201326592
        io_limit: 201326592
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: s2.xlarge
        id: a3b49c9a-882e-4619-b37c-e3ff3c22ff73
        cpu_guarantee: 16
        cpu_limit: 16
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 268435456
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: s2.2xlarge
        id: 9890dde2-8c51-433d-bd96-e0d8d69c4326
        cpu_guarantee: 24
        cpu_limit: 24
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 402653184
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: s2.3xlarge
        id: 6453e86c-edd3-48ce-8453-803bafb8132b
        cpu_guarantee: 32
        cpu_limit: 32
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 536870912
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: s2.4xlarge
        id: 93e5836a-d49b-4c88-be71-418f395a8e14
        cpu_guarantee: 40
        cpu_limit: 40
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 671088640
        network_limit: 671088640
        io_limit: 671088640
        visible: true
        vtype: porto
        platform_id: '2'
        type: standard
        generation: 2
      - name: m2.nano
        id: ed2257fa-389f-4767-9489-9fc6c06df35e
        cpu_guarantee: 1
        cpu_limit: 1
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        io_limit: 16777216
        network_guarantee: 33554432
        network_limit: 33554432
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.micro
        id: 937b8e77-e58a-4eaa-9dcc-a51c8943e36b
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 12884901888
        memory_limit: 12884901888
        io_limit: 25165824
        network_guarantee: 50331648
        network_limit: 50331648
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.small
        id: 33b32cf5-94b0-4f90-9d77-61eab78197f2
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        io_limit: 33554432
        network_guarantee: 67108864
        network_limit: 67108864
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.medium
        id: c5ec8f7b-4222-4be6-89ff-4234d62de0aa
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        io_limit: 50331648
        network_guarantee: 100663296
        network_limit: 100663296
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.large
        id: 4ce7a9ee-8ef8-4878-a04c-1c76d50f455f
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        io_limit: 67108864
        network_guarantee: 134217728
        network_limit: 134217728
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.xlarge
        id: 1dbfdc75-5a5b-4e19-99dc-46c8ff579bdf
        cpu_guarantee: 6
        cpu_limit: 6
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        io_limit: 100663296
        network_guarantee: 134217728
        network_limit: 134217728
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.2xlarge
        id: 3eb136a4-b15f-4ea1-a457-fbd785e68c72
        cpu_guarantee: 8
        cpu_limit: 8
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        io_limit: 134217728
        network_guarantee: 268435456
        network_limit: 268435456
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.3xlarge
        id: cfbaa58e-d8d3-480a-b110-134d3a87ba36
        cpu_guarantee: 10
        cpu_limit: 10
        memory_guarantee: 85899345920
        memory_limit: 85899345920
        io_limit: 167772160
        network_guarantee: 268435456
        network_limit: 268435456
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.4xlarge
        id: 3a3568b6-028a-4c13-9b85-2fdcd8d01dc0
        cpu_guarantee: 12
        cpu_limit: 12
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        io_limit: 201326592
        network_guarantee: 268435456
        network_limit: 268435456
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.5xlarge
        id: f44790a1-97e6-4aca-a148-27d0d032e791
        cpu_guarantee: 16
        cpu_limit: 16
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        io_limit: 268435456
        network_guarantee: 268435456
        network_limit: 268435456
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.6xlarge
        id: 13650ea9-6e73-4512-ac89-73dbce3b338d
        cpu_guarantee: 20
        cpu_limit: 20
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        io_limit: 268435456
        network_guarantee: 335544320
        network_limit: 335544320
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: m2.7xlarge
        id: cb3b813b-b3b7-4008-9ca1-1a128e26c429
        cpu_guarantee: 24
        cpu_limit: 24
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        io_limit: 268435456
        network_guarantee: 402653184
        network_limit: 402653184
        platform_id: '2'
        type: memory-optimized
        generation: 2
        visible: true
        vtype: porto
      - name: s3.nano
        id: fc58a92d-ee27-41a4-af55-ce7636e49871
        cpu_guarantee: 1
        cpu_limit: 1
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 16777216
        network_limit: 16777216
        io_limit: 16777216
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.micro
        id: 3bb8f218-2f3c-4859-a5ed-559b88eb575a
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 33554432
        network_limit: 33554432
        io_limit: 33554432
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.small
        id: 33331f7e-7b77-49a1-9e85-523c3ed6ca5a
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 67108864
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.medium
        id: cce53d70-57ae-491a-b923-11b33dc2912f
        cpu_guarantee: 8
        cpu_limit: 8
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 134217728
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.large
        id: c716f7a9-ac4c-4bd9-8a35-39bdf58e6833
        cpu_guarantee: 12
        cpu_limit: 12
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 201326592
        network_limit: 201326592
        io_limit: 201326592
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.xlarge
        id: 5824b6cd-e628-481d-9eb6-fd97bea5d98d
        cpu_guarantee: 16
        cpu_limit: 16
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 268435456
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.2xlarge
        id: bec6e4b3-7554-4e07-9a80-7382e0600088
        cpu_guarantee: 24
        cpu_limit: 24
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 402653184
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.3xlarge
        id: 1bc84cf2-ce05-4799-991f-a8929625cd3b
        cpu_guarantee: 32
        cpu_limit: 32
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 536870912
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.4xlarge
        id: b3137621-f887-44e7-a8ee-3b96db8d771e
        cpu_guarantee: 40
        cpu_limit: 40
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 671088640
        network_limit: 671088640
        io_limit: 671088640
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.5xlarge
        id: dc82cff0-d044-4fbb-8740-f51d3311ffb5
        cpu_guarantee: 48
        cpu_limit: 48
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 805306368
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.5xmarket
        id: 91d568f8-016a-47ab-b1ea-61986935b984 
        cpu_guarantee: 48
        cpu_limit: 48
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 1073741824 
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.6xlarge
        id: 222eae8f-f4b4-4a7e-a1c5-7e41d70608bf
        cpu_guarantee: 64
        cpu_limit: 64
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 1073741824
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.dostavkacustom
        id: 30cbc4de-079d-4a5c-b133-be2479315e02
        cpu_guarantee: 104
        cpu_limit: 104
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 3221225472
        network_limit: 3221225472
        io_limit: 6442450944
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: s3.trustcustom
        id: 23683c32-345a-4692-be68-e5fc137f2887
        cpu_guarantee: 104
        cpu_limit: 104
        memory_guarantee: 781684047872
        memory_limit: 781684047872
        network_guarantee: 3221225472
        network_limit: 3221225472
        io_limit: 6442450944
        visible: true
        vtype: porto
        platform_id: '3'
        type: standard
        generation: 3
      - name: m3.nano
        id: e559caa9-2f53-4731-8111-5bc4c0cc7c5c
        cpu_guarantee: 1
        cpu_limit: 1
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        io_limit: 16777216
        network_guarantee: 33554432
        network_limit: 33554432
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.micro
        id: 1e67b3e1-c784-4f01-9ee5-83bc2a1176e5
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 12884901888
        memory_limit: 12884901888
        io_limit: 25165824
        network_guarantee: 50331648
        network_limit: 50331648
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.small
        id: 709e7e5a-6f3d-40a8-84bf-4f38c8fede79
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        io_limit: 33554432
        network_guarantee: 67108864
        network_limit: 67108864
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.medium
        id: 2874d2e3-349b-45af-bf07-8716f84dfa17
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        io_limit: 50331648
        network_guarantee: 100663296
        network_limit: 100663296
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.large
        id: 5ce424a4-96e8-4f27-b203-bd55b2292859
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        io_limit: 67108864
        network_guarantee: 134217728
        network_limit: 134217728
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.xlarge
        id: 1a2c7c97-8938-485d-8918-ca45bf5018ba
        cpu_guarantee: 6
        cpu_limit: 6
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        io_limit: 100663296
        network_guarantee: 134217728
        network_limit: 134217728
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.2xlarge
        id: 7cffacc6-b2d4-4578-be80-941a49a4cf28
        cpu_guarantee: 8
        cpu_limit: 8
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        io_limit: 134217728
        network_guarantee: 268435456
        network_limit: 268435456
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.3xlarge
        id: 2faf3bc8-4f88-4ad4-b5c9-65616cf38e0f
        cpu_guarantee: 10
        cpu_limit: 10
        memory_guarantee: 85899345920
        memory_limit: 85899345920
        io_limit: 167772160
        network_guarantee: 268435456
        network_limit: 268435456
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.4xlarge
        id: f9606905-5a2a-4df1-a2c6-2cf835d006e4
        cpu_guarantee: 12
        cpu_limit: 12
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        io_limit: 201326592
        network_guarantee: 268435456
        network_limit: 268435456
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.5xlarge
        id: 8ccb9764-f008-47d3-b13f-9e1737339153
        cpu_guarantee: 16
        cpu_limit: 16
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        io_limit: 268435456
        network_guarantee: 268435456
        network_limit: 268435456
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.6xlarge
        id: bd3fb483-06b8-4db7-ae2b-e025393344f8
        cpu_guarantee: 20
        cpu_limit: 20
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        io_limit: 268435456
        network_guarantee: 335544320
        network_limit: 335544320
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.7xlarge
        id: 066f2179-2362-4ce5-b1d8-6644fe4688d5
        cpu_guarantee: 24
        cpu_limit: 24
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        io_limit: 268435456
        network_guarantee: 402653184
        network_limit: 402653184
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.8xlarge
        id: faa86534-f4e0-4b6d-8e05-228422c331a3
        cpu_guarantee: 28
        cpu_limit: 28
        memory_guarantee: 240518168576
        memory_limit: 240518168576
        io_limit: 268435456
        network_guarantee: 402653184
        network_limit: 402653184
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.9xlarge
        id: 63e1307c-d040-4b3d-8a09-e7f0a753e43a
        cpu_guarantee: 32
        cpu_limit: 32
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        io_limit: 268435456
        network_guarantee: 536870912
        network_limit: 536870912
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.10xlarge
        id: 5566eda8-3a10-4b9b-8433-083138d1b990
        cpu_guarantee: 40
        cpu_limit: 40
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        io_limit: 335544320
        network_guarantee: 671088640
        network_limit: 671088640
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: m3.11xlarge
        id: 6891dfbe-bb3b-42d5-9c72-7773922b01a4
        cpu_guarantee: 48
        cpu_limit: 48
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        io_limit: 402653184
        network_guarantee: 805306368
        network_limit: 805306368
        platform_id: '3'
        type: memory-optimized
        generation: 3
        visible: true
        vtype: porto
      - name: c3-c2-m4
        id: e713449d-60e6-0ca6-c027-75ed39ad4648
        cpu_guarantee: 2
        cpu_limit: 2
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 16777216
        network_limit: 16777216
        io_limit: 16777216
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c4-m8
        id: 2c23be73-4177-4d4c-5a29-a8cf6231014b
        cpu_guarantee: 4
        cpu_limit: 4
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 33554432
        network_limit: 33554432
        io_limit: 16777216
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c8-m16
        id: d6ed4012-539d-08f0-3224-3de557972b18
        cpu_guarantee: 8
        cpu_limit: 8
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 33554432
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c12-m24
        id: bde35d0a-83d5-5378-39f9-b8e40d6bc23f
        cpu_guarantee: 12
        cpu_limit: 12
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        network_guarantee: 100663296
        network_limit: 100663296
        io_limit: 50331648
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c16-m32
        id: 26d78e4e-ba90-ff0a-8b72-cfb11ce097d8
        cpu_guarantee: 16
        cpu_limit: 16
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 67108864
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c24-m48
        id: 68bcf48a-0103-fc64-7161-aeb022483774
        cpu_guarantee: 24
        cpu_limit: 24
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 201326592
        network_limit: 201326592
        io_limit: 100663296
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c32-m64
        id: c648c811-73e1-ee20-82da-3d080f2e9c35
        cpu_guarantee: 32
        cpu_limit: 32
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 134217728
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c40-m80
        id: 0e172cb9-cdea-d438-6dc5-af600fd74fb3
        cpu_guarantee: 40
        cpu_limit: 40
        memory_guarantee: 85899345920
        memory_limit: 85899345920
        network_guarantee: 335544320
        network_limit: 335544320
        io_limit: 167772160
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c48-m96
        id: d5fbc68e-87f9-7f78-5589-bf23b079b29d
        cpu_guarantee: 48
        cpu_limit: 48
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 201326592
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
      - name: c3-c64-m128
        id: db6161ed-deef-f080-d320-d3b43d994bac
        cpu_guarantee: 64
        cpu_limit: 64
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 268435456
        visible: true
        vtype: porto
        platform_id: '3'
        type: cpu-optimized
        generation: 3
