<?xml version="1.0" encoding="iso-8859-1" ?>
<PARSER xmlns:parse="parse" class="TSnippetsXmlParser">
    <pools>
        <pool name="">
            <qdpair region="R::SetRegion(value);" richtree="R::SetB64QueryTree(value);" url="R::SetUrl(value);" relevance="R::SetRelevance(value);">
                <parse:enter>R::StartQDPair();</parse:enter>
                R::SetQueryText(text,len);
                <snippet algorithm="R::SetAlgorithm(value);" fragments="R::SetFragmentsCount(value);" rank="R::SetRank(value);" lines="R::SetLines(value);">
                    <parse:enter>R::StartSnippet();</parse:enter>
                    <title>R::SetTitle(text,len);</title>
                    <fragment coords="R::SetFragmentCoords(value);" arccoords="R::SetFragmentArcCoords(value);">
                        <parse:enter>R::StartFragment();</parse:enter>
                        R::AddFragment(text,len);
                        <parse:leave>R::EndFragment();</parse:leave>
                    </fragment>
                    <features>R::SetFeaturesString(text,len);</features>
                    <marks>
                        <mark value="R::SetValue(value);" criteria="R::SetCriteria(value);" assessor="R::SetAssessor(value);" quality="R::SetQuality(value);" timestamp="R::SetTimestamp(value);">
                            <parse:enter>R::StartMark();</parse:enter>
                            <parse:leave>R::EndMark();</parse:leave>
                        </mark>
                    </marks>
                    <parse:leave>R::EndSnippet();</parse:leave>
                </snippet>
                <parse:leave>R::EndQDPair();</parse:leave>
            </qdpair>
        </pool>
    </pools>
</PARSER>
