#-----  telegraf  -----#
telegraf ALL=(gpadmin) NOPASSWD: /bin/cat {{ salt['pillar.get']('data:gp_master_directory', '') }}/master/gpseg-1/recovery.conf
telegraf ALL=NOPASSWD: /usr/sbin/service salt-minion status
telegraf ALL, ALL = NOPASSWD: /bin/systemctl status cron
telegraf ALL=(statbox) NOPASSWD: /usr/local/yandex/telegraf/scripts/pushclient.py
#-----  telegraf  -----#


#-----  gpadmin  -----#
gpadmin ALL=(ALL) NOPASSWD: /bin/systemctl * greenplum.service
gpadmin ALL=(ALL) NOPASSWD: /usr/bin/salt-call state.highstate *
#-----  gpadmin  -----#
