/var/log/mysql/error.log {
    daily
    rotate 10
    delaycompress
    compress
    missingok
    maxsize 128M
    create 0640 mysql adm
    postrotate
        /usr/local/yandex/mysql_flush_logs.sh error-log
    endscript
}

/var/log/mysql/query.log {
    daily
    rotate 1
    delaycompress
    compress
    missingok
    maxsize 128M
    create 0640 mysql adm
    postrotate
        /usr/local/yandex/mysql_flush_logs.sh query-log
    endscript
}

/var/log/mysql/slow-query.log {
    daily
    rotate 1
    delaycompress
    compress
    missingok
    maxsize 128M
    create 0640 mysql adm
    postrotate
        /usr/local/yandex/mysql_flush_logs.sh slow-log
    endscript
}

/var/log/mysql/audit.log {
    daily
    rotate 1
    delaycompress
    compress
    missingok
    maxsize 128M
    create 0640 mysql adm
    postrotate
        /usr/local/yandex/mysql_flush_logs.sh audit-log
    endscript
}


/var/log/mysql/cron*.log /var/log/mysql/s3*.log {
    daily
    rotate 10
    delaycompress
    compress
    missingok
    maxsize 128M
    create 0640 mysql adm
}
