user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        multi_accept on;
}

http {
        tcp_nodelay on;
        server_tokens off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

        ##
        # Logging Settings
        ##

        map $status $loggable {
            ~^[23]  0;
            default 1;
        }

        log_format debug_long '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent $request_time '
                              '"$http_referer" "$http_accept_language" "$http_x_forwarded_for_y" '
                              '"$http_x_request_id" "$http_user_agent" "$gzip_ratio" "$ssl_protocol"';

        access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error debug_long if=$loggable;

        error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error;
        access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info debug_long;

        ##
        # Gzip Settings
        ##

        gzip on;

        ##
        # Cache settings
        ##

        proxy_cache_path /var/cache/nginx-noauth levels=1:2 keys_zone=no_auth_zone:10m max_size=1g;
        proxy_cache_revalidate on;
        proxy_cache_valid 200      30m;
        proxy_cache_valid any      1m;
        proxy_cache_lock on;
        proxy_cache_lock_age 10s;
        proxy_cache_lock_timeout 10s;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_key $http_accept_language$proxy_host$uri$is_args$args;
        proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;

        ##
        # Proxy fix headers for L3.tt
        ##

        proxy_set_header X-FORWARDED-FOR $http_forwarded_for_y;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
