{% load_yaml as allzksrvaddrs %}
  sas:
    - dc-zk01h.ape.yandex.net
    - dc-zk02h.ape.yandex.net
    - dc-zk03h.ape.yandex.net
  myt:
    - dc-zk01f.ape.yandex.net
    - dc-zk02f.ape.yandex.net
    - dc-zk03f.ape.yandex.net
  iva:
    - dc-zk01e.ape.yandex.net
    - dc-zk02e.ape.yandex.net
    - dc-zk03e.ape.yandex.net
  man:
    - dc-zk01i.ape.yandex.net
    - dc-zk02i.ape.yandex.net
    - dc-zk03i.ape.yandex.net
  nil:
    - localhost
{% endload %}

{% load_yaml as allintzksrvaddrs %}
  sas:
    - dc-zk01h.int.ape.yandex.net
    - dc-zk02h.int.ape.yandex.net
    - dc-zk03h.int.ape.yandex.net
  man:
    - dc-zk01i.int.ape.yandex.net
    - dc-zk02i.int.ape.yandex.net
    - dc-zk03i.int.ape.yandex.net
  nil:
    - localhost
{% endload %}

