[Unit]
Description=Network Block Storage
After=network-online.target rc-local.service
Wants=network-online.target
ConditionPathExists=/Berkanavt/nbs-server/cfg/nbs_server.cfg
StartLimitInterval=0
StartLimitBurst=0

[Service]
Restart=always
RestartSec=100ms
PermissionsStartOnly=true
User=nbs
CapabilityBoundingSet=CAP_SETFCAP CAP_SYS_PTRACE CAP_SYS_ADMIN
Environment=RESTARTS_FILE=/var/log/nbs-server/systemd-nbs.restart
ExecStartPre=/sbin/setcap CAP_SYS_PTRACE,CAP_SYS_ADMIN=ep /usr/bin/blockstore-server
ExecStartPre=/bin/sh -c "echo $((`cat $RESTARTS_FILE` + 1)) > $RESTARTS_FILE"
PermissionsStartOnly=true
ExecStart=/usr/bin/yc-nbs-init
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=NBS_SERVER
SyslogFacility=daemon
SyslogLevel=err
LimitNOFILE=65536
LimitCORE=0
LimitMEMLOCK=32212254720

[Install]
WantedBy=multi-user.target
