tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/yandex/zookeeper-jkp
clientPort=2181
java.network.ipv6=true

yandex.user=zookeeper
yandex.servers.production=%jkp_zookeeper
yandex.servers.testing=%jkp_zookeeper-testing
# Parsed/retrieved hosts at package build time:
server.1=jkp-zuke01d.jkp.yandex.net:2182:2183
server.2=jkp-zuke01e.jkp.yandex.net:2182:2183
server.3=jkp-zuke01g.jkp.yandex.net:2182:2183
server.4=jkp-zuke01h.jkp.yandex.net:2182:2183
server.5=jkp-zuke02g.jkp.yandex.net:2182:2183
