
%%{
    machine HTLexer;

    cdata_style := ( any* :>> ( cdata_comments | (
            "</" >a_cdata_text /style/i >start_name %end_name gi_end @a_cdata_close
        ) ) )+ >a_start >a_in_cdata $/a_text;

    cdata_title := ( any* :>> ( cdata_comments | (
            "</" >a_cdata_text /title/i >start_name %end_name gi_end @a_cdata_close
        ) ) )+ >a_start >a_in_cdata $/a_text;

    cdata_comment := ( any* :>> ( cdata_comments | (
            "</" >a_cdata_text /comment/i >start_name %end_name gi_end @a_cdata_close
        ) ) )+ >a_start >a_in_cdata $/a_text;

    cdata_xmp := ( any* :>> ( cdata_comments | (
            "</" >a_cdata_text /xmp/i >start_name %end_name gi_end @a_cdata_close
        ) ) )+ >a_start >a_in_cdata $/a_text;

    cdata_plaintext := ( any* :>> ( cdata_comments | (
            "</" >a_cdata_text /plaintext/i >start_name %end_name gi_end @a_cdata_close
        ) ) )+ >a_start >a_in_cdata $/a_text;

    cdata_textarea := ( any* :>> ( cdata_comments | (
            "</" >a_cdata_text /textarea/i >start_name %end_name gi_end @a_cdata_close
        ) ) )+ >a_start >a_in_cdata $/a_text;

    cdata_xml := ( any* :>> ( cdata_comments | (
            "</" >a_cdata_text /xml/i >start_name %end_name gi_end @a_cdata_close
        ) ) )+ >a_start >a_in_cdata $/a_text;

}%%
