data:
  dbaas_metadb:
    flavors:
      - name: s1.nano
        id: 32165f32-34c9-4e2d-b150-d07699b73cf4
        cpu_guarantee: 1
        cpu_limit: 1
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 16777216
        network_limit: 16777216
        io_limit: 20971520
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: standard
        generation: 1
      - name: s1.micro
        id: f7d18670-4ea8-465f-a07b-a6fde9ed89cb
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 33554432
        network_limit: 33554432
        io_limit: 41943040
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: standard
        generation: 1
      - name: s1.small
        id: 5d06e121-1434-416d-8cd6-2a2e89b30611
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 83886080
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: standard
        generation: 1
      - name: s1.medium
        id: ab59e8ef-bdb2-4f78-9efe-eaf25348061e
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 167772160
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: standard
        generation: 1
      - name: s1.large
        id: c7c38d16-3587-4d40-be8e-56292bbb3458
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 335544320
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: standard
        generation: 1
      - name: s1.xlarge
        id: 34567f19-307f-47db-8b53-ec6836ebb073
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 671088640
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: standard
        generation: 1
      - name: hm1.nano  #  nano stays nano
        id: 97bd64b1-9817-494b-bba5-65a3abc47784
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 33554432
        network_limit: 33554432
        io_limit: 41943040
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.micro
        id: 8f3cf4e8-e14f-47fc-b584-dd74be1982b7
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 12884901888
        memory_limit: 12884901888
        network_guarantee: 50331648
        network_limit: 50331648
        io_limit: 62914560
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.small  #  ex micro
        id: db211257-5385-4d86-b1a3-232196465fd3
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 83886080
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.medium
        id: dce19cc2-8a9f-4f37-b07f-71f1439836b4
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        network_guarantee: 100663296
        network_limit: 100663296
        io_limit: 125829120
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.large  # ex small
        id: 3a43533f-1941-465b-85a8-74a2c312ed6d
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 167772160
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.xlarge
        id: 949433df-3464-4a4c-adcd-804c254bd38f
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 201326592
        network_limit: 201326592
        io_limit: 251658240
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.2xlarge  # ex medium
        id: 504300f4-9c45-445b-a3ba-aa6d99c9b2f2
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 335544320
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.3xlarge
        id: 2dcd55e2-8fec-4bc0-a748-fb9a9b0ece4a
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 85899345920
        memory_limit: 85899345920
        network_guarantee: 335544320
        network_limit: 335544320
        io_limit: 419430400
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.4xlarge
        id: c5c151ca-0bc1-494f-a6bd-88c9b589a36c
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 503316480
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.5xlarge  # large
        id: 6fb001d0-5f5b-4567-9bbc-fea9133cc43b
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 671088640
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.6xlarge
        id: 90242bd4-1999-4c75-a1e6-83da696054b1
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 671088640
        network_limit: 671088640
        io_limit: 838860800
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.7xlarge
        id: 68c0b5ed-a1d2-46c7-a50a-934fec14643a
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 1006632960
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.8xlarge
        id: 27e5cae9-1544-43a1-9899-e82107f5b84e
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 240518168576
        memory_limit: 240518168576
        network_guarantee: 939524096
        network_limit: 939524096
        io_limit: 1174405120
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm1.9xlarge
        id: 98c070dd-5dab-4368-a5b2-f60c413f1855
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 1073741824
        network_limit: 1073741824
        io_limit: 1342177280
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: high-memory
        generation: 1
      - name: hm2.nano
        id: 3d043726-4329-442c-90b1-8027b1f75473
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 33554432
        network_limit: 33554432
        io_limit: 41943040
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.micro
        id: f0dc3cf3-ee13-40ed-b41d-1933fb7b6b7d
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        memory_guarantee: 12884901888
        memory_limit: 12884901888
        network_guarantee: 50331648
        network_limit: 50331648
        io_limit: 62914560
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.small
        id: dd8863fb-2ac8-4fca-8a94-6313dea26a29
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 83886080
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.medium
        id: 746e50fd-b067-47e0-a27b-844c56956591
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        network_guarantee: 100663296
        network_limit: 100663296
        io_limit: 125829120
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.large
        id: b9da8ce0-d4f1-4484-95f9-5c0961acd204
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 167772160
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.xlarge
        id: da99fec7-287f-49c9-a1de-99566e53ec06
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 201326592
        network_limit: 201326592
        io_limit: 251658240
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.64xlarge
        id: 91150551-3580-4818-85e1-26f18b9d1dc9
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 335544320
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.80xlarge
        id: 202897e2-122d-47d1-be4e-fd6d4d551c07
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        memory_guarantee: 85899345920
        memory_limit: 85899345920
        network_guarantee: 335544320
        network_limit: 335544320
        io_limit: 419430400
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.96xlarge
        id: 35413653-e7cb-4cc2-a34e-8c9286c1cd2e
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 503316480
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.128xlarge
        id: 06fd75a6-e173-4ddb-ad9a-4905f7605fce
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 671088640
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.160xlarge
        id: f8c152c9-ff08-42fc-b3fd-b4c5435052f5
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 671088640
        network_limit: 671088640
        io_limit: 838860800
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.192xlarge
        id: 75fde99d-7d3d-4620-ad34-7aaa5056b5b7
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 1006632960
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.224xlarge
        id: c2ad6578-f9b4-4d73-8f7d-c153dddcefde
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        memory_guarantee: 240518168576
        memory_limit: 240518168576
        network_guarantee: 939524096
        network_limit: 939524096
        io_limit: 1174405120
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.256xlarge
        id: b46deced-05c2-4b51-8ad2-946f32b42eab
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 1073741824
        network_limit: 1073741824
        io_limit: 1342177280
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.320xlarge
        id: 7492831f-7681-4da6-b399-3e9a34b03667
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 1342177280
        network_limit: 1342177280
        io_limit: 1677721600
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.384xlarge
        id: 8fcd6d1b-ae69-4674-be50-3f34a705af60
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 1610612736
        network_limit: 1610612736
        io_limit: 2013265920
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.448xlarge
        id: 82e66a7b-dc0d-4b1a-a010-bb40d76cc01c
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 1879048192
        network_limit: 1879048192
        io_limit: 2348810240
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: hm2.512xlarge
        id: dd5fea83-f179-4f3c-ab26-dcb219f580b4
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 2147483648
        network_limit: 2147483648
        io_limit: 2684354560
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: high-memory
        generation: 2
      - name: b1.nano
        id: 3183bc93-1b27-4433-adf6-453f8ae346a0
        cpu_guarantee: 0.1
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 2147483648
        memory_limit: 2147483648
        network_guarantee: 8388608
        network_limit: 8388608
        io_limit: 10485760
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: burstable
        generation: 1
      - name: b1.micro
        id: 83ea48bc-675e-4fc1-91ad-acd5f781fffe
        cpu_guarantee: 0.4
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 2147483648
        memory_limit: 2147483648
        network_guarantee: 8388608
        network_limit: 8388608
        io_limit: 10485760
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: burstable
        generation: 1
      - name: b1.small
        id: 6469b0a9-73e9-41a8-ae7b-4f17505b454c
        cpu_guarantee: 0.4
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 16777216
        network_limit: 16777216
        io_limit: 20971520
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: burstable
        generation: 1
      - name: b1.medium
        id: 20684cb2-a15d-4120-a334-197cb5973cfe
        cpu_guarantee: 1
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 16777216
        network_limit: 16777216
        io_limit: 20971520
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: burstable
        generation: 1
      - name: s2.micro
        id: b7e4600e-8356-4c98-88fb-bfce55e4467b
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 33554432
        network_limit: 33554432
        io_limit: 41943040
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.small
        id: a5fdad63-163d-473f-a0a2-12f889942217
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 83886080
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.medium
        id: cd0edc1c-628b-42dd-b954-8f28acdc22c4
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 167772160
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.large
        id: e9dc8660-d7c4-4bf8-bec3-eceb7a6fc0a1
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 201326592
        network_limit: 201326592
        io_limit: 251658240
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.xlarge
        id: a3b49c9a-882e-4619-b37c-e3ff3c22ff73
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 335544320
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.2xlarge
        id: 9890dde2-8c51-433d-bd96-e0d8d69c4326
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 503316480
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.3xlarge
        id: 6453e86c-edd3-48ce-8453-803bafb8132b
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 671088640
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.4xlarge
        id: 93e5836a-d49b-4c88-be71-418f395a8e14
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 671088640
        network_limit: 671088640
        io_limit: 838860800
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.5xlarge
        id: a8d865e1-2e55-40e4-90b7-5cf258496433
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 1006632960
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.6xlarge
        id: ee9725d2-998f-45ae-b3d5-cd8f2e45a34f
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 1073741824
        network_limit: 1073741824
        io_limit: 1342177280
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: s2.7xlarge
        id: 30ec4536-33a6-11eb-b3df-8c8590c62d71
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 1073741824
        network_limit: 1073741824
        io_limit: 1342177280
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: standard
        generation: 2
      - name: b2.nano
        id: 6ce28c6f-f010-4a68-8977-9bda53dcb8a4
        cpu_guarantee: 0.1
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 2147483648
        memory_limit: 2147483648
        network_guarantee: 8388608
        network_limit: 8388608
        io_limit: 10485760
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: burstable
        generation: 2
      - name: b2.micro
        id: ca8dfc9c-ecb1-4ca7-91c7-22c9378fd917
        cpu_guarantee: 0.4
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 2147483648
        memory_limit: 2147483648
        network_guarantee: 8388608
        network_limit: 8388608
        io_limit: 10485760
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: burstable
        generation: 2
      - name: b2.small
        id: c714cdce-d0c7-452e-b846-cb7c1f6eca7c
        cpu_guarantee: 0.4
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 16777216
        network_limit: 16777216
        io_limit: 20971520
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: burstable
        generation: 2
      - name: b2.medium
        id: b7d69baf-9721-4e3e-9f9c-e3bc5ec9047a
        cpu_guarantee: 1
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 16777216
        network_limit: 16777216
        io_limit: 20971520
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: burstable
        generation: 2
      - name: m1.micro
        id: 055642ca-249d-4527-83ee-2cb48458c374
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 83886080
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: memory-optimized
        generation: 1
      - name: m1.small
        id: e049fdde-580a-4b93-adb7-fe8e1a71f66f
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 167772160
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: memory-optimized
        generation: 1
      - name: m1.medium
        id: d055093e-7422-4e0e-8db0-41908802e4e8
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 201326592
        network_limit: 201326592
        io_limit: 251658240
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: memory-optimized
        generation: 1
      - name: m1.large
        id: 3e4c5a99-ea89-44f0-b5c7-114e432793b8
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 335544320
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: memory-optimized
        generation: 1
      - name: m1.xlarge
        id: 606bb612-652a-406d-bbe6-c124f23deac1
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 503316480
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: memory-optimized
        generation: 1
      - name: m1.2xlarge
        id: 54ea1dcd-1fbc-4eeb-9840-efcc711d1063
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 671088640
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: memory-optimized
        generation: 1
      - name: m1.3xlarge
        id: 9b634397-6f5e-4164-8144-029453513efb
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 1006632960
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: memory-optimized
        generation: 1
      - name: m1.4xlarge
        id: 77b0d297-08ac-4369-9131-2267ab19efa7
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 1073741824
        network_limit: 1073741824
        io_limit: 1342177280
        visible: true
        vtype: compute
        platform_id: mdb-v1
        type: memory-optimized
        generation: 1
      - name: m2.micro
        id: e0daee12-8f3f-40db-85a3-6b4fc7d6ae7a
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 67108864
        network_limit: 67108864
        io_limit: 83886080
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.small
        id: 0a35bd66-953c-45ca-925c-eb2e5749fc4a
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 167772160
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.medium
        id: 091f5684-2d05-46ee-b97c-d3497c646b8e
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 201326592
        network_limit: 201326592
        io_limit: 251658240
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.large
        id: e70a2c51-52e9-42f0-9e64-0525f8d64d96
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 335544320
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.xlarge
        id: 9d42021e-8313-4687-a9da-1c91ffd63a97
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 503316480
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.2xlarge
        id: 80edd7e3-471d-419f-a771-cb3b41d4554c
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 671088640
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.3xlarge
        id: baf8bc84-1b62-4392-b704-66de5b0bdf88
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 1006632960
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.4xlarge
        id: da580ff7-b8aa-4670-8e89-5f55076d3c96
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 1073741824
        network_limit: 1073741824
        io_limit: 1342177280
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.5xlarge
        id: 20dffb14-05f7-471c-90f8-67465fa896c3
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 1342177280
        network_limit: 1342177280
        io_limit: 1677721600
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.6xlarge
        id: ee79096a-9a5c-4bbc-b3e7-3982437c4eac
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 1610612736
        network_limit: 1610612736
        io_limit: 2013265920
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.7xlarge
        id: 0078156c-bcff-40a6-854c-d0486123ad21
        cpu_guarantee: 56
        cpu_limit: 56
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 117440512
        network_limit: 117440512
        io_limit: 2348810240
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.8xlarge
        id: f2101a0f-6319-4775-9afe-86cbf1b8e556
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 2684354560
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: m2.9xlarge
        id: bb5882f5-3311-11eb-ac81-8c8590c62d71
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 687194767360
        memory_limit: 687194767360
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 2684354560
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: memory-optimized
        generation: 2
      - name: g1.small
        id: cfa9d70c-214b-4dc2-a1a6-a4803e461e9a
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 1
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 503316480
        visible: true
        vtype: compute
        platform_id: gpu-standard-v1
        type: gpu
        generation: 1
      - name: g1.medium
        id: f93b7b61-c5ff-4417-9379-c577a836673f
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 2
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 1006632960
        visible: false
        vtype: compute
        platform_id: gpu-standard-v1
        type: gpu
        generation: 1
      - name: g1.large
        id: 2424079a-31e9-46be-9cdf-d98d275d9938
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 4
        io_cores_limit: 0
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 1610612736
        network_limit: 1610612736
        io_limit: 2013265920
        visible: false
        vtype: compute
        platform_id: gpu-standard-v1
        type: gpu
        generation: 1
      - name: i2.large
        id: 7d3d4594-3dbd-412a-844e-09b14ceb4100
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 268435456
        network_limit: 268435456
        io_limit: 335544320
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.xlarge
        id: a7d610aa-aaeb-4253-bc28-13389306526d
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 402653184
        network_limit: 402653184
        io_limit: 503316480
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.2xlarge
        id: cf933756-0fd2-40da-8cc5-a43157cd3ac5
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 536870912
        network_limit: 536870912
        io_limit: 671088640
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.3xlarge
        id: 469b62e5-3dc6-4226-8600-078ed0ce1841
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 805306368
        network_limit: 805306368
        io_limit: 1006632960
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.4xlarge
        id: 20f9967f-bef9-45e9-a9f6-dea276b723f9
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 1073741824
        network_limit: 1073741824
        io_limit: 1342177280
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.5xlarge
        id: 5f1653a1-4438-45d3-8cb6-4a007798150a
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 1342177280
        network_limit: 1342177280
        io_limit: 1677721600
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.6xlarge
        id: f3ff8fae-5d22-468e-a365-bcdee88cbadd
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 1610612736
        network_limit: 1610612736
        io_limit: 2013265920
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.7xlarge
        id: fc799dba-adc6-4d32-95eb-d4e90f340337
        cpu_guarantee: 56
        cpu_limit: 56
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 117440512
        network_limit: 117440512
        io_limit: 2348810240
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.8xlarge
        id: 116d0781-25c9-449d-962f-161619c53544
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 2684354560
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.9xlarge
        id: d5de3ee0-db67-47a3-a91e-87ee57bc7175
        cpu_guarantee: 76
        cpu_limit: 76
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 687194767360
        memory_limit: 687194767360
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 2684354560
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i2.10xlarge
        id: 0c6a46c6-a5b3-42d7-8ba9-19beaebf65e1
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 429496729600
        memory_limit: 429496729600
        network_guarantee: 134217728
        network_limit: 134217728
        io_limit: 2684354560
        visible: true
        vtype: compute
        platform_id: mdb-v2
        type: io-optimized
        generation: 2
      - name: i3-c2-m16
        id: d3a50fa7-c1f4-4677-9f13-1a299991adf3
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c4-m32
        id: 0f323216-4889-45a8-b3d8-53dbb859c679
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c6-m48
        id: 76819c8d-685a-4209-90ab-2c511b63897a
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c8-m64
        id: 4dc95d60-5c1e-4ef6-98ad-e425ac5b903f
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c12-m96
        id: 8df6647c-457c-4e09-ac8f-f0f5d12e30cc
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c16-m128
        id: 2dcbae60-ff43-4416-9f5d-92d682c4f448
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c24-m192
        id: fae88dd9-4c9c-41c9-b795-dc7e11ed2318
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c32-m256
        id: ffac769f-382e-42ed-a27e-74b144080e45
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 2
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c40-m320
        id: bf17aaeb-502d-4167-a72e-86644b614229
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c48-m384
        id: 9c3c1247-8888-4e2f-aae1-0166577ed78b
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c56-m448
        id: f0aea14c-cd3d-44f3-98e9-a2e94b4795a6
        cpu_guarantee: 56
        cpu_limit: 56
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c64-m512
        id: 270dba6b-f6c8-4fc8-a782-70d5f374aee4
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: i3-c96-m576
        id: 3b9a40f7-b3b8-4f93-be7e-be047bc7f0bf
        cpu_guarantee: 96
        cpu_limit: 96
        gpu_limit: 0
        io_cores_limit: 4
        memory_guarantee: 618475290624
        memory_limit: 618475290624
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: io-optimized
        generation: 3
      - name: b3-c1-m4
        id: 2bd360f8-a2a7-4cfd-a19e-faa0792b4035
        cpu_guarantee: 1
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: burstable
        generation: 3
      - name: hm3-c2-m8
        id: e376bcac-302e-4d35-bc77-6ee4183e18a8
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c2-m12
        id: 7782dfb7-5c48-47b2-b612-66d207e8fe59
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 12884901888
        memory_limit: 12884901888
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c4-m16
        id: baebc23d-5436-4d54-833b-124efc0a66f7
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c4-m24
        id: 46ed2285-1e8e-4677-999e-fcd29ae1efc5
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c4-m32
        id: bd520c84-3f73-49ad-90b2-769d5bd82585
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c4-m48
        id: 1dfc725a-3aa9-4350-870f-82d35f05d1c3
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c6-m60
        id: 073e476a-f8bc-491d-b842-4dfc15e7389f
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 64424509440
        memory_limit: 64424509440
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c6-m78
        id: f756c54a-a741-4351-b9ed-20bd3e44f770
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 83751862272
        memory_limit: 83751862272
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c6-m96
        id: 2f7cdaed-1aee-4a85-a118-f0c1aa07cdc9
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c8-m128
        id: a9468baa-bc86-4318-abaf-687320b4db2c
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c8-m160
        id: 7319fc91-366f-48b1-889c-4964b45f19b2
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c12-m192
        id: f206b524-1be4-42fe-84eb-8db08efc17dd
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c14-m224
        id: 71a5be6a-29ec-45f2-b144-bc59064593f0
        cpu_guarantee: 14
        cpu_limit: 14
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 240518168576
        memory_limit: 240518168576
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c16-m256
        id: 4614081d-10c6-47db-9f6e-0a2cbfca9650
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c20-m320
        id: 296ab8cc-18a9-4b77-bc05-7cb61dadb6d3
        cpu_guarantee: 20
        cpu_limit: 20
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c24-m384
        id: 5047e9ee-835a-4d46-8231-9af0af1f9326
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c28-m448
        id: bdd3f5c0-ac7c-46ca-bd03-a1a13f909e46
        cpu_guarantee: 28
        cpu_limit: 28
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: hm3-c32-m512
        id: a22fe2ab-af1f-45b0-883a-f256b04fdc99
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: high-memory
        generation: 3
      - name: m3-c2-m16
        id: cfd06cff-9f64-408b-a81c-941deba862e6
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c4-m32
        id: 48b2cc96-e682-45fc-986f-3c3c149aafea
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c6-m48
        id: 6a80af72-dcee-4947-9032-af8f490d61da
        cpu_guarantee: 6
        cpu_limit: 6
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c8-m64
        id: b52c1bdf-33ef-4e58-bc5d-3328ecdcb6b9
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c12-m96
        id: cc6c45f7-2f73-4a45-b851-ea1c4fec56b6
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c16-m128
        id: 54a4a83c-0528-4f2d-9f2f-b6b5000d079e
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c24-m192
        id: 8deb273a-1d3c-48bf-b630-aded88f807b4
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c32-m256
        id: 0cbf8c6b-8c9f-4a11-a5e4-80c782606210
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c40-m320
        id: 3da52363-e72b-4f46-884d-2b73266815df
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c48-m384
        id: 3e8ca41d-b8e4-4723-8ac1-f0f57cf593a3
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 412316860416
        memory_limit: 412316860416
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c56-m448
        id: f3742154-d992-49a0-bd13-5f4e1cc0c992
        cpu_guarantee: 56
        cpu_limit: 56
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 481036337152
        memory_limit: 481036337152
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c64-m512
        id: 230c1372-282a-404b-bda3-a348be5a04c4
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 549755813888
        memory_limit: 549755813888
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: m3-c80-m640
        id: 8ac16b66-483c-4f6d-8e03-7cefbe794f75
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 687194767360
        memory_limit: 687194767360
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: memory-optimized
        generation: 3
      - name: s3-c2-m8
        id: b1ec8f05-1c49-4da8-9ab6-92e238e819be
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c4-m16
        id: 814ac476-e651-4ceb-9a63-db27efda6f2a
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c8-m32
        id: 97bc50f7-664b-49be-b06f-752ffcfad03b
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c12-m48
        id: 59ed9e7a-707a-4c11-9b0c-7b542dfbb22f
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c16-m64
        id: 065f6182-7ad6-426f-9543-666c49e41d7b
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c24-m96
        id: 06185e16-edf1-4909-8560-b9ed7d4e954c
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c32-m128
        id: 68ba2773-f6fa-42f9-be45-697565a093fb
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c40-m160
        id: 12463f39-0015-41bc-a035-4af86c795c94
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c48-m192
        id: 38760764-2c8c-456a-a5bf-f63a1a4c3c1a
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c64-m256
        id: 9270719b-14d1-4a60-9066-81e4d7fe6113
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 274877906944
        memory_limit: 274877906944
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c80-m320
        id: a2bd28fb-cc08-4d7a-99c7-cd88730558dd
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 343597383680
        memory_limit: 343597383680
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: s3-c96-m576
        id: 7424c3c2-e93c-11eb-9a03-0242ac130003
        cpu_guarantee: 96
        cpu_limit: 96
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 618475290624
        memory_limit: 618475290624
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: standard
        generation: 3
      - name: c3-c2-m4
        id: 9d9b7dcb-c811-4fba-8ce8-2035884785ae
        cpu_guarantee: 2
        cpu_limit: 2
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 4294967296
        memory_limit: 4294967296
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c4-m8
        id: 29522b84-2652-4d47-9d1b-3e6ecd7033c4
        cpu_guarantee: 4
        cpu_limit: 4
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 8589934592
        memory_limit: 8589934592
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c8-m16
        id: 17ea0b15-8aaa-460d-81ff-69b0416668d6
        cpu_guarantee: 8
        cpu_limit: 8
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 17179869184
        memory_limit: 17179869184
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c12-m24
        id: 8b80db70-cd68-4ce7-94f3-88b0f073a4ea
        cpu_guarantee: 12
        cpu_limit: 12
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 25769803776
        memory_limit: 25769803776
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c16-m32
        id: ff6b43c2-de21-48de-b0f2-a6401629254b
        cpu_guarantee: 16
        cpu_limit: 16
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 34359738368
        memory_limit: 34359738368
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c24-m48
        id: eda5e7c3-5d84-477c-9be7-9ab19be4de9d
        cpu_guarantee: 24
        cpu_limit: 24
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 51539607552
        memory_limit: 51539607552
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c32-m64
        id: 56243d1a-42bb-4cc6-93c2-b44649b7e147
        cpu_guarantee: 32
        cpu_limit: 32
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 68719476736
        memory_limit: 68719476736
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c40-m80
        id: c0beec9e-23f1-4e64-ab99-4bd1d0b2dd22
        cpu_guarantee: 40
        cpu_limit: 40
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 85899345920
        memory_limit: 85899345920
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c48-m96
        id: 18807ced-5d5a-46d1-a8b2-36b120b93d80
        cpu_guarantee: 48
        cpu_limit: 48
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 103079215104
        memory_limit: 103079215104
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c64-m128
        id: c27d3333-f676-456a-a171-7f705e2ed792
        cpu_guarantee: 64
        cpu_limit: 64
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 137438953472
        memory_limit: 137438953472
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c80-m160
        id: eccd38f0-07f6-4b2a-8bbd-9f47063febe5
        cpu_guarantee: 80
        cpu_limit: 80
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 171798691840
        memory_limit: 171798691840
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
      - name: c3-c96-m192
        id: 74bf737c-96cb-4552-a420-09573a3ce095
        cpu_guarantee: 96
        cpu_limit: 96
        gpu_limit: 0
        io_cores_limit: 0
        memory_guarantee: 206158430208
        memory_limit: 206158430208
        network_guarantee: 0
        network_limit: 1073741824
        io_limit: 1073741824
        visible: true
        vtype: compute
        platform_id: mdb-v3
        type: cpu-optimized
        generation: 3
