data:
  dbaas_metadb:
    flavor_type:
      - id: 1
        type: standard
        generation: 1
      - id: 2
        type: memory-optimized
        generation: 1
      - id: 3
        type: burstable
        generation: 1
      - id: 4
        type: high-memory
        generation: 1
      - id: 5
        type: standard
        generation: 2
      - id: 6
        type: memory-optimized
        generation: 2
      - id: 7
        type: burstable
        generation: 2
      - id: 8
        type: high-memory
        generation: 2
      - id: 9
        type: gpu
        generation: 1
      - id: 10
        type: io-optimized
        generation: 2
      - id: 11
        type: high-memory
        generation: 3
      - id: 12
        type: memory-optimized
        generation: 3
      - id: 13
        type: standard
        generation: 3
      - id: 14
        type: burstable
        generation: 3
      - id: 15
        type: cpu-optimized
        generation: 3
      - id: 16
        type: io-optimized
        generation: 3
