log_fmt_logfile: 'startMark2a3665ae %(asctime)s [%(name)-17s][%(levelname)-8s] %(message)s'
master: get_master.master
master_type: func
recon_default: 15000
recon_max: 180000
retry_dns: 5
auth_timeout: 5
auth_tries: 3
max_event_size: 1073741824
random_reauth_delay: 180
master_alive_check: 180
master_alive_interval: 3600
ping_interval: 12
verify_master_pubkey_sign: True
ipv6: True
log_level_logfile: debug
module_dirs:
    - /var/lib/salt
returner_dirs:
    - /usr/local/yandex/salt/returners
return:
    - mdb-salt-returner

# logs to vector agent
logstash_udp_handler:
    host: 127.0.0.1
    port: 24225
    version: 1
    msg_type: logstash
    log_level: debug
