#!/bin/bash

alias ls='ls -oh'
alias awk='gawk'

export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it
# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

export PS1='\[\e[1;32m\]\u@\h:\w$\[\e[m\] '

echo "
#####################################################################
Welcome to Yandex Data Science Virtual Machine
Image Build: INSERT_BUILD_DATE_HERE

Please use one of the following commands to activate
the environment with the framework of your choice:
    for Python2 ______________________ source activate py27
    for Python3 ______________________ source activate py36

Packages installed in each environment:
    catboost, xgboost, lightgbm,
    tensorflow, pytorch,
    jupyter, matplotlib,
    numpy, scipy, scikit-learn

To run public JupyterLab execute:
    jupyter lab --no-browser

To run public Jupyter notebook execute:
    jupyter notebook --no-browser

Description and help:
    https://cloud.yandex.ru/docs/compute/operations/dsvm/

#####################################################################
"
