.distribution {
    .fa {
        vertical-align: middle;
        color: @color-gray;
        transition: color 0.2s ease-out 0s;
        cursor: pointer;
        font-size: 1.2em;

        &:hover {
            color: black;
        }

        &.pad {
            margin-left: @margin-med;
        }

        &.container-up {
            color: green;
            cursor: auto;
        }
        &.container-down {
            color: red;
            cursor: auto;
        }
    }


    .physical {
        th {
            background-color: @color-light;
            border: 1px solid @color-border;
            color: @color-link;
            cursor: auto;
        }
    }

    h1 + input {
        margin-top: @margin-med;
    }

    input {
        width: 100%;
        margin: 0;
    }

    .flex {
        display: flex;
        justify-content: space-between;

        >div {
            width: 25em;
        }
    }
}
