.host {
    >span {
        display: flex;
        justify-content: space-between;
    }

    .fa {
        vertical-align: middle;
        color: @color-gray;
        transition: color 0.2s ease-out 0s;
        cursor: pointer;
        font-size: 1.2em;

        &:hover {
            color: black;
        }

        &.pad {
            margin-left: @margin-med;
        }

        &.container-up {
            color: green;
            cursor: auto;
        }

        &.container-down {
            color: red;
            cursor: auto;
        }

        &.container-migrating {
            color: blue;
            cursor: auto;
        }
    }

    .animate {
        width: 25em;
    }

    .animate-enter {
        opacity: 0;
        width: 0em !important;
    }

    .animate-enter.animate-enter-active {
        opacity: 1;
        width: 25em !important;
        transition: opacity 0.15s ease-in, width 0.15s ease-in;
    }

    .animate-leave {
        opacity: 1;
        width: 25em !important;
    }

    .animate-leave.animate-leave-active {
        opacity: 0;
        width: 0em !important;
        transition: opacity 0.15s ease-in, width 0.15s ease-in;
    }

    .right {
        text-align: center;
    }
}
