option optimize_for = SPEED;

import "library/cpp/eventlog/proto/events_extension.proto";

package NAapi;

message TMsg {
    option (message_id) = 4;
    optional string Message = 1;
}

message TWalkStarted {
    option (message_id) = 5;
    optional string Hash = 1;
}

message TWalkFinished {
    option (message_id) = 6;
    optional string Hash = 1;
    optional uint64 SentObjects = 2;
    optional uint64 CacheHit = 3;
    optional uint64 ElapsedSec = 4;
}

message TWalkFailed {
    option (message_id) = 7;
    optional string Hash = 1;
    optional uint64 SentObjects = 2;
    optional uint64 CacheHit = 3;
    optional string Error = 4;
}

message TObjectsStarted {
    option (message_id) = 8;
}

message TObjectsFinished {
    option (message_id) = 9;
    optional uint64 RecvHashes = 1; 
//    optional uint64 SentObjects = 2;
    optional uint64 CacheHit = 3;
    optional uint64 ElapsedSec = 4;
}

message TObjectsFailed {
    option (message_id) = 10;
    optional uint64 RecvHashes = 1; 
//    optional uint64 SentObjects = 2;
    optional uint64 CacheHit = 3;
    optional string Error = 4;
}

message TLookupStarted {
    option (message_id) = 11;
    optional uint64 Size = 1;
}

message TLookupFinished {
    option (message_id) = 12;
    optional uint64 Size = 1;
}

message TLookupFailed {
    option (message_id) = 13;
    optional uint64 Size = 1;
    optional string Error = 2;
}

message TSensorsRequest {
    option (message_id) = 14;
    optional uint64 SensorsDataSize = 1;
}

message TPushStarted {
    option (message_id) = 15;
}

message TPushFinished {
    option (message_id) = 16;
    optional uint64 Count = 1;
    optional string Meta = 2;
}

message TNotifyStarted {
    option (message_id) = 17;
}

message TNotifyFinished {
    option (message_id) = 18;
    optional uint64 Count = 1;
    optional string Meta = 2;
}

message TGenericError {
    option (message_id) = 19;
    optional string What = 1;
}
