# All identifiers are case insensitive
#

default deny  #  deny/pass, default deny

selector pass 
(
    /.*/        # any selector pass 
)

property pass #  deny/pass, no default
( 
    Width height 
    left top right bottom
    font-name # property list
)

property deny
(
    width 
    height { value < 0 }

)

scheme pass
(
    http
    ftp
    https
)

expression deny # deny/pass, default deny 
                # IE's feature: expression(javascript.code)

import merge    # deny/pass/merge/rewrite
                #   deny                - discard @import clause
                #   pass                - pass @import as is
                #   merge               - download url and include into stylesheet
                #   rewrite 'string'    - replace the url with the string
                #      example: import rewrite 'http://sanitize.yandex.net/?url=$0'
                #               where $0 is original url





