use chyt.hahn/cloud_analytics;
INSERT INTO "<append=%false>//home/cloud_analytics/emailing/sender/CLOUDANA-724_individual"
SELECT
    *,
    time as time_
FROM(
SELECT
    billing_account_id,
    email,
    argMin(mdb_consumption, time_) as mdb_consumption,
    argMin(paid, time_) as paid,
    argMin(mail_promo, time_) as mail_promo,
    argMin(mail_feature, time_) as mail_feature,
    argMin(mail_testing, time_) as mail_testing,
    argMin(mail_billing, time_) as mail_billing,
    argMin(mail_event, time_) as mail_event,
    argMin(mail_tech, time_) as mail_tech,
    argMin(mail_info, time_) as mail_info,
    argMin(group, time_) as group,
    argMin(time, time_) as time
FROM "//home/cloud_analytics/emailing/sender/CLOUDANA-724_individual_total_samples"
GROUP BY
    billing_account_id,
    email
)